/* CSS Document reset */
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,capxion,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcapxion,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}body {line-height: 1;}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}small,sub,sup {font-size: .45em;line-height:10px; position:relative; }sub {vertical-align: text-bottom}sup {vertical-align:super;  }i { font-style: normal; }
/* ============= custom fonts   ============= */

@mixin fontface($f){
    @font-face {
        font-family: $f;
        src: url('../fonts/'+$f+'.woff') format('woff'),
        url('../fonts/'+$f+'.svg#'+$f+'') format('svg');
    }
}
@include fontface('HelveticaNeueLight');
@include fontface('HelveticaNeueLightCond');
@include fontface('HelveticaNeueThinCond');
@include fontface('HelveticaNeueMediumCond');
@include fontface('HelveticaNeueLTStdBdCn');
@include fontface('HelveticaNeueLTStdBlkCn');
@include fontface('HelveticaNeueCon');

//shared classes
.fontLight { font-family: 'HelveticaNeueLight'; }
.fontLightCon { font-family: 'HelveticaNeueLightCond', Helvetica, Arial, sans-serif; }
.fontThinCon { font-family: 'HelveticaNeueThinCond'; }
.fontRegularCon { font-family: 'HelveticaNeueCon'; }
.fontMedCon { font-family: 'HelveticaNeueMediumCond'; }
.fontBoldCon { font-family: 'HelveticaNeueLTStdBdCn'; }
.fontBlkCon { font-family: 'HelveticaNeueLTStdBlkCn'; }

//vars
$white: #ffffff;
$orange: #e04d0d;
$blue: #008ca8;
$black: #000000;
$black32: #323232;
/*  =============  */

body {
  @extend .fontLightCon;
  font-size: 22px;
  line-height: 1.3em;
  color: $black32;
  -webkit-font-smoothing: antialiased;
}

.abs { position:absolute; z-index: 1; }
.circular { -webkit-border-radius: 500px; border-radius: 500px; }
.bg { background-repeat: no-repeat; background-size: 100% auto; }
.trans { -webkit-transition: all 0.35s ease-in-out; transition: all 0.35s ease-in-out; }

.slide {
  font-family: inherit;
  width: 1024px;
  height: 768px;
  position: relative;
  overflow: hidden;
  background-color: $black;
  @extend .bg;
    &:after {
      content: "";
      @extend .abs;
      @extend .bg;
    }
  &.panel:after {
    top: 0;
    right: 0;
    height: 100%;
    background-color: $orange;
  }
   .hide {
      display: none;
    }
}

.content {
  padding: 25px;
  position: relative;
  .note {
    font-size: 14px;
  }
}

h1, h2 {
  @extend .fontBlkCon;
  font-weight: normal;
  line-height: .85em;
  color: $white;
}

h3 {
  font-weight: normal;
  font-family: inherit;
  color: inherit;
}

ul {
  list-style: none;
  &.list {
    list-style: disc;
    margin-left: 22px;
  }
  &.hyphen {
   
    li {
      color: $white;
      margin-bottom: 15px;
      padding-left: 25px;
      position: relative;
      &:before {
        content: "–";
        @extend .abs;
        left: 0;
        top: 0;
      }
    }
  }
}



ol {
  margin-left: 20px;
}

em {
  font-style: italic;
}

sup {
  @extend .fontRegularCon;
}

strong {
  font-weight: normal;
  font-family: 'HelveticaNeueMediumCond';
}


th, td {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

  &.pi {
    display: inline;
  }
}

.arrow:before {
  @extend .trans;
}


/*.nav li > span, footer {
  @extend .trans;
}*/

.logo, footer, .btn, .banner:after, .btn.arrow:after {
  @extend .abs;
}

.logo {
  width: 170px;
  height: 45px;
  right: 20px;
  bottom: 15px;
  background-image: url('../img/logo.svg');
  @extend .bg;
  z-index: 4;
}

.arrow:before {
  background-image: url('../img/arrow.svg');
}

.btn {
    &.arrow {
      left: 10px;
      top: -30px;
      width: 50px;
      height: 50px;
      @extend .circular;
      background-color: $white;
      
      &.prev {
        &:before {
          background-image: url('../img/arrow.svg');
        }

        width: 34px;
        height: 28px;
        left: 25px;
        top: 62px;
        z-index: 5;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);

        &:after {
          width: 100%;
          height: 50%;
          bottom: 0;
          box-shadow: inset 0 -3px 4px rgba(170, 170, 170, 0.7);
        }
        &:before {
          width: 24px;
          height: 17px;
          margin-top: 6px;
          z-index: 10;
        }
      }
    }
}

.banner:after {
  content: "";
}

.arrow {
  &:after, &:before {
    content: "";
  }
}

footer .arrow:after {
  bottom: -5px;
  left: 0;
  height: 10px;
  width: 100%;
  background: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.arrow:before {
  display: block;
  width: 30px;
  height: 20px;
  margin: 8px auto 0;
  background-image: url('../img/arrow.svg');
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.up .arrow:before {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  margin-top: 12px;
}

.bullet {
  li {
    padding-left: 32px;
    position: relative;
    margin-bottom: 15px;

    &:before {
      content: "";
      @extend .abs;
      left: 0;
      top: 5px;
      width: 16px;
      height: 16px;
      background-color: $white;
    }
  }
}

.banner:after {
  left: 0;
  right: 0;
  top: 17px;
  width: 765px;
  height: 100px;
  margin: 0 auto;
  color: #adb7b1;
  font-size: 42px;
  font-family: 'HomesteadInline';
  font-style: italic;
}

.cols > li {
  float: left;
  width: 50%;
  height: inherit;
  position: relative;

  > div {
    padding: 25px;
  }
}

footer {
  font-size: 15px;
  line-height: 18px;
  @extend .fontRegularCon;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 150px;
  box-shadow: inset 0px 1px 5px rgba(160, 160, 160, 0.25);
  background: linear-gradient(top, rgba(255, 255, 255, 1) 12%, rgba(200, 200, 200, 1));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 12%, rgba(200, 200, 200, 1));
  -webkit-transform: translate3d(0, 98%, 0);
  transform: translate3d(0, 98%, 0);
  z-index: 5;
  @extend .trans;
    
  &.up {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

    .nav {
        margin: 6px 0 0 60px;
        width: 89%;

        li {
          text-align: center;
          letter-spacing: 0.01em;
          height: 18px;
          width: 45px;
          float: right;
          padding: 4px 0;
          border-right: 1px solid rgba(0, 0, 0, 0.45);
          position: relative;
          @extend .trans;

          &:nth-last-child(n+3) {
            width: 120px;
            float: left;
          }

          &:first-child {
            text-align: left;
            width: 70px;
            padding-left: 5px;
          }
          &:after,  &:before {
            content: "";
          }

          &:before {
            width: 100%;
            left: 0;
            right: 0;
            top: -33px;
            margin: 0 auto;
            opacity: 1;
          }

          &:after {
            width: 100px;
            height: 75px;
            background-image: url('../img/thumbs.png');
            bottom: -90px;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 5;
          }
          &:before, &:after, i {
            @extend .bg;
          }
          &:before, &:after, span {
            @extend .abs;
          }

          i {
            display: inline-block;
            padding: 3px 5px;
            height: 12px
          }

          &:last-child i {
            width: 16px;
            height: 20px;
            background-image: url('../img/book.svg');
            margin-top: 10px;
          }

          &:nth-last-child(2) {
            &.active i {
              border-color: $black32; 
            }
            i {
              border: 1px solid rgba(100, 100, 100, 0.6);
              margin-top: 10px;
            }
          }

           > span {
            @extend .trans;
          }

          &[data-href='ref'] span, &[data-href='pi'] span {
              left: 0;
              top: -6px;
              width: 100%;
              height: 40px;
              bottom: auto;
              z-index: -1;
              background: none;
          }

          &:nth-child(n+7) {
              &:before, &:after {
                display: none;
              }
          }

          &[data-href='ref'].active span, &[data-href='pi'].active span {
              background: $orange;
              //box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
          }

          &:first-child:after {
            left: -52px;
          }

          &:nth-child(2):after {
            background-position-y: -77px;
          }

          &:nth-child(3):after {
            background-position-y: -153px;
          }

          &:nth-child(4):after {
            background-position-y: -230px;
          }

          &:nth-child(5):after {
            background-position-y: -306px;
          }

          &:nth-child(6):after {
            background-position-y: -383px;
          }
          
          &:first-child:before {
            width: 20px;
            height: 20px;
            right: auto;
            left: 22px;
            top: 2px;
            background-image: url('../img/icon_1.svg');
          }

          &.active {
            &.orange:before { color: $orange; }
            &:last-child, 
            &:nth-last-child(2) {
                color: inherit;
            }

            &:nth-child(2):before {
              content: "PNEUMONIA";
            }

            &:nth-child(3):before {
              content: "IMMUNISATION";
            }

            &:nth-child(4):before {
              content: "PNEUMOVAX 23";
            }

            &:nth-child(5):before {
              content: "SUMMARY";
            }

            &:nth-child(6):before {
              content: "DOSING";
            }

            &:after {
              box-shadow: 0 0 8px rgba(100, 100, 100, 0.8);
            }
          }
        }
    }

.view-pdf { 
	padding:15px 20px 10px; 
	background:$orange; 
	text-transform:uppercase; 
	color:$white; 
	left: 0;
	bottom: 30px;
	opacity:0.9;
	border-radius: 0.25em;
	}
  .refs {
    @extend .fontLight;
  }

  .item {
    width: 696px;
    margin: 100px auto 0;
    padding-bottom: 7em;
    font-size: 17px;
    line-height: 20px;
    color: $black32;
    h3 {
      color: inherit;
      padding-bottom: 8px;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(120, 120, 120, 0.4);
    }

    li {
      margin-bottom: 10px;
      letter-spacing: -0.008em;
    }
    .product {
      width: 250px;
      height: 155px;
      background-image: url('../img/product.png');
      margin: -20px auto 0;
      position: relative;

      &:after {
        content: "";
        @extend .abs;
        right: 0;
        left: 0;
        bottom: -124px;
        width: 200px;
        height: 70px;
        margin: 0 auto;
        background-image: url('../img/pneumo_logo.svg');
         @extend .bg
      }
    }
    &.pi {
		 position:relative;
      p {
        text-align: center;
      }
      .review {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 10px;
      }
      .tolerance {
        margin-bottom: 88px;
      }
      .small {
        margin-bottom: 5px;
      }
      .small, .tolerance {
        font-size: 14px;
        line-height: 16px;
        > sup { font-size: 0.5em; }
      }

      .review, .small {
        @extend .fontThinCon;
      }

      .box {
        @extend .fontLightCon;
        font-size: 17px;
        line-height: 20px;
        padding: 6px 15px;
        background: #fff;
        border: 1px solid #000000;
        color: #000000;
        position: relative;
        strong {
          @extend .fontMedCon;
        }

        &:after {
          right: -15px;
          /*left: 0;*/
          bottom: -100px;
          width: 145px;
          height: 80px;
          background-image: url('../img/seqirus_logo.png');
          margin: 0 auto;
        }
      }
    }
  }
    
}

/*.item .product {
  width: 350px;
  height: 210px;
  background-image: url('../img/product.png');
  margin: -20px auto 70px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
  }
}*/

.box:after {
  content: "";
  position: absolute;
}

/*.item .product:after {
  right: 0;
  left: 0;
  bottom: -60px;
  width: 210px;
  height: 70px;
  margin: 0 auto;
  background-image: url('../img/pneumo_logo.svg');
}*/



.info li:after {
  display: none;
}

/*.slide footer.info-pi .pi, .slide footer.info-ref .refs { display:block; }*/
/* breadcrumb */

/*
.nav li:before {
  width: 100%;
  left: 0;
  right: 0;
  top: -30px;
  margin: 0 auto;
  opacity: 1;
}
*/

.up .nav .active:before {
  opacity: 0;
}

/*.nav {
  .active {
    &:first-child:before {
      content: "";
      width: 33%;
      top: -38px;
      height: 28px;
      background-image: url('../img/map.svg');
    }

    &:nth-child(2):before {
      content: "Cholera";
    }

    &:nth-child(3):before {
      content: "At-risk travellers";
    }

    &:nth-child(4):before {
      content: "DUKORAL";
      color: #fff;
    }

    &:nth-child(5):before {
      content: "Summary";
    }

    &:nth-child(6):before {
      content: "Vaccination schedule";
    }

    &:nth-child(7):before {
      content: "Resources";
    }

    &:after {
      box-shadow: 0 0 8px rgba(100, 100, 100, 0.8);
    }
  }

  li {
    &[data-href='ref'] span, &[data-href='pi'] span {
      left: 0;
      top: 0;
      width: 100%;
      height: 44px;
      top: -6px;
      bottom: auto;
      z-index: -1;
      background: none;
    }

    &:nth-child(n+7) {
      &:before, &:after {
        display: none;
      }
    }

    &.active {
      &:last-child, &:nth-last-child(2) {
        color: inherit;
      }
    }

    &[data-href='ref'].active span, &[data-href='pi'].active span {
      background: rgba(255, 168, 47, 1);
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
  }
}*/



.banner {
  background-repeat: no-repeat;
  background-size: 100% auto;

  &:after {
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}

.arrow:before, .btn {
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.product {
  background-repeat: no-repeat;
  background-size: 100% auto;

  &:after {
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}

.box:after, .planes li i {
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.btn-chart {
  @extend .abs;
  left: 40px;
  bottom: 80px;
  width: 80px;
  height: 60px;
  background-image: url(../img/icon-4.svg);
  @extend .bg;
}
.overlay {
  @extend .abs;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  @extend .trans;
  -webkit-transform: translate3d(0, 800px, 0);
  transform: translate3d(0, 800px, 0);
  display: none;
  &.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  > div {
    padding: 55px 25px 0;
  }
  img {
    width: 100%;
    height: auto;
  }
  .chart {
    height: 603px;
    padding: 25px 25px 10px;
    background-color: $white;
    position: relative;
    h4 {
      font-size: 28px;
      @extend .fontBlkCon
    }
    p {
      font-size: 23px;
      margin-bottom: 10px;
      &.note {
        font-size: 14px;
      }
    }
    h4, p {
      padding: 0 33px;
    }
    .key {
      font-size: 21px;
      line-height: 1.1em;
      color: $orange;
      @extend .fontMedCon;
      text-align: right;
      @extend .abs;
      right: 38px;
      bottom: 20px;
      > i {
        display: block;
        color: $blue;
      }
      
    }
  }
  .close {
    @extend .abs;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 20px;
    background-image: url(../img/close.png);
    @extend .bg;
  }
  
}


/*.handbook{text-decoration: underline;}*/