<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-height">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines - Dukoral">
<title>CSL Vaccines - Dukoral</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	.slide.tile { background:url('../img/whitey_grey_background.jpg') 0 0 no-repeat; background-size:100% auto; }
	.cols { height:550px; margin-top:-3px;  }
	.cols .bullet li { margin-bottom:8px; }
	
	h3 { color:#f04030; font-size:22px; line-height:26px; font-family: 'GothamBookCond'; }
	h3 > span { display:block; width:318px; height:26px; background:url('../img/deco-text.png') 0 -123px no-repeat; } 
	h3 > span, .cols > li:after { background-size:100% auto; }
	li:last-child h3 > span { background-position-y:-170px; }
	h1, .bullet, .productimg { position:absolute; }
h1 { right: 87px; top: 60px; width: 850px; height: 350px; background: url('../img/offer2.png') 0 20px no-repeat; 
background-size: 100% auto; color: rgb(100, 100, 100); font-size:32px; line-height:36px; font-family: 'GothamLightCond'; font-style:normal;text-align:center;}
.bullet { font-size: 28px; line-height: 30px; left: 100px; top: 342px; width: 470px;}
    .bullet span { font-family: 'HomesteadInline'; letter-spacing:-0.02em; -webkit-font-smoothing: antialiased; }
    .bullet li:before { left: -12px; top: 0.00em; width: 28px; height: 37px;}
.slide .bullet li { margin-bottom:10px; }
.productimg {font-size: 24px; line-height: 28px; left: 65px; top: 340px; width: 390px; height: 270px; color: rgb(100, 100, 100); 
background: url('../img/product_shot.png') 0 15px no-repeat; background-size: 100% auto; font-family: 'GothamLightCond';
}
.productimg span {
    position:absolute;
    bottom:0px;
    text-align:center;
    left:45px;
}

.colortext1 {
background: -webkit-gradient(linear, left center, right center, from(#f47d42), to(#f26544));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.colortext2 {
background: -webkit-gradient(linear, left center, right center, from(#faa640), to(#faa640));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.colortext3 {
background: -webkit-gradient(linear, left center, right center, from(#f89b41), to(#f16243));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.colortext4 {
background: -webkit-gradient(linear, left center, right center, from(#faa640), to(#f68d41));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
	
.colortext5 {
background: -webkit-gradient(linear, left center, right center, from(#f79542), to(#f37142));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.colortext6 {
background: -webkit-gradient(linear, left center, right center, from(#faa640), to(#f58642));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}	

.colortext7 {
background: -webkit-gradient(linear, left center, right center, from(#faa640), to(#faa640));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}   
	
</style> 
</head>
<body>
	<section class="slide tile">
       <h1>Help protect at-risk travellers against diarrhoea caused by cholera<sup>2,3</sup></h1>
      	<ul class="cols">
      		<li>
            	<div>
                	<ul class="bullet">
			            <li>Cholera is endemic in much of <span class="colortext1">Africa</span> and <span class="colortext2">South</span> and <span class="colortext3">South East Asia</span><sup>5</sup></li>
		                <li>Cholera is likely to be <span class="colortext4">under-reported</span><br/>in travellers.<sup>1</sup> Mild cholera is often <span class="colortext5">clinically</span><br><span class="colortext6">indistinguishable</span> from other<br>causes of acute diarrhoea<sup>6,7</sup></li>
			            <li><span class="colortext7">DUKORAL</span> demonstrated 85% protective efficacy at 6 months after primary course<sup>3</sup></li>
			            <li>In clinical trials, <span class="colortext2">DUKORAL</span> was well tolerated, with gastrointestinal symptoms the most frequently reported adverse reactions<sup>3</sup></li>
			        </ul>
                </div>
            </li>
      		<li>
            	<div class="productimg">
                	<span>Oral formulation, indicated for the immunisation<br>
of adults and children from 2 years of age.<sup>3</sup></span>
                </div>
            </li>
      	</ul>
       
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
            <ul class="nav">
                <li data-href="Dukoral_Map/DukoralMap" >Map</li>
                <li data-href="Dukoral_Cholera/Dukoral_cholera">Cholera</li>
                <li data-href="Dukoral_at_Risk_Travellers/Dukoral_at_risk_travellers" >At-risk travellers</li>
                <li data-href="Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go" >DUKORAL</li>
                <li data-href="Dukoral_Summary/DukoralSummary" class="active">Summary</li>
                <li data-href="Dukoral_Vaccination/Dukoral_vaccination">Vaccination schedule</li>
                <li data-href="Dukoral_Resources/Dukoral_Resources">Resources</li>
                
                 <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
            	<ol>
                    <li>Jelinek T <em>et al. Expert Rev. Vaccines</em> 2008; (7)5:561–567</li>
                    <li class="handbook">NHMRC, The Australian Immunisation Handbook, 10th Edition, 2013.</li>
                    <li>DUKORAL<sup>®</sup> Approved Product Information, August 2015.</li>
                    <li>Australian Bureau of Statistics, ABS Data, Short-Term Travellers. Last accessed June 2016.</li>
                    <li>Centres for Disease Control and Prevention. 2016 Yellow Book.<br />
Ch.3 Infectious Diseases Related to Travel.</li>
                    <li>Steffan R <em>et al. Trav Med Infect Dis</em> 2003; 1:80–88.</li>
                    <li>Zuckerman <em>et al. Lancet Infect Dis</em> 2007; 7:521–530.</li>
                    <li>Kozicki M <em>et al. Int J Epidemiol</em> 1985; 14(1):169–172.</li>
                    <li>Mattila L <em>et al. J Travel Med</em> 1995: 1;2(2):77–84.</li>
                </ol>
            </div>
            <div class="item pi hide">
            <p class="product"></p>
            	<p class="review">Before prescribing, please review Product Information available at <span class="pi_link">www.seqirus.com.au/PI</span>
</p>
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. www.seqirus.com.au.<br /> 
Medical Information: 1800 642 865. ® DUKORAL is a registered trademark of Valneva Sweden AB.<br />  
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: July 2016. DUKO/0716/0038. 13574. </p>
<p class="box"><strong>PBS Information:</strong> This product is not listed on the National Immunisation Program (NIP) Schedule or the PBS.</p>
            </div>
        </footer><!-- end footer -->
       
        <span class="btn arrow prev"></span>
        <span class="logo"></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		$('.prev').on('tap', function(){
			goToSlide('../Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go');
		})
		
		///navigate
		navigate('../Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go', '../Dukoral_Vaccination/Dukoral_vaccination');
	
	})
</script>
</body>
</html>
