<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_14.png'); }
	.content > h2 { margin-bottom:40px;  }
	.grad-list li { 
		width:66%; 
		font-size:23px; 
		line-height:30px; 
		padding:16px 36px 19px;
		margin-bottom:8px; 
		color: #fdf0d0;
		background:
			linear-gradient(135deg, transparent 18px, rgba(253, 197, 0, 0.88) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(253, 197, 0, 0.88) 0) top right,
			linear-gradient(315deg, transparent 18px, rgba(253, 197, 0, 0.88) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(253, 197, 0, 0.88) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat; 
		letter-spacing:-0.01em; }
		.grad-list li:last-child { margin-bottom:0; }
	.btn-ref.disabled { opacity:0; }
</style> 
</head>
<body>
	<section class="content-wrapper sides preference">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Preference</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle disabled"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li> -->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line g-line white">What drives patient choice of biologic medication?</h2>
               <ul class="grad-list">
                    <li>Location and method of administration of drug?</li>
                    <li>Frequency of injection/needle events?</li>
                    <li>Resolution of symptoms?</li>
                    <li>Rapid resolution of symptoms?</li>
                </ul>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="patient active">Patient <br />Choice</li>
                <li class="efficacy mid">Efficacy</li>
                <li class="dosing">Dosing <br />Frequency</li>
                <li class="injecting">Self-<br />Injecting</li>
            </ul>
       
        </article>
        <!-- <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">D’Inca R et al. Aliment Pharmacol There 2008; 27: 166–72.</li>
                <li class="ref2">Jeffery AR et al. .Journal of Clinical Epidemiology 2014; 67: 1076-82.</li>
            </ol>
        </div>
           Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 165 consecutive patients who received 479 REMICADE infusions at Mount Sinai Medical
Center from July, 1998 to January, 2001 were evaluated. Specific treatment protocols for initial and
subsequent acute infusion reactions were followed and the outcomes documented. Adapted from
Cheifetz <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		//goToSlide('footer-menu .patient', 'AP-IBD1614-Patient-choice');
		goToSlide('footer-menu .efficacy', 'AP-IBD1615-Efficacy');
		goToSlide('footer-menu .dosing', 'AP-IBD1616-Dosing-frequency');
		goToSlide('footer-menu .injecting', 'AP-IBD1617-Self-injecting');
		
	})
	
	
</script>
</body>
</html>
