<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-height">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines - Dukoral">
<title>CSL Vaccines - Dukoral</title>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	.slide { background-image:url('../img/cover-bg.jpg'); }
	.title, .advice {
		position: absolute;
	}
	.slide .title {
		font-size: 55px;
		line-height: 0.75em;
		left: 50px;
		top: 28.5%;
		margin: 0;
		border: none;
	}
	.slide .title sup {
		font-size: 0.22em;
	}
	.bg { background-image:url('../img/loo2.jpg'); background-color: rgba(80,80,80, 0.5);  }
	.bg.top {
		height: 219px;
		margin-bottom: 359px;
		background-position: 0 top;
		/*transform: translateY(-100px);*/
	}
	.bg.bottom {
		height: 191px;
		background-position: 0 bottom;
	}
	.advice {
		left: 0;
		bottom: 189px;
		text-align: center;
		width: 100%;
		padding: 18px 0 30px;
		background-color: rgba(187, 84, 9, 0.7);
		
	}
	.advice li { display: inline-block; font-size: 18px; line-height: 1em; width: 183px; background-color: rgba(255, 255,255, 0.7); padding: 15px; margin-right: 20px;  -webkit-border-radius: 10px; border-radius: 10px; min-height: 110px; vertical-align: top; position: relative; }
	.advice li:last-child { margin-right: 0; }
	.advice .bypass { display: block; width: 100%; margin: 0 50px; padding: 0; float: none; clear: both; font-family: 'NoyhSlim-SemiLight'; background: none; color: #fff; min-height:inherit; font-size: 28px; line-height: 1em;   }
	.advice .bypass span { display: inline-block; text-align: left; }
	.advice .bypass .upto { font-size: 80px; font-family: "Noyh-Light"; line-height: 0.8em; }
	.advice .bypass span > i { font-family: 'NoyhSlim-SemiLight'; display: inline-block; font-size: 28px;position: relative; top: -25px; padding-right: 5px; }
	.advice .bypass span > i:last-child { padding: 0; font-family: "Noyh-Light";  font-size: 45px; top: -18px; }
	.advice .bypass sup { font-size: 0.4em; }
</style> 
</head>
<body>
	<section class="slide">
     	 <h1 class="title"><span>YOUR TRAVEL ADVICE<br />
IS THE LAST THING ON HIS MIND<sup>4,5,14</sup></span></h1>
      	 <ul class="advice">
      	 	<li class="bypass">
      	 	<span class="upto"><i>UP TO</i>98<i>%</i></span>
      	 	<span>of travellers failed to adhere to safe eating<br />
and drinking advice whilst abroad<sup>5</sup>
     	 		</span>
      	 		
      	 	</li>
       		<li>
       			Cholera is likely to be<br />
under-reported<br />
and under-detected<br />
in travellers<sup>1,2</sup>
			</li>
       		<li>
       			DUKORAL provides<br />
85% efficacy<br />
against cholera<br />
at 6 months<br />
and is generally<br />
well tolerated<sup>3</sup>
			</li>
      		<li>
      			Help protect at-risk<br />
travellers against<br />
diarrhoea<br />
caused by cholera<sup>1,3</sup>
			</li>
       		<li>
       			Vaccinate with<br />
DUKORAL<br />
before they go<sup>3</sup>
			</li>
       </ul>
       <div class="bg top"></div>
       <div class="bg bottom"></div>
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"><i></i></span>
            <ul class="nav">
                <li data-href="index">Cholera?</li>
                <li data-href="Dukoral_Travel_Advice/Dukoral_Travel_Advice">Advice enough?</li>
                <li data-href="Dukoral_Protect_Travellers/Dukoral_Protect_Travellers">Prevalence</li>
                <li data-href="Dukoral_At_Risk_Travellers/Dukoral_At_Risk_Travellers">DUKORAL</li>
                <li data-href="Dukoral_Summary/Dukoral_Summary">Summary</li>
            </ul>
            <div class="nav-right">
            	<span data-href="faq">FAQ</span>
            	<span data-href="resources">RESOURCES</span>
            	<span data-href="refs"><i></i></span>
            	<span data-href="pi"><i>PI</i></span>
            </div>
            <div class="item refs hide">
           		<div class="col left">
           			<h3>INTERACTIVE MAPS DISCLAIMER:</h3>
           			<p>Every effort has been made to ensure that the information on these
interactive maps was correct and accurate at the time of their creation
(last update in June 2017). The publisher shall not be responsible for
the continued currency of the information or for any errors, omissions
or inaccuracies in this publication. These maps have been developed
to highlight potential At Risk Areas for particular diseases for travellers.
Nothing on these maps should be construed as the giving of advice or the
making of a recommendation and it should not be relied on as the sole
basis for any decision or action.</p>
           		</div>
           		<div class="col right">
					<h3>REFERENCES</h3>
					<ol>
						<li>NHMRC. The Australian Immunisation Handbook <br />10th Edition. 2013.</li>
						<li>Jelinek T <em>et al. Expert Rev Vaccines</em>. 2008; (7)5:561–567.</li>
						<li>DUKORAL Approved Product Information, August 2015.</li>
						<li>Mattila L <em>et al. J Travel Med</em>. 1995:1; 2(2):77–84.</li>
						<li>Kozicki M <em>et al. Int J Epidemiol</em>. 1985; 14(1):169–172.</li>
						<li>Angelin M <em>et al. Scand J Infect Dis.</em> 2014; 46(6):447–453.</li>
						<li>Centres for Disease Control and Prevention. 2018 Yellow Book. Ch.3
Infectious Diseases Related to Travel.</li>
						<li>WHO WER No. 40, 2015; 90:517–544.</li>
						<li>World Health Organization. Countries reporting cholera, 2010–2015.
[updated 2016 Sep 26; cited 2017 May 03]. Available from:
http://gamapserver.who.int/mapLibrary/Files/Maps/Global_
Cholera_2010_2015.png</li>
						<li>WHO. International Travel and Health Interactive Map [updated 2016
Sep 26; cited 2017 May 03]. Available from: http://apps.who.int/ithmap</li>
						<li>Crump JA <em>et al. Bulletin of the World Health Organization</em>. 2004; 82:346–353.</li>
						<li>Mogasale V <em>et al. Lancet Global Health</em>. 2014; 2:e570–580.</li>
						<li>Jertborn M <em>et al. Vaccine</em>. 1993; 11:1007–1012.</li>
						<li>Steffan R <em>et al. Trav Med Infect Dis</em>. 2003; 1:80–88.</li>
					</ol>
                </div>
            </div>
            <div class="item pi hide">
            <p class="product"></p>
            	<p class="review">Before prescribing, please review Product Information available at <span class="pi_link">www.seqirus.com.au/PI</span>
</p>
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. www.seqirus.com.au.<br /> 
Medical Information: 1800 642 865. ® DUKORAL is a registered trademark of Valneva Sweden AB.<br />  
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: July 2016. DUKO/0716/0038. 13574. </p>
<p class="box"><strong>PBS Information:</strong> This product is not listed on the National Immunisation Program (NIP) Schedule or the PBS.</p>
            </div>
            <div class="item resources hide">
            	<ul>
            		<li><span>PRIMARY VACCINATION SCHEDULE</span></li>
            		<li><span>RECOMMENDATIONS: Immunisation Handbook</span></li>
            		<li><span>RECOMMENDATIONS: <br />CDC</span></li>
            		<li><span>EXPERTS TALK TRAVEL & <br />CHOLERA: Bernard Hudson</span></li>
            	</ul>
            </div>
            <div class="item faq hide">
            	<!-- Swiper -->
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="col left">
								<p class="question swiper-no-swiping">
									<span>Can I use DUKORAL for travellers diarrhoea?</span>
								</p>
								<p class="answer swiper-no-swiping">
									<span>http://www.immunise.health.gov.au/internet/immunise/publishing.
									nsf/Content/Handbook10-home~handbook10part4~handbo<br />
									ok10-4-1#4.1.1</span>
								</p>
							</div>
							<div class="col right">
								<p class="img"></p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col left">
								<p class="question swiper-no-swiping">
									<span>Which travellers are deemed “at-risk?”</span>
								</p>
								<p class="answer swiper-no-swiping">
									<span>http://www.immunise.health.gov.au/internet/immunise/publishing.
									nsf/Content/Handbook10-home~handbook10part4~handbo<br />
									ok10-4-1#4.1.1</span>
								</p>
							</div>
							<div class="col right">
								<p class="img two"></p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col left">
								<p class="question swiper-no-swiping">
									<span>Can DUKORAL be given with other vaccines?</span>
								</p>
								<p class="answer swiper-no-swiping">
									<span>http://www.immunise.health.gov.au/internet/immunise/publishing.
									nsf/Content/Handbook10-home~handbook10part4~handbo<br />
									ok10-4-1#4.1.1</span>
								</p>
							</div>
							<div class="col right">
								<p class="img two"></p>
							</div>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
            </div>
        </footer><!-- end footer -->
       
        <span class="btn anti"></span>
        <span class="logo"><i></i></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		TweenMax.from($('.title'), 0.35, { opacity: 0, y: 120, ease:Power1.easeOut } )
		TweenMax.staggerFrom($('.advice > li'), 0.5, { opacity: 0, rotationY: -180, ease:Power1.ease}, 0.05);
		
		///navigate
		navigate('../Dukoral_At_Risk_Travellers/Dukoral_At_Risk_Travellers', '');
	
	})
</script>
</body>
</html>
