<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > h2 { font-size:27px; letter-spacing:-0.05em; }
	.content > p { margin-bottom:15px; }
	.content-wrapper.sides { background-image:url('img/bg_6.png'); }
	.grad-list li { 
		width:66%; 
		height:24px; 
		font-size:23px; 
		line-height:26px; 
		padding:18px 36px;
		margin-bottom:15px; 
		background:
			linear-gradient(135deg, transparent 18px, rgba(253, 197, 0, 0.75) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(253, 197, 0, 0.75) 0) top right,
			linear-gradient(315deg, transparent 18px, rgba(253, 197, 0, 0.75) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(253, 197, 0, 0.75) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat; }
		.grad-list li:last-child { height:52px; margin-bottom:0;  }
		.content .quote { font-size:19px; top: 100px; }
	/* bottom menu */ 
	.footer-menu li > ul { left:-12em; }
	.footer-menu .disease > ul { width:256px; left:-8em; }
	.footer-menu .mucosal > ul { width:342px; }
	.footer-menu .response > ul, .footer-menu .hosp > ul, .footer-menu .steroids > ul { width:170px; }
	.footer-menu .mucosal > ul {left: -11.7em; }
	.footer-menu .hosp > ul { left: -4.8em; }
	.footer-menu .steroids > ul { left: -4.6em; }
	.footer-menu .response > ul { left: -3.8em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Crohn’s<br />disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line white">Mucosal healing improved patient outcomes in Crohn’s disease<sup>1-4</sup></h2>
                <p>Mucosal healing was associated with a reduced need for:</p>
           		<ul class="grad-list">
                    <li><div>Corticosteroids<sup>1</sup></div></li>
                    <li><div>Crohn’s disease-related hospitalisations<sup>2</sup></div></li>
                    <li><div>Surgical resections and major<br />abdominal surgeries<sup>1,3</sup></div></li>
              </ul>
               <div class="quote">
                	“The goal of<br />
treatment<br />
of [Crohn’s<br />
disease] should<br />
therefore<br />
extend beyond<br />
symptomatic<br />
remission<br />
to include<br />
mucosal<br />
healing, as this<br />
endpoint has<br />
been shown to<br />
predict longterm<br />
outcome.”<sup>4</sup>
                
                </div>
               
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
            	<li class="disease">
                	<ul>
                   		<li class="dc">Disease course</li>
                        <li class="pi">Patient indicators</li>
                       	<li class="tp">Treatment pathway</li>
                	</ul>
                    <span>Disease <br />Course</span>
                </li>
                <li class="response">
                	 <ul>
                       <li class="rr">Response <br />&amp;&nbsp;Remission</li>
                        <li class="sf">Steroid-free remission</li>
                	</ul>
                    <span>Response <br />&amp;&nbsp;Remission</span>
                </li>
                <li class="mucosal active">
                	<ul>
                    	<li class="mh selected">Mucosal <br />Healing</li>
                        <li class="sb ">Sustained benefit</li>
                        <li class="be">Body of evidence</li>
                        <li class="sy">Surgery</li>
                	</ul>
                <span>Mucosal <br />Healing</span>
                </li>
                <li class="hosp">
                	<ul>
                        <li class="hs">Hosp/Surg</li>
                        <li class="rs">Reductions</li>
                	</ul>
                    <span>Hosp/ <br />Surg</span>
                </li>
                <li class="steroids mid ">
                    <ul>
                    	<li class="st ">Steroids</li>
                        <li class="as">ACCENT & SONIC</li>
                	</ul>
                    <span>Steroids</span>
                </li>
                <li class="switch mid">Switch</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Froslie K <em>et al</em>. Gastroenterology 2007; 133: 412–422.</li>
                <li class="ref2">Rutgeerts P <em>et al</em>. Gastrointest Endosc 2006; 63(3): 433–442.</li>
                <li class="ref3">Schnitzler F <em>et al</em>. Inflamm Bowel Dis 2009; 15(9): 1295–1301.</li>
                <li class="ref4">Kamm M <em>et al</em>. Inflamm Bowel Dis 2011; 17: 2366–2391.</li>
            </ol>
        </div>
         <!--   Study design  
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	<p><strong>ACCENT 1:</strong> 46-week, multi-centre, double-blind trial of 573 patients with Crohn’s disease (CDAI &gt;220) treated with REMICADE 5 mg/kg at week 0, then randomly assigned to receive infusions
at weeks 2 & 6 and then 8 weekly of either placebo (group I) or REMICADE 5 mg/kg (group II) or
REMICADE 5 mg/kg at weeks 2 & 6, followed by 10 mg/kg 8-weekly (group III). Primary endpoints
were the time to loss of response (of week 2 responders) up to week 54 and the proportion of week 2
responders in remission (CDAI &lt;150) at week 30. Adapted from Hanauer <em>et al</em>.<sup>1</sup></p>
    	</div>-->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		$('.steroids .as').on('tap', function(){
			localStorage.setItem('fromSonic', '1');
		});
		
		goToSlide('disease .dc', 'CD1601-Disease-course');
		goToSlide('disease .pi', 'CD1602-Patient-indicators');
		goToSlide('disease .tp', 'CD1603-Treatment-pathway');
		goToSlide('response .rr', 'CD1604-Response-and-remission');
		goToSlide('response .sf, .steroids .as', 'CD1605-Steroid-free-remission');
		//goToSlide('mucosal .mh', 'CD1606-Mucosal-healing');
		goToSlide('mucosal .sb', 'CD1607-Sustained-benefit');
		goToSlide('mucosal .be', 'CD1608-Body-of-evidence');
		goToSlide('mucosal .sy', 'CD1609-Surgery');
		goToSlide('hosp .hs', 'CD1610-Hosp-surg');
		goToSlide('hosp .rs', 'CD1611-Reductions');
		goToSlide('steroids .st', 'CD1612-Steroids');
		goToSlide('switch', 'CD1613-Switch');
		
		//reference
		goToSlide('ref1', 'Froslie2007');
		goToSlide('ref2', 'Rutgeerts2006');
		goToSlide('ref3', 'Schnitzler2009');
		goToSlide('ref4', 'Kamm2011');
	})
	
	
</script>
</body>
</html>
