<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines">
<title>CSL Vaccines</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">

    .tabs > li span{top:39px; left:-30px; width:110px; height:40px;}
    .tabs > li {height:120px;}

    .s1{width:780px; background-color:rgba(0, 0, 0, 0.3); color:white; font-size:28px; line-height:32px; font-family: 'GothamNarrowBook';}
        .s1 li{list-style: disc; margin-left:40px; padding-top:20px; padding-bottom:20px;}
        .s1 .r2{display:block; background-color:rgba(0, 0, 0, 0.2);}
        .s1 p{padding:20px; width:720px;}

    table{width:766px;}
        tr{height:87px; }
        th{font-family: 'GothamNarrowMedium'; text-align: center; font-size:28px; line-height:28px; background-color:rgba(0, 0, 0, 0.35); height:70px;}
        th i{font-size:20px; line-height:23px;}
        tr:not(:first-child){border-bottom:1px solid #c1ba7d;}
        td:first-child{width:272px; padding-left:15px;}
        td:not(:first-child){width:123px; text-align: center; border-left:1px solid #c1ba7d;}
        tr:nth-child(2){text-transform: uppercase; height:57px;}
        tr:nth-child(2) td:first-child{font-family: 'GothamNarrowMedium'; font-size:28px; line-height:30px; text-indent: 5px}
        tr:nth-child(2) td:not(:first-child){font-size:20px; line-height:23px;}

    .s3 tr:last-child td{height:131px;}

    .s4 p:first-child{width:700px; color:white; font-size:28px; line-height:32px; font-family: 'GothamNarrowBook';}
        .s4 ul{margin-top:30px; width:150%;}
        .s4 li{float:left; letter-spacing: -0.2px}
        .s4 li:first-child{margin-right:15px;}
        .s4 li i{display:table-cell; vertical-align: middle; text-align: center;}

        .s4 li > span:first-child{display:table; width:420px; height:80px; font-size:28px; line-height:32px; background-color:rgba(0, 0, 0, 0.3); font-family: 'GothamNarrowMedium';}
        .s4 li > span:last-child{display:table; width:420px; height:43px; background-color:white; font-size:16px; line-height:12px; color:#646464; font-family: 'GothamNarrowMedium'; border-bottom:1px solid #646464;}
        .s4 li em{font-size:23px; line-height:12px; font-style: normal; font-family: 'GothamNarrowBold';}
    
    .data{color:white; font-size:20px; line-height:23px; background-color:rgba(0, 0, 0, 0.35)}
    .footnote{position:absolute; top:381px; font-family: 'GothamNarrowLight';}
	
	
</style> 
</head>
<body>
	<section class="slide">
    	<header> <span class="logo"></span>
        	<h1>PREVIOUS HPV EXPOSURE</i></h1>
        </header>
        <article class="contents">
            <div class='s1'>
                <p>
                    While the most effective time to vaccinate with GARDASIL is before exposure to HPV, there is clinical evidence of benefit in vaccinating those already sexually active<sup>1,2,3</sup>
                </p>
                <ul>
                    <span class='r2'><li>Subjects already infected with one or more vaccine-related HPV types prior to vaccination were protected from clinical disease caused by the remaining vaccine HPV types<sup>1</sup></li></span>
                    <li>Subjects with evidence of prior infection that had resolved by vaccination onset were protected from reacquisition or recurrence of infection leading to clinical disease<sup>1</sup></li>
                </ul>
            </div>

            <div class='s2 hide'>
                <table>
                    <tr>
                        <th colspan="5">
                            Efficacy in women aged 16-26 years,<br />
                            <i>seropositive and DNA negative at baseline<sup>3</sup> (Post-hoc analysis)</i>
                        </th>
                    </tr>
                    <tr>
                        <td>endpoint</td>
                        <td>gardasil<br />cases</td>
                        <td>placebo<br />cases</td>
                        <td>efficacy</td>
                        <td>95% ci</td>
                    </tr>
                    <tr class='data'>
                        <td>HPV 6/11/16/18<br />Genital warts, VIN, VaIN</td>
                        <td>0/1268</td>
                        <td>8/1301</td>
                        <td>100%</td>
                        <td>40,100</td>
                    </tr>
                    <tr class='data'>
                        <td>HPV 6/11/16/18<br />CIN (any grade)</td>
                        <td>0/1243</td>
                        <td>7/1283</td>
                        <td>100%</td>
                        <td>29,100</td>
                    </tr>
                </table>

                <p class='footnote'>
                    CIN = Cervical Intraepithelial Neoplasia; VIN = Vulvar Intraepithelial Neoplasia;<br />
                    VaIN = Vaginal Intraepithelial Neoplasia
                </p>
            </div>

            <div class='s3 hide'>
                <table>
                    <tr>
                        <th colspan="5">
                            Efficacy in women aged 24-45 years,<br />
                            <i>seropositive and DNA negative at baseline<sup>2</sup> (Post-hoc analysis)</i>
                        </th>
                    </tr>
                    <tr>
                        <td>endpoint</td>
                        <td>gardasil<br />cases</td>
                        <td>placebo<br />cases</td>
                        <td>efficacy</td>
                        <td>95% ci</td>
                    </tr>
                    <tr class='data'>
                        <td>HPV 6/11/16/18-related<br />persistent infection,<br />CIN or EGL </td>
                        <td>5/506</td>
                        <td>15/513</td>
                        <td>66.9%</td>
                        <td>4,91</td>
                    </tr>
                </table>

                <p class='footnote'>
                    CIN = Cervical Intraepithelial Neoplasia; EGL = External Genital Lesions
                </p>
            </div>

            <div class='s4 hide'>
                <p>
                    A retrospective post-hoc analysis showed that women vaccinated with GARDASIL who were diagnosed and treated for HPV related disease (cervical, vulvar and vaginal intraepithelial neoplasia and genital warts) were less likely to develop subsequent HPV related disease.<sup>4</sup>
                </p>

                <ul>
                    <li>
                        <span><i>Reduction in HPV related disease<br />irrespective of causal HPV type</i></span>
                        <span><i><em>35.2%</em> (95% CI 13.8-51.8) <em>- 46.2%</em> (95% CI 22.5-63.2)</i></span>
                    </li>
                    <li>
                        <span><i>Reduction in HPV related disease <br />related to HPV 6, 11, 16 or 18</i></span>
                        <span><i><em>64.4%</em> (95% CI 41.6-79.3) <em>- 79.1%</em> (95% CI 49.4-92.8)</i></span>
                    </li>
                </ul>

                <p class='footnote'>
                    Note: GARDASIL is not a therapeutic treatment for HPV disease<br />
                    Average follow up period of 1.2 to 1.3 years
                </p>

            </div>
        
        <!-- side tabs -->
         <ul class="tabs">
         	<li class="active"><span><i>PREVIOUS<br />EXPOSURE</i></span></li>
            <li><span><i>16-26 YEARS</i></span></li>
            <li><span><i>24-45 YEARS</i></span></li>
            <li><span><i>RETROSPECTIVE</i></span></li>
         </ul> <!-- end side tabs -->
        </article>
        <!-- footer menu -->
        <footer>
        	<ul class="footer-nav">
        		<li class="back"></li>
                <li><i>PREVIOUS HPV<br />EXPOSURE</i></li>
                <li class="active"><i>EXPOSURE</i></li>
                <li></li>
                <li></li>
        		<li class="common home">
                	<ul>
                		<li></li>
                		<li></li>
                		<li></li>
                        <li></li>
                	</ul>
                </li>
        	</ul>
        </footer><!-- end footer -->
        <!-- overlay -->
        <div class="overlay">
        	<div class="wrap"> <span class="close"></span>
                <h3>REFERENCES:</h3>
                <ol>
                    <li>GARDASIL<sup>®</sup> Product Information, February 2016.</li>
                    <li>Castellsague X <em>et al</em>. British Journal of Cancer. 2011;1–10.</li>
                    <li>Olsson S <em>et al.</em> Human Vaccines. 2009;5(10):696–704.</li>
                    <li>Joura EA <em>et al.</em> BMJ .2012;344:1–14.</li>
                </ol>
            </div>
        </div><!-- end overlay -->
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
    $( function(){
    
         goToNextOrPrev('../6_Other/summary.html', '')
        
    })
</script>
</body>
</html>
