<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 640px; margin-left:-25px;  height:430px; background-image:url('img/graph_14.png'); }
	.content .orange { margin-bottom:15px; }
	.content .quote { font-size:24px; line-height:30px; height:326px; top:140px;   }
	
	/* bottom menu */ 	
	.footer-menu .fistula > ul { width:256px; }
	.footer-menu .fistula > ul { left: -12em; }
	.footer-menu li > ul:after { left:7.3em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides fist">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Fistulising<br />Crohn’s disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">Rapid and complete fistula healing with REMICADE<sup>1</sup></h2>
<p>REMICADE achieved rapid and complete fistula healing in as little as 2 weeks in Crohn’s disease<sup>1</sup></p>
               
				<p class="orange">Complete fistula healing rates at weeks 2, 6 and 14<sup>1</sup></p>
                <div class="feature"></div>
                <div class="footnote g-line">
                	Adapted from Sands B et al, 2004.<sup>1</sup><br />
                    * Complete response defined as the absence of draining fistulas.<sup>1</sup>
                </div>
				 <div class="quote">
                	“We
confirmed
that the
onset of
fistula
response<br />
to
[REMICADE]
is rapid...”<sup>1</sup>
                
                </div> 
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="fistula active">
                	<ul>
                    	<li class="fh selected">Fistula Healing</li>
                        <li class="st1">Sustained 1yr</li>
                        <li class="st5">Sustained 5yrs</li>
                	</ul>
                <span>Fistula<br />Healing</span>
                </li>
                <li class="hosp">Hosp/ <br />Surg</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Sands B <em>et al</em>. N Engl J Med 2004; 350(9): 876–885.</li>
            </ol>
        </div>
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	ACCENT II: A multicentre, double-blind, randomised, placebo-controlled trial in 306 adult patients with
Crohn’s disease and ≥1 draining peri-anal or enterocutaneous fistula of ≥3 months’ duration. Patients
received 5 mg/kg IV infusion of REMICADE at weeks 0, 2 and 6 before they were randomised to
8-weekly infusions of placebo or REMICADE. Adapted from Sands B <em>et al</em>.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		//goToSlide('fistula .fh', 'CD1614-Fistula-healing');
		goToSlide('fistula .st1', 'CD1615-Sustained-1yr');
		goToSlide('fistula .st5', 'CD1616-Sustained-5yrs');
		goToSlide('footer-menu .hosp', 'CD1617-Fistula-Hosp-surg');
		
		//reference
		goToSlide('ref1', 'Sands2004');
	})
	
	
</script>
</body>
</html>
