<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > p { letter-spacing:-0.015em; margin-bottom:15px; }
	.tabular {
		width:99.5%;
		padding-bottom:25px;
		margin-bottom:15px;
		background:
			linear-gradient(135deg, transparent 22px, rgba(224, 223, 224, 0.85) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(224, 223, 224, 0.85) 0) top right,
			linear-gradient(315deg, transparent 20px, rgba(224, 223, 224, 0.85) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(224, 223, 224, 0.85) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
		position:relative; }		
		.tabular table { width:772px; line-height:17px; text-align:center;  margin-left: 30px;  }
		.tabular th { font-weight:normal; color:#ffffff; background:#ea8a2d; padding:14px 2px 15px; vertical-align:bottom; width:136px;  }
		.tabular td { color:#454f54; padding:16px 2px; font-size:15px; line-height:16px; }
		.nopad > td { padding:1px 2px 2px; }
		.nopad-b td { padding-bottom:3px; }
		.tabular tr:nth-child(2) td { padding-top:32px; }
		.tabular tr:last-child td { padding-bottom:2px; }
		.tabular tr > td:first-child { text-align:left; width: 220px; }
		.tabular:before, .tabular:after { content:""; position:absolute; top:0; height:80px; background:#ea8a2d; }
		.tabular:before { width:30px; left:0; transform:skewY(-38deg); transform-origin:right }
		.tabular:after { width:15px; right:0; }
	.pad { padding-top:3px; }
	
	/* bottom menu */ 	
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">
                	TREAT Registry<sup>™</sup>: Neoplasia in Crohn’s disease<sup>1</sup>
                </h2>
               <p>REMICADE does not appear to be associated with an increased risk of development of neoplasia, or
with an increased risk for the development of malignant solid tumours, non-melanoma skin cancer,
or lymphoma<sup>1</sup></p>
                
                <div class="tabular">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th></th>
                        <th>REMICADE<br />treated patients</th>
                        <th>Non-<br />REMICADE<br />treated patients</th>
                        <th>Relative<br />risk</th>
                        <th>p value</th>
                      </tr>
                      <tr>
                        <td>Number of patient – years</td>
                        <td>17,712</td>
                        <td>13,251</td>
                        <td>Reference: 1.00</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Neoplasms*<br />(benign, malignant, unspecified)</td>
                        <td>0.78</td>
                        <td>0.85</td>
                        <td>0.90</td>
                        <td>p=NS</td>
                      </tr>
                      <tr>
                        <td>Solid tumours*</td>
                        <td>0.42</td>
                        <td>0.45</td>
                        <td>Not reported</td>
                        <td>Not reported</td>
                      </tr>
                      <tr>
                        <td>Non-melanoma skin* cancer</td>
                        <td>0.16</td>
                        <td>0.18</td>
                        <td>Not reported</td>
                        <td>Not reported</td>
                      </tr>
                      <tr>
                        <td>Lymphoma*</td>
                        <td>0.05</td>
                        <td>0.06</td>
                        <td>Not reported</td>
                        <td>Not reported</td>
                      </tr>
                     </table>
                </div>
                
               <div class="footnote g-line">
               		Adapted from Lichtenstein G <em>et al</em>, 2012.<sup>1</sup><br />
					*per 100 patient-years. NS, not statistically significant.
               </div>
               <div class="footnote pad">6,273 patients were enrolled in the TREAT registry - 3,420 received REMICADE and 2,853 received other therapies<sup>1</sup><br />
The TREAT registry had a mean follow-up of 5.2 years<sup>1</sup></div>
               
				<!--<div class="quote">
                	“Moderate-
                    to-severe
[Crohn’s
disease] was
the strongest
predictor
of&nbsp;serious
infection,
followed by
treatment
with narcotic
analgesics,
prednisone
therapy, and
[REMICADE]
treatment”<sup>1</sup>
                
                </div> -->
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety mid">Safety</li>
                <li class="mortality mid">Mortality</li>
                <li class="infections">Serious <br />Infections</li>
                <li class="neoplasia mid active">Neoplasia</li>
                <li class="hstcl mid">
                	<ul>
                        <li class="hl">HSTCL</li>
                        <li class="ab">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion">
                	<ul>
                        <li class="ir">Infusion reactions</li>
                        <li class="man">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Lichtenstein G <em>et al</em>. Am J Gastroenterol 2012; 107: 1409–1422.</li>
            </ol>
        </div>
         <!--   Study design -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 6,273 North American patients with Crohn’s disease were enrolled and evaluated in
an ongoing prospective, observational Crohn’s Therapy, Resource, Evaluation, and Assessment
Tool (TREAT) registry (1999-2010 ), established to compare REMICADE safety with conventional
nonbiological medications in Crohn’s disease. Adapted from Lichtenstein <em>et al</em>.<sup>1</sup>
    	</div> 
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		//goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'Lichtenstein2012');
	})
	
	
</script>
</body>
</html>
