<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 80.5%; margin-left:-38px;  height:399px; background-image:url('img/graph_11.png'); }
	.content .quote { font-size:21px; line-height:22px; top:155px; }
	
	/* bottom menu */ 
	.footer-menu li > ul { left:-12em; }
	.footer-menu .disease > ul { width:256px; left:-8em; }
	.footer-menu .mucosal > ul { width:342px; }
	.footer-menu .response > ul, .footer-menu .hosp > ul, .footer-menu .steroids > ul { width:170px; }
	.footer-menu .mucosal > ul {left: -11.7em; }
	.footer-menu .hosp > ul { left: -4.8em; }
	.footer-menu .steroids > ul { left: -4.6em; }
	.footer-menu .response > ul { left: -3.8em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Crohn’s<br />disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line white">REMICADE maintenance may reduce<br />
hospitalisations and surgeries<sup>1</sup></h2>
<p class="orange">Hospitalisation and surgery rate reductions<sup>1</sup></p>
				<div class="feature"></div>
                
                <div class="footnote g-line">
                	Adapted from Jewell D<em> et al</em>, 2005<sup>1</sup><br />
                    *EUA, examinations under anaesthetic.
                </div>
				 <div class="quote">
                	“As well as
substantially
reducing
some of
the&nbsp;costs
associated
with Crohn’s
disease
management,
these
outcomes
would also
be&nbsp;expected
to&nbsp;improve
patients’
quality of 
life”<sup>1</sup>
                
                </div> 
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
            	<li class="disease">
                	<ul>
                   		<li class="dc">Disease course</li>
                        <li class="pi">Patient indicators</li>
                       	<li class="tp">Treatment pathway</li>
                	</ul>
                    <span>Disease <br />Course</span>
                </li>
                <li class="response">
                	 <ul>
                       <li class="rr">Response <br />&amp;&nbsp;Remission</li>
                        <li class="sf">Steroid-free remission</li>
                	</ul>
                    <span>Response <br />&amp;&nbsp;Remission</span>
                </li>
                <li class="mucosal">
                	<ul>
                    	<li class="mh">Mucosal <br />Healing</li>
                        <li class="sb">Sustained benefit</li>
                        <li class="be">Body of evidence</li>
                        <li class="sy">Surgery</li>
                	</ul>
                <span>Mucosal <br />Healing</span>
                </li>
                <li class="hosp active">
                	<ul>
                        <li class="hs">Hosp/Surg</li>
                        <li class="rs selected">Reductions</li>
                	</ul>
                    <span>Hosp/ <br />Surg</span>
                </li>
                <li class="steroids mid">
                    <ul>
                    	<li class="st ">Steroids</li>
                        <li class="as">ACCENT & SONIC</li>
                	</ul>
                    <span>Steroids</span>
                </li>
                <li class="switch mid">Switch</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Jewell D <em>et al</em>. Eu J Gastroenterol Hepatol 2005; 17:1047-1052.</li>
            </ol>
        </div>
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A retrospective audit reviewed notes from 205 patients with Crohn’s disease for a period of 6 months
before and 6 months after treatment with REMICADE. Details of hospital admissions, outpatient visits,
operations, diagnostic procedures, drug usage, and overall efficacy were collected. Adapted from
Jewell D <em>et al</em>.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		$('.steroids .as').on('tap', function(){
			localStorage.setItem('fromSonic', '1');
		});
		
		goToSlide('disease .dc', 'CD1601-Disease-course');
		goToSlide('disease .pi', 'CD1602-Patient-indicators');
		goToSlide('disease .tp', 'CD1603-Treatment-pathway');
		goToSlide('response .rr', 'CD1604-Response-and-remission');
		goToSlide('response .sf, .steroids .as', 'CD1605-Steroid-free-remission');
		goToSlide('mucosal .mh', 'CD1606-Mucosal-healing');
		goToSlide('mucosal .sb', 'CD1607-Sustained-benefit');
		goToSlide('mucosal .be', 'CD1608-Body-of-evidence');
		goToSlide('mucosal .sy', 'CD1609-Surgery');
		goToSlide('hosp .hs', 'CD1610-Hosp-surg');
		//goToSlide('hosp .rs', 'CD1611-Reductions');
		goToSlide('steroids .st', 'CD1612-Steroids');
		goToSlide('switch', 'CD1613-Switch');
		
		//reference
		goToSlide('ref1', 'Jewell2005');
	})
	
	
</script>
</body>
</html>
