<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_5.png'); }
	.content .grad-list { margin-top:15px;  }
	.content > p, .grad-list li { letter-spacing:-0.01em; }
	.grad-list li { 
		width:90%; 
		height:20px; 
		font-size:20px; 
		line-height:22px; 
		padding:16px 36px 18px;
		margin-bottom:7px; 
		color: #fdf0d0;
		background:
			linear-gradient(135deg, transparent 18px, rgba(158, 159, 159, 0.7) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(158, 159, 159, 0.7) 0) top right,
			linear-gradient(315deg, transparent 18px, rgba(158, 159, 159, 0.7) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(158, 159, 159, 0.7) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat; }
		.grad-list li:first-child { 
			font-size:23px; 
			line-height:24px; 
			padding:12px 36px 22px;
			background:
				linear-gradient(135deg, transparent 18px, rgba(253, 197, 0, 0.75) 0) top left,
				linear-gradient(1deg, transparent 0px, rgba(253, 197, 0, 0.75) 0) top right,
				linear-gradient(315deg, transparent 18px, rgba(253, 197, 0, 0.75) 0) bottom right,
				linear-gradient(1deg,  transparent 0px, rgba(253, 197, 0, 0.75) 0) bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat; }
		.grad-list li:first-child, .grad-list li:nth-child(3), .grad-list li:nth-child(4) { height: 38px; }
		.grad-list li:last-child { margin-bottom:0; }
	
	/* bottom menu */ 
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line white">
                	Hepatosplenic T-cell lymphoma (HSTCL) and IBD<sup>1</sup>
                </h2>
               <p>Thirty-six cases of HSTCL in inflammatory bowel disease have been reported in the FDA<br />
reporting system<sup>1</sup></p>
                
                <ul class="grad-list">
                    <li><div>All 36 cases of HSTCL reported (from 1996 to 2009) had previous<br />
exposure to thiopurine<sup>1</sup></div></li>
                    <li><div>No cases occurred in patients treated with anti-TNF therapy alone<sup>1</sup></div></li>
                    <li><div>20 patients received REMICADE and a thiopurine, and 16 received<br />
a thiopurine as monotherapy<sup>1</sup></div></li>
                    <li><div>Median time from the initiation of a thiopurine to the development<br />
of HSTCL was 5.5 years (range 1-13.5 years)<sup>1</sup></div></li>
                    <li><div>Median number of REMICADE doses was 3 (range 1-24)<sup>1</sup></div></li>
                    <li>
                    	<div>Of 31 patients of known gender, 29 were males<sup>1</sup></div>
                    </li>
                    <li>
                    	<div>Of 30 patients of known age, 27 were younger than 35 years<sup>1</sup></div>
                    </li>
              </ul>
               
				<!--<div class="quote">
                	“Moderate-
                    to-severe
[Crohn’s
disease] was
the strongest
predictor
of&nbsp;serious
infection,
followed by
treatment
with narcotic
analgesics,
prednisone
therapy, and
[REMICADE]
treatment”<sup>1</sup>
                
                </div> -->
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety mid">Safety</li>
                <li class="mortality mid">Mortality</li>
                <li class="infections">Serious <br />Infections</li>
                <li class="neoplasia mid">Neoplasia</li>
                <li class="hstcl mid active">
                	<ul>
                        <li class="hl selected">HSTCL</li>
                        <li class="ab">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion">
                	<ul>
                        <li class="ir">Infusion reactions</li>
                        <li class="man">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Kotlyar D <em>et al</em>. Clinical Gastroenterol Hepatol 2011; 9: 36-41.</li>
            </ol>
        </div>
         <!--   Study design -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Data on the association between HSTCL, and anti-TNF and thiopurine therapies in patients with IBD
were collected and analysed from published reports and the MedWatch reporting system of the US
Food and Drug Administration. Adapted from Kotlyar <em>et al</em>.<sup>1</sup>
    	</div> 
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		//goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'Kotlyar2011');
	})
	
	
</script>
</body>
</html>
