<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-height">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines - Dukoral">
<title>CSL Vaccines - Dukoral</title>
<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	.slide { background-image:url('../img/cover-bg.jpg'); }
	.btns { height: 64px; margin-bottom: 30px; }
	.btns > span {
		float: left;
		width: 420px;
		padding: 15px 15px 8px;
		color:  #fff;
		border: 1px solid #fff;
		border-radius: 10px;
		font-size: 36px;
		line-height: 1em;
		text-align: center;
		font-family: "NoyhSlim-SemiLight";
		letter-spacing: -0.03em;
		position: relative;
	}
	.btns > .active {
		text-align: left;
		font-family: "NoyhSlim-Bold";
		background-color: #4c4c4c;
		border-color: #4c4c4c;
	}
	.btns > .active:after {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		border-top: 20px solid #4c4c4c;
		left: 30px;
		bottom: -18px;
	}
	.btns > .active i { color: #e28c05; }
	.btns > span:first-child { margin-right: 16px; }
	.dose {
		/*width: 912px;*/
		height: 252px;
		background: url('../img/vaccination.svg') 0 0 no-repeat;
		background-size: 100% auto;
		margin-bottom: 35px;
	}
	.dose.child {
		background-position: 0 -316px;
	}
	.bullet li {
		font-size: 22px;
		line-height: 1em;
		color: #fff;
		font-family: "Noyh-Medium";
	}
	
</style>
</head>
<body>
	<section class="slide">
      	<article class="content">
      	<h1 class="title">
      		<span>PRIMARY VACCINATION SCHEDULE<sup>3</sup></span>
      	</h1>
      	<p class="btns">
      		<span class="active"><i>ADULTS</i> and children over 6 years</span>
      		<span><i>CHILDREN</i> under 6 years</span>
      	</p>
      	<div class="dose"></div>
        <ul class="bullet">
        	<li>If more than 6 weeks elapse between doses, primary vaccination should be re-started<sup>3</sup></li>
        	<li>Avoid food and drink 1 hour before and 1 hour after vaccination<sup>3</sup></li>
        	<li>Refer to Product Information for booster information<sup>3</sup></li>
        </ul>
        </article>
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"><i></i></span>
            <ul class="nav">
                <li data-href="index">Cholera?</li>
                <li data-href="Dukoral_Travel_Advice/Dukoral_Travel_Advice">Advice enough?</li>
                <li data-href="Dukoral_Protect_Travellers/Dukoral_Protect_Travellers">Prevalence</li>
                <li data-href="Dukoral_At_Risk_Travellers/Dukoral_At_Risk_Travellers">DUKORAL</li>
                <li data-href="Dukoral_Summary/Dukoral_Summary">Summary</li>
            </ul>
            <div class="nav-right">
            	<span data-href="faq">FAQ</span>
            	<span data-href="resources">RESOURCES</span>
            	<span data-href="refs"><i></i></span>
            	<span data-href="pi"><i>PI</i></span>
            </div>
            <div class="item refs hide">
           		<div class="col left">
           			<h3>INTERACTIVE MAPS DISCLAIMER:</h3>
           			<p>Every effort has been made to ensure that the information on these
interactive maps was correct and accurate at the time of their creation
(last update in June 2017). The publisher shall not be responsible for
the continued currency of the information or for any errors, omissions
or inaccuracies in this publication. These maps have been developed
to highlight potential At Risk Areas for particular diseases for travellers.
Nothing on these maps should be construed as the giving of advice or the
making of a recommendation and it should not be relied on as the sole
basis for any decision or action.</p>
           		</div>
           		<div class="col right">
					<h3>REFERENCES</h3>
					<ol>
						<li>NHMRC. The Australian Immunisation Handbook <br />10th Edition. 2013.</li>
						<li>Jelinek T <em>et al. Expert Rev Vaccines</em>. 2008; (7)5:561–567.</li>
						<li>DUKORAL Approved Product Information, August 2015.</li>
						<li>Mattila L <em>et al. J Travel Med</em>. 1995:1; 2(2):77–84.</li>
						<li>Kozicki M <em>et al. Int J Epidemiol</em>. 1985; 14(1):169–172.</li>
						<li>Angelin M <em>et al. Scand J Infect Dis.</em> 2014; 46(6):447–453.</li>
						<li>Centres for Disease Control and Prevention. 2018 Yellow Book. Ch.3
Infectious Diseases Related to Travel.</li>
						<li>WHO WER No. 40, 2015; 90:517–544.</li>
						<li>World Health Organization. Countries reporting cholera, 2010–2015.
[updated 2016 Sep 26; cited 2017 May 03]. Available from:
http://gamapserver.who.int/mapLibrary/Files/Maps/Global_
Cholera_2010_2015.png</li>
						<li>WHO. International Travel and Health Interactive Map [updated 2016
Sep 26; cited 2017 May 03]. Available from: http://apps.who.int/ithmap</li>
						<li>Crump JA <em>et al. Bulletin of the World Health Organization</em>. 2004; 82:346–353.</li>
						<li>Mogasale V <em>et al. Lancet Global Health</em>. 2014; 2:e570–580.</li>
						<li>Jertborn M <em>et al. Vaccine</em>. 1993; 11:1007–1012.</li>
						<li>Steffan R <em>et al. Trav Med Infect Dis</em>. 2003; 1:80–88.</li>
					</ol>
                </div>
            </div>
            <div class="item pi hide">
            <p class="product"></p>
            	<p class="review">Before prescribing, please review Product Information available at <span class="pi_link">www.seqirus.com.au/PI</span>
</p>
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. www.seqirus.com.au<br /> 
Medical Information: 1800 642 865. ® DUKORAL is a registered trademark of Valneva Sweden AB.<br /> 
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: July 2017. DUKO/0517/0049a. 14246.</p>
<p class="box"><strong>PBS Information:</strong> This product is not listed on the National Immunisation Program (NIP) Schedule or the PBS.</p>
            </div>
            <div class="item resources hide">
            	<ul>
            		<li data-href="Dukoral_Primary_Vaccination/Dukoral_Primary_Vaccination"><span>PRIMARY VACCINATION SCHEDULE</span></li>
            		<li data-href="pdf/cholera"><span>RECOMMENDATIONS: Immunisation Handbook</span></li>
            		<li data-href="https://wwwnc.cdc.gov/travel/yellowbook/2018/table-of-contents?nibrowser=no"><span>RECOMMENDATIONS: <br />CDC</span></li>
            		<li data-href="pdf/travel Vaccines Dukoral Advertorial"><span>EXPERTS TALK TRAVEL & <br />CHOLERA: Bernard Hudson</span></li>
            	</ul>
            </div>
            <div class="item faq hide">
            	<!-- Swiper -->
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="col left">
								<p class="question swiper-no-swiping">
									<span>Can I use DUKORAL for travellers diarrhoea?</span>
								</p>
								<p class="answer swiper-no-swiping">
									<span>http://www.immunise.health.gov.au/internet/immunise/publishing.
									nsf/Content/Handbook10-home~handbook10part4~handbo<br />
									ok10-4-1#4.1.1</span>
								</p>
							</div>
							<div class="col right">
								<p class="img"></p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col left">
								<p class="question swiper-no-swiping">
									<span>Which travellers are deemed “at-risk?”</span>
								</p>
								<p class="answer swiper-no-swiping">
									<span>http://www.immunise.health.gov.au/internet/immunise/publishing.
									nsf/Content/Handbook10-home~handbook10part4~handbo<br />
									ok10-4-1#4.1.1</span>
								</p>
							</div>
							<div class="col right">
								<p class="img two"></p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="col left">
								<p class="question swiper-no-swiping">
									<span>Can DUKORAL be given with other vaccines?</span>
								</p>
								<p class="answer swiper-no-swiping">
									<span>http://www.immunise.health.gov.au/internet/immunise/publishing.
									nsf/Content/Handbook10-home~handbook10part4~handbo<br />
									ok10-4-1#4.1.1</span>
								</p>
							</div>
							<div class="col right">
								<p class="img two"></p>
							</div>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
            </div>
        </footer><!-- end footer -->
        
        <span class="logo"><i></i></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var dose = $('.dose'),
			btn = $('.btns > span');
		btn.on('tap', function(){
			var $this = $(this);
			btn.removeClass('active');
			$this.addClass('active');
			$this.index() === 1 ? dose.addClass('child') : dose.removeClass('child');
		})
		
		///navigate
		navigate('../Dukoral_At_Risk_Travellers/Dukoral_At_Risk_Travellers', '');
	
	})
</script>
</body>
</html>
