<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | Remicade - REMICADE for paediatric IBD">
<title>Janssen | Remicade - REMICADE for paediatric IBD</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.subhead { display:block; width:665px;  margin:60px 0 150px 70px; font-size:35px; line-height:48px; position:relative; color:#ea8817; letter-spacing:-0.02em; }
		.subhead:before, .subhead:after { position:absolute; top:10px; height:100%; width:auto; font-size:180px; font-family: 'Clarendon'; }
		.subhead:before { content:'{'; left:-75px; }
		.subhead:after { content:'}'; right:-75px; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides uc">
    	<header>
        	<span class="remicade-logo right"></span>
            <span class="section-label">Paediatric<br />UC</span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
       		<div class="content">
                <h2 class="g-line">REMICADE may reduce steroid use and help<br />
normalise growth<sup>1,2</sup></h2>
           
               <p>Inflammation, undernutrition and steroid therapy are the principle determinants<br />
of growth retardation in IBD.<sup>3</sup></p>
                
             <span class="subhead">REMICADE helps maintain normal growth by reducing corticosteroid use<sup>1-4</sup></span>
                
                <div class="footnote">
                	<span class="g-line">&nbsp;</span>
                  	<ul class="list">
                  		<li>REMICADE maintenance therapy reduced corticosteroid use in children with ulcerative colitis.<sup>1,2</sup></li>
                  	</ul>
                   
              </div>
            
        	</div>
            
            <!--footer menu -->
            <ul class="footer-menu">
            	<li class="clinical">Clinical<br />Remission</li>
                <li  class="steroid active">Steroid<br />Sparing</li>
                <li class="mucosal">Mucosal<br />Healing</li>
                <li class="colectomy">Colectomy<br />Free Survival</li>
                <li class="acute">Acute<br />Severe</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1"> Hyams J <em>et al</em>. Am J Gastroenterol 2010; 105: 1430–1436.</li>
                <li class="ref2">Hyams J <em>et al</em>. Clin Gastroenterol Hepatol 2012; 10:391-99.</li>
                <li class="ref3">Heuschkel R <em>et al</em>. Inflamm Bowel Dis 2008; 14: 839–849.</li>
                <li class="ref4">Ruemmele FM <em>et al</em>. J Crohns Colitis 2014;8:1-4.</li>
            </ol>
        </div>
        
        <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
      Hyams, 2010: A multicentre cohort study of 332 paediatric patients with ulcerative colitis enrolled in&nbsp;the Paediatric Inflammatory Bowel Disease Collaborative Research Group Registry. Children ≤16 years
of age and newly diagnosed with ulcerative colitis were enrolled in the registry. Of 332 patients,&nbsp;52
(16%) received REMICADE. Corticosteroid-free inactive disease was observed in 38%&nbsp;and 21% of
patients at 12 and 24 months, respectively. By 24 months, 61% of patients had&nbsp;avoided colectomy.<sup>1</sup>
    	</div>
        
    <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
            <ul class="level1 paed">
                <li class="cd">
                    <ul class="play">
                        <li class="home" data-slide="home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </li>
                        <li data-slide="cd">Crohn’s<br />disease</li>
                        <li data-slide="uc">Ulcerative<br />Colitis</li>
                    </ul>
                </li>
                <li class="common">
                    <ul class="play">
                        <li data-slide="st">Safety<br />& Tolerability</li>
                        <li data-slide="do">Dosing</li>
                        <li data-slide="ad">Adherence</li>
                        <li data-slide="pr">Preference</li>
                    </ul>
                </li>
            </ul>
        </aside>

    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .clinical', 'P-IBD1606-Clinical-remission');
		//goToSlide('footer-menu .steroid', 'P-IBD1607-Steroid-sparing');
		goToSlide('footer-menu .mucosal', 'P-IBD1608-Mucosal-healing');
		goToSlide('footer-menu .colectomy', 'P-IBD1609-Colectomy-free-survival');
		goToSlide('footer-menu .acute', 'P-IBD1610-Acute-severe');
		
		//references
		goToSlide('ref1', 'Hyams2010');
		goToSlide('ref2', 'Hyams2012');
		goToSlide('ref3', 'Heuschkel2008');
		goToSlide('ref4', 'Ruemmele2014');
	})

</script>
</body>
</html>
