<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines">
<title>CSL Vaccines</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	
table{width:840px;height:100%;padding-top: 40px;padding-left: 45px;padding-right: 50px; margin-bottom: 165px;}
td{border-right: 1px solid #c02a28; border-bottom: 1px solid #c02a28;text-align: center; background-color: #f2e0d9;font-size: 20px; line-height:23px; color: #646464; padding-top: 15px; padding-bottom: 15px;width:20%}

th{border:none;background-color: #85272a;font-size:28px; line-height:40px; font-family: 'GothamNarrowMedium';color:#c9c393;}
tr > td:nth-child(4){background-color: #c02a28;color: white;font-size: 20px; border-bottom: 1px solid #c0996c; font-family: 'GothamNarrowMedium'; letter-spacing: 0px;}
tr:nth-child(2) > td{width: 20%; border: none; background-color: #9c272d; font-size: 20px; color: white; padding-top: 5px; padding-bottom: 5px; letter-spacing: 0px;}
tr:nth-child(2) > td:nth-child(4){ color:#c9c393; font-family: 'GothamNarrowMedium'; font-size: 28px; line-height: 32px; letter-spacing: 0px;}
.textUnderTableS1 > li{margin-bottom: 25px;color: white;font-size: 20px; line-height: 23px;}
.textUnderTableS1 > li:first-child{color: #c9c393; font-size: 16px;line-height: 19px; width:840px; font-family: 'GothamNarrowLight';}

tr:last-child > td { border-bottom: 1px solid #c0996c; }

.s2 > table {margin-bottom: 60px;}
.s2 td{padding-top: 21px;padding-bottom: 21px;}
.s2 th{letter-spacing: -0.04em;}
.textUnderTableS2 > li:first-child{color: #c9c393; font-size: 16px;line-height: 19px; font-family: 'GothamNarrowLight'; width:840px;}

</style> 
</head>
<body>
	<section class="slide">
    	<header> <span class="logo"></span>
        	<h1>EFFICACY AGAINST EXTERNAL<br />GENITAL LESIONS</h1>
        </header>
        <article class="contents">
            <div class="s1">
                <table>
                    <tr>
                        <th colspan="5">Prophylactic efficacy in males aged 16 to 26 years<sup>1,3</sup></th>
                    </tr>
                    <tr>
                        <td>Endpoint</td>
                        <td>GARDASIL Cases</td>
                        <td>Placebo Cases</td>
                        <td>Efficacy (%)</td>
                        <td>95% Cl</td>
                    </tr>
                     <tr>
                        <td>HPV 6/11/16/18<br />- Related EGL</td>
                        <td>3/1,397</td>
                        <td>31/1,408</td>
                        <td>90.4</td>
                        <td>69,98</td>
                    </tr>
                </table>
           
                <ul class="textUnderTableS1">
                    <li>    
                            Multicenter, placebo controlled, randomised study of 4,065 males (3,463 heterosexual and 602 men who have sex<br />with men). Maximum of 5 lifetime partners. Analysis of efficacy of GARDASIL in the Per Protocol Population shown.<br /> EGL = External genital lesions (including genital warts and penile/perineal/perianal intraepithelial neoplasia).
                    </li>
                    <li>In clinical trials, GARDASIL was generally well-tolerated with injection site reactions the<br /> most common adverse events reported.<sup>1</sup></li>
                </ul>
            </div>

            <div class="s2 hide">
                    <table>
                        <tr>
                            <th colspan="5">Prophylactic efficacy in males aged 16 to 26 years in the MSM Sub-Study<sup>1,4</sup></th>
                        </tr>
                        <tr>
                            <td>Endpoint</td>
                            <td>GARDASIL Cases</td>
                            <td>Placebo Cases</td>
                            <td>Efficacy (%)</td>
                            <td>95% Cl</td>
                        </tr>
                         <tr>
                            <td>HPV 6/11/16/18<br />- Related AIN</td>
                            <td>5/194</td>
                            <td>24/208</td>
                            <td>77.5</td>
                            <td>39.6, 93.3</td>
                        </tr>
                         <tr>
                            <td>HPV 6/11/16/18 <br />- Related AIN 2/3</td>
                            <td>3/1,394</td>
                            <td>13/208</td>
                            <td>74.9</td>
                            <td>8.8, 95.4</td>
                        </tr>
                    </table>
           
                    <ul class="textUnderTableS2">
                        <li>    
                            Sub-study of a larger double-blind study, 602 healthy men who have sex with men were randomised to GARDASIL or placebo. Analysis of efficacy of GARDASIL in the Per Protocol Population shown.
                            AIN = Anal Intraepithelial Neoplasia. <br />MSM = Men who have sex with men.
                        </li>
                    </ul>
            </div>
           

             <!-- side tabs -->
             <ul class="tabs">
                <li class="active"><span><i>EGL</i></span></li>
                <li><span><i>AIN</i></span></li>
             </ul> <!-- end side tabs -->
        </article>
        <!-- footer menu -->
        <footer>
        	<ul class="footer-nav">
        		<li class="back"></li>
                <li><i>EFFICACY</i></li>
        		<li><i>INDICATION</i></li>
        		<li><i>FEMALE EFFICACY</i></li>
                <li class="active"><i>MALE EFFICACY</i></li>
        		<li class="common home">
                	<ul>
                		<li></li>
                		<li></li>
                		<li></li>
                        <li></li>
                	</ul>
                </li>
        	</ul>
        </footer><!-- end footer -->
        <!-- overlay -->
        <div class="overlay">
        	<div class="wrap"> <span class="close"></span>
                <h3>REFERENCES:</h3>
                <ol>
                    <li>GARDASIL<sup>®</sup> Product Information, February 2016.</li>
                    <li>Castellsague X <em>et al</em>. British Journal of Cancer. 2011;1–10.</li>
                    <li>Giuliano A <em>et al</em>. N Engl J Med. 2011;364(5):401–11.</li>
                    <li>Palefsky JM <em>et al</em>. N Engl J Med. 2011;365:1576–85.</li>
                </ol>
            </div>
        </div><!-- end overlay -->
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
    $( function(){
    
         goToNextOrPrev('female-efficacy.html', '')
        
    })
</script>
</body>
</html>
