<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />
    <style type="text/css">
        .feature{
            margin-top:126px;
            margin-left:40px;
        }
        
        #scrollable{
            overflow:auto;
            height:460px;
            width:900px;
            margin-top:30px;
        }
        
        .feature table{
            font-family: 'HelveNeuLigCon';
            font-size:14px;
            line-height:18px;
            width:890px;
            margin-bottom: 20px
        }
            
        .feature td:first-child, .feature th:first-child{
            background-color:#f2f2f2;
            font-family: 'HelveticaNeueLTStd-BdCn';
        }
        
        .feature table tr td, th{
            border-collapse: collapse;
            border:1px solid black;
            vertical-align: middle;
            padding:10px;
        }
        
        .feature th{
            font-family: 'HelveticaNeueLTStd-BdCn';
            text-transform: uppercase;
            font-size:15px;}

        .feature  ul{
            margin-top:10px;
        }
        
        .feature ul > li{
            font-family: 'SerifaStd-Light';
            font-size:14px;
            line-height:16px;
            list-style-type:lower-alpha;
            margin-left:20px;
            margin-top:10px;
        }
        
        th:first-child{
            width:157px;
        }

        th:nth-child(2){
            width:434px;
        }

    </style>
    </head>
    <body class='zoladex'>
        <div class="container">
            <span class='logo'></span>
            <span class='footer'></span>
            <span class='ref'></span>
            <span class='pi'></span>
            <div class='feature'>
                <h1>Safety & Tolerability<sup>1</sup></h1>
                <div id='scrollable'>
                    <table>
                        <tr>
                            <th>freqeuncy</th>
                            <th>system order class</th>
                            <th>event (females)</th>
                        </tr>
                        <tr>
                            <td>Very Common<br />(≥10%)</td>
                            <td>Psychiatric disorders</td>
                            <td>Libido decreased<sup>a</sup><br />Mood altered, depression</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Vascular disorders</td>
                            <td>Hot flush<sup>a</sup><br />Blood pressure abnormal<sup>b</sup></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Skin and subcutaneous tissue disorders</td>
                            <td>Hyperhidrosis<sup>a</sup>,<br />acne<sup>c</sup></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Reproductive system and breast disorders</td>
                            <td>Vulvovaginal dryness<br />Breast enlargement</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Administration site conditions</td>
                            <td>Injection site reactions</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Nervous system disorders</td>
                            <td>Paraesthesia<br />Headache</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Investigations</td>
                            <td>Bone density decreased</td>
                        </tr>
                        <tr>
                            <td>Common<br />(&ge; 1% and &lt;10%)</td>
                            <td>Skin and subcutaneous tissue disorders</td>
                            <td>Rash<sup>d</sup><br />Alopecia<sup>e</sup></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Musculoskeletal, connective tissue and bone disorders</td>
                            <td>Arthralgia</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>General disorders</td>
                            <td>Tumour flare, tumour pain</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Investigations</td>
                            <td>Weight increased</td>
                        </tr>
                        <tr>
                            <td>Uncommon<br />(&ge;0.1% and &lt;1%)</td>
                            <td>Immune system disorders</td>
                            <td>Drug hypersensitivity</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Metabolism and nutrition disorders</td>
                            <td>Hypercalcaemia</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Neoplasms benign, malignant and unspecified (including cysts and polyps)</td>
                            <td>Degeneration of uterine fibroid</td>
                        </tr>
                        <tr>
                            <td>Rare<br />(&ge;0.01% and &lt;0.1%)</td>
                            <td>Immune system disorders</td>
                            <td>Anaphylactic reaction</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Reproductive system and breast disorders</td>
                            <td>Ovarian cyst<br />Ovarian hyperstimulation syndrome</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Endocrine disorders</td>
                            <td>Pituitary haemorrhage/infarction</td>
                        </tr>
                         <tr>
                            <td>Very rare<br />(&lt;0.01%)</td>
                            <td>Neoplasms benign, malignant and unspecified (including cysts and polyps)</td>
                            <td>Pituitary tumour</td>
                        </tr>
                         <tr>
                            <td></td>
                            <td>Psychiatric disorders</td>
                            <td>Psychotic disorders</td>
                        </tr>
                    </table>

                    <ul>
                        <li>These are pharmacological effects which seldom require withdrawal of therapy.</li>
                        <li>These may manifest as hypotension or hypertension, have been occasionally observed in patients administered ZOLADEX. The changes are usually transient, resolving either during continued therapy or after cessation of therapy with ZOLADEX. Rarely, such changes have been sufficient to require medical intervention, including withdrawal of treatment from ZOLADEX</li>
                        <li>In most cases acne was reported within one month after the start of ZOLADEX.</li>
                        <li>These are generally mild, often regressing without discontinuation of therapy.</li>
                        <li>Loss of head hair has been reported in females, including younger patients treated for benign conditions. This is usually mild but occasionally can be severe.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='ref'>
            <p>References:</p>
            <ul>
                <li>Zoladex 3.6mg Approved Product Information. Date of TGA approval 11 November 2010. Date of most recent amendment 25 June 2015</li>
            </ul>
        </div>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ftscroller.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function(){
            var containerElement, scroller;
            containerElement = document.getElementById('scrollable');
            scroller = new FTScroller(containerElement, {
                scrollbars: true,
                scrollingY: true
            });

        }); 
    </script>
    </body>
</html> 