<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { margin:18px 0; height:260px; background-image:url('img/Chrons-4v4.png'); }

	/* bottom menu */ 
	.footer-menu li > ul { left:-12em; }
	.footer-menu .disease > ul { width:256px; left:-8em; }
	.footer-menu .mucosal > ul { width:342px; }
	.footer-menu .response > ul, .footer-menu .hosp > ul, .footer-menu .steroids > ul { width:170px; }
	.footer-menu .mucosal > ul {left: -11.7em; }
	.footer-menu .hosp > ul { left: -4.8em; }
	.footer-menu .steroids > ul { left: -4.6em; }
	.footer-menu .response > ul { left: -3.8em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Crohn’s<br />disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle disabled"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">Clinical evidence supports earlier use of TNF inhibitors<br />
in Crohn’s disease to improve clinical outcomes<sup>1</sup></h2>
           
               <p class="orange">Treatment pathway for Crohn’s luminal disease with risk factors.<sup>1</sup></p>
                <div class="feature"></div>
                <div class="quote">
                	“Patients<br />
with luminal<br />
CD and risk<br />
factors for<br />
progressive<br />
disease should<br />
be monitored<br />
closely. These<br />
patients<br />
require<br />
aggressive<br />
intervention<br />
and may<br />
benefit from<br />
accelerated<br />
treatment.”<sup>1</sup>
                
                </div>
                
        	
                <div class="footnote">
                    <span class="g-line">Adapted from Danese S <em>et al</em>, 2011.<sup>1</sup><br />
        *Normal CRP, steroid-free clinical remission with mucosal healing. CD, Crohn’s disease; AZA, azathioprine; MP, mercaptopurine;<br />
        IFX, infliximab (REMICADE).</span>
                    <ul class="list">
                        <li>It is becoming accepted that an accelerated step-up approach is needed in<br />
        patients with moderately or severely active luminal CD<sup>1</sup></li>
                        <li>Earlier intervention with immunosuppressants and TNF inhibitors will induce<br />
        and maintain remission, reduce steroid use and promote mucosal healing<sup>1</sup></li>
                    </ul>
                </div>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu slide100-subs">
            	<li class="disease active">
                	<ul>
                   		<li class="dc">Disease course</li>
                        <li class="pi">Patient indicators</li>
                       	<li class="tp selected">Treatment pathway</li>
                	</ul>
                    <span>Disease <br />Course</span>
                </li>
                <li class="response">
                	 <ul>
                       <li class="rr">Response <br />&amp;&nbsp;Remission</li>
                        <li class="sf">Steroid-free remission</li>
                	</ul>
                    <span>Response <br />&amp;&nbsp;Remission</span>
                </li>
                <li class="mucosal ">
                	<ul>
                    	<li class="mh">Mucosal <br />Healing</li>
                        <li class="sb">Sustained benefit</li>
                        <li class="be">Body of evidence</li>
                        <li class="sy">Surgery</li>
                	</ul>
                <span>Mucosal <br />Healing</span>
                </li>
                <li class="hosp">
                	<ul>
                        <li class="hs">Hosp/Surg</li>
                        <li class="rs">Reductions</li>
                	</ul>
                    <span>Hosp/ <br />Surg</span>
                </li>
                <li class="steroids mid ">
                    <ul>
                    	<li class="st ">Steroids</li>
                        <li class="as">ACCENT & SONIC</li>
                	</ul>
                    <span>Steroids</span>
                </li>
                <li class="switch mid">Switch</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Danese S <em>et al</em>. Aliment Pharmacol Ther 2011; 33: 857–869.</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
       Kaplan-Meier estimates of remaining free of penetrating complications (upper curve) and free of stricturing and/
or penetrating complications (lower curve). Retrospective study of 2002 patients with Crohn’s disease since onset
(diagnosis) of disease, assessed for risk of any complication. Adapted from Cosnes J <em>et al</em>.<sup>2</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		$('.steroids .as').on('tap', function(){
			localStorage.setItem('fromSonic', '1');
		});
		
		goToSlide('disease .dc', 'CD1601-Disease-course');
		goToSlide('disease .pi', 'CD1602-Patient-indicators');
		//goToSlide('disease .tp', 'CD1603-Treatment-pathway');
		goToSlide('response .rr', 'CD1604-Response-and-remission');
		goToSlide('response .sf, .steroids .as', 'CD1605-Steroid-free-remission');
		goToSlide('mucosal .mh', 'CD1606-Mucosal-healing');
		goToSlide('mucosal .sb', 'CD1607-Sustained-benefit');
		goToSlide('mucosal .be', 'CD1608-Body-of-evidence');
		goToSlide('mucosal .sy', 'CD1609-Surgery');
		goToSlide('hosp .hs', 'CD1610-Hosp-surg');
		goToSlide('hosp .rs', 'CD1611-Reductions');
		goToSlide('steroids .st', 'CD1612-Steroids');
		goToSlide('switch', 'CD1613-Switch');
		
		//reference
		goToSlide('ref1', 'Danese2011');
	})
	
	
</script>
</body>
</html>
