<html>
  <head>
    <title>Times New Roman</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Times New Roman';
          src: url('TimesNewRomanPSMT.eot'); }
        @font-face {
          font-family: 'Times New Roman';
          src: url('TimesNewRomanPSMT.woff') format('woff'),
          url('TimesNewRomanPSMT.svg#TimesNewRomanPSMT') format('svg');         }

          h1 { font-family: 'Times New Roman', serif }
          h2 { font-family: 'Times New Roman', serif }
          h3 { font-family: 'Times New Roman', serif }
          h4 { font-family: 'Times New Roman', serif }
          h5 { font-family: 'Times New Roman', serif }
          h6 { font-family: 'Times New Roman', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Times New Roman" web font file.<br>
<h1>Times New Roman</h1>
<h2>Times New Roman</h2>
<h3>Times New Roman</h3>
<h4>Times New Roman</h4>
<h5>Times New Roman</h5>
<h6>Times New Roman</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>