<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />
    <style type="text/css">
        .container{background:url('img/Main_page_image.jpg') no-repeat; background-size:100% auto;}

        .feature{font-family: 'AvenirLTStd-Book'; color: white; text-align: right;margin:0; margin-right:35px;}
        .feature > div:first-child{font-size:60px; line-height:65px; margin-top:190px; text-shadow: 3px 3px 5px black;}
        .feature > p{margin-top:20px; font-size:19.5px; line-height:25px; letter-spacing: 0.5px}
        .feature > div:first-child sup{font-size:25%; position:relative; top:-5px;}


    </style>
    </head>
    <body class='faslodex'>
        <div class="container" >
            <span class='logo white'></span>
            <span class='ref white'></span>
            <span class='pi'></span>
            
                <div class='feature'>
                    <div>Choose<br />Faslodex Earlier<sup>*†</sup></div>
                    <p>*1 vs 2 prior endocrine therapies</p>
                    <p><sup>†</sup>In postmenopausal women with<br />hormone-receptor positive, locally advanced or<br />metastatic breast cancer who have progressive <br />disease following prior tamoxifen therapy<sup>1</sup></p>
                </div>
            
            <div class='ref'>
                <ul>
                    <li>Faslodex Approved Product Information. Date of first inclusion in the<br /> ARTG: 6 March 2006. Date of most recent amendment: 29 March 2016.</li>
                </ul>
            </div>
        </div>


    <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>  
    <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html> 