<html>
  <head>
    <title>Rotis Semi Sans Std 45 Light</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Rotis Semi Sans Std 45 Light';
          src: url('RotisSemiSansStd-Light.eot'); }
        @font-face {
          font-family: 'Rotis Semi Sans Std 45 Light';
          src: url('RotisSemiSansStd-Light.woff') format('woff'),
          url('RotisSemiSansStd-Light.svg#RotisSemiSansStd-Light') format('svg');         }

          h1 { font-family: 'Rotis Semi Sans Std 45 Light', serif }
          h2 { font-family: 'Rotis Semi Sans Std 45 Light', serif }
          h3 { font-family: 'Rotis Semi Sans Std 45 Light', serif }
          h4 { font-family: 'Rotis Semi Sans Std 45 Light', serif }
          h5 { font-family: 'Rotis Semi Sans Std 45 Light', serif }
          h6 { font-family: 'Rotis Semi Sans Std 45 Light', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Rotis Semi Sans Std 45 Light" web font file.<br>
<h1>Rotis Semi Sans Std 45 Light</h1>
<h2>Rotis Semi Sans Std 45 Light</h2>
<h3>Rotis Semi Sans Std 45 Light</h3>
<h4>Rotis Semi Sans Std 45 Light</h4>
<h5>Rotis Semi Sans Std 45 Light</h5>
<h6>Rotis Semi Sans Std 45 Light</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>