<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_11.png'); }
	.content > h2 { margin-bottom:42px; }
	.grad-list li { 
		width:90%; 
		font-size:23px; 
		line-height:28px;
		letter-spacing:-0.01em; 
		padding:12px 36px 15px;
		margin-bottom:10px; 
		color: #fdf0d0;
		background:
			linear-gradient(135deg, transparent 17px, rgba(235, 139, 46, 0.9) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(235, 139, 46, 0.9) 0) top right,
			linear-gradient(315deg, transparent 17px, rgba(235, 139, 46, 0.9) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(235, 139, 46, 0.9) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat; }
		.grad-list li:last-child { margin-bottom:0; }
		
	/* bottom menu */ 	
	.footer-menu .ibd > ul { width:170px; left:-9.8em;  }
	.footer-menu .ibd > ul:after { left:auto; right:1em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides adherence">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Adherence</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li> -->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line g-line white">
                	Adherence facts
                </h2>
               
               <ul class="grad-list">                    
                    <li>People with chronic conditions only take about half of their
prescribed medicine<sup>1,2</sup></li>
                    <li>Rates of adherence have not changed much in the last 3 decades,
despite WHO and Institute of Medicine (IOM) improvement goals<sup>2</sup></li>
                    <li>Overall satisfaction with care is not typically a determining factor
in medication adherence<sup>2</sup></li>
                    <li>Adherence drops when there are long waiting times at clinics or
long time lapses between appointments<sup>2</sup></li>
              </ul>
                
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="facts mid active">Facts</li>
                <li class="ibd mid">
                	<ul>
                        <li class="ib">IBD</li>
                        <li class="ri">Risk</li>
                	</ul>
                    <span>IBD</span>
                </li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">World Health Organization. Adherence to long-term therapies. Evidence for action. 2003. Available at: http://www.who.int/chp/knowledge/publications/adherence_report/en/. Accessed&nbsp;21/4/15</li>
                <li class="ref2">American College of Preventive Medicine. Medication adherence - improving health
outcomes.&nbsp;2011. Available at: http://c.ymcdn.com/sites/www.acpm.org/resource/resmgr/<br />
timetools-files/adherenceclinicalreference.pdf. Accessed 21/4/15</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 165 consecutive patients who received 479 REMICADE infusions at Mount Sinai Medical
Center from July, 1998 to January, 2001 were evaluated. Specific treatment protocols for initial and
subsequent acute infusion reactions were followed and the outcomes documented. Adapted from
Cheifetz <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		//goToSlide('footer-menu .facts', 'AP-IBD1611-Facts');
		goToSlide('ibd .ib', 'AP-IBD1612-IBD');
		goToSlide('ibd .ri', 'AP-IBD1613-Risk');
		
		//reference
		//goToSlide('ref1', 'RemicadeData');
	})
	
	
</script>
</body>
</html>
