<html>
  <head>
    <title>Avenir LT Std 45 Book</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Avenir LT Std 45 Book';
          src: url('AvenirLTStd-Book.eot'); }
        @font-face {
          font-family: 'Avenir LT Std 45 Book';
          src: url('AvenirLTStd-Book.woff') format('woff'),
          url('AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');         }

          h1 { font-family: 'Avenir LT Std 45 Book', serif }
          h2 { font-family: 'Avenir LT Std 45 Book', serif }
          h3 { font-family: 'Avenir LT Std 45 Book', serif }
          h4 { font-family: 'Avenir LT Std 45 Book', serif }
          h5 { font-family: 'Avenir LT Std 45 Book', serif }
          h6 { font-family: 'Avenir LT Std 45 Book', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Avenir LT Std 45 Book" web font file.<br>
<h1>Avenir LT Std 45 Book</h1>
<h2>Avenir LT Std 45 Book</h2>
<h3>Avenir LT Std 45 Book</h3>
<h4>Avenir LT Std 45 Book</h4>
<h5>Avenir LT Std 45 Book</h5>
<h6>Avenir LT Std 45 Book</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>