<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | Remicade - REMICADE for IBD">
<title>Janssen | Remicade - REMICADE for IBD</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.bg { background-image:url('img/bg.jpg'); }
	.inner-wrapper h2 { font-size:51px; line-height:48px; margin-bottom:45px; }
	.home .main-menu { width:302px; right:175px; top:-1px; padding:12% 30px 30px; box-shadow:none; border-radius:0; display:block; -webkit-animation-delay:0.2s; animation-delay:0.2s;}
	.main-menu > span { display:block; font-size:32px; line-height:30px; padding:32px; margin-top:25px; background:#fdc400; -webkit-border-radius:5px; border-radius:5px; position:relative; font-family: 'Clarendon'; }
	
	.main-menu > span:before, .main-menu > span:after { content:""; position:absolute; }
	.main-menu > span:before { top:29px; right:33px; width:33px; height:33px; -webkit-border-radius:100px; border:1px solid #0076c0; }
	.main-menu > span:after { right:43px; top:38px; width:0; height:0; border-top:8px solid transparent; border-bottom:8px solid transparent; border-left:12px solid #4a85c5; }
	.main-menu > span:last-child { background:#bfcdea; }
	
</style> 
</head>
<body>
	<section class="content-wrapper home bg">
    	<header><span class="remicade-logo"></span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home janssen"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
       		
            <aside class="main-menu animated bounceInDown">
            	<h2>REMICADE for IBD</h2>
                <span class="adult">Adult</span>
                <span class="paediatric">Paediatric</span>
            </aside>
         
        </article>
    <div class="popup ref">
    	<h3>References</h3>
        <ol>
            <li class="ref1">Danese S <em>et al</em>, Aliment Pharmacol Ther 2011; 33:857-69.</li>
            <li class="ref2">Hoentjen F <em>et al</em>, Curr Gastroenterol Rep 2011; 13:475-85.</li>
            <li class="ref3">Lichtenstein GR <em>et al</em>, Am J Gastroeneterol 2012; 107:1409-22.</li>
            <li class="ref4">REMICADE Data Sheet. 14 Sep 2015. Available at www.medsafe.govt.nz.</li>
        </ol>
    </div>

    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		$('.main-menu > span').on('tap', function(){
			var asset, id;
			if($(this).hasClass('adult')){ 
				id = 'A_IBD2016'; 
				asset = 'CDUC16-Adult-IBD'; 
			}else{ 
				id = 'P_IBD2016'; 
				asset = 'Paediatric-IBD'; 
				
			}	
			localStorage.setItem('currentSection', asset);
			document.location = 'veeva:gotoSlide('+asset+'.zip, '+id+')';
		})
		
		//references		
		goToSlide('ref1', 'Danese2011');
		goToSlide('ref2', 'Hoentjen2011');
		goToSlide('ref3', 'Lichtenstein2012');
		goToSlide('ref4', 'RemicadeData');
	})

</script>
</body>
</html>
