<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />
    <style type="text/css">
        .feature{
            margin-top:126px;
            margin-left:40px;
        }

        .feature p:nth-child(2){
            margin-top:5px;
            font-size:16px;
            color: #4D4D4D;
        }

        .feature > .list{
            margin-left:20px;
            margin-top:20px;
            width:310px;
            float:left;
        }
        
        .feature > .list > li{
            font-size:21px;
            line-height:26px;
            margin-bottom:5px;
        }
        
        .feature > .list > li:before{
            content:'•';
            display: inline-block;
            color:#e9167d;
            border-radius: 100%;
            position:relative;
            text-indent: -15px;
            left:-5px;
        }
        
        .feature > .list > li.small{
            font-size:17px;
            line-height:22px;
            margin-left:20px;
            margin-bottom:10px;
            margin-top:5px;
        }

        .graph{
            height:444px;
            width:620px;
            display:block;
            position:relative;
            float:right;
            margin-right:10px;
            margin-top:-20px;
            font-family: 'HelveNeuLigCon';
            font-size:10px;
            color:#808080;
            background:url('img/overall_quality.png') no-repeat;
            background-size: 100% auto;
            image-rendering:-webkit-optimize-contrast;
        }
        
        .graph > li{
            position:absolute;
        }
        
        .title{
            font-family: 'SerifaStd-Roman';
            font-size:20px; color:#28215C;
            width:100%;
            text-align: center;
            top:30px;
        }
        
        .y-label{
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            left:-35px;
            top:190px;
        }

        .x-label{
            top:410px;
            left:270px;
        }

        .x-axis{
            top:20px;
            left:30px;
        }

        .x-axis li{
            height:39.5px;
            text-align: right;
        }

        .y-axis{
            top:385px;
            left:47px;
        }

        .y-axis li{
            float:left;
            width:114px;
            text-align: center;
        }

        .labels{
            left:79px;
            top:210px;
        }
        
        .labels li{
            display: inline-block;
            margin-right:20px;
            position: relative;
            text-decoration: none;
            color: #808080;
        }

        .labels li:nth-child(even):not(:last-child){margin-right:61px;}
        .labels li:nth-child(odd){margin-right:19px;}
        .labels li:nth-child(2){top:108px;}
        .labels li:nth-child(3){top:-43px;}
        .labels li:nth-child(4){top:77px;}
        .labels li:nth-child(5){top:-66px;}
        .labels li:nth-child(6){top:-57px;}
        .labels li:nth-child(7){top:-96px;}
        .labels li:nth-child(8){top:-130px;}
        .labels li:nth-child(9){top:-173px;}
        .labels li:last-child{top:-135px;}

        .graph > li:last-child, .legend{
            font-family: 'HelveticaNeueLTStd-BdCn';
            color: #28215C;
            font-size:15px;
            line-height:18px;
        }

        .legend{
            color: black; 
            top:86px; 
            left:118px;
        }

        .graph > li:last-child{
            color: #28215C; 
            top:452px; 
            left:35px;
        }
        
        .graph > li:last-child > span{
            font-family: 'SerifaStd-Roman'; 
            font-size:10px; 
            color:black;
             display: block; 
             margin-top:20px;
         }

         .footnote{ 
            position:absolute; 
            font-family: 'HelveNeuLigCon'; 
            font-size:12px; 
            top:auto; 
            bottom:55px; 
            left:105px;
        }

    </style>
    </head>
    <body class='zoladex'>
        <div class="container">
            <span class='logo'></span>
            <span class='footer'></span>
            <span class='ref'></span>
            <span class='pi'></span>

            <div class='feature'>
                <h2> Zoladex<sup>®</sup> is well tolerated and shows improved quality of life<sup>†</sup> compared to CMF.<sup>*1-3</sup></h2>
                <p><sup>†</sup>during the first six months of therapy.</p>
                <ul class='list'>
                    <li>The incidence of elicited side<br /> effects of cytotoxic chemotherapy<br /> including nausea, vomiting,<br /> alopecia and infection, was<br /> substantially higher with CMF<br /> than with Zoladex during the <br />6-month CMF treatment period<sup>1</sup></li>
                    <li>Improved overall quality of life<br /> compared to CMF during the <br />first six months of treatment<br /> (p&lt;0.0001)<sup>3</sup></li>
                    <li>Only 22.6% of Zoladex patients remained amenorrhoeic one year after completion of therapy<sup>1</sup></li>
                    <li class='small'>3 years after the start of treatment (includes 1 year post treatment for goserelin, 2½ years post treatment for CMF where 76.9% of patients remained amenorrhoeic)</li>
                </ul>

                <ul class='graph'>
                    <li class='title'>Overall Quality of Life</li>
                    <li class='y-label'>Mean Change from Baseline</li>
                    <li class='x-label'>Time of Assessment (months)</li>
                    <li class='x-axis'>
                        <ul>
                            <li>16</li>
                            <li>14</li>
                            <li>12</li>
                            <li>10</li>
                            <li>8</li>
                            <li>6</li>
                            <li>4</li>
                            <li>2</li>
                            <li>0</li>
                            <li>-2</li>
                        </ul>
                    </li>
                    <li class='y-axis'>
                        <ul>
                            <li><p>3</p></li>
                            <li><p>6</p></li>
                            <li><p>12</p></li>
                            <li><p>24</p></li>
                            <li><p>36</p></li>
                        </ul>
                    </li>
                    <li class='labels'>
                        <ul>
                            <li><p>444<br />***</p></li>
                            <li><p>397</p></li>
                            <li><p>416<br />****</p></li>
                            <li><p>387</p></li>
                            <li><p>385</p></li>
                            <li><p>363</p></li>
                            <li><p>303</p></li>
                            <li><p>280</p></li>
                            <li><p>212</p></li>
                            <li><p>215</p></li>
                        </ul>
                    </li>
                    <li class='legend'>
                        <ul>
                            <li>Zoladex</li>
                            <li>CMF</li>
                        </ul>
                    </li>
                    <li>Improvement in overall quality-of-life (least square mean) after treatment<br /> with Zoladex or cyclophosphamide + methotrexate + fluorouracil (CMF).<br />  ***P<.0001 for goserelin versus CMF.<span>Adapted from De Haes M et al. 2003<sup>3</sup></span></li>
                </ul>
                <p class='footnote'>*cyclophosphamide, methotrexate and fluorouracil</p>
            </div>

            <div class='ref'>
                <p>References:</p>
                <ul>
                    <li>Jonat W et al. <em>J Clin Oncol 2002</em>;20(24):4628-35</li>
                    <li>Kaufmann M et al. <em>Eur J Cancer </em>;39:1711-1717</li>
                    <li>De Haes H et al. <em>J Clin Oncol 2003</em>; 21 (24): 4510-4516</li>
                </ul>
            </div>

        </div>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html> 