<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.hr { font-family: 'AkzidGroRoman'; padding-left:78px; position:relative; }
	.hr > span { display:block; margin-bottom:8px; }
	.hr:before { content:""; position:absolute; left:0; top:0; width:64px; height:72px; background:url('img/1hr_icon.png') 0 0 no-repeat; background-size:100% auto; }
	.grad-list {  margin:20px 0 15px;  }
		.grad-list li { color:#fff; padding: 13px 60px 13px 20px; font-family: 'AkzidGroLig';  position:relative; }
		
		.grad-list li:first-child { background:#fdc400; font-family:inherit; color:#1a457b; text-align:center; font-size:16px;padding:15px; }
		.grad-list li:nth-child(2) {background-color:  rgba(158, 158, 158, 0.9); }
		.grad-list li:nth-child(3) { background-color: rgba(158, 158, 158, 0.78); }
		.grad-list li:nth-child(4) {background-color: rgba(158, 158, 158, 0.65); }
		.grad-list li:nth-child(5) { background-color: rgba(158, 158, 158, 0.55); }
		.grad-list li:nth-child(6) {background-color: rgba(158, 158, 158, 0.45); }
		.grad-list li:last-child {background-color: rgba(158, 158, 158, 0.35); }
		.grad-list li > span { float:right; text-align:center; width:200px; font-family: 'AkzidGroBld'; }
</style> 
</head>
<body>
	<section class="content-wrapper sides dosing">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Dosing</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li> -->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">
                	REMICADE: Improved convenience with shortened infusions
                </h2>
                <p>Quicker maintenance treatment</p>
                <p class="hr"><span class="orange">Now available:</span>
One hour maintenance therapy infusions can be considered for patients who have tolerated the first<br />
three infusions over a period of 2 hours.<sup>1#</sup>
				</p>
               <ul class="grad-list">
                    <li>Dosing regimen</li>
                    
                    <li>Mode of administration <span>IV</span></li>
                    <li>Induction dose <span>5 MG/KG</span></li>
                    <li>Induction dose interval <span>0, 2, 6 WEEKS</span></li>
                    <li>Maintenance dose <span>5 MG/KG</span></li>
                    <li>Maintenance dose interval <span>EVERY 8 WEEKS</span></li>
                    <li>Tailored dosage by body weight <span>WEIGHT-BASED DOSING</span></li>
              </ul>
              <div class="footnote g-line">
              	*REMICADE dosing is based on body weight.<br />
# Shortened infusions at doses &gt;6 mg/kg have not been studied.<br />
Before prescribing, please refer to the REMICADE Data Sheet.
              </div>
                
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="dosing">Medsafe<br />approved</li>
                <li class="regimen active">Dosing<br />Regimen</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">REMICADE Data Sheet. 14 Sep 2015. Available at www.medsafe.govt.nz.</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 165 consecutive patients who received 479 REMICADE infusions at Mount Sinai Medical
Center from July, 1998 to January, 2001 were evaluated. Specific treatment protocols for initial and
subsequent acute infusion reactions were followed and the outcomes documented. Adapted from
Cheifetz <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .dosing', 'AP-IBD1609-Medsafe-approved');
		//goToSlide('footer-menu .regimen', 'AP-IBD1610-Dosing-regimen');
		
		//reference
		goToSlide('ref1', 'RemicadeData');
	})
	
	
</script>
</body>
</html>
