<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-height">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines - Dukoral">
<title>CSL Vaccines - Dukoral</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	.slide.tile { background:url('../img/whitey_grey_background.jpg') 0 0 no-repeat; background-size:100% auto; }
	.slide .content { padding-left:24px; }
	.banner { height:220px; background-image:url('../img/banner2.png'); }
	.slide .banner:after { width:670px;left:-130px; top:28px; background-image:url('../img/header3.svg'); background-position:-15px -10px; }
	.dosage { width:790px; height:386px; background:url('../img/dosage-bg.png') 0 17px no-repeat; position:relative; }
	.dosage:before { content:""; position:absolute; top:28px; left:28px; width:710px; height:inherit;background:url('../img/dosage.svg') 0 17px no-repeat; }
	.dosage li { font-family: 'GothamMediumCond'; font-size:22px; line-height:26px; margin-bottom:168px; }
	.dosage li:nth-child(n+3) {font-family: 'GothamBoldCond'; font-size:33px; line-height:33px; color:#ec1b24; position:absolute; right:-186px; top:74px; text-align:center; margin-bottom:0;  }
	.dosage li:last-child { top: 275px; }
	.dosage, .dosage:before { background-size:100% auto; }
	.slide .bullet li { margin-bottom:7px; }
	
</style> 
</head>
<body>
	<section class="slide tile">
      	<div class="banner"></div>
      	<div class="content">
        <ul class="dosage">
        	<li>Adults and children over 6 years old require 2 doses for primary vaccination<sup>3</sup></li>
        	<li>Children aged 2 to 6 years old require 3 doses for primary vaccination<sup>3</sup></li>
        	<li>2nd dose<br />
at least 2 weeks<br />
before travel</li>
        	<li>3rd dose<br />
at least 2 weeks<br />
before travel</li>
        </ul>
        <ul class="bullet">
        	<li>If more than 6 weeks elapse between doses, primary vaccination should be re-started<sup>3</sup></li>
        	<li>Avoid food and drink 1 hour before and 1 hour after vaccination<sup>3</sup></li>
        	<li>Refer to Product Information for booster information<sup>3</sup></li>
        </ul>
        </div>
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
            <ul class="nav">
                <li data-href="Dukoral_Map/DukoralMap" >Map</li>
                <li data-href="Dukoral_Cholera/Dukoral_cholera">Cholera</li>
                <li data-href="Dukoral_at_Risk_Travellers/Dukoral_at_risk_travellers">At-risk travellers</li>
                <li data-href="Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go">DUKORAL</li>
                <li data-href="Dukoral_Summary/DukoralSummary">Summary</li>
                <li data-href="Dukoral_Vaccination/Dukoral_vaccination" class="active">Vaccination schedule</li>
                <li data-href="Dukoral_Resources/Dukoral_Resources">Resources</li>
                <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
            	<ol>
            	    <li>Jelinek T <em>et al. Expert Rev. Vaccines</em> 2008; (7)5:561–567</li>
            	    <li class="handbook">NHMRC, The Australian Immunisation Handbook, 10th Edition, 2013.</li>
            	    <li>DUKORAL<sup>®</sup> Approved Product Information, August 2015.</li>
            		<li>Australian Bureau of Statistics, ABS Data, Short-Term Travellers. Last accessed June 2016.</li>
            		<li>Centres for Disease Control and Prevention. 2016 Yellow Book.<br />
Ch.3 Infectious Diseases Related to Travel.</li>
            		<li>Steffan R <em>et al. Trav Med Infect Dis</em> 2003; 1:80–88.</li>
            		<li>Zuckerman <em>et al. Lancet Infect Dis</em> 2007; 7:521–530.</li>
            		<li>Kozicki M <em>et al. Int J Epidemiol</em> 1985; 14(1):169–172.</li>
            		<li>Mattila L <em>et al. J Travel Med</em> 1995: 1;2(2):77–84.</li>
            	</ol>
            </div>
            <div class="item pi hide">
            <p class="product"></p>
            	<p class="review">Before prescribing, please review Product Information available at <span class="pi_link">www.seqirus.com.au/PI</span>
</p>
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. www.seqirus.com.au.<br /> 
Medical Information: 1800 642 865. ® DUKORAL is a registered trademark of Valneva Sweden AB.<br />  
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: July 2016. DUKO/0716/0038. 13574. </p>
<p class="box"><strong>PBS Information:</strong> This product is not listed on the National Immunisation Program (NIP) Schedule or the PBS.</p>
            </div>
        </footer><!-- end footer -->
        
        <span class="btn arrow prev"></span>
        <span class="logo"></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		$('.prev').on('tap', function(){
			goToSlide('../Dukoral_Summary/DukoralSummary');
		})
		///navigate
		navigate('../Dukoral_Summary/DukoralSummary', '../Dukoral_Resources/Dukoral_Resources');
	
	})
</script>
</body>
</html>
