<html>
  <head>
    <title>Minion Pro</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Minion Pro';
          src: url('MinionPro-Regular.eot'); }
        @font-face {
          font-family: 'Minion Pro';
          src: url('MinionPro-Regular.woff') format('woff'),
          url('MinionPro-Regular.svg#MinionPro-Regular') format('svg');         }

          h1 { font-family: 'Minion Pro', serif }
          h2 { font-family: 'Minion Pro', serif }
          h3 { font-family: 'Minion Pro', serif }
          h4 { font-family: 'Minion Pro', serif }
          h5 { font-family: 'Minion Pro', serif }
          h6 { font-family: 'Minion Pro', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Minion Pro" web font file.<br>
<h1>Minion Pro</h1>
<h2>Minion Pro</h2>
<h3>Minion Pro</h3>
<h4>Minion Pro</h4>
<h5>Minion Pro</h5>
<h6>Minion Pro</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>