<html>
  <head>
    <title>Serifa Std 65 Bold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Serifa Std 65 Bold';
          src: url('SerifaStd-Bold.eot'); }
        @font-face {
          font-family: 'Serifa Std 65 Bold';
          src: url('SerifaStd-Bold.woff') format('woff'),
          url('SerifaStd-Bold.svg#SerifaStd-Bold') format('svg');         }

          h1 { font-family: 'Serifa Std 65 Bold', serif }
          h2 { font-family: 'Serifa Std 65 Bold', serif }
          h3 { font-family: 'Serifa Std 65 Bold', serif }
          h4 { font-family: 'Serifa Std 65 Bold', serif }
          h5 { font-family: 'Serifa Std 65 Bold', serif }
          h6 { font-family: 'Serifa Std 65 Bold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Serifa Std 65 Bold" web font file.<br>
<h1>Serifa Std 65 Bold</h1>
<h2>Serifa Std 65 Bold</h2>
<h3>Serifa Std 65 Bold</h3>
<h4>Serifa Std 65 Bold</h4>
<h5>Serifa Std 65 Bold</h5>
<h6>Serifa Std 65 Bold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>