@font-face {
    font-family: 'ArialNarrow';
    src: url('../fonts/ArialNarrow/ArialNarrow.eot') format('eot'), 
         url('../fonts/ArialNarrow/ArialNarrow.svg') format('svg'), 
         url('../fonts/ArialNarrow/ArialNarrow.woff') format('woff')
     }
@font-face {
    font-family: 'Aveni';
    src: url('../fonts/Aveni/Aveni.eot') format('eot'), 
         url('../fonts/Aveni/Aveni.svg') format('svg'), 
         url('../fonts/Aveni/Aveni.woff') format('woff')
     }
@font-face {
    font-family: 'AvenirLTStd-Black';
    src: url('../fonts/AvenirLTStd/AvenirLTStd-Black.eot') format('eot'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Black.svg') format('svg'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Black.woff') format('woff')
     }
@font-face {
    font-family: 'AvenirLTStd-Book';
    src: url('../fonts/AvenirLTStd/AvenirLTStd-Book.eot') format('eot'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Book.svg') format('svg'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Book.woff') format('woff')
     }
@font-face {
    font-family: 'AvenirLTStd-Oblique';
    src: url('../fonts/AvenirLTStd/AvenirLTStd-Oblique.eot') format('eot'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Oblique.svg') format('svg'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Oblique.woff') format('woff')
     }
@font-face {
    font-family: 'AvenirLTStd-Heavy';
    src: url('../fonts/AvenirLTStd/AvenirLTStd-Heavy.eot') format('eot'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Heavy.svg') format('svg'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Heavy.woff') format('woff')
     }
@font-face {
    font-family: 'AvenirLTStd-Light';
    src: url('../fonts/AvenirLTStd/AvenirLTStd-Light.eot') format('eot'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Light.svg') format('svg'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Light.woff') format('woff')
     }
@font-face {
    font-family: 'AvenirLTStd-Medium';
    src: url('../fonts/AvenirLTStd/AvenirLTStd-Medium.eot') format('eot'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Medium.svg') format('svg'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-Medium.woff') format('woff')
     }
@font-face {
    font-family: 'AvenirLTStd-MediumOblique';
    src: url('../fonts/AvenirLTStd/AvenirLTStd-MediumOblique.eot') format('eot'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-MediumOblique.svg') format('svg'), 
         url('../fonts/AvenirLTStd/AvenirLTStd-MediumOblique.woff') format('woff')
     }
@font-face {
    font-family: 'HelveticaNeueLTStd-Bd';
    src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Bd.eot') format('eot'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Bd.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Bd.woff') format('woff')
     }
@font-face {
    font-family: 'HelveNeuLigCon';
    src: url('../fonts/HelveticaNeueLTStd/HelveNeuLigCon.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveNeuLigCon.woff') format('woff')
     }
@font-face {
    font-family: 'HelveticaNeueLTStd-BdCn';
    src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-BdCn.eot') format('eot'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-BdCn.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-BdCn.woff') format('woff')
     }
@font-face {
    font-family: 'HelveticaNeueLTStd-BlkCn';
    src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-BlkCn.eot') format('eot'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-BlkCn.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-BlkCn.woff') format('woff') 
     }
@font-face {
    font-family: 'HelveticaNeueLTStd-Hv';
    src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Hv.eot') format('eot'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Hv.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Hv.woff') format('woff') 
     }
@font-face {
    font-family: 'HelveticaNeueLTStd-Lt';
    src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Lt.eot') format('eot'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Lt.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Lt.woff') format('woff')
     }
@font-face {
    font-family: 'HelveticaNeueLTStd-Md';
    src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Md.eot') format('eot'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Md.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Md.woff') format('woff')
     }
@font-face {
    font-family: 'HelveticaNeueLTStd-Roman';
    src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Roman.eot') format('eot'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Roman.svg') format('svg'), 
         url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Roman.woff') format('woff')
     }
@font-face {
    font-family: 'Lexia-Bold';
    src: url('../fonts/Lexia/Lexia-Bold.eot') format('eot'), 
         url('../fonts/Lexia/Lexia-Bold.svg') format('svg'), 
         url('../fonts/Lexia/Lexia-Bold.woff') format('woff')
     }
@font-face {
    font-family: 'Lexia-Regular';
    src: url('../fonts/Lexia/Lexia-Regular.eot') format('eot'), 
         url('../fonts/Lexia/Lexia-Regular.svg') format('svg'), 
         url('../fonts/Lexia/Lexia-Regular.woff') format('woff')
     }
@font-face {
    font-family: 'MinionPro-Regular';
    src: url('../fonts/MinionPro/MinionPro-Regular.eot') format('eot'), 
         url('../fonts/MinionPro/MinionPro-Regular.svg') format('svg'), 
         url('../fonts/MinionPro/MinionPro-Regular.woff') format('woff')
     }
@font-face {
    font-family: 'RotisSemiSansStd-Bold';
    src: url('../fonts/RotisSemiSansStd/RotisSemiSansStd-Bold.eot') format('eot'), 
         url('../fonts/RotisSemiSansStd/RotisSemiSansStd-Bold.svg') format('svg'), 
         url('../fonts/RotisSemiSansStd/RotisSemiSansStd-Bold.woff') format('woff')
     }
@font-face {
    font-family: 'RotisSemiSansStd-Light';
    src: url('../fonts/RotisSemiSansStd/RotisSemiSansStd-Light.eot') format('eot'), 
         url('../fonts/RotisSemiSansStd/RotisSemiSansStd-Light.svg') format('svg'), 
         url('../fonts/RotisSemiSansStd/RotisSemiSansStd-Light.woff') format('woff')
     }
@font-face {
    font-family: 'Serif-Regular';
    src: url('../fonts/Serif/Serif-Regular.eot') format('eot'), 
         url('../fonts/Serif/Serif-Regular.svg') format('svg'), 
         url('../fonts/Serif/Serif-Regular.woff') format('woff')
     }
@font-face {
    font-family: 'SerifaStd-Light';
    src: url('../fonts/SerifaStd/SerifaStd-Light.eot') format('eot'), 
         url('../fonts/SerifaStd/SerifaStd-Light.svg') format('svg'), 
         url('../fonts/SerifaStd/SerifaStd-Light.woff') format('woff')
     }
@font-face {
    font-family: 'SerifaStd-Roman';
    src: url('../fonts/SerifaStd/SerifaStd-Roman.eot') format('eot'), 
         url('../fonts/SerifaStd/SerifaStd-Roman.svg') format('svg'), 
         url('../fonts/SerifaStd/SerifaStd-Roman.woff') format('woff')
     }
@font-face {
    font-family: 'SerifaStd-Bold';
    src: url('../fonts/SerifaStd/SerifaStd-Bold.eot') format('eot'), 
         url('../fonts/SerifaStd/SerifaStd-Bold.svg') format('svg'), 
         url('../fonts/SerifaStd/SerifaStd-Bold.woff') format('woff')
     }
@font-face {
    font-family: 'TimesNewRomanPSMT';
    src: url('../TimesNewRoman/TimesNewRomanPSMT.eot') format('eot'), 
         url('../TimesNewRoman/TimesNewRomanPSMT.svg') format('svg'), 
         url('../TimesNewRoman/TimesNewRomanPSMT.woff') format('woff')
     }