<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_10.png'); }
	.result-list { display:block; width:780px; height:400px; margin-left:40px; }
		.result-list li { color:#fdf0d0; font-size:20px; line-height:23px; padding:26px 7px 34px 125px; height:40px; position:relative; letter-spacing:-0.025em; font-family: 'ClarendonLig'; }
		.result-list li:first-child {background: -webkit-linear-gradient(bottom, rgba(146,149,149, 1), rgba(146,149,149, .7));}
		.result-list li:nth-child(2) { background: -webkit-linear-gradient(bottom, rgba(146,149,149, 0.8), rgba(146,149,149, .7)); height:60px;}
			.result-list li:nth-child(2) > span { padding:40px 4px 40px 14px; width:107px; }
			
		.result-list li:nth-child(3) {background: -webkit-linear-gradient(bottom, rgba(146,149,149, 0.6), rgba(146,149,149, .5));}
		.result-list li:last-child {background: -webkit-linear-gradient(bottom, rgba(146,149,149, 0.4), rgba(146,149,149, .3)); }
		.result-list li:before { content:''; position:absolute; top:0; left: 85px; border-top:50px solid transparent; border-left:25px solid #ea8a2d; border-bottom:50px solid transparent; z-index:1; }
		.result-list li:nth-child(2):before { border-top-width: 60px; border-bottom-width: 60px; }
		.result-list li > span { position:absolute; text-align:center; width:97px; height:40px; padding:30px 14px ; top:0; left:-40px;  background:#ea8a2d; font-size:27px; line-height:38px; color:#fff;  -webkit-border-radius:30px 0 0 30px;border-radius:30px 0 0 30px; font-family: 'Clarendon'; z-index:5; }
	
	/* bottom menu */ 
	.footer-menu li > ul { left:-12em; }
	.footer-menu .disease > ul { width:256px; left:-8em; }
	.footer-menu .mucosal > ul { width:342px; }
	.footer-menu .response > ul, .footer-menu .hosp > ul, .footer-menu .steroids > ul { width:170px; }
	.footer-menu .mucosal > ul {left: -11.7em; }
	.footer-menu .hosp > ul { left: -4.8em; }
	.footer-menu .steroids > ul { left: -4.6em; }
	.footer-menu .response > ul { left: -3.8em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Crohn’s<br />disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line white">Surgery: The inevitable outcome for most patients<br />
with Crohn’s disease<sup>1</sup></h2>
				 <ul class="result-list">
                    <li>
                    	<span>75%<sup>1</sup></span>
                        Proportion of patients reported to require an intestinal resection
<br />for complications related to stricturing or penetrating disease.<sup>1</sup>
					</li>
                    <li>
                    	<span>73-85%<sup>2</sup></span>
                        Proportion of patients reported to have endoscopic evidence of<br />
recurrent Crohn’s disease 1-3 years after intestinal resection.<sup>2</sup><br />
Histological recurrence may occur as early as 1 week after surgery.<sup>3</sup>
    				</li>
                    <li>
                    	<span>60%<sup>1</sup></span>
                       Proportion of patients in which clinical recurrence is reported<br />
10 years after surgery. At 3 years, this proportion is 33%.<sup>1</sup>
    				</li>
                    <li>
                    	<span>70%<sup>1</sup></span>
                        Proportion of patients reported to suffer recurrences<br />
severe enough to warrant repeat surgery by 20 years.<sup>1</sup>
    				</li>
              	</ul>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
            	<li class="disease">
                	<ul>
                   		<li class="dc">Disease course</li>
                        <li class="pi">Patient indicators</li>
                       	<li class="tp">Treatment pathway</li>
                	</ul>
                    <span>Disease <br />Course</span>
                </li>
                <li class="response">
                	 <ul>
                       <li class="rr">Response <br />&amp;&nbsp;Remission</li>
                        <li class="sf">Steroid-free remission</li>
                	</ul>
                    <span>Response <br />&amp;&nbsp;Remission</span>
                </li>
                <li class="mucosal">
                	<ul>
                    	<li class="mh">Mucosal <br />Healing</li>
                        <li class="sb">Sustained benefit</li>
                        <li class="be">Body of evidence</li>
                        <li class="sy">Surgery</li>
                	</ul>
                <span>Mucosal <br />Healing</span>
                </li>
                <li class="hosp active">
                	<ul>
                        <li class="hs selected">Hosp/Surg</li>
                        <li class="rs ">Reductions</li>
                	</ul>
                    <span>Hosp/ <br />Surg</span>
                </li>
                <li class="steroids mid">
                    <ul>
                    	<li class="st ">Steroids</li>
                        <li class="as">ACCENT & SONIC</li>
                	</ul>
                    <span>Steroids</span>
                </li>
                <li class="switch mid">Switch</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Regueiro M <em>et al</em>. Gastroenterology 2009; 136:441-450.</li>
                <li class="ref2">Rutgeerts P <em>et al</em>. Gastroenterology 1990; 99:956-963.</li>
                <li class="ref3">D’Haens G <em>et al</em>. Gastroenterology 1998; 114:262-267</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	An observational study of mucosal healing during long-term treatment with REMICADE in 214 patients
with Crohn’s disease. Patients underwent an (ileo) colonoscopy prior to the start of this therapy. The
primary analysis assessed what proportion of patients achieved mucosal healing during REMICADE
therapy. The impact of endoscopic healing on further clinical events in these patients under continued
therapy with REMICADE was investigated. Adapted from Schnitzler F <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		$('.steroids .as').on('tap', function(){
			localStorage.setItem('fromSonic', '1');
		});
		
		goToSlide('disease .dc', 'CD1601-Disease-course');
		goToSlide('disease .pi', 'CD1602-Patient-indicators');
		goToSlide('disease .tp', 'CD1603-Treatment-pathway');
		goToSlide('response .rr', 'CD1604-Response-and-remission');
		goToSlide('response .sf, .steroids .as', 'CD1605-Steroid-free-remission');
		goToSlide('mucosal .mh', 'CD1606-Mucosal-healing');
		goToSlide('mucosal .sb', 'CD1607-Sustained-benefit');
		goToSlide('mucosal .be', 'CD1608-Body-of-evidence');
		goToSlide('mucosal .sy', 'CD1609-Surgery');
		//goToSlide('hosp .hs', 'CD1610-Hosp-surg');
		goToSlide('hosp .rs', 'CD1611-Reductions');
		goToSlide('steroids .st', 'CD1612-Steroids');
		goToSlide('switch', 'CD1613-Switch');
		
		//reference
		goToSlide('ref1', 'Regueiro2009');
		goToSlide('ref2', 'Rutgeerts1990');
		goToSlide('ref3', 'DHaens1998');
	})
	
	
</script>
</body>
</html>
