<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />

        <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script> 
        <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css">

            .feature{margin-top:100px; margin-left:40px;}
            .bubbles{width:100%; height:439px; background:url('img/bubbles_full.png') no-repeat; background-size:auto 100%; image-rendering: -webkit-optimize-contrast; margin:0 auto; background-position:-80px; font-family: 'HelveticaNeueLTStd-Lt'; font-size:13px; line-height:17px; color: #666767; margin-top:20px;}
                .bubbles > li:first-child{height:238px;}
                .bubbles > li > ul{margin-left:18px; display: block}
                .bubbles > li > ul > li{float:left; text-align: center; width:100px; width:137.5px; margin-top:15px;}
                .date{font-family: 'Lexia-Bold'; font-size:30px;}

                .bubbles li.date{margin-top:60px; }
                .date, .pink{color:#EC0089;}
                .pink{font-family: 'HelveticaNeueLTStd-Hv'; display: block;}

                span.date{font-size:38px;}
                .pink.foot{margin-left:290px; display:inline-block;}
                .date.foot{display: inline-block; position:relative; margin-left:10px; top:10px;}
                .arrows{display:inline-block; background:url('img/arrows.png') no-repeat; width:33px; height:21px; background-size:100% auto; margin-left:10px;}


            .date sup{
                font-size:0.35em;
                position: relative;
                top:-5px;
            }

            h2 sup{
                font-size:0.4em;
                position: relative;
                top:-5px;
            }

            .date > span{
                margin-left:7px;
            }


        </style>
    </head>
    <body class='intro'>
        <div class="container">
            <span class='logo'></span>
            <span class='ref'></span>
            <span class='pi'></span>

            <div class='feature'> 
                <h1>AstraZeneca</h1>  
                <h2>has supported breast cancer research and facilitated<br />
                advances in medical research since the 1970s.<sup>1</sup></h2> 
            </div>

            <ul class='bubbles'>
                <li>
                    <ul class='top'>
                        <li class='date'><span>1991<sup>2&nbsp;&nbsp;</sup></span></li>

                        <li><span class='pink'>GOSERELIN</span> Approved for<br/>
                        the treatment<br/>
                        of advanced<br/>
                        breast cancer in<br/>
                        pre-menopausal<br/>
                        women.<sup>4,5</sup></li>

                        <li class='date'><span>1996<sup>6,7</sup></sup></li>

                        <li><span class='pink'>ANASTROZOLE</span> Treatment of hormone<br/>
                        receptor positive<br/>
                        (HR+) advanced<br/>
                        breast cancer in<br/>
                        postmenopausal<br/>
                        women.<sup>6,7</sup></li>

                        <li class='date'><span>2001<sup>4,5</sup></span></li>

                        <li><span class='pink'>ANASTROZOLE</span> Adjuvant treatment<br/>
                        of HR+ early<br/>
                        breast cancer in<br/>
                        postmenopausal<br/>
                        women<sup>6,7</sup></li>

                        <li class='date'><span>2006<sup>8&nbsp;&nbsp;</sup></span></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><span class='pink'>TAMOXIFEN</span> approved for<br />
                        treatment of<br />
                         breast cancer<sup>3</sup></li>

                         <li class='date'><span>1993<sup>4,5</sup></span></li>

                         <li><span class='pink'>ANASTROZOLE</span>
                            Approved for<br />
                            the treatment<br />
                            of advanced<br />
                            breast cancer in<br />
                            postmenopausal<br />
                            women with<br />
                            progression following<br />
                            tamoxifen therapy.<sup>6,7</sup></li>

                        <li class='date'><span>2000<sup>6,7</sup></span></li>

                         <li><span class='pink'>GOSERELIN</span>
                            Adjuvant therapy<br />
                            in early breast<br />
                            cancer in pre- and<br />
                            peri-menopausal<br />
                            women<sup>4,5</sup></li>

                        <li class='date'><span>2003<sup>6,7</sup></span></li>

                        <li><span class='pink'>FULVESTRANT</span>
                            Approved for the<br />
                            treatment of HR+<br />
                            postmenopausal<br />
                            women with locally<br />
                            advanced or<br />
                            metastatic breast<br />
                            cancer with disease<br />
                            progression following<br />
                            tamoxifen therapy<sup>9</sup></li>
                    </ul>
                </li>
            </ul>
            <span class='pink foot'>FURTHER RESEARCH & DEVELOPMENT</span>
            <span class='date foot'>2016<span class='arrows'></span></span>

            <div class='ref'>
                <ul>
                    <li>Cole MP et al. Br J Cancer 1971;25(2):270-75.</li>
                    <li>Nolvadex-D TGA Public Summary Document. https://www.ebs.tga.gov.au/servlet/xmlmillr6?dbid=ebs%2FPublicHTML%2FpdfStore.<br />nsf&docid=D31D691AEA079D6FCA257E2700423125&agid=(PrintDetailsPublic)&actionid=1 (Accessed 20 January 2016)</li>
                    <li>Nolvadex Approved Product Information. Date of TGA Approval 4 April 2016. </li>
                    <li>AstraZeneca Data on file (Zoladex 3.6mg)</li>
                    <li>Zoladex 3.6mg Approved Product Information. Date of TGA approval: 11 November 2010. Date of most recent amendment: 25 June 2015</li>
                    <li>AstraZeneca Data on file (Arimidex)</li>
                    <li>Arimidex Approved Product Information. Date of TGA approval: 15 June 2009. Date of most recent amendment 27 September 2013</li>
                    <li>Faslodex TGA Public Summary Document. https://www.ebs.tga.gov.au/servlet/xmlmillr6?dbid=ebs%2FPublicHTML%2FpdfStore.<br />nsf&docid=BDCDD52E4E65B407CA257D81003CA1FD&agid=(PrintDetailsPublic)&actionid=1 Assessed 4 May 2016</li>
                    <li>Faslodex Approved Product Information. Date of first inclusion in the ARTG: 6 March 2006. Date of most recent amendment: 29 March 2016</li>
                </ul>
            </div>

        </div>
        <script>
                $(function(){
                    navToSlide('.pi', 'AZ-02-PIs')
                })
        </script>
    </body>
</html> 