<html>
  <head>
    <title>Lexia Bold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Lexia Bold';
          src: url('Lexia-Bold.eot'); }
        @font-face {
          font-family: 'Lexia Bold';
          src: url('Lexia-Bold.woff') format('woff'),
          url('Lexia-Bold.svg#Lexia-Bold') format('svg');         }

          h1 { font-family: 'Lexia Bold', serif }
          h2 { font-family: 'Lexia Bold', serif }
          h3 { font-family: 'Lexia Bold', serif }
          h4 { font-family: 'Lexia Bold', serif }
          h5 { font-family: 'Lexia Bold', serif }
          h6 { font-family: 'Lexia Bold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Lexia Bold" web font file.<br>
<h1>Lexia Bold</h1>
<h2>Lexia Bold</h2>
<h3>Lexia Bold</h3>
<h4>Lexia Bold</h4>
<h5>Lexia Bold</h5>
<h6>Lexia Bold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>