<html>
  <head>
    <title>Lexia</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Lexia';
          src: url('Lexia-Regular.eot'); }
        @font-face {
          font-family: 'Lexia';
          src: url('Lexia-Regular.woff') format('woff'),
          url('Lexia-Regular.svg#Lexia-Regular') format('svg');         }

          h1 { font-family: 'Lexia', serif }
          h2 { font-family: 'Lexia', serif }
          h3 { font-family: 'Lexia', serif }
          h4 { font-family: 'Lexia', serif }
          h5 { font-family: 'Lexia', serif }
          h6 { font-family: 'Lexia', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Lexia" web font file.<br>
<h1>Lexia</h1>
<h2>Lexia</h2>
<h3>Lexia</h3>
<h4>Lexia</h4>
<h5>Lexia</h5>
<h6>Lexia</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>