@charset "UTF-8";
/* Welcome to Compass. In this file you should write your main styles. (or centralize your imports) Import this file using the following HTML or equivalent: <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

/* line 22, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html { line-height: 1; }

/* line 24, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul { list-style: none; }

/* line 26, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 28, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

/* line 30, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote { quotes: none; }
/* line 103, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

/* line 32, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img { border: none; }

/* line 116, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

/* line 8, ../src/sass/style.scss */
* { -webkit-tap-highlight-color: transparent; }

/* line 8, ../src/sass/style.scss */
small, sub, sup { font-size: .45em; line-height: 10px; position: relative; }

/* line 8, ../src/sass/style.scss */
sub { vertical-align: text-bottom; }

/* line 8, ../src/sass/style.scss */
sup { vertical-align: super; }

/* CSS Document reset */
/* ============= custom fonts   ============= */
@font-face { font-family: "Noyh-Light"; src: url("../fonts/Noyh-Light.woff2") format("woff2"), url("../fonts/Noyh-Light.woff") format("woff"), url("../fonts/Noyh-Light.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "Noyh-Regular"; src: url("../fonts/Noyh-Regular.woff2") format("woff2"), url("../fonts/Noyh-Regular.woff") format("woff"), url("../fonts/Noyh-Regular.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "Noyh-Medium"; src: url("../fonts/Noyh-Medium.woff2") format("woff2"), url("../fonts/Noyh-Medium.woff") format("woff"), url("../fonts/Noyh-Medium.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "Noyh-Bold"; src: url("../fonts/Noyh-Bold.woff2") format("woff2"), url("../fonts/Noyh-Bold.woff") format("woff"), url("../fonts/Noyh-Bold.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "Noyh-Black"; src: url("../fonts/Noyh-Black.woff2") format("woff2"), url("../fonts/Noyh-Black.woff") format("woff"), url("../fonts/Noyh-Black.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "NoyhSlim-SemiLight"; src: url("../fonts/NoyhSlim-SemiLight.woff2") format("woff2"), url("../fonts/NoyhSlim-SemiLight.woff") format("woff"), url("../fonts/NoyhSlim-SemiLight.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "NoyhSlim-Bold"; src: url("../fonts/NoyhSlim-Bold.woff2") format("woff2"), url("../fonts/NoyhSlim-Bold.woff") format("woff"), url("../fonts/NoyhSlim-Bold.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "HelveticaNeue-Light"; src: url("../fonts/HelveticaNeue-Light.woff") format("woff"), url("../fonts/HelveticaNeue-Light.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "HelveticaNeue-LightCond"; src: url("../fonts/HelveticaNeue-LightCond.woff") format("woff"), url("../fonts/HelveticaNeue-LightCond.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: "HelveticaNeue-MediumCond"; src: url("../fonts/HelveticaNeue-MediumCond.woff") format("woff"), url("../fonts/HelveticaNeue-MediumCond.svg#webfont") format("svg"); font-weight: normal; font-style: normal; }
/* line 42, ../src/sass/style.scss */
.btn.border, footer .item.faq .answer { font-family: "Noyh-Light"; }

/* line 45, ../src/sass/style.scss */
body, footer .item.faq .question:before, footer .item.faq .answer:before, footer .item.faq .question { font-family: "Noyh-Medium", Arial, sans-serif; }

/* line 48, ../src/sass/style.scss */
strong { font-family: "Noyh-Bold"; }

/* line 54, ../src/sass/style.scss */
footer { font-family: "NoyhSlim-SemiLight"; }

/* line 60, ../src/sass/style.scss */
footer .item.refs, footer .item.pi { font-family: "HelveticaNeue-Light"; }

/* line 63, ../src/sass/style.scss */
footer .item.pi { font-family: "HelveticaNeue-LightCond"; }

/* line 66, ../src/sass/style.scss */
footer .item.pi .box strong { font-family: "HelveticaNeue-MediumCond"; }

/* line 70, ../src/sass/style.scss */
.slide, .bg, .logo i, .btn, .btn.arrow i, .btn.border:after, .nav li:after, footer .nav li i, footer .nav-right > span i, footer .nav-right:after, footer .item .product, footer .item .product:after, footer .item.pi .box:after, footer .item.resources ul > li, footer .item.faq .col.right .img { background-repeat: no-repeat; background-size: 100% auto; }

/* line 74, ../src/sass/style.scss */
.logo, .btn, .btn.border:after, footer .nav-right:after { position: absolute; }

/* line 75, ../src/sass/style.scss */
h1.title, .logo, .arrow, .btn.border { -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }

/* line 78, ../src/sass/style.scss */
.btn.border, .btn.border:after, footer, footer .item.faq .col.right .img { -moz-transition: all 0.35s ease-out; -o-transition: all 0.35s ease-out; -webkit-transition: all 0.35s ease-out; transition: all 0.35s ease-out; }

/* line 83, ../src/sass/style.scss */
body { font-size: 18px; line-height: 22px; color: #4c4c4c; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* line 91, ../src/sass/style.scss */
.slide { font-family: inherit; width: 1024px; height: 768px; position: relative; overflow: hidden; }
/* line 98, ../src/sass/style.scss */
.slide .hide { display: none; }
/* line 101, ../src/sass/style.scss */
.slide .note { font-size: 14px; line-height: 1.1em; }

/* line 103, ../src/sass/style.scss */
.content { padding-top: 50px; margin: auto 50px; position: relative; }

/* line 108, ../src/sass/style.scss */
h1 { font-weight: normal; }
/* line 110, ../src/sass/style.scss */
h1.title { font-size: 40px; line-height: 0.82em; text-align: center; color: #fff; width: 920px; height: 110px; letter-spacing: -0.005em; margin: 0 auto 40px; border: 2px solid #ffffff; }
/* line 121, ../src/sass/style.scss */
h1.title > span { display: block; padding-top: 41px; }
/* line 125, ../src/sass/style.scss */
h1.title sup { font-size: 0.35em; top: -3px; }
/* line 130, ../src/sass/style.scss */
h1.title.two > span { padding-top: 25px; }

/* line 136, ../src/sass/style.scss */
h2 { font-weight: normal; }

/* line 139, ../src/sass/style.scss */
h3 { font-weight: normal; font-family: inherit; color: inherit; }

/* line 144, ../src/sass/style.scss */
ul { list-style: none; }

/* line 147, ../src/sass/style.scss */
.list { list-style: disc; margin-left: 22px; }

/* line 151, ../src/sass/style.scss */
ol { margin-left: 25px; }

/* line 154, ../src/sass/style.scss */
em { font-style: italic; }

/* line 160, ../src/sass/style.scss */
strong { font-weight: normal; }

/* line 164, ../src/sass/style.scss */
th { vertical-align: middle; }

/* line 167, ../src/sass/style.scss */
td { vertical-align: middle; }

/* line 170, ../src/sass/style.scss */
a { text-decoration: none; color: inherit; font-family: inherit; font-size: inherit; line-height: inherit; display: block; }

/* line 178, ../src/sass/style.scss */
a.pi { display: inline; }

/* line 183, ../src/sass/style.scss */
.logo { padding: 10px 22px 10px 28px; background-color: rgba(255, 255, 255, 0.95); right: 56px; bottom: 25px; }
/* line 189, ../src/sass/style.scss */
.logo i { display: block; width: 122px; height: 40px; background-image: url("../img/dukoral_logo.png"); }

/* line 197, ../src/sass/style.scss */
.logo, .arrow { z-index: 5; }

/* line 201, ../src/sass/style.scss */
.btn { z-index: 5; }
/* line 205, ../src/sass/style.scss */
.btn.arrow { width: 28px; height: 60px; top: -85px; right: 25px; background-color: rgba(255, 255, 255, 0.7); }
/* line 211, ../src/sass/style.scss */
.btn.arrow i { display: block; width: 20px; height: 22px; margin: 18px auto 0; background-image: url("../img/arrow.svg"); background-position: 0 center; }
/* line 221, ../src/sass/style.scss */
.btn.anti { width: 108px; height: 64px; left: 50px; bottom: 25px; background-image: url("../img/anti.png"); }
/* line 228, ../src/sass/style.scss */
.btn.border { font-size: 18px; line-height: 0.9em; text-align: right; padding: 13px 12px 11px 53px; right: 56px; bottom: 25px; color: #fff; letter-spacing: -0.01em; border: 1px solid #fff; }
/* line 241, ../src/sass/style.scss */
.btn.border:after { content: ''; left: 10px; top: 11px; width: 32px; height: 32px; background-image: url("../img/arrow2.svg"); }
/* line 254, ../src/sass/style.scss */
.btn.border > i:first-child { display: block; }
/* line 255, ../src/sass/style.scss */
.btn.border > i:last-child { display: none; margin-right: 5px; }
/* line 257, ../src/sass/style.scss */
.btn.border.prev { color: #4c4c4c; background-color: rgba(255, 255, 255, 0.9); }
/* line 261, ../src/sass/style.scss */
.btn.border.prev > i:first-child { display: none; }
/* line 262, ../src/sass/style.scss */
.btn.border.prev > i:last-child { display: block; }
/* line 263, ../src/sass/style.scss */
.btn.border.prev:after { -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }
/* line 267, ../src/sass/style.scss */
.btn.border.blk { border-color: #4c4c4c; background-color: #4c4c4c; }
/* line 270, ../src/sass/style.scss */
.btn.border.blk:after { background-image: url("../img/arrow3.svg"); }

/* line 275, ../src/sass/style.scss */
.prev .btn.border { color: #4c4c4c; background-color: rgba(255, 255, 255, 0.9); }
/* line 279, ../src/sass/style.scss */
.prev .btn.border > i:first-child { display: none; }
/* line 280, ../src/sass/style.scss */
.prev .btn.border > i:last-child { display: block; }
/* line 281, ../src/sass/style.scss */
.prev .btn.border:after { -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }

/* line 286, ../src/sass/style.scss */
.banner { background-repeat: no-repeat; background-size: 100% auto; }
/* line 287, ../src/sass/style.scss */
.banner:after { position: absolute; content: ""; left: 0; right: 0; top: 17px; width: 765px; height: 100px; margin: 0 auto; color: #adb7b1; font-size: 42px; font-family: 'HomesteadInline'; font-style: italic; background-repeat: no-repeat; background-size: 100% auto; }

/* line 307, ../src/sass/style.scss */
.bullet { padding-left: 15px; position: relative; margin-bottom: 3px; }
/* line 311, ../src/sass/style.scss */
.bullet li { margin-bottom: 5px; }
/* line 313, ../src/sass/style.scss */
.bullet li:last-child { margin-bottom: 0; }
/* line 314, ../src/sass/style.scss */
.bullet li:before { position: absolute; content: "•"; left: 0; /*top: 0.10em;*/ font-size: 1.55em; }

/*.up {
	.arrow {
		&:before {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			margin-top: 12px;
		}
	}
	.nav {
		.active {
			&:before {
				opacity: 0;
			}
		}
	}
}*/
/* line 341, ../src/sass/style.scss */
.cols > li { float: left; width: 50%; height: inherit; position: relative; }
/* line 346, ../src/sass/style.scss */
.cols > li > div { padding: 25px; }
/* line 350, ../src/sass/style.scss */
.cols h3 { background-repeat: no-repeat; background-size: 100% auto; }

/*nav {
	li {
		-webkit-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}
	&:after {
		-webkit-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}
}*/
/* line 366, ../src/sass/style.scss */
.nav { /*.active {
	&:first-child {
		&:before {
			content: "";
			width: 33%;
			top: -38px;
			height: 28px;
			//background-image: url('../img/map.svg');
		}
	}
	&:nth-child(2) {
		&:before {
			content: "Cholera";
		}
	}
	&:nth-child(3) {
		&:before {
			content: "At-risk travellers";
		}
	}
	&:nth-child(4) {
		&:before {
			content: "DUKORAL";
			color: #fff;
		}
	}
	&:nth-child(5) {
		&:before {
			content: "Summary";
		}
	}
	&:nth-child(6) {
		&:before {
			content: "Vaccination schedule";
		}
	}
	&:nth-child(7) {
		&:before {
			content: "Resources";
		}
	}
	&:after {
		box-shadow: 0 0 8px rgba(100, 100, 100, 0.8);
	}
}*/ /*li[data-href='ref'] {
	span {
		left: 0;
		top: 0;
		width: 100%;
		height: 44px;
		top: -6px;
		bottom: auto;
		z-index: -1;
		background: none;
	}
}
li[data-href='pi'] {
	span {
		left: 0;
		top: 0;
		width: 100%;
		height: 44px;
		top: -6px;
		bottom: auto;
		z-index: -1;
		background: none;
	}
}*/ /*li.active {
	&:last-child {
		color: inherit;
	}
	&:nth-last-child(2) {
		color: inherit;
	}
}
li[data-href='ref'].active {
	span {
		background: rgba(255, 168, 47, 1);
		box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
	}
}
li[data-href='pi'].active {
	span {
		background: rgba(255, 168, 47, 1);
		box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
	}
}*/ }
/* line 367, ../src/sass/style.scss */
.nav li { /*&:last-child {
	i {
		width: 16px;
		height: 20px;
		background-image: url('../img/book.svg');
		margin-top: 10px;
	}
}
&:nth-last-child(2) {
	i {
		border: 1px solid rgba(100, 100, 100, 0.6);
		margin-top: 10px;
	}
}
&:first-child {
	&:after {
		left: -52px;
	}
}
&:nth-child(2) {
	&:after {
		background-position-y: -75px;
	}
}
&:nth-child(3) {
	&:after {
		background-position-y: -152px;
	}
}
&:nth-child(4) {
	&:after {
		background-position-y: -229px;
	}
}
&:nth-child(5) {
	&:after {
		background-position-y: -307px;
	}
}
&:nth-child(6) {
	&:after {
		background-position-y: -383px;
	}
}
&:nth-child(7) {
	&:after {
		background-position-y: -459px;
	}
}
&:nth-child(n+8) {
	&:before {
		display: none;
	}
	&:after {
		display: none;
	}
}
i {
	background-repeat: no-repeat;
	background-size: 100% auto;
}*/ }
/* line 368, ../src/sass/style.scss */
.nav li > span { position: absolute; -webkit-transition: all 0.35s ease-in-out; transition: all 0.35s ease-in-out; }
/* line 373, ../src/sass/style.scss */
.nav li:before { position: absolute; width: 100%; left: 0; right: 0; top: -30px; margin: 0 auto; opacity: 1; background-repeat: no-repeat; background-size: 100% auto; }
/* line 384, ../src/sass/style.scss */
.nav li:after { position: absolute; content: ""; width: 94px; height: 70px; bottom: -84px; left: 0; right: 0; margin: 0 auto; background-image: url("../img/thumbs.png"); border: 1px solid rgba(77, 77, 77, 0.35); z-index: 5; /*background-repeat: no-repeat;
background-size: 100% auto;*/ }

/* line 553, ../src/sass/style.scss */
footer { position: absolute; font-size: 15px; line-height: 18px; left: 0; bottom: 0; width: 100%; height: 130px; box-shadow: inset 0px 0px 6px 2px rgba(160, 160, 160, 0.8); background: linear-gradient(to bottom, #ffffff 12%, #c8c8c8); background: -webkit-linear-gradient(top, white 12%, #c8c8c8); -webkit-transform: translate3d(0, 130px, 0); transform: translate3d(0, 130px, 0); z-index: 101; /*&.up {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}*/ }
/* line 569, ../src/sass/style.scss */
footer.up { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
/* line 573, ../src/sass/style.scss */
footer.up .arrow i { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
/* line 578, ../src/sass/style.scss */
footer.up.info { height: 630px; }
/* line 582, ../src/sass/style.scss */
footer.up.info .nav li:after { display: none; }
/* line 586, ../src/sass/style.scss */
footer.up.info .nav-right:after { display: none; }
/* line 592, ../src/sass/style.scss */
footer .nav { margin: 0 0 0 50px; width: 89%; }
/* line 595, ../src/sass/style.scss */
footer .nav li { width: 110px; float: left; position: relative; }
/* line 600, ../src/sass/style.scss */
footer .nav li:nth-child(2):after { background-position-y: -72px; }
/* line 605, ../src/sass/style.scss */
footer .nav li:nth-child(3):after { background-position-y: -145px; }
/* line 610, ../src/sass/style.scss */
footer .nav li:nth-child(4):after { background-position-y: -217px; }
/* line 615, ../src/sass/style.scss */
footer .nav li:nth-child(5):after { background-position-y: -289px; }
/* line 619, ../src/sass/style.scss */
footer .nav li.active { color: rgba(76, 76, 76, 0.65); }
/* line 621, ../src/sass/style.scss */
footer .nav li.active:after { opacity: 0.65; }
/* line 629, ../src/sass/style.scss */
footer .nav li, footer .nav-right > span { padding: 8px 0 4px; min-height: 18px; text-align: center; border-right: 1px solid rgba(77, 77, 77, 0.55); }
/* line 634, ../src/sass/style.scss */
footer .nav li:last-child, footer .nav-right > span:last-child { border-right: none; }
/* line 635, ../src/sass/style.scss */
footer .nav li i, footer .nav-right > span i { display: block; margin: 0 auto; }
/* line 642, ../src/sass/style.scss */
footer .nav-right { position: absolute; top: 0; right: 10px; }
/* line 646, ../src/sass/style.scss */
footer .nav-right:after { content: ''; right: 10px; bottom: -92px; width: 130px; height: 50px; background-image: url("../img/dukoral_logo.png"); }
/* line 656, ../src/sass/style.scss */
footer .nav-right span { float: left; width: 50px; }
/* line 659, ../src/sass/style.scss */
footer .nav-right span:nth-child(2) { width: 90px; }
/* line 662, ../src/sass/style.scss */
footer .nav-right span:nth-child(3) i { width: 22px; height: 18px; margin-top: 7px; background-image: url("../img/book.svg"); }
/* line 669, ../src/sass/style.scss */
footer .nav-right span:nth-child(3), footer .nav-right span:last-child { padding: 0; min-height: 30px; }
/* line 674, ../src/sass/style.scss */
footer .nav-right span:last-child i { width: 10px; height: 10px; padding: 3px; margin-top: 6px; line-height: 1em; border: 1px solid rgba(77, 77, 77, 0.55); }
/* line 682, ../src/sass/style.scss */
footer .nav-right span.active { background-color: rgba(236, 27, 36, 0.8); }
/* line 688, ../src/sass/style.scss */
footer .item { /*width: 696px;*/ margin: 85px 50px 0; padding-bottom: 7em; color: #4c4c4c; min-height: 500px; /*li {
	margin-bottom: 10px;
	letter-spacing: -0.008em;
}*/ /*&.info {
	li {
		&:after {
			display: none;
		}
	}
}*/ }
/* line 695, ../src/sass/style.scss */
footer .item .col { float: left; width: 48.5%; }
/* line 698, ../src/sass/style.scss */
footer .item .col:last-child { margin-left: 3%; }
/* line 702, ../src/sass/style.scss */
footer .item h3 { color: inherit; padding-bottom: 8px; margin-bottom: 10px; border-bottom: 1px solid rgba(120, 120, 120, 0.4); }
/* line 712, ../src/sass/style.scss */
footer .item .product { width: 355px; height: 210px; background-image: url("../img/product.png"); margin: -10px auto 70px; position: relative; }
/* line 719, ../src/sass/style.scss */
footer .item .product:after { content: ""; position: absolute; right: 0; left: 0; bottom: -70px; width: 210px; height: 70px; margin: 0 auto; background-image: url("../img/dukoral_logo.png"); }
/* line 732, ../src/sass/style.scss */
footer .item.refs, footer .item.pi { letter-spacing: -0.01em; }
/* line 737, ../src/sass/style.scss */
footer .item.refs .left { line-height: 20px; }
/* line 739, ../src/sass/style.scss */
footer .item ol { list-style: decimal; }
/* line 741, ../src/sass/style.scss */
footer .item ol li { margin-bottom: 6px; line-height: 17px; }
/* line 749, ../src/sass/style.scss */
footer .item.pi p { text-align: center; }
/* line 752, ../src/sass/style.scss */
footer .item.pi .review { font-size: 22px; line-height: 24px; margin-bottom: 10px; padding-top: 10px; }
/* line 759, ../src/sass/style.scss */
footer .item.pi .small { font-size: 14px; line-height: 16px; margin-bottom: 7px; }
/* line 765, ../src/sass/style.scss */
footer .item.pi .box { font-size: 17px; line-height: 20px; padding: 15px; background: #fff; border: 1px solid #000; color: #4c4c4c; width: 72%; margin: 0 auto; position: relative; }
/* line 775, ../src/sass/style.scss */
footer .item.pi .box:after { content: ""; position: absolute; right: 0; left: 0; bottom: -100px; width: 145px; height: 80px; background-image: url("../img/seqirus.png"); margin: 0 auto; }
/* line 793, ../src/sass/style.scss */
footer .item.resources ul { margin-top: 150px; }
/* line 795, ../src/sass/style.scss */
footer .item.resources ul > li { font-family: 'Noyh-Regular'; font-size: 20px; line-height: 1em; text-align: center; letter-spacing: -0.01em; float: left; width: 215px; height: 161px; margin-right: 19px; background-image: url("../img/thumbs.png"); background-position: 0 -822px; position: relative; -moz-box-shadow: 3px 3px 3px rgba(76, 76, 76, 0.45); -webkit-box-shadow: 3px 3px 3px rgba(76, 76, 76, 0.45); box-shadow: 3px 3px 3px rgba(76, 76, 76, 0.45); }
/* line 810, ../src/sass/style.scss */
footer .item.resources ul > li:nth-child(2) { background-position: 0 -987px; }
/* line 811, ../src/sass/style.scss */
footer .item.resources ul > li:nth-child(3) { background-position: 0 -1153px; }
/* line 812, ../src/sass/style.scss */
footer .item.resources ul > li:last-child { margin-right: 0; background-position: 0 -1318px; }
/* line 816, ../src/sass/style.scss */
footer .item.resources ul > li span { position: absolute; top: -45px; left: 0; width: 100%; }
/* line 825, ../src/sass/style.scss */
footer .item.faq { margin-top: 75px; }
/* line 827, ../src/sass/style.scss */
footer .item.faq .swiper-container { height: 515px; }
/* line 830, ../src/sass/style.scss */
footer .item.faq .swiper-pagination-bullet { width: 18px; height: 18px; background: none; border: 1px solid #4c4c4c; opacity: 1; }
/* line 836, ../src/sass/style.scss */
footer .item.faq .swiper-pagination-bullet.swiper-pagination-bullet-active { background: #4c4c4c; }
/* line 841, ../src/sass/style.scss */
footer .item.faq .col.left { width: 65%; }
/* line 844, ../src/sass/style.scss */
footer .item.faq .col.right { width: 34%; margin-left: 0; padding-right: 1%; }
/* line 848, ../src/sass/style.scss */
footer .item.faq .col.right .img { display: none; height: 450px; background-image: url("../img/pdfs.jpg"); background-color: #fff; -moz-box-shadow: 3px 3px 5px rgba(76, 76, 76, 0.55); -webkit-box-shadow: 3px 3px 5px rgba(76, 76, 76, 0.55); box-shadow: 3px 3px 5px rgba(76, 76, 76, 0.55); }
/* line 856, ../src/sass/style.scss */
footer .item.faq .col.right .img.two { background-position: 0 -445px; }
/* line 862, ../src/sass/style.scss */
footer .item.faq .question, footer .item.faq .answer { position: relative; line-height: 1em; min-height: 52px; padding-left: 66px; /*&:after {
	content: '';
	display: inline-block;
	vertical-align: middle;
}*/ }
/* line 867, ../src/sass/style.scss */
footer .item.faq .question:before, footer .item.faq .answer:before { position: absolute; left: 0; top: 0; font-size: 40px; line-height: 1em; padding: 5px 13px 3px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
/* line 885, ../src/sass/style.scss */
footer .item.faq .question span, footer .item.faq .answer span { display: table-cell; height: 52px; vertical-align: middle; }
/* line 890, ../src/sass/style.scss */
footer .item.faq .question { font-size: 24px; color: #e28c05; margin-bottom: 35px; }
/* line 895, ../src/sass/style.scss */
footer .item.faq .question:before { content: 'Q'; border: 2px solid #e28c05; }
/* line 900, ../src/sass/style.scss */
footer .item.faq .answer { font-size: 18px; }
/* line 903, ../src/sass/style.scss */
footer .item.faq .answer span { -moz-transition: all 0.35s ease-out; -o-transition: all 0.35s ease-out; -webkit-transition: all 0.35s ease-out; transition: all 0.35s ease-out; display: none; }
/* line 907, ../src/sass/style.scss */
footer .item.faq .answer:before { content: 'A'; border: 2px solid #4c4c4c; }
/* line 921, ../src/sass/style.scss */
footer sup { font-family: inherit; }
