<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.grad-list { width:99%; margin:38px 0 15px; }
		.grad-list li { color:#fff; padding:15px 80px 15px 15px; font-family: 'AkzidGroLig';  position:relative; }
		.grad-list li:after { content:""; position:absolute; top:40%; right:20px; width:20px; height:20px; background:url('img/tick.png') 0 0 no-repeat; background-size:100% auto; }
		.grad-list li:first-child { background:#fdc400; font-family:inherit; color:#1a457b; text-align:center; font-size:16px;padding:15px; }
		.grad-list li:nth-child(2) {background-color:  rgba(158, 158, 158, 0.85); }
		.grad-list li:nth-child(3) { background-color: rgba(158, 158, 158, 0.75); }
		.grad-list li:nth-child(4) {background-color: rgba(158, 158, 158, 0.65); }
		.grad-list li:last-child {background-color: rgba(158, 158, 158, 0.45); }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides dosing">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Dosing</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">
                	REMICADE: Tailoring treatment<sup>*</sup> across a range<br />
of patients with IBD<sup>1</sup>
                </h2>
               <ul class="grad-list">
                    <li>Medsafe approved indications in IBD</li>
                    
                    <li>Treatment of adults with moderate to severe Crohn’s disease for the reduction of signs and symptoms,
induction and maintenance of clinical remission, induction of mucosal healing, and improvement of quality
of life in adult patients who have an inadequate response to conventional therapies. REMICADE enables
patients to reduce or eliminate corticosteroid use</li>
                    <li>Treatment of moderate to severe, active Crohn’s disease in children, aged 6 to 17 years, who have
not responded to a full and adequate course of conventional therapy, or who are intolerant to or who
have medical contraindications to such therapy. Efficacy and safety beyond 54 weeks are unknown</li>
                    <li>Treatment of draining enterocutaneous fistulae in adult patients with fistulising Crohn’s disease</li>
                    <li>Ulcerative colitis in adults and in children and adolescents (6 to 17 years): Treatment of moderately
severe to severe active ulcerative colitis in patients who have had an inadequate response to
conventional therapy</li>
              </ul>
              <div class="footnote g-line">
              	*REMICADE dosing is based on body weight.<br />Before prescribing, please refer to the REMICADE Data Sheet.
              </div>
                
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="dosing active">Medsafe<br />approved</li>
                <li class="regimen">Dosing<br />Regimen</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">REMICADE Data Sheet. 20 Jan 2016. Available at www.medsafe.govt.nz.</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 165 consecutive patients who received 479 REMICADE infusions at Mount Sinai Medical
Center from July, 1998 to January, 2001 were evaluated. Specific treatment protocols for initial and
subsequent acute infusion reactions were followed and the outcomes documented. Adapted from
Cheifetz <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		//goToSlide('footer-menu .dosing', 'AP-IBD1609-Medsafe-approved');
		goToSlide('footer-menu .regimen', 'AP-IBD1610-Dosing-regimen');
		
		//reference
		goToSlide('ref1', 'RemicadeData');
	})
	
	
</script>
</body>
</html>
