<html>
  <head>
    <title>Rotis Semi Sans Std 65 Bold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Rotis Semi Sans Std 65 Bold';
          src: url('RotisSemiSansStd-Bold.eot'); }
        @font-face {
          font-family: 'Rotis Semi Sans Std 65 Bold';
          src: url('RotisSemiSansStd-Bold.woff') format('woff'),
          url('RotisSemiSansStd-Bold.svg#RotisSemiSansStd-Bold') format('svg');         }

          h1 { font-family: 'Rotis Semi Sans Std 65 Bold', serif }
          h2 { font-family: 'Rotis Semi Sans Std 65 Bold', serif }
          h3 { font-family: 'Rotis Semi Sans Std 65 Bold', serif }
          h4 { font-family: 'Rotis Semi Sans Std 65 Bold', serif }
          h5 { font-family: 'Rotis Semi Sans Std 65 Bold', serif }
          h6 { font-family: 'Rotis Semi Sans Std 65 Bold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Rotis Semi Sans Std 65 Bold" web font file.<br>
<h1>Rotis Semi Sans Std 65 Bold</h1>
<h2>Rotis Semi Sans Std 65 Bold</h2>
<h3>Rotis Semi Sans Std 65 Bold</h3>
<h4>Rotis Semi Sans Std 65 Bold</h4>
<h5>Rotis Semi Sans Std 65 Bold</h5>
<h6>Rotis Semi Sans Std 65 Bold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>