<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Pneumovax23 - Pneumococcal Vaccine Polyvalent">
<title>Pneumovax23 - Pneumococcal Vaccine Polyvalent</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
    .slide:after { width: 334px; }
    h1, .hyphen { position: absolute; }
    h1 { color:#e04d0d; font-size: 125px; letter-spacing: -0.007em;  top: 84px; left: 85px; z-index: 5; line-height: .75em }
    h1 span {display: block; font-size: 94px; letter-spacing: -0.022em; }
    h1 span:last-child { color:#ffffff; margin: -19px 0 0 68px;  }
    h1 sup { top: -25px; }
    h1 sup, li sup { font-size: 13px; }
    .hyphen { top: 370px; left: 90px; }
    .hyphen > li { font-size: 35px; line-height: 1.1em; letter-spacing: -0.01em; }
    li sup { top: -5px; }

</style> 
</head>
<body>
	<section class="slide panel">
        
        <h1>
            <span>PNEUMOCOCCAL</span> PNEUMONIA
            <span>IS A SERIOUS DISEASE<sup>1–3</sup></span>
        </h1>
        <ul class="hyphen">
            <li>Pneumococcal disease is a major cause<br />
of morbidity and mortality in adults aged<br />
65 years and over<sup>1,2</sup></li>
            <li>The 23 serotypes in <strong>PNEUMOVAX<sup>®</sup>23</strong><br />
are responsible for most invasive<br />
pneumococcal disease in Australia<sup>3</sup></li>
        </ul>
         
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
             <ul class="nav">
                <li data-href="index"></li>
                <li data-href="Pneumovax_Pneumonia" class="active orange">PNEUMONIA</li>
                <li data-href="Pneumovax_Immunisation" >IMMUNISATION</li>
                <li data-href="Pneumovax_Pneumovax23" >PNEUMOVAX 23</li>
                <li data-href="Pneumovax_Summary" >SUMMARY</li>
                <li data-href="Pneumovax_Dosing" >DOSING</li>
                
                <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
            	<ol>
            	    <li>World Health Organisation, Pneumococcal Disease. <a href="http://www.who.int/immunization/topics/pneumococcal_disease/en/" target="_blank">http://www.who.int/immunization/topics/<br />
            	        pneumococcal_disease/en/</a> Accessed December 2016.</li>
            	    <li>CDC Vaccine Preventable Adult Diseases Sep 2015. Last accessed online November 2016.</li>
            	    <li>NHMRC The Australian Immunisation Handbook, 2013, 10th Edition, Chapter 4.13.</li>
            		<li>Health Stats NSW Influenza and pneumococcal disease immunisation by age and year.
<a href="http://www.healthstats.nsw.gov.au/Indicator/com_flupneumoimmu_age/com_flupneumoimmu_age_snap" target="_blank">http://www.healthstats.nsw.gov.au/Indicator/com_flupneumoimmu_age/com_flupneumoimmu_age_snap</a>.
Accessed November 2016.</li>
            		<li>Australian Government Department of Health. National Immunisation Program Schedule. Immunise
Australia Program 2013; 3–4.</li>
            		<li>Moberley S <em>et al. Cochrane Database Syst Rev</em>. 2013.</li>
            		<li>Family Medicine Research Centre, University of Sydney. SAND abstract No. 223 from the BEACH
program. Sydney: FMRC University of Sydney, 2014. <a href="http://sydney.edu.au/medicine/fmrc/publications/sand-abstracts" target="_blank">http://sydney.edu.au/medicine/fmrc/publications/
    sand-abstracts</a>. Accessed December 2016.</li>
            		<li>Falkenhorst G <em>et al. Bundesgesundheitsblatt</em> 2016; 59:1623–1657.</li>
            		<li>Pneumovax<sup>®</sup>23 Approved Product Information, dated July 2016.</li>
            	</ol>
            </div>
            <div class="item pi hide">
            <p class="product"> </p>
            <p class="tolerance">PNEUMOVAX<sup>®</sup>23 is generally well tolerated.<br />
The most common adverse effects include fever and injection site reactions.<sup>9</sup> </p>
            	<p class="review">Before prescribing, <span>please review Product Information</span> available at <a href="http://www.seqirus.com.au/docs/117/189/Pneumovax_PI_A160708.pdf" target="_blank">www.seqirus.com.au/PI</a>
            </p>
            	
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. <a href="www.seqirus.com.au" target="_blank">www.seqirus.com.au</a><br />
Medical Information: 1800 642 865. ® PNEUMOVAX 23 is a registered trademark of Merck & Co. Inc. Whitehouse Station, NJ, USA.<br />
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: December 2016. PNEU/1216/0077. 13868. </p>
<p class="box"><strong>PBS Information:</strong> This product is listed on the National Immunisation<br />
Program (NIP) Schedule and the PBS. Refer to the NIP and PBS Schedule.</p>
<span class="abs view-pdf">view full product information</span>
            </div>
        </footer>
<!-- end footer -->
       
        <span class="logo"></span>
	</section>

<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	///navigate
	navigate('index', 'Pneumovax_Immunisation');
	})
</script>
</body>
</html>
