/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@import "compass/reset";
@import "compass/css3";

* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } small,sub,sup {font-size: .45em;line-height:10px; position:relative; }sub {vertical-align: text-bottom}sup {vertical-align:super; }
/* CSS Document reset */
/* ============= custom fonts   ============= */
@mixin fontface($f){
	@font-face {
		font-family: $f;
		src:  url('../fonts/'+$f+'.woff2') format('woff2'),
		url('../fonts/'+$f+'.woff') format('woff'),
		url('../fonts/'+$f+'.svg#webfont') format('svg');
		font-weight: normal;
		font-style: normal;
	}
}
@mixin fontface2($f){
	@font-face {
		font-family: $f;
		src: url('../fonts/'+$f+'.woff') format('woff'),
		url('../fonts/'+$f+'.svg#webfont') format('svg');
		font-weight: normal;
		font-style: normal;
	}
}

@include fontface('Noyh-Light');
@include fontface('Noyh-Regular');
@include fontface('Noyh-Medium');
@include fontface('Noyh-Bold');
@include fontface('Noyh-Black'); 
@include fontface('NoyhSlim-SemiLight');
@include fontface('NoyhSlim-Bold');
@include fontface2('HelveticaNeue-Light');
@include fontface2('HelveticaNeue-LightCond');
@include fontface2('HelveticaNeue-MediumCond');

%noyLight {
	font-family: "Noyh-Light";
}
%noyMedium {
	font-family: "Noyh-Medium", Arial, sans-serif;
}
%noyBold {
	font-family: "Noyh-Bold";
}
%noyBlack {
	font-family: "Noyh-Black";
}
%noyhSlimLight {
	font-family: "NoyhSlim-SemiLight";
}
%noyhSlimBold {
	font-family: "NoyhSlim-Bold";
}
%helveticaNeueLight {
	font-family: "HelveticaNeue-Light";
}
%helveticaNeueLightCon {
	font-family: "HelveticaNeue-LightCond";
}
%helveticaNeueMedCon {
	font-family: "HelveticaNeue-MediumCond";
}

/*@font-face {
	font-family: 'GothamLightCond';
	src: url('../fonts/GothamHTF-LightCondensed.woff') format('woff'), url('../fonts/GothamHTF-LightCondensed.svg#GothamHTFLightCond') format('svg');
}
@font-face {
	font-family: 'GothamNarrowMedium';
	src: url('../fonts/GothamNarrowMedium.woff') format('woff'), url('../fonts/GothamNarrowMedium.svg#GothamNarrowMedium') format('svg');
}
@font-face {
	font-family: 'GothamBookCond';
	src: url('../fonts/GothamHTF-BookCondensed.woff') format('woff'), url('../fonts/GothamHTF-BookCondensed.svg#GothamHTFBookCond') format('svg');
}
@font-face {
	font-family: 'GothamBoldCond';
	src: url('../fonts/GothamHTF-BoldCondensed.woff') format('woff'), url('../fonts/GothamHTF-BoldCondensed.svg#GothamHTFBoldCond') format('svg');
}
@font-face {
	font-family: 'GothamMediumCond';
	src: url('../fonts/GothamHTF-MediumCondensed.woff') format('woff'), url('../fonts/GothamHTF-MediumCondensed.svg#GothamHTFMediumCond') format('svg');
}
@font-face {
	font-family: 'HelveticaNeueLight';
	src: url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.svg#HelveticaNeueLight') format('svg');
}
@font-face {
	font-family: 'HelveticaNeueThinCond';
	src: url('../fonts/HelveticaNeue-ThinCond.woff') format('woff'), url('../fonts/HelveticaNeue-ThinCond.svg#HelveticaNeueThinCond') format('svg');
}
@font-face {
	font-family: 'HelveticaNeueThinCond';
	src: url('../fonts/HelveticaNeue-ThinCond.woff') format('woff'), url('../fonts/HelveticaNeue-ThinCond.svg#HelveticaNeueThinCond') format('svg');
}
@font-face {
	font-family: 'HelveticaNeueMediumCond';
	src: url('../fonts/HelveticaNeue-MediumCond.woff') format('woff'), url('../fonts/HelveticaNeue-MediumCond.svg#HelveticaNeueMediumCond') format('svg');
}
@font-face {
	font-family: 'HomesteadInline';
	src: url('../fonts/Homestead-Inline.woff') format('woff'), url('../fonts/Homestead-Inline.svg#HomesteadInline') format('svg');
}
@font-face {
	font-family: 'Lobster13';
	src: url('../fonts/Lobster13.woff') format('woff'), url('../fonts/Lobster13.svg#Lobster13') format('svg');
}*/
/*  =============  */
/*.slide footer.info-pi .pi, .slide footer.info-ref .refs { display:block; }*/
/* breadcrumb */
/*.handbook{text-decoration: underline;}*/
%bg {
 	background-repeat: no-repeat;
	background-size: 100% auto;
}
%abs { position: absolute; }
%radius {
	@include border-radius(10px);
}
%trans { @include transition(all 0.35s ease-out); }
$wine: #bb5409;
$grey-dark: #4c4c4c;
$yellow: #e28c05;

body {
	@extend %noyMedium;
	font-size: 18px;
	line-height: 22px;
	color: $grey-dark;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slide {
	font-family: inherit;
	width: 1024px;
	height: 768px;
	position: relative;
	overflow: hidden;
	@extend %bg;
	.hide {
		display: none;
	}
	.note { font-size: 14px; line-height: 1.1em; }
}
.content {
	padding-top: 50px;
	margin: auto 50px;
	position: relative;
}
h1 {
	font-weight: normal;
	&.title {
		font-size: 40px;
		line-height: 0.82em;
		text-align: center;
		color: #fff;
		width: 920px;
		height: 110px;
		letter-spacing: -0.005em;
		margin: 0 auto 40px;
		border: 2px solid #ffffff;
		@extend %radius;
		> span {
			display: table-cell;
			vertical-align: middle;
			width: inherit;
			height: inherit;
		}
		sup {
			font-size: 0.35em;
			top: -3px;
		}
	}
}
h2 {
	font-weight: normal;
}
h3 {
	font-weight: normal;
	font-family: inherit;
	color: inherit;
}
ul {
	list-style: none;
}
.list {
	list-style: disc;
	margin-left: 22px;
}
ol {
	margin-left: 25px;
}
em {
	font-style: italic;
}
sup {
	//@extend %noyLight;
}
strong {
	font-weight: normal;
	@extend %noyBold;
}
th {
	vertical-align: middle;
}
td {
	vertical-align: middle;
}
a {
	text-decoration: none;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	display: block;
}
a.pi {
	display: inline;
}
.bg { @extend %bg; }

.logo {
	@extend %abs;
	padding: 10px 22px 10px 28px;
	background-color: rgba(#fff, 0.95);
	right: 56px;
	bottom: 25px;
	i {
		display: block;
		width: 122px;
		height: 40px;
		background-image: url('../img/dukoral_logo.png');
		@extend %bg;
	}
}
.logo, .arrow  {
	@extend %radius;
	z-index: 5;
}
.btn {
	@extend %abs;
	@extend %bg;
	z-index: 5;
	&.arrow {
		width: 28px;
		height: 60px;
		top: -85px;
		right: 25px;
		background-color: rgba(#fff, 0.7);
		i {
			display: block;
			width: 20px;
			height: 22px;
			margin: 18px auto 0;
			background-image: url('../img/arrow.svg');
			background-position: 0 center;
			@extend %bg;
		}
	}
	&.anti {
		width: 108px;
		height: 64px;
		left: 50px;
		bottom: 25px;
		background-image: url('../img/anti.png');
	}
	&.border {
		@extend %noyLight;
		font-size: 18px;
		line-height: 0.9em;
		text-align: right;
		padding: 13px 12px 11px 53px;
		right: 56px;
		bottom: 25px;
		color: #fff;
		letter-spacing: -0.01em;
		border: 1px solid #fff;
		@extend %radius;
		@extend %trans;
		&:after {
			content: '';
			@extend %abs;
			left: 10px;
			top: 11px;
			width: 32px;
			height: 32px;
			background-image: url('../img/arrow2.svg');
			@extend %bg;
			@extend %trans;
			
		}
		> i {
			&:first-child { display: block; }
			&:last-child { display: none; margin-right: 5px; }
		}
		&.prev {
			color: $grey-dark;
			background-color: rgba(#fff, 0.9);
			//padding-right: 20px;
			> i:first-child { display: none; }
			> i:last-child { display: block; }
			&:after {
				@include transform(rotate(180deg));
			}
		}
		&.blk {
			border-color: $grey-dark;
			background-color: $grey-dark;
			&:after { background-image: url('../img/arrow3.svg'); }
		}
	}
}
.prev {
	.btn.border {
		color: $grey-dark;
		background-color: rgba(#fff, 0.9);
		//padding-right: 20px;
		> i:first-child { display: none; }
		> i:last-child { display: block; }
		&:after {
			@include transform(rotate(180deg));
		}
	}
}
.banner {
	&:after {
		position: absolute;
		content: "";
		left: 0;
		right: 0;
		top: 17px;
		width: 765px;
		height: 100px;
		margin: 0 auto;
		color: #adb7b1;
		font-size: 42px;
		font-family: 'HomesteadInline';
		font-style: italic;
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.bullet {
	padding-left: 15px;
	position: relative;
	margin-bottom: 3px;
	li {
		margin-bottom: 5px;
		&:last-child { margin-bottom: 0; }
		&:before {
			position: absolute;
			content: "•";
			left: 0;
			/*top: 0.10em;*/
			font-size: 1.55em;
		}
		
	}
}
/*.up {
	.arrow {
		&:before {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			margin-top: 12px;
		}
	}
	.nav {
		.active {
			&:before {
				opacity: 0;
			}
		}
	}
}*/
.cols {
	>li {
		float: left;
		width: 50%;
		height: inherit;
		position: relative;
		>div {
			padding: 25px;
		}
	}
	h3 {
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
}

/*nav {
	li {
		-webkit-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}
	&:after {
		-webkit-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}
}*/
.nav {
	li {
		> span {
			position: absolute;
			-webkit-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
		}
		&:before {
			position: absolute;
			width: 100%;
			left: 0;
			right: 0;
			top: -30px;
			margin: 0 auto;
			opacity: 1;
			background-repeat: no-repeat;
			background-size: 100% auto;
		}
		&:after {
			position: absolute;
			content: "";
			width: 94px;
			height: 72px;
			bottom: -84px;
			left: 0;
			right: 0;
			margin: 0 auto;
			@extend %bg;
			background-image: url('../img/thumbs.png');
			border: 1px solid rgba(77, 77, 77, 0.35);
			z-index: 5;
			/*background-repeat: no-repeat;
			background-size: 100% auto;*/
		}
		/*&:last-child {
			i {
				width: 16px;
				height: 20px;
				background-image: url('../img/book.svg');
				margin-top: 10px;
			}
		}
		&:nth-last-child(2) {
			i {
				border: 1px solid rgba(100, 100, 100, 0.6);
				margin-top: 10px;
			}
		}
		&:first-child {
			&:after {
				left: -52px;
			}
		}
		&:nth-child(2) {
			&:after {
				background-position-y: -75px;
			}
		}
		&:nth-child(3) {
			&:after {
				background-position-y: -152px;
			}
		}
		&:nth-child(4) {
			&:after {
				background-position-y: -229px;
			}
		}
		&:nth-child(5) {
			&:after {
				background-position-y: -307px;
			}
		}
		&:nth-child(6) {
			&:after {
				background-position-y: -383px;
			}
		}
		&:nth-child(7) {
			&:after {
				background-position-y: -459px;
			}
		}
		&:nth-child(n+8) {
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
		}
		i {
			background-repeat: no-repeat;
			background-size: 100% auto;
		}*/
	}
	/*.active {
		&:first-child {
			&:before {
				content: "";
				width: 33%;
				top: -38px;
				height: 28px;
				//background-image: url('../img/map.svg');
			}
		}
		&:nth-child(2) {
			&:before {
				content: "Cholera";
			}
		}
		&:nth-child(3) {
			&:before {
				content: "At-risk travellers";
			}
		}
		&:nth-child(4) {
			&:before {
				content: "DUKORAL";
				color: #fff;
			}
		}
		&:nth-child(5) {
			&:before {
				content: "Summary";
			}
		}
		&:nth-child(6) {
			&:before {
				content: "Vaccination schedule";
			}
		}
		&:nth-child(7) {
			&:before {
				content: "Resources";
			}
		}
		&:after {
			box-shadow: 0 0 8px rgba(100, 100, 100, 0.8);
		}
	}*/
	/*li[data-href='ref'] {
		span {
			left: 0;
			top: 0;
			width: 100%;
			height: 44px;
			top: -6px;
			bottom: auto;
			z-index: -1;
			background: none;
		}
	}
	li[data-href='pi'] {
		span {
			left: 0;
			top: 0;
			width: 100%;
			height: 44px;
			top: -6px;
			bottom: auto;
			z-index: -1;
			background: none;
		}
	}*/
	/*li.active {
		&:last-child {
			color: inherit;
		}
		&:nth-last-child(2) {
			color: inherit;
		}
	}
	li[data-href='ref'].active {
		span {
			background: rgba(255, 168, 47, 1);
			box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
		}
	}
	li[data-href='pi'].active {
		span {
			background: rgba(255, 168, 47, 1);
			box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
		}
	}*/
}

footer {
	@extend %noyhSlimLight;
	position: absolute;
	font-size: 15px;
	line-height: 18px;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 130px;
	box-shadow: inset 0px 0px 6px 2px rgba(160, 160, 160, 0.8);
	background: linear-gradient(top, rgba(255, 255, 255, 1) 12%, rgba(200, 200, 200, 1) );
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 12%, rgba(200, 200, 200, 1) );
	-webkit-transform: translate3d(0, 130px, 0);
	transform: translate3d(0, 130px, 0);
	@extend %trans;
	z-index: 101;
	&.up {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		.arrow {
			i {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
		&.info {
			height: 630px;
			.nav {
				li {
					&:after { display: none; }
				}
			}
			.nav-right {
				&:after {
					display: none;
				}
			}
		}
	}
	.nav {
		margin: 0 0 0 50px;
		width: 89%;
		li {
			width: 110px;
			float: left;
			position: relative;
			&:nth-child(2) {
				&:after {
					background-position-y: -75px;
				}
			}
			&:nth-child(3) {
				&:after {
					background-position-y: -152px;
				}
			}
			&:nth-child(4) {
				&:after {
					background-position-y: -229px;
				}
			}
			&:nth-child(5) {
				&:after {
					background-position-y: -307px;
				}
			}
			&.active {
				color: rgba($grey-dark, 0.65);
				&:after {
					opacity: 0.65;
					//box-shadow: 0 0 3px $grey-dark;
				}
			}
		
		}
	}
	.nav li, .nav-right > span {
		padding: 8px 0 4px;
		min-height: 18px;
		text-align: center;
		border-right: 1px solid rgba(77, 77, 77, 0.55);
		&:last-child { border-right: none; }
		i {
			display: block;
			margin: 0 auto;
			@extend %bg;
		}
		
	}
	.nav-right {
		position: absolute;
		top: 0;
		right: 10px;
		&:after {
			content: '';
			@extend %abs;
			right: 10px;
			bottom: -92px;
			width: 130px;
			height: 50px;
			@extend %bg;
			background-image: url('../img/dukoral_logo.png');
		}
		span {
			float: left;
			width: 50px;
			&:nth-child(2) {
				width: 90px;
			}
			&:nth-child(3) i {
				width: 22px;
				height: 18px;
				margin-top: 7px;
				background-image: url('../img/book.svg');
				
			}
			&:nth-child(3), &:last-child {
				padding: 0;
				min-height: 30px;
			}
			
			&:last-child i {
				width: 10px;
				height: 10px;
				padding: 3px;
				margin-top: 6px;
				line-height: 1em;
				border: 1px solid rgba(77, 77, 77, 0.55);
			}
			&.active {
				background-color: rgba(#ec1b24, 0.8);
			}
		}
		
	}
	.item {
		/*width: 696px;*/
		margin: 85px 50px 0;
		padding-bottom: 7em;
		color: $grey-dark;
		min-height: 500px;
		//overflow: hidden;
		.col {
			float: left;
			width: 48.5%;
			&:last-child {
				margin-left: 3%;
			}
		}
		h3 {
			color: inherit;
			padding-bottom: 8px;
			margin-bottom: 10px;
			border-bottom: 1px solid rgba(120,120,120, 0.4);
		}
		/*li {
			margin-bottom: 10px;
			letter-spacing: -0.008em;
		}*/
		.product {
			width: 355px;
			height: 210px;
			background-image: url('../img/product.png');
			margin: -10px auto 70px;
			position: relative;
			@extend %bg;
			&:after {
				content: "";
				position: absolute;
				right: 0;
				left: 0;
				bottom: -70px;
				width: 210px;
				height: 70px;
				margin: 0 auto;
				@extend %bg;
				background-image: url('../img/dukoral_logo.png');
			}
		}
		&.refs, &.pi {
			@extend %helveticaNeueLight;
			letter-spacing: -0.01em;
		}
		&.refs {
			.left { line-height: 20px; }
		}
		ol {
			list-style: decimal;
			li {
				margin-bottom: 6px;
				line-height: 17px;
			}
			
		}
		&.pi {
			@extend %helveticaNeueLightCon;
			p {
				text-align: center;
			}
			.review {
				font-size: 22px;
				line-height: 24px;
				margin-bottom: 10px;
				padding-top: 10px;
				//@extend %helveticaNeueLightCon;
			}
			.small {
				font-size: 14px;
				line-height: 16px;
				margin-bottom: 7px;
				//@extend %helveticaNeueLightCon;
			}
			.box {
				font-size: 17px;
				line-height: 20px;
				padding: 15px;
				background: #fff;
				border: 1px solid #000;
				color: $grey-dark;
				position: relative;
				&:after {
					content: "";
					position: absolute;
					right: 0;
					left: 0;
					bottom: -100px;
					width: 145px;
					height: 80px;
					background-image: url('../img/seqirus.png');
					margin: 0 auto;
					@extend %bg;
				}
				strong {
					@extend %helveticaNeueMedCon;
				}
			}
		}
		&.resources {
			ul {
				margin-top: 150px;
				> li {
					font-family: 'Noyh-Regular';
					font-size: 20px;
					line-height: 1em;
					text-align: center;
					letter-spacing: -0.01em;
					float: left;
					width: 215px;
					height: 162px;
					margin-right: 19px;
					background-image: url('../img/thumbs.png');
					@extend %bg;
					position: relative;
					@include box-shadow(3px 3px 3px rgba($grey-dark, 0.45));
					&:last-child {
						margin-right: 0;
					}
					span {
						position: absolute;
						top: -45px;
						left: 0;
						width: 100%;
					}
				}
			}
		}
		&.faq {
			margin-top: 75px;
			.swiper-container {
				height: 515px;
			}
			.swiper-pagination-bullet {
				width: 18px;
				height: 18px;
				background: none;
				border: 1px solid $grey-dark;
				opacity: 1;
				&.swiper-pagination-bullet-active {
					background: $grey-dark;
				}
			}
			.col {
				&.left {
					width: 65%;
				}
				&.right {
					width: 34%;
					margin-left: 0;
					padding-right: 1%;
					.img {
						display: none;
						height: 450px;
						background-image: url('../img/pdfs.jpg');
						background-color: #fff;
						@extend %bg;
						@include box-shadow(3px 3px 5px rgba($grey-dark, 0.55));
						@extend %trans;
						&.two {
							background-position: 0 -445px;
						}
					}
				}
			}
			.question, .answer {
				position: relative;
				line-height: 1em;
				min-height: 52px;
				padding-left: 66px;
				&:before {
					position: absolute;
					left: 0;
					top: 0;
					font-size: 40px;
					line-height: 1em;
					padding: 5px 13px 3px;
					@extend %noyMedium;
					@include border-radius(10px);

				}
				/*&:after {
					content: '';
					display: inline-block;
					vertical-align: middle;
				}*/
			}
			
			.question span, .answer span {
				display: table-cell;
				height: 52px;
				vertical-align: middle;
			}
			.question {
				@extend %noyMedium;
				font-size: 24px;
				color: #e28c05;
				margin-bottom: 35px;
				&:before {
					content: 'Q';
					border: 2px solid $yellow;
				}
			}
			.answer {
				@extend %noyLight;
				font-size: 18px;
				span {
					@include transition(all 0.35s ease-out);
					display: none; 
				}
				&:before {
					content: 'A';
					border: 2px solid $grey-dark;
				}
			}
		}
		/*&.info {
			li {
				&:after {
					display: none;
				}
			}
		}*/
	}
	sup {
		font-family: inherit;
	}
	/*&.up {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}*/
}

