<html>
  <head>
    <title>Aveni</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Aveni';
          src: url('Aveni.eot'); }
        @font-face {
          font-family: 'Aveni';
          src: url('Aveni.woff') format('woff'),
          url('Aveni.svg#Aveni') format('svg');         }

          h1 { font-family: 'Aveni', serif }
          h2 { font-family: 'Aveni', serif }
          h3 { font-family: 'Aveni', serif }
          h4 { font-family: 'Aveni', serif }
          h5 { font-family: 'Aveni', serif }
          h6 { font-family: 'Aveni', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Aveni" web font file.<br>
<h1>Aveni</h1>
<h2>Aveni</h2>
<h3>Aveni</h3>
<h4>Aveni</h4>
<h5>Aveni</h5>
<h6>Aveni</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>