<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | Remicade - REMICADE for paediatric IBD">
<title>Janssen | Remicade - REMICADE for paediatric IBD</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 84%;  height:355px; margin:0 0 0 -52px; background-image:url('img/graph_9.png'); }
	.content > p { letter-spacing:-0.015em; }
	.content .orange { margin-bottom:5px; letter-spacing:normal; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides uc">
    	<header>
        	<span class="remicade-logo right"></span>
            <span class="section-label">Paediatric<br />UC</span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
       		<div class="content">
                <h2 class="g-line">REMICADE continuous maintenance therapy may improve<br />
colectomy-free survival<sup>1</sup></h2>
           
               <p>The probability of being colectomy-free with continuous maintenance REMICADE is reported to be<br />
88% (at 3 months), 88% (at 6 months), 84% (at 12 months) and 74% (at 24 months).<sup>1</sup></p>
                
              <p class="orange">Colectomy-free survival with REMICADE<sup>1</sup></p>
              <div class="feature"></div>
                <div class="footnote">
                	<span class="g-line">Adapted from Hyams <em>et al</em>, 2010.<sup>1</sup> Median follow-up 30 months for patients receiving REMICADE, and 24 months for patients not receiving REMICADE.<sup>1</sup></span>
                    <ul class="list">
                    	<li>The all patients group contained patients on continuous maintenance 65%, episodic to continuous<br />
maintenance 6%, episodic 21%, and uncategorised treatment schedule 8%.<sup>1</sup></li>
                    </ul>
              </div>
            
        	</div>
            
            <!--footer menu -->
            <ul class="footer-menu">
            	<li class="clinical">Clinical<br />Remission</li>
                <li  class="steroid">Steroid<br />Sparing</li>
                <li class="mucosal">Mucosal<br />Healing</li>
                <li class="colectomy active">Colectomy<br />Free Survival</li>
                <li class="acute">Acute<br />Severe</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Hyams J <em>et al</em>. Am J Gastroenterol 2010;105:1430-1436.</li>
            </ol>
        </div>
        
        <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
     Hyams, 2010: A prospective, multicentre, inception cohort study of a subgroup of children with
ulcerative colitis enrolled in the Paediatric Inflammatory Bowel Disease Collaborative Research
Group Registry. This study included 332 children diagnosed with ulcerative colitis enrolled in the
registry between January 2002 and August 2008. In this study, data collected at diagnosis from
Registry patients with ulcerative colitis include age; sex; disease activity as measured by physician
global assessment; and use of REMICADE, corticosteroids, immunomodulators (azathioprine/6-
mercaptopurine), and 5-aminosalicylates.<sup>1</sup>
    	</div>
        
    <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
            <ul class="level1 paed">
                <li class="cd">
                    <ul class="play">
                        <li class="home" data-slide="home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </li>
                        <li data-slide="cd">Crohn’s<br />disease</li>
                        <li data-slide="uc">Ulcerative<br />Colitis</li>
                    </ul>
                </li>
                <li class="common">
                    <ul class="play">
                        <li data-slide="st">Safety<br />& Tolerability</li>
                        <li data-slide="do">Dosing</li>
                        <li data-slide="ad">Adherence</li>
                        <li data-slide="pr">Preference</li>
                    </ul>
                </li>
            </ul>
        </aside>

    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .clinical', 'P-IBD1606-Clinical-remission');
		goToSlide('footer-menu .steroid', 'P-IBD1607-Steroid-sparing');
		goToSlide('footer-menu .mucosal', 'P-IBD1608-Mucosal-healing');
		//goToSlide('footer-menu .colectomy', 'P-IBD1609-Colectomy-free-survival');
		goToSlide('footer-menu .acute', 'P-IBD1610-Acute-severe');
		
		//references
		goToSlide('ref1', 'Hyams2010');
	})

</script>
</body>
</html>
