@charset "UTF-8";
/* CSS Document reset */
* {
  -webkit-tap-highlight-color: transparent; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, capxion, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcapxion, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

body {
  line-height: 1; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

small, sub, sup {
  font-size: .45em;
  line-height: 10px;
  position: relative; }

sub {
  vertical-align: text-bottom; }

sup {
  vertical-align: super; }

i {
  font-style: normal; }

/* ============= custom fonts   ============= */
@font-face {
  font-family: "HelveticaNeueLight";
  src: url("../fonts/HelveticaNeueLight.woff") format("woff"), url("../fonts/HelveticaNeueLight.svg#HelveticaNeueLight") format("svg"); }
@font-face {
  font-family: "HelveticaNeueLightCond";
  src: url("../fonts/HelveticaNeueLightCond.woff") format("woff"), url("../fonts/HelveticaNeueLightCond.svg#HelveticaNeueLightCond") format("svg"); }
@font-face {
  font-family: "HelveticaNeueThinCond";
  src: url("../fonts/HelveticaNeueThinCond.woff") format("woff"), url("../fonts/HelveticaNeueThinCond.svg#HelveticaNeueThinCond") format("svg"); }
@font-face {
  font-family: "HelveticaNeueMediumCond";
  src: url("../fonts/HelveticaNeueMediumCond.woff") format("woff"), url("../fonts/HelveticaNeueMediumCond.svg#HelveticaNeueMediumCond") format("svg"); }
@font-face {
  font-family: "HelveticaNeueLTStdBdCn";
  src: url("../fonts/HelveticaNeueLTStdBdCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdBdCn.svg#HelveticaNeueLTStdBdCn") format("svg"); }
@font-face {
  font-family: "HelveticaNeueLTStdBlkCn";
  src: url("../fonts/HelveticaNeueLTStdBlkCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdBlkCn.svg#HelveticaNeueLTStdBlkCn") format("svg"); }
@font-face {
  font-family: "HelveticaNeueCon";
  src: url("../fonts/HelveticaNeueCon.woff") format("woff"), url("../fonts/HelveticaNeueCon.svg#HelveticaNeueCon") format("svg"); }
.fontLight, footer .refs {
  font-family: 'HelveticaNeueLight'; }

.fontLightCon, body, footer .item.pi .box {
  font-family: 'HelveticaNeueLightCond', Helvetica, Arial, sans-serif; }

.fontThinCon, footer .item.pi .review, footer .item.pi .small {
  font-family: 'HelveticaNeueThinCond'; }

.fontRegularCon, sup, footer {
  font-family: 'HelveticaNeueCon'; }

.fontMedCon, footer .item.pi .box strong, .overlay .chart .key {
  font-family: 'HelveticaNeueMediumCond'; }

.fontBoldCon {
  font-family: 'HelveticaNeueLTStdBdCn'; }

.fontBlkCon, h1, h2, .overlay .chart h4 {
  font-family: 'HelveticaNeueLTStdBlkCn'; }

/*  =============  */
body {
  font-size: 22px;
  line-height: 1.3em;
  color: #323232;
  -webkit-font-smoothing: antialiased; }

.abs, .slide:after, ul.hyphen li:before, .logo, footer, .btn, .banner:after, .btn.arrow:after, .bullet li:before, footer .nav li:before, footer .nav li:after, footer .nav li span, footer .item .product:after, .btn-chart, .overlay, .overlay .chart .key, .overlay .close {
  position: absolute;
  z-index: 1; }

.circular, .btn.arrow {
  -webkit-border-radius: 500px;
  border-radius: 500px; }

.bg, .slide, .slide:after, .logo, footer .nav li:before, footer .nav li:after, footer .nav li i, footer .item .product:after, .btn-chart, .overlay .close {
  background-repeat: no-repeat;
  background-size: 100% auto; }

.trans, .arrow:before, footer, footer .nav li, footer .nav li > span, .overlay {
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out; }

.slide {
  font-family: inherit;
  width: 1024px;
  height: 768px;
  position: relative;
  overflow: hidden;
  background-color: #000000; }
  .slide:after {
    content: ""; }
  .slide.panel:after {
    top: 0;
    right: 0;
    height: 100%;
    background-color: #e04d0d; }
  .slide .hide {
    display: none; }

.content {
  padding: 25px;
  position: relative; }
  .content .note {
    font-size: 14px; }

h1, h2 {
  font-weight: normal;
  line-height: .85em;
  color: #ffffff; }

h3 {
  font-weight: normal;
  font-family: inherit;
  color: inherit; }

ul {
  list-style: none; }
  ul.list {
    list-style: disc;
    margin-left: 22px; }
  ul.hyphen li {
    color: #ffffff;
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative; }
    ul.hyphen li:before {
      content: "–";
      left: 0;
      top: 0; }

ol {
  margin-left: 20px; }

em {
  font-style: italic; }

strong {
  font-weight: normal;
  font-family: 'HelveticaNeueMediumCond'; }

th, td {
  vertical-align: middle; }

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }
  a.pi {
    display: inline; }

/*.nav li > span, footer {
  @extend .trans;
}*/
.logo {
  width: 170px;
  height: 45px;
  right: 20px;
  bottom: 15px;
  background-image: url("../img/logo.svg");
  z-index: 4; }

.arrow:before {
  background-image: url("../img/arrow.svg"); }

.btn.arrow {
  left: 10px;
  top: -30px;
  width: 50px;
  height: 50px;
  background-color: #ffffff; }
  .btn.arrow.prev {
    width: 34px;
    height: 28px;
    left: 25px;
    top: 62px;
    z-index: 5;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }
    .btn.arrow.prev:before {
      background-image: url("../img/arrow.svg"); }
    .btn.arrow.prev:after {
      width: 100%;
      height: 50%;
      bottom: 0;
      box-shadow: inset 0 -3px 4px rgba(170, 170, 170, 0.7); }
    .btn.arrow.prev:before {
      width: 24px;
      height: 17px;
      margin-top: 6px;
      z-index: 10; }

.banner:after {
  content: ""; }

.arrow:after, .arrow:before {
  content: ""; }

footer .arrow:after {
  bottom: -5px;
  left: 0;
  height: 10px;
  width: 100%;
  background: linear-gradient(top, rgba(255, 255, 255, 0), white, rgba(255, 255, 255, 0));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white, rgba(255, 255, 255, 0)); }

.arrow:before {
  display: block;
  width: 30px;
  height: 20px;
  margin: 8px auto 0;
  background-image: url("../img/arrow.svg");
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.up .arrow:before {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  margin-top: 12px; }

.bullet li {
  padding-left: 32px;
  position: relative;
  margin-bottom: 15px; }
  .bullet li:before {
    content: "";
    left: 0;
    top: 5px;
    width: 16px;
    height: 16px;
    background-color: #ffffff; }

.banner:after {
  left: 0;
  right: 0;
  top: 17px;
  width: 765px;
  height: 100px;
  margin: 0 auto;
  color: #adb7b1;
  font-size: 42px;
  font-family: 'HomesteadInline';
  font-style: italic; }

.cols > li {
  float: left;
  width: 50%;
  height: inherit;
  position: relative; }
  .cols > li > div {
    padding: 25px; }

footer {
  font-size: 15px;
  line-height: 18px;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 150px;
  box-shadow: inset 0px 1px 5px rgba(160, 160, 160, 0.25);
  background: linear-gradient(top, white 12%, #c8c8c8);
  background: -webkit-linear-gradient(top, white 12%, #c8c8c8);
  -webkit-transform: translate3d(0, 98%, 0);
  transform: translate3d(0, 98%, 0);
  z-index: 5; }
  footer.up {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  footer .nav {
    margin: 6px 0 0 60px;
    width: 89%; }
    footer .nav li {
      text-align: center;
      letter-spacing: 0.01em;
      height: 18px;
      width: 45px;
      float: right;
      padding: 4px 0;
      border-right: 1px solid rgba(0, 0, 0, 0.45);
      position: relative; }
      footer .nav li:nth-last-child(n+3) {
        width: 120px;
        float: left; }
      footer .nav li:first-child {
        text-align: left;
        width: 70px;
        padding-left: 5px; }
      footer .nav li:after, footer .nav li:before {
        content: ""; }
      footer .nav li:before {
        width: 100%;
        left: 0;
        right: 0;
        top: -33px;
        margin: 0 auto;
        opacity: 1; }
      footer .nav li:after {
        width: 100px;
        height: 75px;
        background-image: url("../img/thumbs.png");
        bottom: -90px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 5; }
      footer .nav li i {
        display: inline-block;
        padding: 3px 5px;
        height: 12px; }
      footer .nav li:last-child i {
        width: 16px;
        height: 20px;
        background-image: url("../img/book.svg");
        margin-top: 10px; }
      footer .nav li:nth-last-child(2).active i {
        border-color: #323232; }
      footer .nav li:nth-last-child(2) i {
        border: 1px solid rgba(100, 100, 100, 0.6);
        margin-top: 10px; }
      footer .nav li[data-href='ref'] span, footer .nav li[data-href='pi'] span {
        left: 0;
        top: -6px;
        width: 100%;
        height: 40px;
        bottom: auto;
        z-index: -1;
        background: none; }
      footer .nav li:nth-child(n+7):before, footer .nav li:nth-child(n+7):after {
        display: none; }
      footer .nav li[data-href='ref'].active span, footer .nav li[data-href='pi'].active span {
        background: #e04d0d; }
      footer .nav li:first-child:after {
        left: -52px; }
      footer .nav li:nth-child(2):after {
        background-position-y: -77px; }
      footer .nav li:nth-child(3):after {
        background-position-y: -153px; }
      footer .nav li:nth-child(4):after {
        background-position-y: -230px; }
      footer .nav li:nth-child(5):after {
        background-position-y: -306px; }
      footer .nav li:nth-child(6):after {
        background-position-y: -383px; }
      footer .nav li:first-child:before {
        width: 20px;
        height: 20px;
        right: auto;
        left: 22px;
        top: 2px;
        background-image: url("../img/icon_1.svg"); }
      footer .nav li.active.orange:before {
        color: #e04d0d; }
      footer .nav li.active:last-child, footer .nav li.active:nth-last-child(2) {
        color: inherit; }
      footer .nav li.active:nth-child(2):before {
        content: "PNEUMONIA"; }
      footer .nav li.active:nth-child(3):before {
        content: "IMMUNISATION"; }
      footer .nav li.active:nth-child(4):before {
        content: "PNEUMOVAX 23"; }
      footer .nav li.active:nth-child(5):before {
        content: "SUMMARY"; }
      footer .nav li.active:nth-child(6):before {
        content: "DOSING"; }
      footer .nav li.active:after {
        box-shadow: 0 0 8px rgba(100, 100, 100, 0.8); }
  footer .view-pdf {
    padding: 15px 20px 10px;
    background: #e04d0d;
    text-transform: uppercase;
    color: #ffffff;
    left: 0;
    bottom: 30px;
    opacity: 0.9;
    border-radius: 0.25em; }
  footer .item {
    width: 696px;
    margin: 100px auto 0;
    padding-bottom: 7em;
    font-size: 17px;
    line-height: 20px;
    color: #323232; }
    footer .item h3 {
      color: inherit;
      padding-bottom: 8px;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(120, 120, 120, 0.4); }
    footer .item li {
      margin-bottom: 10px;
      letter-spacing: -0.008em; }
    footer .item .product {
      width: 250px;
      height: 155px;
      background-image: url("../img/product.png");
      margin: -20px auto 0;
      position: relative; }
      footer .item .product:after {
        content: "";
        right: 0;
        left: 0;
        bottom: -124px;
        width: 200px;
        height: 70px;
        margin: 0 auto;
        background-image: url("../img/pneumo_logo.svg"); }
    footer .item.pi {
      position: relative; }
      footer .item.pi p {
        text-align: center; }
      footer .item.pi .review {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 10px; }
      footer .item.pi .tolerance {
        margin-bottom: 88px; }
      footer .item.pi .small {
        margin-bottom: 5px; }
      footer .item.pi .small, footer .item.pi .tolerance {
        font-size: 14px;
        line-height: 16px; }
        footer .item.pi .small > sup, footer .item.pi .tolerance > sup {
          font-size: 0.5em; }
      footer .item.pi .box {
        font-size: 17px;
        line-height: 20px;
        padding: 6px 15px;
        background: #fff;
        border: 1px solid #000000;
        color: #000000;
        position: relative; }
        footer .item.pi .box:after {
          right: -15px;
          /*left: 0;*/
          bottom: -100px;
          width: 145px;
          height: 80px;
          background-image: url("../img/seqirus_logo.png");
          margin: 0 auto; }

/*.item .product {
  width: 350px;
  height: 210px;
  background-image: url('../img/product.png');
  margin: -20px auto 70px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
  }
}*/
.box:after {
  content: "";
  position: absolute; }

/*.item .product:after {
  right: 0;
  left: 0;
  bottom: -60px;
  width: 210px;
  height: 70px;
  margin: 0 auto;
  background-image: url('../img/pneumo_logo.svg');
}*/
.info li:after {
  display: none; }

/*.slide footer.info-pi .pi, .slide footer.info-ref .refs { display:block; }*/
/* breadcrumb */
/*
.nav li:before {
  width: 100%;
  left: 0;
  right: 0;
  top: -30px;
  margin: 0 auto;
  opacity: 1;
}
*/
.up .nav .active:before {
  opacity: 0; }

/*.nav {
  .active {
    &:first-child:before {
      content: "";
      width: 33%;
      top: -38px;
      height: 28px;
      background-image: url('../img/map.svg');
    }

    &:nth-child(2):before {
      content: "Cholera";
    }

    &:nth-child(3):before {
      content: "At-risk travellers";
    }

    &:nth-child(4):before {
      content: "DUKORAL";
      color: #fff;
    }

    &:nth-child(5):before {
      content: "Summary";
    }

    &:nth-child(6):before {
      content: "Vaccination schedule";
    }

    &:nth-child(7):before {
      content: "Resources";
    }

    &:after {
      box-shadow: 0 0 8px rgba(100, 100, 100, 0.8);
    }
  }

  li {
    &[data-href='ref'] span, &[data-href='pi'] span {
      left: 0;
      top: 0;
      width: 100%;
      height: 44px;
      top: -6px;
      bottom: auto;
      z-index: -1;
      background: none;
    }

    &:nth-child(n+7) {
      &:before, &:after {
        display: none;
      }
    }

    &.active {
      &:last-child, &:nth-last-child(2) {
        color: inherit;
      }
    }

    &[data-href='ref'].active span, &[data-href='pi'].active span {
      background: rgba(255, 168, 47, 1);
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
    }
  }
}*/
.banner {
  background-repeat: no-repeat;
  background-size: 100% auto; }
  .banner:after {
    background-repeat: no-repeat;
    background-size: 100% auto; }

.arrow:before, .btn {
  background-repeat: no-repeat;
  background-size: 100% auto; }

.product {
  background-repeat: no-repeat;
  background-size: 100% auto; }
  .product:after {
    background-repeat: no-repeat;
    background-size: 100% auto; }

.box:after, .planes li i {
  background-repeat: no-repeat;
  background-size: 100% auto; }

.btn-chart {
  left: 40px;
  bottom: 80px;
  width: 80px;
  height: 60px;
  background-image: url(../img/icon-4.svg); }

.overlay {
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  -webkit-transform: translate3d(0, 800px, 0);
  transform: translate3d(0, 800px, 0);
  display: none; }
  .overlay.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .overlay > div {
    padding: 55px 25px 0; }
  .overlay img {
    width: 100%;
    height: auto; }
  .overlay .chart {
    height: 603px;
    padding: 25px 25px 10px;
    background-color: #ffffff;
    position: relative; }
    .overlay .chart h4 {
      font-size: 28px; }
    .overlay .chart p {
      font-size: 23px;
      margin-bottom: 10px; }
      .overlay .chart p.note {
        font-size: 14px; }
    .overlay .chart h4, .overlay .chart p {
      padding: 0 33px; }
    .overlay .chart .key {
      font-size: 21px;
      line-height: 1.1em;
      color: #e04d0d;
      text-align: right;
      right: 38px;
      bottom: 20px; }
      .overlay .chart .key > i {
        display: block;
        color: #008ca8; }
  .overlay .close {
    width: 24px;
    height: 24px;
    right: 20px;
    top: 20px;
    background-image: url(../img/close.png); }

/*.handbook{text-decoration: underline;}*/

/*# sourceMappingURL=style.css.map */
