<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />
    <style type="text/css">
        .feature{margin-left:100px; margin-top:115px;}
        h1 sup{display:inline-block; font-size:40%;}
        p:nth-child(2){margin-top:5px;}

        .feature ul{margin-top:20px; margin-left:5px; font-family: 'SerifaStd-Light'; width:724px}
            .feature li {list-style: none; font-size:26px; line-height:32px;}
            .feature li:before{content:'•'; display: inline-block; color:#e9167d; border-radius: 100%; position:relative; left:-5px;}
            
            .feature .small{font-size:17px; line-height:22px; margin-left:15px; margin-bottom:10px; margin-top:5px;}
            .feature .small:before{height:5px; width:5px;}
            .feature .small.no-bullet{margin-left:6px; font-size:15px;}
            .feature .no-bullet:before{display: none;}

        p:last-child{font-family: 'HelveNeuLigCon'; font-size:12px;margin-top:45px;}
        .grey{color: #4D4D4D;}
        
    </style>
    </head>
    <body class='zoladex'>
        <div class="container">
            <span class='logo'></span>
            <span class='footer'></span>
            <span class='ref'></span>
            <span class='pi'></span>
            <div class='feature'>
                <h1>Zoladex<sup>®</sup> 3.6mg in Early Premenopausal<br />Breast Cancer<sup>1-5#<sup></h1>
                <p class='grey'>#Pre and perimenopausal</p>
                <ul>
                    <li>As effective as CMF* (chemotherapy) for disease-free survival (DFS) in ER+ early breast cancer<sup>2,3</sup></li>
                    <li class='small'>HR=1.05; 95% CI:0.88–1.24; P=0.597<sup>3</sup></li>
                    <li>Improved overall quality of life (QoL) compared to CMF<sup>#</sup> during the first six months of therapy<sup>4†</sup></li>
                    <li class='small no-bullet grey'><sup>†</sup>QoL was evaluated using a written, self-administered questionnaire (Rotterdam Symptom Checklist (RSCL))<sup>4</sup></li>
                    <li>Improved tolerability compared with CMF<sup>*2‡</sup></li>
                    <li class='small no-bullet grey'><sup>‡</sup>Zoladex had a lower incidence of side effects usually associated with chemotherapy, including nausea/ vomiting, alopecia and infections, during CMF treatment period. Zoladex causes a higher incidence of side effects related to oestrogen suppression, such as hot flushes, vaginal dryness and soreness, but these incidences decrease below those seen in CMF patients within 6 months of completing therapy.<sup>2</sup></li>
                    <li>The majority of patients have a return to menses within a year of completing Zoladex therapy<sup>2</sup></li>
                </ul>

                <p class='grey'>*cyclophosphamide, methotrexate and fluorouracil</p>
            </div>
            
            <div class='ref'>
                <p>References:</p>
                <ul>
                    <li>Zoladex 3.6mg Approved Product Information. Date of TGA approval 11 November 2010. Date of most recent amendment 25 June 2015</li>
                    <li>Jonat W et al. <em>J Clin Oncol 2002</em>;20(24):4628-35</li>
                    <li>Kaufmann M et al. <em>Eur J Cancer 2003</em>;39:1711-1717</li>
                    <li>De Haes H et al. <em>J Clin Oncol 2003</em>; 21 (24): 4510-4516</li>
                    <li>LHRH-agoints in Early Breast Cancer Overview group. Lancet 2007; 369: 1711-23</li>
                </ul>
            </div>
        </div>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html> 