<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology | Faslodex - Breast Cancer">
        <title>AstraZeneca Oncology | Faslodex - Breast Cancer</title>
		
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/default_skin.css"/>
    <style type="text/css">
		.arrow{
			position: absolute;
			z-index: -1000;
			top:361px;
			left:37px;
			width:864px;
			height:58px;
			background:white;
			border:1px solid #db0962;
		}

		.arrow:after{
			content:'';
			width: 0; 
			height: 0; 
			display: block;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			border-left: 50px solid #db0962;
			position: absolute;
			left:auto;
			right:-50px;
			top:-17px;
		}

		.container .sky-carousel {
			width:100%;
			height:500px;
			position: absolute;
			top:300px;
			border: none;

		}

		.vline{
			display: block;
			width:1px;
			height:700px;
			background-color:#b3b3b4;
			position: absolute;
			left:155px;
			z-index: -1000;
		}
		
		.item {
			display:block;
			background-color:white;
			color:#db0962;
			border:1px solid #db0962;
			font-size:56px;
			font-family: 'HelveticaNeueLTStd-BdCn';
			text-align:center;
			width:inherit;
			padding-bottom:30px;
			padding-top:30px;
		}
		
		li.sc-selected .item{
			background:#db0962;
			color:#fff;
		}

		li.sc-selected .item:after{
			background-color: black;
		}

		.sky-carousel .sky-carousel-container > li{
			width:155px;
		}
		
		.pink {
			display: block;
			font-size:24px;
		}

		.pink.inline{
			display: inline;
		}

		.js .sky-carousel{
			background:transparent;
		}

		/* sc content */
		.sky-carousel .sc-content-wrapper{
			top:200px;
		}

		.sc-content {
			position:absolute;
		}

		.sky-carousel .sc-content-wrapper p{
			text-align: left;
			font-size:22px;
			line-height:27px;
			font-family: 'Serif-Regular';
		}

		.smallText{
			display: block;
			font-size: 16px;
			line-height:22px;
			text-indent: -10px
		}

		.circle {
			border-radius: 50%;
			width: 32px;
			height: 32px;
			margin-left:140px;
			margin-top:-15px;
			background:#db0962;
			z-index:400;
			/* width and height can be anything, as long as they're equal */
		}

		li.sc-selected .circle{
			width:58px;
			height:58px;
			border-radius: 0;
			background:url('img/rosette.png') no-repeat;
			background-size: 100% auto;
			margin-left:128px;
			margin-top:-30px;
		}

		.arimidex .container > .title{
			position: absolute;
			width:522px;
			height:144px;
			top:92px;
			left:24px;
			background:url('img/arimidex_logo.png') no-repeat;
			background-size: 100% auto;
		}

 </style>
</head>

<body class='arimidex'>
	<div class="container">
		<span class='title'></span>
		<div class='arrow'></div>
	   	<div class="sky-carousel">
			<div class="sky-carousel-wrapper">
				<ul class="sky-carousel-container">
					<li class="left">
						<div class="item"><span>1993</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class='sc-content first'>
							<p>
								<span class='pink'>First Australian patients enrolled</span> in Arimidex clinical trials for<br /> advanced breast cancer in<br /> postmenopausal women<sup>1</sup>
							</p>
						</div>
					</li>
					<li class="left">
						<div class="item"><span>1996</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class='push-60'><span class="pink">Arimidex approved in Australia</span> as treatment of advanced breast<br />cancer in postmenopausal women<br />with disease progression following<br />tamoxifen therapy.<sup>1</sup></span>
							</p>
						</div>
					</li>
					<li class="left">
						<div class="item"><span>1997</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class='push-60'><span class="pink">Arimidex gains PBS listing</span> for the treatment of advanced breast<br />cancer in postmenopausal women<br />with disease progression following<br />tamoxifen therapy.<sup>2</sup></span>
							</p>
						</div>
					</li>
					<li class="left">
						<div class="item"><span>2000</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class="pink">Arimidex approved in Australia</span> as 1st line therapy for advanced breast<br /> cancer in postmenopausal women<sup>1</sup>
							</p>
						</div>
					</li>
					<li class="left">
						<div class="item"><span>2002</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class="pink">Arimidex receives PBS listing</span>as first line treatment of hormone-dependent<br />advanced breast cancer in postmenopausal women<sup>2</sup><br /><br /><span class="pink inline">ATAC (Arimidex, Tamoxifen Alone or in<br />Combination) Trial</span> - first results published<sup>3</sup>
							</p>
						</div>
					</li>
					<li class="mid">
						<div class="item"><span>2003</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class="pink">Arimidex approved in Australia</span> as adjuvant therapy for early breast<br /> cancer in postmenopausal women<sup>1,3</sup>
							</p>
						</div>
					</li>
					<li class="right">
						<div class="item"><span>2004</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class="pink">Arimidex receives PBS listing</span>to include the treatment of<br />hormone-dependent early breast<br/>cancer in postmenopausal women<br />in whom tamoxifen therapy is<br />contraindicated or in patients<br />whom tamoxifen is not tolerated.<sup>2</sup>
							</p>
						</div>
					</li>
					<li class="right">
						<div class="item"><span>2005</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class='pink'>Arimidex PBS listing extended</span>
								to include all postmenopausal women<br />
								with hormone-dependent early breast<br />
								cancer based on its cost-effectiveness<br />
								compared to tamoxifen<sup>2</sup>
							</p>
						</div>
					</li>
					<li>
						<div class="item"><span>2006</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class="pink">Publication of ATAC endometrial</span> subprotocol results afer 2 years<br /> of treatment<sup>4*</sup><br /><br />
								<span class='smallText'>* the ATAC endometrial subprotocol was initiated<br />
								to establish the background prevalence of<br />
								pathology, and to assess prospectively the<br />
								incidence and nature of intrauterine changes<br />
								before and following endocrine therapy.</span>
							</p>
						</div>
					</li>

					<li>
						<div class="item"><span>2008</span></div>
						<div class='vline'></div>
						<div class='circle'></div>
						<div class="sc-content">
							<p>
								<span class="pink">Publication of 100 months</span> of follow-up from the ATAC<br />trial: long-term outcome<sup>5</sup>
							</p>
						</div>
					</li>

					<li>
	                    <div class="item"><span>2010</span></div>
	                    <div class='vline'></div>
	                    <div class='circle'></div>
	                    <div class="sc-content">
	                        <p>
		                        <span class="pink">Publication of 120 months</span> of follow-up of the ATAC<br /> trial: long-term outcomes<sup>6</sup>
	                        </p>
	                    </div>
	                </li>
				</ul>
			</div>
		</div>

		<span class='ref'></span>
		<span class='pi'></span>
		<div class='ref'>
			<ul>
				<li>Data on file, AstraZeneca.</li>
				<li>PBAC Public Summary Document (Anastrozole, tablets, 1 mg, Arimidex<sup>®</sup>,<br />
					July 2005). Available at https://www.health.gov.au/internet/main/publishing.<br />
					nsf/Content/pbac-psd-anastrozole. Accessed 06/03/14.</li>
				<li>ATAC Trialists’ Group; Lancet 2002; 359:2131-39.</li>
				<li>Duffy S et al. Hum Reprod 2006; 21(2): 545–53.</li>
				<li>ATAC Trialists’ Group. Lancet Oncol 2008; 9(1): 45-53</li>
				<li>Cuzick J, et al. Lancet Oncol 2010;11(12):1135-1141.</li>
			</ul>
		</div>
	</div>
	  
	   
	<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/SKY.js"></script>
	<script src="src/Utils.js"></script>
	<script src="src/ImageLoader.js"></script>
	<script src="src/Timer.js"></script>
	<script src="src/CarouselItem.js"></script>
	<script src="src/Container.js"></script>
	<script src="src/Carousel.js"></script>
	<script src="src/Init.js"></script>
	<script src="js/touchy.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>	
	<script type="text/javascript" charset="utf-8">
		$(function(){
			
			$('.sky-carousel').carousel({
				itemWidth:155,
				itemHeight:124,
				navigationButtonsVisible:false,
				gradientOverlayVisible:false,
				unselectedItemZoomFactor: 0.5,
				selectedItemZoomFactor: 1,
				selectedItemDistance: 0,
				unselectedItemAlpha: 1,
				minAlpha: 0,
				selectByClick: true,
				distance: 0,
				motionStartDistance:155,
				startIndex:0,
				/*,
				distance: 10,
				selectedItemDistance: 70,
				selectedItemZoomFactor: 1,
				unselectedItemZoomFactor: 0.5,
				unselectedItemAlpha: 0.9,
				motionStartDistance: 200,
				topMargin: 50,
				gradientStartPoint: 0.35,
				gradientOverlayColor: "#ebebeb",
				gradientOverlaySize: 190,
				selectByClick: false*/
			});	

		})
	</script>	

</body>
</html>