<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines">
<title>CSL Vaccines</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
  	.contents > ul, .contents li { position: relative; }
   	.contents > ul{ width:460px; }
   	.contents > ul:after, .contents li:after, .view:after { content:''; position:absolute; }
	.contents > ul:after { right:-450px; top:0; background:url('../images/toolbox_imgs.png') no-repeat; width:340px; height:454px; }
	.contents li {color:white; font-size:18px; line-height:21px; margin-bottom:15px; font-family: 'GothamNarrowLight'; background-color:rgba(0, 0, 0, 0.2); width:inherit; height:55px; display: table; padding-left:10px; position: relative; }
	.contents li em, .view {font-style: normal; font-family: 'GothamNarrowMedium'}
	.contents li i {display:block; font-size:12px; line-height: 13px; text-decoration: none; color: white}
	.contents li p {display: table-cell; vertical-align: middle;}
	.contents li:after { width: 0; height: 0; border-style: solid; border-width: 27.5px 0 27.5px 50px; border-color: transparent transparent transparent rgba(0, 0, 0, 0.2); left:auto; right:-50px;}

	.contents li.active {background-color:rgba(0, 0, 0, 0.35);}
	.contents li.active:after{border-color: transparent transparent transparent rgba(0, 0, 0, 0.35);}
	
	.contents.brotherton > ul:after { background-position:0px -469px; }
	.contents.castellsague > ul:after{background-position:0px -938px;}
	.contents.ali > ul:after{background-position:0px -1407px;}
	.contents.palefsky > ul:after{background-position:0px -1887px;}
	.contents.grulich > ul:after{background-position:0px -2345px;}
	.contents.nhmrc > ul:after{background-position:0px -2814px;}
	
	.view { position:absolute; right:100px; bottom:25px; padding:10px 20px 11px; font-size:20px; background-color:rgba(0, 0, 0, 0.25); color:#fff; }
	.view:after { top:0; right:-25px; width:0; height:0; border-top:20px solid transparent; border-bottom:20px solid transparent; border-left:25px solid rgba(0, 0, 0, 0.25); }
    
</style> 
</head>
<body>
    <section class="slide">
        <header> <span class="logo"></span>
            <h1>TOOLBOX</h1>
        </header>
        <article class="contents">
           
            <ul>
                <li class="active" data-url="Giuliano"><p><em>Giuliano et al.</em> 2011 Efficacy in males</p></li>
                <li data-url="Brotherton"><p><em>Brotherton et al.</em> Effect of HPV vaccination<br />program on cervical abnormalities</p></li>
                <li data-url="Castellsague"><p><em>Castellsague et al.</em> 2011 Adult women end of study</p></li>
                <li data-url="Ali"><p><em>Ali et al.</em> 2013 Genital Warts Surveillance</p></li>
                <li data-url="Palefsky"><p><em>Palefsky et al.</em> 2011 Efficacy of HPV vaccination<br />against anal disease</p></li>
                <li data-url="Grulich"><p><em>Grulich et al.</em> 2010 Cancers attributable to<br />human papillomavirus infection</p></li>
                <li data-url="NHMRC"><p><em>NHMRC Australian Immunisation Handbook:</em>
                <i>https://www.health.gov.au/internet/immunise/publishing.nsf/Content/<br />7B28E87511E08905CA257D4D001DB1F8/$File/Aus-Imm-Handbook.pdf (page 255-243)</i></p></li>
            </ul>
        
            <span data-url="Giuliano" class="view">View paper</span>
           
        
        </article>
        <!-- footer menu -->
        <footer>
            <ul class="footer-nav">
                <li class="back"></li>
                <li class="active"><i>TOOLBOX</i></li>
                <li><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
                <li class="common home">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </footer><!-- end footer -->
        <!-- overlay -->
        <div class="overlay">
            <div class="wrap"> <span class="close"></span>
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Cancer Council of Australia. Found at:http://www.hpvvaccine.org.au/parent/parents-what-is-hpv.<br />&nbsp;&nbsp;&nbsp;&nbsp;aspx?link=home accessed February 2013.</li>
                    <li>Koutsky L. Am J Med. 1997;102(5A):3-8</li>
                    <li>Dunne EF <em>et al.</em> JAMA. 2007;297(8):813-9.</li>
                    <li>Insinga <em>et al.</em> CID. 2003;36:1397-1403.</li>
                    <li>Dunne EF <em>et al.</em> JID. 2006;194:1044-572.</li>
                    <li>Giuliano A. <em>et al.</em> Cancer Epidemiol Biomarkers Prev. 2008;17(8):2036-43</li>
                    <li>Smith JS <em>et al.</em> J Adol Health. 2011;48:540-552</li>
                    <li>Grulich A <em>et al.</em> Sexual Health. 2010;7:244-252.</li>
                </ol>
            </div>
        </div><!-- end overlay -->
    </section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
    $( function(){
      
    
         goToNextOrPrev('../index.html', '');
		 
		var contents = $('.contents'),
			view = $('.view'); 
        $('.contents li').on('tap', function(){
			var t = $(this),
				data = t.attr('data-url');
			contents.removeClass('giuliano brotherton castellsague ali palefsky grulich nhmrc').find('li').removeClass('active');
			t.addClass('active').parents('.contents').addClass((data).toLowerCase());
			view.attr('data-url', data);
            //$(this).hasClass('active') ? null : $;
        });
		
		view.on('tap', function(){
           window.location = '../pdfs/'+$(this).attr("data-url")+'.pdf';
        })
        
    })
</script>
</body>
</html>
