<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines">
<title>CSL Vaccines</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
    .c1{font-size:28px; line-height:32px; float:left;}
        .c1 > p{font-family: 'GothamNarrowMedium';}
        .c1 > p:last-child{color:white;}
        .c1 li{font-family: 'GothamNarrowLight'; color:white; list-style: disc; margin-left:25px;}
        .c1 > p, .c1 li{padding-bottom:20px;}

    .c2{float:right; width:400px; height:520px; background-color:rgba(0, 0, 0, 0.2); margin-right:70px;}
        .c2 .img{display: block; background:url('../images/cafe.png') no-repeat; width:inherit; height:195px; background-size:100% auto;}
        .c2 > p{font-family: 'GothamNarrowMedium';}
        .c2 li{color:white; padding-bottom:10px; list-style: disc; margin-left:25px;}

    .s1 .c2{font-size:20px; line-height:23px;}
    .s1 .c2 > p:nth-child(2){padding-top:15px;}
    .s1 .c2 > p, .c2 > ul{padding-left:25px; padding-top:10px;}

    .s2 .c2{font-size:28px; line-height:32px; margin-top:-40px; height:600px;}
    .s2 .c2 > p:first-child{padding-top:40px; letter-spacing: -0.4px}
    .s2 .c2 > p, .s2 .c2 > ul{padding-left:10px; padding-top:20px;}
    .s2 .c2 li{padding-bottom:20px; margin-left:30px;}
</style>
</head>
<body>
	<section class="slide">
    	<header> <span class="logo"></span>
        	<h1>WHO'S MISSING OUT?</h1>
        </header>
        <article class="contents">
            <div class='s1'>
                <div class='c1'>
                    <p>Those eligible for vaccination under<br /> the National Immunisation Program</p>
                    <ul>    
                        <li>Boys and girls aged 12–13 years of<br /> age are eligible for free HPV vaccine<br /> as part of the school-based National<br /> Immunisation Program (NIP)<sup>1</sup></li>
                        <li>Up to 80% of Australian females<br /> aged 12 to 26 were vaccinated under<br /> the government funded National<br />HPV Vaccination Program between<br /> 2007–2009<sup>2</sup></li>
                    </ul>
                    <p>Have your patients had all 3 doses?</p>
                </div>

                <div class='c2'>
                    <span class='img'></span>
                    <p>For men up to 26 years and women<br /> up to 45 years, HPV vaccination is not<br /> Government funded, but is available<br /> as a private prescription.</p>
                    <p>Consider patients presenting for:</p>
                    <ul>
                        <li>Sexual Health Consultation</li>
                        <li>Travel Vaccinations</li>
                        <li>Routine Health Check Up</li>
                        <li>Routine Pap smear</li>
                        <li>Oral Contraceptive pill script</li>
                    </ul>
                </div>
            </div>

            <div class='s2 hide'>
                <div class='c1'>
                    <p>Overseas students</p>
                    <ul>
                        <li>Many international students<br />were not eligible for<br />vaccination under the National<br /> Immunisation Program</li>
                        <li>Due to inadequate knowledge<br />of risks, consequences and<br />protection mechanisms, the<br /> international student population<br />may be at higher risk of sexual<br />health problems<sup>3,4</sup></li>
                    </ul>
                </div>
                <div class='c2'>
                    <p>Consider patients presenting for:</p>
                    <ul>
                        <li>Sexual health consultation</li>
                        <li>Travel vaccinations</li>
                        <li>Routine health check-up</li>
                        <li>Routine Pap smear</li>
                        <li>Oral contraceptive pill script</li>
                    </ul>
                </div>
            </div>
            
            <!-- side tabs -->
             <ul class="tabs">
                <li class="active"><span><i>ELIGIBLE</i></span></li>
                <li><span><i>OVERSEAS<br />STUDENTS</i></span></li>
             </ul> <!-- end side tabs -->
        </article>

        <!-- footer menu -->
        <footer>
        	<ul class="footer-nav">
        		<li class="back"></li>
                <li><i>HPV VACCINATION</i></li>
        		<li class="active"><i>WHEN TO DISCUSS</i></li>
        		<li><i></i></li>
                <li><i></i></li>
        		<li class="common home">
                	<ul>
                		<li></li>
                		<li></li>
                		<li></li>
                        <li></li>
                	</ul>
                </li>
        	</ul>
        </footer><!-- end footer -->

        <!-- overlay -->
        <div class="overlay">
        	<div class="wrap"> <span class="close"></span>
                <h3>REFERENCES:</h3>
                <ol>
                    <li> Immunise Australia Program. Human Papillomavirus (HPV) available at: http://www.immunise.health<br />.gov.au/internet/immunise/publishing.nsf/Content/immunise-hpv (Accessed March 2016)</li>
                    <li>Gertig D <em>et al.</em> Sexual Health. 2011;8:171–8.</li>
                    <li>Kalsi H., Do H., Gu Z. Sexual Health. 2007;4(4):290 abstract only (Accessed October 2015). </li>
                    <li>Vivancos R <em>et al.</em> Int J STD AIDS. 2009;20:619–22.</li>
                </ol>
            </div>
        </div><!-- end overlay -->
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){

        goToNextOrPrev('../6_Other/summary.html', '')
        
    })
</script>
</body>
</html>
