<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 80%; margin-left:-48px; height:305px; background-image:url('img/graph_11.png'); }
	.content .orange { margin-top:15px; }
	.content > p { letter-spacing:-0.015em; }
	
	/* bottom menu */ 
	.footer-menu li > ul { left:-8.6em; }
	.footer-menu .goals > ul { width:256px; }
	.footer-menu .mucosal > ul,
	.footer-menu .steroid > ul { width:170px; }
	.footer-menu .steroid > ul {left: -4.8em; }
	.footer-menu .mucosal > ul {left: -4.5em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides moderate">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Moderate<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line">REMICADE may offer rapid<sup>†</sup> and sustained<sup>‡</sup><br />
quality of life benefits<sup>1</sup></h2> 
				<p>REMICADE provided clinically meaningful improvement in the health-related quality of life (QoL) of
patients with ulcerative colitis as early as Week 8 and this was sustained out to 1 year.<sup>1</sup></p>
				<p class="orange">Week 8 QoL improvements with REMICADE vs placebo</p>
                <div class="feature"></div>
                <div class="footnote g-line">
                	  Percentage of patients who achieved clinically meaningful improvement at Week 8 based on IBDQ, SF-36 PCS, and SF-36 MCS scores in the pooled data<br />
from the ACT- 1 and ACT-2 studies. IBDQ, Inflammatory Bowel Disease Questionnaire; SF-36, Medical Outcomes Study 36-Item Short Form Health Survey;<br />
PCS, Physical Component Summary; MCS, Mental Component Summary.<br />
Adapted from Feagan <em>et al</em>, 2007.<sup>1</sup><br />
<sup class="b">†</sup>As early as Week 8.<sup>1</sup> <sup class="b">‡</sup>Up to Week 30 (ACT-1 and -2) and 1 year (ACT-1) follow-up.<sup>1</sup>
                </div>
            </div>
           
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="goals">
                	<ul>
                   		<li class="got">Goals of Tx</li>
                        <li class="pi">Patient indicators</li>
                        <li class="sa">Step-up algorithm</li>
                	</ul>
                    <span>Goals<br />of Tx</span>
                </li>
                <li class="rr">Rapid &amp;<br />Sustained</li>
                <li class="steroid">
                	<ul>
                        <li class="ss">Steroid reduction</li>
                         <li class="sf">Steroid-free remission</li>
                	</ul>
                <span>Steroid<br />Sparing</span>
                </li>
                <li class="mucosal">
                	<ul>
                        <li class="io">Improved outcomes</li>
                        <li class="cf">Colectomy-free survival</li>
                	</ul>
                    <span>Mucosal<br />Healing</span>
                </li>
                <li class="hosp mid">Hospitalisation</li>
                <li class="colectomy mid">Colectomy</li>
                <!--<li class="surgery mid">Surgery</li>-->
                <li class="qol mid active">QoL</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Feagan B <em>et al</em>. Am J Gastroenterol 2007;102:794-802.</li>
            </ol>
        </div>
        
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Feagan, 2007: In two placebo-controlled, double-blind studies (the Active Ulcerative Colitis Trials
1 and 2 [ACT-1 and -2]), 728 patients were randomised to placebo or REMICADE. Infusions were
administered at weeks 0, 2, 6, and every 8 weeks thereafter, up to week 22 (ACT-2) or 46 (ACT-1).
Changes in IBDQ and SF-36 (PCS and MCS, respectively) scores were analysed.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('goals .got', 'UC1601-Goals-of-treatment');
		goToSlide('goals .pi', 'UC1602-Patient-indicators');
		goToSlide('goals .sa', 'UC1603-Step-up-algorithm');
		goToSlide('footer-menu .rr', 'UC1604-Response-and-remission');
		goToSlide('steroid .sr', 'UC1605-Steroid-reduction');
		goToSlide('steroid .sf', 'UC1606-Steroid-free-remission');
		goToSlide('mucosal .io', 'UC1607-Improved-outcomes');
		goToSlide('mucosal .cf', 'UC1608-Colectomy-free-survival');
		goToSlide('footer-menu .hosp', 'UC1609-Hospitalisation');
		goToSlide('footer-menu .colectomy', 'UC1610-Colectomy');
		//goToSlide('footer-menu .qol', 'UC1611-QoL');
		
		//reference
		goToSlide('ref1', 'Feagan2007');
	})
	
	
</script>
</body>
</html>
