<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | Remicade - REMICADE for paediatric IBD">
<title>Janssen | Remicade - REMICADE for paediatric IBD</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > h2 { margin-bottom:40px; }
	.tabular {
		width:75%;
		padding-bottom:10px;
		margin-bottom:45px;
		background:
			linear-gradient(135deg, transparent 22px, rgba(224, 223, 224, 0.8) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(224, 223, 224, 0.8) 0) top right,
			linear-gradient(315deg, transparent 20px, rgba(224, 223, 224, 0.8) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(224, 223, 224, 0.8) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
		position:relative; }		
		.tabular table { width:580px; font-size:12px; line-height:14px; text-align:center;  margin-left: 30px;  }
		.tabular th { font-size:13px; line-height:18px; font-weight:normal; color:#ffffff; background:#ea8a2d; padding:14px 2px 15px; vertical-align:bottom; width:33%;  }
		.tabular td { color:#454f54; padding:9px 2px;  }
		.tabular tr:nth-child(2) td { padding-top:14px; }
		.tabular tr:last-child td { font-family: 'AkzidGroBld'; }
		.tabular tr > :first-child { text-align:left; padding-left:14px; }
		.tabular:before, .tabular:after { content:""; position:absolute; top:0; height:47px; background:#ea8a2d; }
		.tabular:before { width:30px; left:0; transform:skewY(-38deg); transform-origin:right }
		.tabular:after { width:15px; right:0; }
		.content .quote { height:420px; top:80px; font-size:18px; line-height:21px; letter-spacing:-0.025em; }
		.content .orange { margin-bottom:22px; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides uc">
    	<header>
        	<span class="remicade-logo right"></span>
            <span class="section-label">Paediatric<br />UC</span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
       		<div class="content">
                <h2 class="g-line">REMICADE in hospitalised patients<sup>1</sup></h2>
              <p class="orange">Paediatric studies on REMICADE in hospitalised acute severe<br />
ulcerative colitis patients<sup>1†</sup>*</p>
              
              <div class="tabular">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>Study</th>
                    <th>Number of patients</th>
                    <th>Response by discharge</th>
                  </tr>
                  <tr>
                    <td>Turner <em>et al</em> (2010)<sup>2</sup></td>
                    <td>n=33</td>
                    <td>76%</td>
                  </tr>
                  <tr>
                    <td>Hyams <em>et al</em> (2010)<sup>3</sup></td>
                    <td>n=25 (of 52)<sup>a</sup></td>
                    <td>68%<sup>b</sup></td>
                  </tr>
                  <tr>
                    <td>McGinnes <em>et al</em> (2008)<sup>4</sup></td>
                    <td>n=27 (of 39)<sup>a</sup></td>
                    <td>70%</td>
                  </tr>
                  <tr>
                    <td>Fanjiang <em>et al</em> (2007)<sup>5</sup></td>
                    <td>n=27</td>
                    <td>NA</td>
                  </tr>
                  <tr>
                    <td>Russell <em>et al</em> (2004)<sup>6</sup></td>
                    <td>n=5 (of 27)<sup>a</sup></td>
                    <td>80%</td>
                  </tr>
                  <tr>
                    <td>Pooled rates (95% CI)</td>
                    <td>n=126</td>
                    <td>75% (67%-83%)</td>
                  </tr>
                 </table>
            </div>
            <div class="quote">
               “...the short-<br />
term success<br />
rates in children
were remarkably
similar with
[REMICADE]
or calcineurin
inhibitors (77%-
81%). However,
the long-term
outcomes
differed, with
clear superiority
for [REMICADE]
(64%
[REMICADE]
versus 39%
cyclosporine)
(p&lt;0.001).”<sup>1</sup>
</div>
              
              <div class="footnote g-line">
                Adapted from Turner <em>et al</em>, 2011.<sup>1</sup><br />
<sup class="b">†</sup> Recommended by the joint European Crohn’s and Colitis (ECCO) and European Society of Paediatric<br />
&nbsp;&nbsp; Gastroenterology, Hepatology and Nutrition (ESPGHAN) evidence-based consensus guidelines.<sup>8</sup><br />
* Only studies with ≥5 enrolled children with acute refractory colitis were included.<br />
a Represents the subset of children admitted for managing acute refractory ulcerative colitis. Data for Hyams’<br />
&nbsp;&nbsp; study were obtained by contacting the author and one child was excluded due to incomplete outcome data.<br />
b Data refers to 3 months after introduction of REMICADE. NA, not available; CI, confidence interval.
              </div>
            
        	</div>
            
            <!--footer menu -->
            <ul class="footer-menu">
            	<li class="clinical">Clinical<br />Remission</li>
                <li  class="steroid">Steroid<br />Sparing</li>
                <li class="mucosal">Mucosal<br />Healing</li>
                <li class="colectomy">Colectomy<br />Free Survival</li>
                <li class="acute active">Acute<br />Severe</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Turner D and Griffiths A. Inflamm Bowel Dis 2011;17:440-449.</li>
				<li class="ref2">Turner D <em>et al</em>. Gastroenterology 2010;138(7):2282-2291.</li>
				<li class="ref3">Hyams J <em>et al</em>. Am J Gastroenterol 2010;105(6):1430-1436.</li>
				<li class="ref4">McGinnes J and Murray K. J Clin Gastroenterol 2008;42:875-879.</li>
				<li class="ref5">Fanjiang J <em>et al</em>. J Pediatr Gastroenterol Nutr 2007;44:312-317.</li>
				<li class="ref6">Russell G <em>et al</em>. J Pediatr Gastroeneterol Nutr 2004;39:166-170.</li>
				<li class="ref7">Kugathasan S <em>et al</em>. Gastroenterology 2002;122:A615.</li>
				<li class="ref8">Turner D <em>et al</em>. J Pediatr Gastroenterol Nutr 2012;55:340-361.</li>
            </ol>
        </div>
        
       
        
    <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
            <ul class="level1 paed">
                <li class="cd">
                    <ul class="play">
                        <li class="home" data-slide="home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </li>
                        <li data-slide="cd">Crohn’s<br />disease</li>
                        <li data-slide="uc">Ulcerative<br />Colitis</li>
                    </ul>
                </li>
                <li class="common">
                    <ul class="play">
                        <li data-slide="st">Safety<br />& Tolerability</li>
                        <li data-slide="do">Dosing</li>
                        <li data-slide="ad">Adherence</li>
                        <li data-slide="pr">Preference</li>
                    </ul>
                </li>
            </ul>
        </aside>

    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .clinical', 'P-IBD1606-Clinical-remission');
		goToSlide('footer-menu .steroid', 'P-IBD1607-Steroid-sparing');
		goToSlide('footer-menu .mucosal', 'P-IBD1608-Mucosal-healing');
		goToSlide('footer-menu .colectomy', 'P-IBD1609-Colectomy-free-survival');
		//goToSlide('footer-menu .acute', 'P-IBD1610-Acute-severe');
		
		//references
		goToSlide('ref1', 'Turner2011');
		goToSlide('ref2', 'Turner2010');
		goToSlide('ref3', 'Hyams2010');
		goToSlide('ref4', 'McGinnes2008');
		goToSlide('ref5', 'Fanjiang2007');
		goToSlide('ref6', 'Russell2004');
		goToSlide('ref7', 'Kugathasan2002');
		goToSlide('ref8', 'Turner2012');
	})

</script>
</body>
</html>
