<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines">
<title>CSL Vaccines</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	
table{width:100%;height:100%;margin-bottom: 10px;}
td{width: 20%;border-right: 1px solid #c02a28;border-bottom: 1px solid #c02a28;text-align: center;background-color: #f2e0d9;font-size: 20px;
color: #646464;padding-top: 8px;padding-bottom: 8px;line-height: 23px;}
th{border:none;background-color: #85272a;font-size:28px; line-height:40px; font-family: 'GothamNarrowMedium';color:#c9c393;}
tr > td:nth-child(4){background-color: #c02a28;color: white;font-size: 20px;font-family: 'GothamNarrowMedium';border-bottom: 1px solid #c0996c;}
tr:nth-child(2) > td{border:none;background-color: #9c272d;font-size: 20px; color: white; line-height: 23px; padding-bottom: 5px; padding-top: 5px;}
tr:nth-child(2) > td:nth-child(4){color:#c9c393; font-family: 'GothamNarrowMedium';font-size: 28px; line-height: 32px;}
.textUnderTable > li{margin-bottom: 10px; color: white; font-size: 20px; line-height: 23px; width:100%;}
.textUnderTable > li:first-child{font-size: 16px; font-family: 'GothamNarrowLight';color:#c9c393; line-height: 19px;}
.textUnderTable > li > span{letter-spacing:0.21px;}

tr:last-child > td { border-bottom: 1px solid #c0996c; }

</style> 
</head>
<body>
	<section class="slide">
    	<header> <span class="logo"></span>
        	<h1>EFFICACY IN FEMALES</h1>
        </header>
        <article class="contents">
        
            <table>
                <tr>
                    <th colspan="5">Prophylactic efficacy in females aged 16 to 26 years<sup>1</sup></t>
                </tr>
                <tr>
                    <td>Endpoint</td>
                    <td>GARDASIL Cases</td>
                    <td>Placebo Cases</td>
                    <td>Efficacy (%)</td>
                    <td>95% Cl</td>
                </tr>
                 <tr>
                    <td>CIN 2/3 or AIS*</td>
                    <td>2/8493</td>
                    <td>112/8464</td>
                    <td>98</td>
                    <td>94,100</td>
                </tr>
                 <tr>
                    <td>VIN 2/3*</td>
                    <td>0/7772</td>
                    <td>10/7744</td>
                    <td>100</td>
                    <td>56,100</td>
                </tr>
                 <tr>
                    <td>VaIN 2/3*</td>
                    <td>0/7772</td>
                    <td>9/7744</td>
                    <td>100</td>
                    <td>50.100</td>
                </tr>
                <tr>
                    <td>CIN or AIS<sup>#</sup></td>
                    <td>9/7864</td>
                    <td>225/7865</td>
                    <td>96</td>
                    <td>92,98</td>
                </tr>
                <tr>
                    <td>Genital Warts^</td>
                    <td>2/6932</td>
                    <td>189/6856</td>
                    <td>99</td>
                    <td>96,100</td>
                </tr>
            </table>
       
        <ul class="textUnderTable">
            <li>    
                    * Due to HPV 16/18. #Due to HPV 6/11/16/18. ˆDue to HPV 6/11. CIN = Cervical Intraepithelial Neoplasia; VIN = Vulvar Intraepithelial Neoplasia; VaIN = Vaginal Intraepithelial Neoplasia; AIS = Adenocarcinoma in situ. Analysis of prophylactic efficacy of GARDASIL in the per protocol <span>population by HPV type in the combined protocols: Pooled analysis of 4 placebo-controlled, double-blind, randomised Phase II and III</span><br /> clinical studies. One Phase II study evaluated all four HPV types (6/ 11/ 16/18) (Protocol 007, N = 551). An additional phase II study evaluated the HPV 16 component of GARDASIL (Protocol 005, N = 2,391). The Phase III studies, evaluated GARDASIL in 5,442 (FUTURE I) and 12,157 (FUTURE II) subjects.
            </li>
            <li>
                The observed efficacy in women 24 to 45 years was comparable to that in females 16 to 26 years.<sup>1,2</sup>
            </li>
            <li>In clinical trials, GARDASIL was generally well-tolerated with injection site reactions the most common adverse events reported.<sup>1</sup></li>
        </ul>
        </article>
        <!-- footer menu -->
        <footer>
        	<ul class="footer-nav">
        		<li class="back"></li>
                <li><i>EFFICACY</i></li>
        		<li><i>INDICATION</i></li>
        		<li class="active"><i>FEMALE EFFICACY</i></li>
                <li><i>MALE EFFICACY</i></li>
        		<li class="common home">
                	<ul>
                		<li></li>
                		<li></li>
                		<li></li>
                        <li></li>
                	</ul>
                </li>
        	</ul>
        </footer><!-- end footer -->
        <!-- overlay -->
        <div class="overlay">
        	<div class="wrap"> <span class="close"></span>
                <h3>REFERENCES:</h3>
                <ol>
                    <li>GARDASIL<sup>®</sup> Product Information, February 2016.</li>
                    <li>Castellsague X <em>et al</em>. British Journal of Cancer. 2011;1–10.</li>
                    <li>Giuliano A <em>et al</em>. N Engl J Med. 2011;364(5):401–11.</li>
                    <li>Palefsky JM <em>et al</em>. N Engl J Med. 2011;365:1576–85.</li>
                </ol>
            </div>
        </div><!-- end overlay -->
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		jumpToSlide('footer-nav > li:nth-child(3)', 'Gardasil_Efficacy_Indication');
		jumpToSlide('footer-nav > li:nth-child(5)', 'Gardasil_Efficacy_Male');	
		 goToNextOrPrev('Gardasil_Efficacy_Indication.html', 'Gardasil_Efficacy_Male.html')
		
	})
</script>
</body>
</html>
