@charset "UTF-8";
/* CSS Document reset */
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,capxion,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcapxion,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}body {line-height: 1;}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}small,sub,sup {font-size: .60em}sub {vertical-align: sub}sup {vertical-align: super ; line-height:10px; }.b {font-size: .70em; position:relative; top:2px; }
/* ============= custom fonts   ============= */
@font-face {
	font-family: 'Clarendon';
	src: url('../fonts/Clare.woff') format('woff'),
	url('../fonts/Clare.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'ClarendonLig';
	src: url('../fonts/ClareLig.woff') format('woff'),
	url('../fonts/ClareLig.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'ClarendonBld';
	src: url('../fonts/ClareBol.woff') format('woff'),
	url('../fonts/ClareBol.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'AkzidGroRoman';
	src: url('../fonts/AkzidGroRom.woff') format('woff'),
	url('../fonts/AkzidGroRom.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'AkzidGroLig';
	src: url('../fonts/AkzidGroLig.woff') format('woff'),
	url('../fonts/AkzidGroLig.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'AkzidGroBlk';
	src: url('../fonts/AkzidGroBla.woff') format('woff'),
	url('../fonts/AkzidGroBla.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'AkzidGroBld';
	src: url('../fonts/AkzidGroBol.woff') format('woff'),
	url('../fonts/AkzidGroBol.svg#LMBuff') format('svg'); }
/*  =============  */

body { font-family:'ClarendonLig', Georgia, serif; font-size: 17px; line-height: 21px;color:#ffffff; }
.content-wrapper {
	font-family:inherit;
	width: 1024px;
	height:768px;
	position:relative;
	overflow:hidden;
	background: -webkit-linear-gradient(top, #1d3d73, #006eb8, #4a85c5);
	background: -moz-linear-gradient(top, #1d3d73, #006eb8, #4a85c5); 
	background: linear-gradient(top, #1d3d73, #006eb8, #4a85c5); }
	.content-wrapper.bg:after, .g-line:after,
	.btn-menu .btn-home.janssen:after { content:""; position:absolute; }
	.content-wrapper.bg:after { left:0; top:0; width:inherit; height:inherit; background-repeat:no-repeat; background-position:0 0; background-size:100% auto; }
.g-line { position:relative; }
	.g-line:after { width:100%; left:0; bottom:-17px; height:1px; background: -webkit-linear-gradient(left, rgba(85,145,212, 1), rgba(75,133,197, 0)); }
	.g-line.white:after { background: -webkit-linear-gradient(left, rgba(255,255,255, 1), rgba(255,255,255, 0)); }
	.footnote.g-line:after, .footnote .g-line:after { width:80%; bottom:-7px; }
h1 { font-size: 30px; }
h2 { font-size:27px; line-height:33px; letter-spacing:-0.04em; margin:12px 0 32px; font-family: 'ClarendonBld'; }
h3 { font-size: 19px; }
h4 { font-size: 13px; }
h1, h2, h3, h4 { font-weight: normal; }
ul { list-style:none;}
ol { margin-left: 26px }
em { font-style:italic;}
a { text-decoration:none; color:inherit; }
header { height: 68px; padding: 0 40px; position:relative; }
	header > span, .btn-menu { position:absolute; z-index:5; }
.content { width: 820px; min-height:580px; margin:0 auto; position:relative; }
	.content p { font-size:17px; line-height:20px; margin-bottom:10px; }
	
.orange { color:#ea8a2d; font-family: 'AkzidGroRoman'; }
.btn-menu { width:73px;  }
	.btn-menu, .footer-menu { right: 28px; }
	.remicade-logo { width:425px; height:45px; top: 30px; left:42px; background-image:url('../img/remicade_logo.png'); }
	.remicade-logo.right { left:auto; right: 126px; top:15px; background-position-x:275px; }
	.btn-menu li { width:36px; height:36px; margin: 0 auto 22px; position:relative; box-shadow: 0 0 0 3px #fff inset;  }
	.btn-menu li, .btn-home > i, .main-menu > span, .level1 .home > span { background-image:url('../img/icons.png');  }
	.btn-menu .btn-home { width:inherit; height:48px; padding-top:30px; -webkit-border-radius: 0 0 10px 10px;border-radius:0 0 10px 10px; text-align:center; color:#006eb8; font-size:12px; background-color:#fff; background-image:none; }
	.btn-menu .btn-home.janssen { background-color:transparent; box-shadow:none; }
	.btn-menu .btn-home.janssen i, .btn-menu .btn-home.janssen:before { display:none; }
	.btn-menu .btn-home.janssen:after { width:110px; height:60px; background-image:url('../img/janssen_logo.png'); right: 16px; top: 20px;}
	.btn-home > i { display:block; width:52%; height: 34px; margin:0 auto; }
	.btn-home:before { content:"Main menu"; position:absolute; top:8px; left:0; right:0; margin:0 auto; }
	.remicade-logo, .btn-menu li, .content-wrapper.sides,
		.btn-menu .btn-home.janssen:after, .btn-home > i, .content .feature, .main-menu > span, .level1 .home > span { background-repeat: no-repeat; background-size:100% auto; }
	.btn-menu .btn-ref { background-position-y:-161px; }
	.btn-menu .btn-mpi { background-position-y:-218px; }
	.btn-menu .btn-info { box-shadow: 0 0 0 3px #a4bfe5 inset; background-position-y:-274px; }

.inner-wrapper { padding:5px 30px 0; height:695px; }
.sides:before, .sides:after { content:""; position:absolute; top:45px; background:#ffffff; width:30px; height:678px; -webkit-border-radius:20px; border-radius:20px; z-index:2; }
	.sides:before { left:-20px;}
	.sides:after { right: -20px; }
.circle { -webkit-border-radius:900px; border-radius:900px; } 
.footer-menu, .footer-menu li > ul, .section-label { position:absolute; }
.footer-menu { bottom: -4px; } 
	.footer-menu, .footer-menu li > ul { z-index:20; }
	.footer-menu > li { float:left; width: auto; min-width:30px; height:32px; padding:10px 11px; background:#ffffff; font-size:12px; line-height: 14px; text-align:center; font-family: 'ClarendonBld'; margin-right: 5px; position:relative; }
	.footer-menu li li { text-align:left; }
	.footer-menu > .mid { padding-top:16px; height:26px; }
	.footer-menu > li, .footer-menu li > ul { -webkit-border-radius:7px 7px 0 0; border-radius:10px 10px 0 0; }
	.footer-menu > li, .main-menu { color:#006eb8; }
	.footer-menu > li:last-child { margin-right: 0; }
	
	.footer-menu > li span { display:block; height:inherit; }
	.footer-menu .active { background-color:#fdc400; }
	.fist .footer-menu .active, 
	.fist .section-label { background-color:#ea8a2d; }
	.safety .footer-menu .active,
	.safety .section-label { background-color:#bccfec; }
	.dosing .footer-menu .active,
	.dosing .section-label { background-color:#b3b2b2; }
	.adherence .footer-menu .active,
	.adherence .section-label { background-color:#f6c597; }
	.preference .footer-menu .active,
	.preference .section-label { background-color:#f9f0d1; }
	.moderate .footer-menu .active,
	.moderate .section-label { background-color:#ffd562; }
	.acute .footer-menu .active,
	.acute .section-label { background-color:#f2a964; }
	
	
.play li:before, .play li:after { content:""; position:absolute; }
	.play li:before { top:.7em; right:6px; width:18px; height:18px; -webkit-border-radius:100px; border-radius:100px; border:1px solid #0076c0; }
	.play li:after { right:.735em; top:1.05em; width:0; height:0; border-top:4px solid transparent; border-bottom:4px solid transparent; border-left:7px solid #0076c0; }
	.footer-menu li > ul { width:300px; background: rgba(215,242,250, 0.8); top: -65px; display:none;}
		.footer-menu li li { float:left; width:70px; height:28px;  padding:10px 7px; border-left:1px solid rgba(255,255,255, 0.8); border-right:1px solid #93c6db;}
		.footer-menu li li:first-child { border-left:none; -webkit-border-top-left-radius:10px;border-top-left-radius:10px;}
		.footer-menu li li:last-child { border-right:none; -webkit-border-top-right-radius:10px;border-top-right-radius:10px;}
		.footer-menu li .selected { background: -webkit-linear-gradient(top, rgba(255,255,255, 0.6), rgba(255,255,255, 0.45), rgba(255,255,255, 0)); }
		.footer-menu li > ul:after { content:''; position:absolute; left:0; right: 0; margin: 0 auto; bottom:-20px; width:0; height:0; border-top:20px solid rgba(215,242,250, 0.8);border-right:15px solid transparent;border-left:15px solid transparent; }
		
		
	.footer-menu li, .popup, .btn-home, .menu-top, .footnote, .tabular table, .sanserif, .list li { font-family: 'AkzidGroLig'; }
.popup, .main-menu, .main-menu .close, .quote { position:absolute; z-index:5; }
	.popup { width:780px; left:62px; top:167px; z-index:199; background:#9e9e9e; padding:40px 60px; color:#fdf0d0; font-size:19px; line-height:24px; box-shadow:3px 5px 10px rgba(64,66,66, 0.7); display:none; }
	.popup.ref li { margin-bottom:7px; }
	.popup:after { content:''; position:absolute; width:0; height:0;top: -35px; right:8px;  border-bottom:60px solid #9e9e9e;border-left:15px solid transparent;border-right:15px solid transparent; -webkit-transform:rotate(25deg);transform:rotate(25deg) }
	.popup h3 { font-family: 'AkzidGroBld'; font-size:inherit; line-height:inherit; color:inherit; margin-bottom:8px; }
	.popup.study-design { top:282px; }
	.popup strong, .note { font-weight:normal; font-family: 'AkzidGroBld'; }
	.popup p { margin-bottom: 12px; }
.main-menu { width:524px; top:60px; right: 88px; padding:44px; font-size: 28px;line-height: 32px; background:#ffffff; -webkit-border-radius:14px;border-radius:14px; z-index:110;display:none; -webkit-animation-duration: 0.8s; animation-duration: 0.8s; }
	.main-menu li { font-family: 'ClarendonBld'; font-size: 15px;line-height: 16px; position:relative; -webkit-border-radius:7px; border-radius:7px; }
	.level1 { margin-top:45px; }
	.level1 > li { margin-bottom:12px; letter-spacing:-0.02em; }
	.level1 > li:last-child { margin-bottom:0;  }
	.level1 > li, .level1 .home > span { height:74px; }
	.level1 > li li, .level1 .home > span { float:left; }
	.level1 > li li { width:147px; height:54px; padding:10px 12px; background:#fdc400; margin-right:10px; }
	.level1 > li li:last-child { margin-right:0; }
	.level1 > li .home { padding:0; width:162px; background:none; }
	.level1 > li .home:before { content:"Main menu"; border:none; font-family: 'AkzidGroLig'; font-size:28px; line-height:22px; top:-45px; right:-192px; width:100%; height:auto;  }
	.level1 .play li:after { right:0.78em; top:1.1em; }
	.level1 .home > span:first-child { width:64px; margin-right:11px; }
	.level1 .home > span { width:42px; background-position-y:12px; }
	.level1 .home > span:nth-child(2) { background-position-y:-38px; }
	.level1 .home > span:last-child { background-position-y:-113px; margin-left:-2px; }
	.level1 > .uc { padding:10px 12px; height:56px; background:#8bb0de; }
	.level1 > .uc li { width:141px; height:36px; }
	.level1 > .uc li:first-child { width:150px; padding:0; border-radius:0; background:none; }
	.level1 > li .home:after,
		.level1 > .uc li:first-child:before, 
		.level1 > .uc li:first-child:after { display:none; }
	.level1 .cd li:last-child { background:#ea8a2d; }
		.paediatric-ibd .level1 .cd li:last-child { background:#8bb0de; } 
		.paediatric-ibd .level1 > .uc { display:none; }
	.level1 .uc li:nth-child(n+2) { background:#a4c0e6; }
	.level1 > .common li { width:100px; background:#f6c597; }
	.level1 > .common li:first-child { width:122px; background:#bccfec; } 
	.level1 > .common li:nth-child(2) { width:76px; background:#b3b2b2; }
	.level1 > .common li:last-child { background:#f9f0d1; }
	.level1 > .common li:nth-child(n+2) { padding-top:19px; height:45px; }
	
.main-menu { -webkit-animation-duration: 0.75s; animation-duration: 0.75s;  }
.section-label { left:102px; top:-1px; padding:10px 22px; color:#006eb8; line-height:16px; background-color:#fdc400; -webkit-border-radius:0 0 7px 7px; border-radius:0 0 7px 7px; font-family: 'ClarendonBld'; min-height:22px; }
	
	.main-menu .close { width:30px; height:30px; right:20px; top:20px; background-position-y:-260px; border:1px solid #006eb8; }
.feature { width:630px; height:342px; margin-left:-30px; }
.feature img { width:100%; height:auto; }
.quote { width:144px; padding:18px 18px 22px; top:165px; right:0; background:#9e9e9e; color:#fdf0d0; font-size:20px; line-height:23px; letter-spacing:-0.02em; }
.quote > span { display:block; padding-top:2px; font-family: 'AkzidGroLig'; font-size:14px; line-height:23px; }
.footnote { font-size:12px; line-height:15px; position:relative;  }
.footnote, .footnote .g-line { margin-bottom:12px; }
.footnote span { display:block; margin-bottom:5px;  }
.list { margin-top:14px; }
	.list li { margin-bottom: 8px; padding-left:32px; font-size:17px; line-height:21px; position:relative; }
	.list li:before, .footnote i { position:absolute; }
	.list li:before { content:"• "; top:0; left:0; }
.content-wrapper .hide { display:none; }
.disabled { opacity: 0.35; }