<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_8.png'); }
	.content > h2 { margin-bottom:40px;  }
	.content > p, .grad-list li { letter-spacing:-0.01em; }
	.grad-list li { 
		width:90%; 
		font-size:20px; 
		line-height:23px; 
		padding:10px 36px 13px;
		margin-bottom:8px; 
		color: #fdf0d0;
		background:
			linear-gradient(135deg, transparent 17px, rgba(235, 139, 46, 0.9) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(235, 139, 46, 0.9) 0) top right,
			linear-gradient(315deg, transparent 17px, rgba(235, 139, 46, 0.9) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(235, 139, 46, 0.9) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat; }
		.grad-list li:nth-child(4) { height: 25px; line-height:25px;  }
		.grad-list li:last-child { margin-bottom:0; }
	
	/* bottom menu */ 
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line white">
                	Management of REMICADE-associated infusion reactions<sup>1</sup>
                </h2>
               <ul class="grad-list">
                    <li><div>To minimise the incidence of infusion reactions (acute and delayed), REMICADE
should be administered as regular maintenance therapy after an induction
regimen at 0, 2 and 6 weeks<sup>1</sup></div></li>
                    <li><div>All patients receiving REMICADE should be observed for at least 1 hour post-infusion
for side effects<sup>1</sup></div></li>
                    <li><div>Acute infusion reactions are most likely to occur during the first and second
REMICADE infusion<sup>1</sup></div></li>
                    <li><div>These effects may be related to the rate of the REMICADE infusion<sup>1</sup></div></li>
                    <li>
                    	<div>If acute infusion reactions occur, the REMICADE infusion must be
stopped&nbsp;immediately<sup>1</sup></div>
                    </li>
                    <li>
                    	<div>Medications (e.g. antihistamines, corticosteroids, adrenaline and/or
paracetamol), an artificial airway and other appropriate materials for the
treatment of these effects must be available for immediate use. Patients may
be pre-treated with e.g. antihistamine, hydrocortisone and/or paracetamol to
prevent mild and transient effects<sup>1</sup></div>
                    </li>
              </ul>
                
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety">Safety</li>
                <li class="mortality">Mortality</li>
                <li class="infections">Serious <br />Infections</li>
                <li class="neoplasia">Neoplasia</li>
                <li class="hstcl">
                	<ul>
                        <li class="hl">HSTCL</li>
                        <li class="ab">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion active">
                	<ul>
                        <li class="ir">Infusion reactions</li>
                        <li class="ma selected">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">REMICADE Data Sheet. 14 Sep 2015. Available at www.medsafe.govt.nz.</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 165 consecutive patients who received 479 REMICADE infusions at Mount Sinai Medical
Center from July, 1998 to January, 2001 were evaluated. Specific treatment protocols for initial and
subsequent acute infusion reactions were followed and the outcomes documented. Adapted from
Cheifetz <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		//goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'RemicadeData');
	})
	
	
</script>
</body>
</html>
