<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />
    <style type="text/css">
        .feature{margin-top:60px;}

        .feature > ul{font-size:16px; width:100%; text-align: center; font-family: 'AvenirLTStd-Black'; color: #733D98}
        .feature > ul li{margin-bottom:10px;}
        .feature > ul li:nth-child(2){font-family: 'AvenirLTStd-Light'; margin-bottom:25px; margin-top:15px;}
        .feature > ul li:nth-child(4), .feature > ul li:nth-child(5), .feature > ul li:last-child{position:relative; top:-35px;}
        .feature > ul .img{height:380px; background:url('img/chart.png') no-repeat; background-size: auto 100%; background-position: center center;}

        .feature > p{font-family: 'AvenirLTStd-Light'; font-size:14px; line-height:17px; width:570px; text-indent:-10px; margin-left:230px; position:relative; top:-15px;}
    </style>
    </head>
    <body class='faslodex'>
        <div class="container" >
            <span class='ref'></span>
            <span class='pi'></span>
                
            <div class='feature'> 
                <ul>
                    <li><h3><span class='orange'>86% OF PATIENTS</span> HAD ONLY 1 PRIOR ENDOCRINE THERAPY</h3></li>
                    <li>At baseline in CONFIRM<sup>1*†</sup></li>
                    <li class='img'></li>
                    <li class='orange'>86.3% – 1 prior endocrine therapy<sup>†</sup></li>
                    <li class='grey'>VS</li>
                    <li>13.6% – 2 prior endocrine therapies<sup>†</sup></li>
                </ul>
                <p class='grey'>*The CONFIRM (COmparisoN of Faslodex In Recurrent or Metastatic Breast Cancer) trial was a randomised, double-blind, controlled phase III study of 736 postmenopausal women with advanced ER-positive breast cancer who had disease recurrence on or after adjuvant endocrine therapy or progression following endocrine therapy for advanced disease<sup>2</sup></p><br />

                <p class='grey'><sup>†</sup>1 patient received 0 prior endocrine therapy and was ruled ineligible for the study<sup>2</sup></p>
            </div>

            
            <div class='ref'>
                <ul>
                    <li>AstraZeneca Date on file</li>
                    <li>Di Leo A <em>et al. J Clin Oncol</em> 2010; 28(30): 4594–600</li>
                </ul>
            </div>

        </div>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html> 