<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > p { margin-bottom:20px; }
	.result-list { display:block; width:770px; height:auto; margin-left:40px; }
		.result-list li { padding-left:180px; background: rgba(166, 166, 166, 0.8); position:relative; font-size:18px; line-height:22px;}
		.result-list li, .result-list li span { height:66px; padding-top:19px; padding-bottom:20px; }
		.result-list li:nth-child(2) { background: rgba(166, 166, 166, 0.6); }
		.result-list li:last-child { background: rgba(166, 166, 166, 0.4); }
			
		.result-list li span { position:absolute; width:138px; padding-right:4px; padding-left:20px; top:0; left:-40px; z-index:5; background:#d38938; color:#fff; -webkit-border-radius:30px 0 0 30px; font-family: 'AkzidGroBld'; font-size:17px; }
		.result-list li i { display:table-cell; vertical-align:middle; height:inherit; width:100%; }
		.result-list li:after { content:''; position:absolute; top:0; left: 122px; border-top:53px solid transparent; border-left:25px solid #d38938; border-bottom:53px solid transparent; z-index:3; }
	.content .quote { width:170px; height:275px;top: 105px; right:10px;  font-size:22px; line-height:27px; z-index:10; }
	
	/* bottom menu */ 	
	.footer-menu .ibd > ul { width:170px; left:-9.8em;  }
	.footer-menu .ibd > ul:after { left:auto; right:1em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides adherence">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Adherence</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li> -->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line g-line"> Non-adherence in IBD </h2>
               <p class="orange">Patient risk-factors:</p>
                <span class="quote">In IBD and
other disease,
subjective<br />
self-report may
overestimate
adherence<sup>1,2</sup></span>
                <ul class="result-list sanserif">
              		<li>
                        <span><i>Younger age or
recent diagnosis<sup>1</sup></i></span>
                      <i> Less likely to have experienced the<br />
consequences of non-adherence<br />
i.e. relapse or surgery</i>
					</li>
                    <li>
                        <span><i>Busy working life<sup>1</sup></i></span>
                      <i>Forgetfulness, short on time</i>
					</li>
                     <li>
                        <span><i>In remission<sup>1</sup></i></span>
                        <i>Less perceived need for medication,<br />
perception they are ‘cured’, no symptoms<br />
as reminder to take medication</i>
					</li>
                    
                </ul>
                
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="facts mid">Facts</li>
                <li class="ibd mid active">
                	<ul>
                        <li class="ib">IBD</li>
                        <li class="ri selected">Risk</li>
                	</ul>
                    <span>IBD</span>
                </li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">D’Inca R <em>et al</em>. Aliment Pharmacol There 2008; 27: 166–72.</li>
                <li class="ref2">Jeffery AR <em>et al</em>. .Journal of Clinical Epidemiology 2014; 67: 1076-82.</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 165 consecutive patients who received 479 REMICADE infusions at Mount Sinai Medical
Center from July, 1998 to January, 2001 were evaluated. Specific treatment protocols for initial and
subsequent acute infusion reactions were followed and the outcomes documented. Adapted from
Cheifetz <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .facts', 'AP-IBD1611-Facts');
		goToSlide('ibd .ib', 'AP-IBD1612-IBD');
		//goToSlide('ibd .ri', 'AP-IBD1613-Risk');
		
		//reference
		goToSlide('ref1', 'DInca2008');
		goToSlide('ref2', 'Jeffery2014');
	})
	
	
</script>
</body>
</html>
