<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width:100%; margin:105px 0 0 0; height:320px; background-image:url('img/graph_18.png'); position:relative; color:#fdf0d0; }
	.feature > span { position:absolute; top:80px; width:190px; letter-spacing:-0.02em; }
	.feature > span:first-child, .feature > span:last-child { /*font-family: 'Clarendon';*/ font-size:23px; line-height:26px; }
	.feature > span:last-child { right:-23px; width:240px; }
	.feature > span:nth-child(2), .feature > span:nth-child(3) { width:172px;color:#ffffff; font-size:14px; line-height:15px; text-align:center;  }
	.feature > span:nth-child(2) { left:183px; top:168px;  }
	.feature > span:nth-child(3) { left:420px; top:152px; }
	
	/* bottom menu */ 	
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">
                	The risk of therapy in IBD should<br />be
weighed against the risk of uncontrolled disease<sup>1-3</sup>
                </h2>
               
                <div class="feature">
                	<span>The risk of<br />
uncontrolled<br />
inflammatory<br />
bowel disease<br />
is associated<br />
with increased<br />
hospitalisations<br />
and surgeries<sup>1,2</sup></span>
                    <span>Risk of<br />
uncontrolled<br />
IBD</span>
                    <span>Potential risk<br />
of IBD therapy</span>
                    <span>Safety issues have
been observed with
biologic therapy
including infection,
infusion reactions
and malignancy<sup>3</sup></span>
                </div>
              
				 <!--<div class="quote">
                	“We
confirmed
that the
onset of
fistula
response<br />
to
[REMICADE]
is rapid...”<sup>1</sup>
                
                </div> -->
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety mid active">Safety</li>
                <li class="mortality mid">Mortality</li>
                <li class="infections">Serious <br />Infections</li>
                <li class="neoplasia mid">Neoplasia</li>
                <li class="hstcl mid">
                	<ul>
                        <li class="hl">HSTCL</li>
                        <li class="ab">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion">
                	<ul>
                        <li class="ir">Infusion reactions</li>
                        <li class="man">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Jewell D <em>et al</em>. Eur J Gastroenterol Hepatol 2005; 17: 1047–1052.</li>
                <li class="ref2">Sandborn W <em>et al</em>. Gastroenterology 2009; 137: 1250–1260.</li>
                <li class="ref3">REMICADE Data Sheet. 20 January 2016. Available at www.medsafe.govt.nz.</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	282 patients (from ACCENT II) were randomised at week 24 as responders or non-responders to
receive placebo or 5 mg/kg REMICADE maintenance every 8 weeks following induction therapy. Data
on Crohn’s disease-related hospitalisations, surgeries, and procedures were compared between the
treatment groups for responders and all randomised patients.Adapted from Lichtenstein G <em>et al</em>.<sup>1</sup>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		//goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'Jewell2005');
		goToSlide('ref2', 'Sandborn2009');
		goToSlide('ref3', 'RemicadeData');
	})
	
	
</script>
</body>
</html>
