<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 103%;  height:380px; background-image:url('img/2.2.2_graph.png'); }
	.content .label { width:90%; margin:0 0 0 9%; font-size:17px; } 
	.label > span { display:inline-block; width:38%; text-align:center; }
	.label > span:first-child { margin-right:23.8%; }
	.content .quote { height:290px; top: 155px; font-size:19px; letter-spacing: -0.03em; }
	.footnote > span:first-child { margin-bottom:25px; }
	.footnote i { top:0; right: 180px; }

	/* bottom menu */ 
	.footer-menu li > ul { left:-12em; }
	.footer-menu .disease > ul { width:256px; left:-8em; }
	.footer-menu .mucosal > ul { width:342px; }
	.footer-menu .response > ul, .footer-menu .hosp > ul, .footer-menu .steroids > ul { width:170px; }
	.footer-menu .mucosal > ul {left: -11.7em; }
	.footer-menu .hosp > ul { left: -4.8em; }
	.footer-menu .steroids > ul { left: -4.6em; }
	.footer-menu .response > ul { left: -3.8em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Crohn’s<br />disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">REMICADE may induce steroid-free clinical remission<sup>*1,2</sup></h2>
           
               <p class="orange">Steroid-free clinical remission<sup>1,2</sup></p>
               
                <div class="feature">
                	<p class="label"><span>Accent 1 (week 54)<sup>1</sup></span><span> SONIC (week 26)<sup>2</sup></span></p>
                </div>
                <!--<div class="quote">
                	“...approximately<br />
half of the<br />
patients who<br />
had a clinical<br />
response at
either [2] or<br />
[4] weeks<br />
also entered<br />
remission.”<sup>1</sup>
                
                </div>-->
                
        	
                <div class="footnote g-line">
                   <span>Adapted from Hanauer S <em>et al</em>, 2002.<sup>1</sup> <i>Adapted from Colombel J <em>et al</em>, 2010.<sup>2</sup></i></span>
                   *Discontinuation of corticosteroids from baseline with a CDAI score of &lt;150 points;<sup>1</sup> Discontinuation of corticosteroids from baseline with an absolute CDAI score<br />
  &nbsp; &lt;150 points;<sup>2</sup> CDAI, Crohn’s Disease Activity Index.
                   
                </div>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
            	<li class="disease">
                	<ul>
                   		<li class="dc">Disease course</li>
                        <li class="pi">Patient indicators</li>
                       	<li class="tp">Treatment pathway</li>
                	</ul>
                    <span>Disease <br />Course</span>
                </li>
                <li class="response active">
                	 <ul>
                       <li class="rr">Response <br />&amp;&nbsp;Remission</li>
                        <li class="sf selected">Steroid-free remission</li>
                	</ul>
                    <span>Response <br />&amp;&nbsp;Remission</span>
                </li>
                <li class="mucosal ">
                	<ul>
                    	<li class="mh">Mucosal <br />Healing</li>
                        <li class="sb">Sustained benefit</li>
                        <li class="be">Body of evidence</li>
                        <li class="sy">Surgery</li>
                	</ul>
                <span>Mucosal <br />Healing</span>
                </li>
                <li class="hosp">
                	<ul>
                        <li class="hs">Hosp/Surg</li>
                        <li class="rs">Reductions</li>
                	</ul>
                    <span>Hosp/ <br />Surg</span>
                </li>
                <li class="steroids mid ">
                    <ul>
                    	<li class="st ">Steroids</li>
                        <li class="as">ACCENT & SONIC</li>
                	</ul>
                    <span>Steroids</span>
                </li>
                <li class="switch mid">Switch</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Hanauer S <em>et al</em>. Lancet 2002; 359: 1541-1549.</li>
                <li class="ref2">Colombel J <em>et al</em>. N Engl J Med 2010; 362: 1383-1395.</li>
            </ol>
        </div>
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	<p>ACCENT 1: 46-week, multi-centre, double-blind trial of 573 patients with Crohn’s disease (CDAI &gt;220) treated with REMICADE 5 mg/kg at week 0, then randomly assigned to receive infusions
at weeks 2 & 6 and then 8 weekly of either placebo (group I) or REMICADE 5 mg/kg (group II) or
REMICADE 5 mg/kg at weeks 2 & 6, followed by 10 mg/kg 8-weekly (group III). Primary endpoints
were the time to loss of response (of week 2 responders) up to week 54 and the proportion of week 2
responders in remission (CDAI &lt;150) at week 30. Adapted from Hanauer <em>et al</em>.<sup>1</sup></p>
<p>SONIC: 50-week (30 week with blinded 20 week extension), multi-centre, double-blind trial of
508 patients with moderate-to-severe Crohn’s disease (CDAI &gt;220) randomised to receive either
REMICADE 5 mg/kg at week 0, 2 & 6, then 8 weekly plus daily oral placebo, 2.5 mg/kg oral
azathioprine plus placebo infusions on the standard schedule, or both active treatments combined.
Primary endpoint was steroid-free remission (CDAI &lt;150). Adapted from Colombel <em>et al</em>.<sup>2</sup></p>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		var steroids = $('.steroids'),
			next = "CD1606-Mucosal-healing",
			prev = "CD1604-Response-and-remission";
		
		steroids.find('.as').on('tap', function(){
			localStorage.setItem('fromSonic', '1');
		});
		
		goToSlide('disease .dc', 'CD1601-Disease-course');
		goToSlide('disease .pi', 'CD1602-Patient-indicators');
		goToSlide('disease .tp', 'CD1603-Treatment-pathway');
		goToSlide('response .rr', 'CD1604-Response-and-remission');
		goToSlide('response .sf, .steroids .as', 'CD1605-Steroid-free-remission');
		goToSlide('mucosal .mh', 'CD1606-Mucosal-healing');
		goToSlide('mucosal .sb', 'CD1607-Sustained-benefit');
		goToSlide('mucosal .be', 'CD1608-Body-of-evidence');
		goToSlide('mucosal .sy', 'CD1609-Surgery');
		goToSlide('hosp .hs', 'CD1610-Hosp-surg');
		goToSlide('hosp .rs', 'CD1611-Reductions');
		goToSlide('steroids .st', 'CD1612-Steroids');
		goToSlide('switch', 'CD1613-Switch');
		
		var fromSonic = localStorage.getItem('fromSonic');
			if(!$.isEmptyObject(fromSonic) && fromSonic === '1'){
				$('.footer-menu > li').removeClass('active').find('li').removeClass('selected');
				steroids.addClass('active').find('.as').addClass('selected');
				next = "CD1613-Switch"; prev = "CD1612-Steroids";
				//console.log(fromSonic);
				localStorage.setItem('fromSonic', '0');
			}
		
		$('.content-wrapper').on("swiperight", function(){
			document.location = 'veeva:gotoSlide('+prev+'.zip)';
		});
		$('.content-wrapper').on("swipeleft", function(){
			document.location = 'veeva:gotoSlide('+next+'.zip)';
		})
		
		
		
		//reference
		goToSlide('ref1', 'Hanauer2002');
		goToSlide('ref2', 'Colombel2010');
	})
	
	
</script>
</body>
</html>
