<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | Remicade - REMICADE for paediatric IBD">
<title>Janssen | Remicade - REMICADE for paediatric IBD</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 63.2%;  height:280px; margin: 14px auto; background-image:url('img/chart.png'); position:relative; }
	.content > p { margin-bottom:5px; }
	
	/* bottom menu */ 
	.footer-menu .height > ul { left:-9.5em; }
	.footer-menu .height > ul { width:170px; }
	.footer-menu .height > ul:after { left:9.5em; }
	
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span>
            <span class="section-label">Crohn’s<br />disease</span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
       		<div class="content">
                <h2 class="g-line">Cytokines appear to be directly involved in growth<br />
retardation in Crohn’s disease<sup>1</sup></h2>
                
                <p>REMICADE demonstrated reversal of growth failure resulting from cytokine production in children
with Crohn’s disease<sup>1</sup></p>
                <p class="orange">Factors leading to growth retardation in children with Crohn’s disease</p>
                <div class="feature"></div>
                 
        <div class="footnote">
       		<span class="g-line">Adapted from Shamir R et al, 2007.<sup>1</sup> Orange arrows highlight up-regulatory pathways; yellow arrows highlight targeting pathways that inhibit growth. IL-6,<br />
interleukin-6; IGF-1, insulin-like growth factor 1; IGFBP-1; IGF binding protein 1.</span>
			<ul class="list">
            	<li>Growth failure occurs in approximately 15-40% of children with inflammatory bowel disease<sup>1</sup></li>
                <li>TNF-alpha appears to play a pivotal role in cytokine-mediated growth retardation, and can affect growth <br /> via multiple pathways<sup>1</sup></li>
                <li>This effect has been shown to be reversed by REMICADE<sup>1</sup></li>
            </ul>
        </div>
            
        	</div>
            
            <!--footer menu -->
            <ul class="footer-menu">
            	<li class="response">Response <br />&amp;&nbsp;Remission</li>
                <li class="qol mid">QoL</li>
                <li class="steroids mid">Steroids</li>
                <li class="height active">
                	<ul>
                        <li class="hs selected">Height Status</li>
                        <li class="ih">Improved height status</li>
                	</ul>
                	<span>Height<br />Status</span>
                </li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Shamir R <em>et al</em>. Inflamm Bowel Dis 2007; 13: 620–628.</li>
            </ol>
        </div>
        <!--   Study design  
    	<div class="popup study-design">
    		<h3>Study design</h3>
       <strong>REACH:</strong> 112 paediatric patients with moderately to severely active Crohn’s disease and a Paediatric
Crohn’s Disease Activity Index (PCDAI) score &gt;30 received REMICADE 5 mg/kg at weeks 0, 2 and
6. Patients responding to treatment at week 10 were randomised to REMICADE 5 mg/kg every 8
or 12 weeks through week 46. A concurrent immunomodulator was required. Clinical response and
clinical remission were evaluated at weeks 10, 30 and 54. Adapted from Hyams J <em>et al</em>.<sup>1</sup>
    	</div>-->
        
    <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
            <ul class="level1 paed">
                <li class="cd">
                    <ul class="play">
                        <li class="home" data-slide="home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </li>
                        <li data-slide="cd">Crohn’s<br />disease</li>
                        <li data-slide="uc">Ulcerative<br />Colitis</li>
                    </ul>
                </li>
                <li class="common">
                    <ul class="play">
                        <li data-slide="st">Safety<br />& Tolerability</li>
                        <li data-slide="do">Dosing</li>
                        <li data-slide="ad">Adherence</li>
                        <li data-slide="pr">Preference</li>
                    </ul>
                </li>
            </ul>
        </aside>

    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .response', 'P-IBD1601-Response-and-remission');
		goToSlide('footer-menu .qol', 'P-IBD1602-QoL');
		goToSlide('footer-menu .steroids', 'P-IBD1603-Steroids');
		//goToSlide('height .hs', 'P-IBD1604-Height-status');
		goToSlide('height .ih', 'P-IBD1605-Improved-height-status');
		
		//references
		goToSlide('ref1', 'Shamir2007');
	})

</script>
</body>
</html>
