<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content h2 { margin-bottom:35px; }
	.content > p { font-family: 'AkzidGroBlk'; }
	.tabular {
		width:99.5%;
		padding-bottom:25px;
		margin-bottom:6px;
		background:
			linear-gradient(135deg, transparent 22px, rgba(224, 223, 224, 0.85) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(224, 223, 224, 0.85) 0) top right,
			linear-gradient(315deg, transparent 20px, rgba(224, 223, 224, 0.85) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(224, 223, 224, 0.85) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
		position:relative; }		
		.tabular table { width:772px; font-size:15px; line-height:16px; text-align:left; margin-left: 30px;  }
		.tabular th { font-weight:normal; color:#ffffff; background:#ea8a2d; padding:9px 2px; }
		.tabular td { color:#454f54; padding:5px 2px; }
		.nopad > td { padding:1px 2px 2px; }
		.nopad-b td { padding-bottom:3px; }
		.tabular tr:nth-child(2) td { padding-top:7px; }
		.tabular tr:last-child td { padding-bottom:2px; }
		.tabular tr > th:first-child { width: 152px }
		.tabular tr > th:nth-child(2) { width: 185px }
		.tabular tr > th:nth-child(3) { width: 78px }
	 	.tabular tr > th:nth-child(4) { width: 95px }
		.tabular:before, .tabular:after { content:""; position:absolute; top:0; height:50px; background:#ea8a2d; }
		.tabular:before { width:30px; left:0; transform:skewY(-38deg); transform-origin:right }
		.tabular:after { width:15px; right:0; }
		
		.tabular .head, .tabular .bb { border-bottom:1px solid rgba(70, 79, 80, 0.25); }
		.tabular .bt { border-top:1px solid rgba(70, 79, 80, 0.25);  }
		.tabular .head > td { font-family: 'Clarendon'; text-align:center; }
	.content .quote { width:96.5%; padding:10px 15px 12px; position:relative; right:auto; top:auto; font-size:15px; line-height:19px; }
	.content .footnote { margin-bottom: 8px; }
	
	/* bottom menu */ 
	.footer-menu li > ul { left:-12em; }
	.footer-menu .disease > ul { width:256px; left:-8em; }
	.footer-menu .mucosal > ul { width:342px; }
	.footer-menu .response > ul, .footer-menu .hosp > ul, .footer-menu .steroids > ul { width:170px; }
	.footer-menu .mucosal > ul {left: -11.7em; }
	.footer-menu .hosp > ul { left: -4.8em; }
	.footer-menu .steroids > ul { left: -4.6em; }
	.footer-menu .response > ul { left: -3.8em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Crohn’s<br />disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li>-->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line white">REMICADE: The evidence stacks up for mucosal<br />
healing in Crohn’s disease<sup>1</sup></h2>
				<div class="tabular">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th>Study</th>
                        <th>Design</th>
                        <th>Patient<br />No.</th>
                        <th>Timing of<br />endoscopy</th>
                        <th>% patients achieving mucosal healing</th>
                      </tr>
                      <tr class="head">
                      	<td colspan="5">REMICADE</td>
                      </tr>
                      <tr>
                        <td>van Dullemen <em>et al</em> <sup>2</sup></td>
                        <td>Single centre open label</td>
                        <td>9</td>
                        <td>4 weeks</td>
                        <td>100%</td>
                      </tr>
                      <tr class="nopad-b">
                        <td>Rutgeerts <em>et al</em> <sup>3</sup></td>
                        <td>Multi-centre RCT</td>
                        <td>99</td>
                        <td>10 weeks</td>
                        <td>29% REMICADE vs. 3% placebo p=0.006)</td>
                      </tr>
                      <tr class="nopad-b">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>54 weeks</td>
                        <td>44% REMICADE vs. 18% placebo (p=0.041)</td>
                      </tr>
                      <tr class="nopad-b">
                        <td>Colombel <em>et al</em> <sup>4</sup></td>
                        <td>Multi-centre RCT</td>
                        <td>325</td>
                        <td>26 weeks</td>
                        <td>REMICADE + AZA: 43.9% </td>
                      </tr>
                      <tr class="nopad">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>REMICADE: 30.1% AZA: 15.6%</td>
                      </tr>
                      <tr class="nopad">
                        <td colspan="2"><span class="footnote">AZA, azathiprine. Adapted from de Chambrun G <em>et al</em>.<sup>1</sup></span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr class="head bt">
                      	<td colspan="5">HUMIRA<sup>®</sup>*</td>
                      </tr>
                      <tr>
                        <td>Rutgeerts <em>et al</em> <sup>5</sup></td>
                        <td>RCT</td>
                        <td>129</td>
                        <td>12 weeks</td>
                        <td>27.4% ADA vs.12.5% placebo (p=0.056)</td>
                      </tr>
                      <tr class="nopad">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>52 weeks</td>
                        <td>24.2% ADA vs. 0% placebo (p&lt;0.001)</td>
                      </tr>
                      <tr class="bb">
                      	<td colspan="5"><span class="footnote">ADA, adalimumab. Adapted from de Chambrun G <em>et al</em>.<sup>1</sup> *Humira is a registered trademark of Abbvie New Zealand.</span></td>
                      </tr>
                   
                    </table>
                </div>
                <div class="footnote">Adapted from de Chanbrun G <em>et al</em>, 2010<sup>1</sup></div>
				<p class="orange">There is no head-to-head comparison of TNF inhibitors to examine mucosal healing.<sup>1</sup></p>
                 <div class="quote">
                	“This review focuses on the definition of [mucosal healing] and discusses the ability of each available [inflammatory bowel disease] medication to induce and maintain [mucosal healing]”<sup>1</sup>
                  </div>
               
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
            	<li class="disease">
                	<ul>
                   		<li class="dc">Disease course</li>
                        <li class="pi">Patient indicators</li>
                       	<li class="tp">Treatment pathway</li>
                	</ul>
                    <span>Disease <br />Course</span>
                </li>
                <li class="response">
                	 <ul>
                       <li class="rr">Response <br />&amp;&nbsp;Remission</li>
                        <li class="sf">Steroid-free remission</li>
                	</ul>
                    <span>Response <br />&amp;&nbsp;Remission</span>
                </li>
                <li class="mucosal active">
                	<ul>
                    	<li class="mh">Mucosal <br />Healing</li>
                        <li class="sb">Sustained benefit</li>
                        <li class="be selected">Body of evidence</li>
                        <li class="sy ">Surgery</li>
                	</ul>
                <span>Mucosal <br />Healing</span>
                </li>
                <li class="hosp">
                	<ul>
                        <li class="hs">Hosp/Surg</li>
                        <li class="rs">Reductions</li>
                	</ul>
                    <span>Hosp/ <br />Surg</span>
                </li>
                <li class="steroids mid ">
                    <ul>
                    	<li class="st ">Steroids</li>
                        <li class="as">ACCENT & SONIC</li>
                	</ul>
                    <span>Steroids</span>
                </li>
                <li class="switch mid">Switch</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">de Chambrun G <em>et al</em>. Nat Rev Gastroenterol Hepatol 2010; 7: 15–29.</li>
                <li class="ref2">van Dullemen H <em>et al</em>. Gastroenterology 1995; 109: 129–135.</li>
                <li class="ref3">Rutgeerts P <em>et al</em>. Gastroenterology 2004; 126: 402–413.</li>
                <li class="ref4">Colombel J <em>et al</em>. Gut 2008; 57(Suppl 2): A–1.</li>
                <li class="ref5">Rutgeerts P <em>et al</em>. Gastroenterology 2009; 136(Suppl 1): A–116.</li>
            </ol>
        </div>
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	<p>An observational study of mucosal healing during long-term treatment with REMICADE in 214 patients
with Crohn’s disease. Patients underwent an (ileo) colonoscopy prior to the start of this therapy. The
primary analysis assessed what proportion of patients achieved mucosal healing during REMICADE
therapy. The impact of endoscopic healing on further clinical events in these patients under continued
therapy with REMICADE was investigated. Adapted from Schnitzler F <em>et al</em>.<sup>1</sup></p>
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		$('.steroids .as').on('tap', function(){
			localStorage.setItem('fromSonic', '1');
		});
		
		goToSlide('disease .dc', 'CD1601-Disease-course');
		goToSlide('disease .pi', 'CD1602-Patient-indicators');
		goToSlide('disease .tp', 'CD1603-Treatment-pathway');
		goToSlide('response .rr', 'CD1604-Response-and-remission');
		goToSlide('response .sf, .steroids .as', 'CD1605-Steroid-free-remission');
		goToSlide('mucosal .mh', 'CD1606-Mucosal-healing');
		goToSlide('mucosal .sb', 'CD1607-Sustained-benefit');
		//goToSlide('mucosal .be', 'CD1608-Body-of-evidence');
		goToSlide('mucosal .sy', 'CD1609-Surgery');
		goToSlide('hosp .hs', 'CD1610-Hosp-surg');
		goToSlide('hosp .rs', 'CD1611-Reductions');
		goToSlide('steroids .st', 'CD1612-Steroids');
		goToSlide('switch', 'CD1613-Switch');
		
		//reference
		goToSlide('ref1', 'deChambrun2010');
		goToSlide('ref2', 'vanDullemen1995');
		goToSlide('ref3', 'Rutgeerts2004');
		goToSlide('ref4', 'Colombel2008');
		goToSlide('ref5', 'Rutgeerts2009');
	})
	
	
</script>
</body>
</html>
