<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-height">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines - Dukoral">
<title>CSL Vaccines - Dukoral</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	.slide.tile { background:url('../img/whitey_grey_background.jpg') 0 0 no-repeat; background-size:100% auto; }
	.banner { height:220px; background-image:url('../img/banner.png'); }
	.banner:after { background-image:url('../img/PAGE5_header.png'); background-position:30px -2px; }
	.cols { height:550px; margin-top:-3px;  }
	.cols > li:last-child { 
	background: -webkit-linear-gradient(left, rgba(100, 100, 100, 0.1), rgba(100, 100, 100, 0));
	background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(100, 100, 100, 0.1)), to(rgba(100, 100, 100, 0)));
	background: linear-gradient(left, rgba(100, 100, 100, 0.1), rgba(100, 100, 100, 0)); }
	.cols > li:after { position:absolute; right:18px; top:50px; content:""; width:340px; height:400px; background:url('../img/feature.png') 0 0 no-repeat; }
	.cols > li:first-child:after {  top:40px; height:460px; background-position:34px -405px; }
	.cols > li .bullet { margin-left:10px; }
	.cols > li:last-child .bullet { margin:80px 0 0 10px; }
	.cols > li p { margin: 30px 0 7px; }
	.cols .bullet li { margin-bottom:8px; }
	
	h3 { color:#f04030; font-size:22px; line-height:26px; font-family: 'GothamBookCond'; }
	h3 > span { display:block; width:318px; height:26px; background:url('../img/deco-text.png') 0 -123px no-repeat; } 
	h3 > span, .cols > li:after { background-size:100% auto; }
	li:last-child h3 > span { background-position-y:-170px; }
</style> 
</head>
<body>
	<section class="slide tile">
      	<div class="banner"></div>
      	<ul class="cols">
      		<li>
            	<div>
                	<h3>NHMRC recommends
                    <span></span>
for travellers at increased risk of<br />

diarrhoeal disease visiting areas<br />
epidemic or endemic for cholera<sup>2</sup></h3>
<p><strong>This includes travellers with:</strong></p>
					<ul class="bullet">
						<li>Inflammatory bowel disease</li>
                        <li>Poorly controlled or<br />
                        complicated diabetes</li>
                        <li>Impaired immunity</li>
                        <li>Significant<br />
                        cardiovascular disease</li>
                        <li>Achlorhydria</li>
					</ul>
                </div>
            </li>
      		<li>
            	<div>
                	<h3>
                    Other travellers
<span></span>
to, or acquiring cholera<sup>1,7</sup>
                    </h3>
                    <ul class="bullet">
                    	<li>Visiting friends and relatives<br />
in an endemic country</li>
<li>Insufficient access to medical<br />
facilities such as backpackers<br />
visiting remote areas</li>
<li>Long term travellers<br />
to endemic areas</li>
<li>Patients taking<br />
medication that<br />
lowers gastric acidity
                    	</li>
                    </ul>
                </div>
            </li>
      	</ul>
       
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
            <ul class="nav">
                <li data-href="Dukoral_Map/DukoralMap" >Map</li>
                <li data-href="Dukoral_Cholera/Dukoral_cholera">Cholera</li>
                <li data-href="Dukoral_at_Risk_Travellers/Dukoral_at_risk_travellers"  class="active">At-risk travellers</li>
                <li data-href="Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go">DUKORAL</li>
                <li data-href="Dukoral_Summary/DukoralSummary">Summary</li>
                <li data-href="Dukoral_Vaccination/Dukoral_vaccination">Vaccination schedule</li>
                <li data-href="Dukoral_Resources/Dukoral_Resources">Resources</li>
                
                 <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
            	<ol>
                    <li>Jelinek T <em>et al. Expert Rev. Vaccines</em> 2008; (7)5:561–567</li>
                    <li class="handbook">NHMRC, The Australian Immunisation Handbook, 10th Edition, 2013.</li>
                    <li>DUKORAL<sup>®</sup> Approved Product Information, August 2015.</li>
                    <li>Australian Bureau of Statistics, ABS Data, Short-Term Travellers. Last accessed June 2016.</li>
                    <li>Centres for Disease Control and Prevention. 2016 Yellow Book.<br />
Ch.3 Infectious Diseases Related to Travel.</li>
                    <li>Steffan R <em>et al. Trav Med Infect Dis</em> 2003; 1:80–88.</li>
                    <li>Zuckerman <em>et al. Lancet Infect Dis</em> 2007; 7:521–530.</li>
                    <li>Kozicki M <em>et al. Int J Epidemiol</em> 1985; 14(1):169–172.</li>
                    <li>Mattila L <em>et al. J Travel Med</em> 1995: 1;2(2):77–84.</li>
                </ol>
            </div>
            <div class="item pi hide">
            <p class="product"></p>
            	<p class="review">Before prescribing, please review Product Information available at <span class="pi_link">www.seqirus.com.au/PI</span>
</p>
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. www.seqirus.com.au.<br /> 
Medical Information: 1800 642 865. ® DUKORAL is a registered trademark of Valneva Sweden AB.<br />  
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: July 2016. DUKO/0716/0038. 13574. </p>
<p class="box"><strong>PBS Information:</strong> This product is not listed on the National Immunisation Program (NIP) Schedule or the PBS.</p>
            </div>
        </footer><!-- end footer -->
       
        <span class="btn arrow prev"></span>
        <span class="logo"></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		$('.prev').on('tap', function(){
			goToSlide('../Dukoral_Cholera/Dukoral_cholera');
		})
		
		///navigate
		navigate('../Dukoral_Cholera/Dukoral_cholera', '../Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go');
	
	})
</script>
</body>
</html>
