<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_7.png'); }
	.content > h2 { margin-bottom:42px; }
	.content .btm { margin-bottom:25px; }
	.result-list { display:block; width:770px; height:auto; margin-left:40px; margin-bottom:30px;  }
		.result-list li { padding:30px 0 36px 150px; height:40px; position:relative; background: rgba(158, 159, 159, 0.8); position:relative; }
		.result-list li, p > span { font-family: 'AkzidGroLig'; }
		.result-list strong { font-family: 'AkzidGroBld'; }
		.result-list li small { font-size:13px; line-height:21px; }
			
		.result-list li > span { position:absolute; text-align:center; width:110px; height:40px; padding:28px 2px 38px 20px; top:0; left:-40px; z-index:5; background:#ee8c3a; color:#fff; -webkit-border-top-left-radius:30px;border-top-left-radius:30px;-webkit-border-bottom-left-radius:30px;border-bottom-left-radius:30px; letter-spacing:-0.01em; }
		.result-list li:after { content:''; position:absolute; top:0; left: 92px; border-top:53px solid transparent; border-left:30px solid #ee8c3a; border-bottom:53px solid transparent; z-index:3; }
		.result-list li > span i { display:block; font-family:'ClarendonLig'; font-size: 30px; line-height:32px; }
	
	/* bottom menu */ 
	.footer-menu li > ul { left:-8.6em; }
	.footer-menu .goals > ul { width:256px; }
	.footer-menu .mucosal > ul,
	.footer-menu .steroid > ul { width:170px; }
	.footer-menu .steroid > ul {left: -4.8em; }
	.footer-menu .mucosal > ul {left: -4.5em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides moderate">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Moderate<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line white">REMICADE may induce complete mucosal healing<sup>1</sup></h2>
				
				<p class="orange"> REMICADE-treated patients had significantly greater rates of complete mucosal
 healing<br />
than placebo-treated patients.<sup>1</sup></p>
               
<p class="btm">(Patients received REMICADE 5mg/kg at weeks 0, 2 & 6 and 8 weekly thereafter).</p>
               
               <ul class="result-list">
              		<li>
                        <span><i>62%</i>ACT 1</span>
                        <strong>Had complete mucosal healing</strong><br />
at week 8 with REMICADE <small>(vs 34% with placebo; p&lt;0.001)</small>
                     
					</li>
                 </ul>
                 
                <div class="footnote g-line white">
                	Adapted from Rutgeerts P <em>et al</em>, 2005.<sup>1</sup>
                </div>
               
				
            </div>
           
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="goals">
                	<ul>
                   		<li class="got">Goals of Tx</li>
                        <li class="pi">Patient indicators</li>
                        <li class="sa">Step-up algorithm</li>
                	</ul>
                    <span>Goals<br />of Tx</span>
                </li>
                <li class="rr">Response<br />&amp;&nbsp;Remission
                </li>
                <li class="steroid">
                	<ul>
                        <li class="sr">Steroid reduction</li>
                         <li class="sf">Steroid-free remission</li>
                	</ul>
                <span>Steroid<br />Sparing</span>
                </li>
                <li class="mucosal active">
                	<ul>
                        <li class="io selected">Improved outcomes</li>
                        <li class="cf">Colectomy-free survival</li>
                	</ul>
                    <span>Mucosal<br />Healing</span>
                </li>
                <li class="hosp mid">Hospitalisation</li>
                <li class="colectomy mid">Colectomy</li>
                <li class="qol mid">QoL</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Rutgeerts P <em>et al</em>. N Engl J Med. 2005;353:2462-76.</li>
            </ol>
        </div>
        
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Rutgeerts, 2005: Two randomised, double-blind, placebo-controlled trials (ACT I [54 weeks] and
ACT 2 [30 weeks] with 728 anti-TNF naïve patients with moderate-to-severe active ulcerative colitis
(Mayo score 6-12) treated with REMICADE (5 mg/kg or 10 mg/kg) or placebo at weeks 0, 2 & 6 and
8-weekly thereafter. Concurrent therapy with corticosteroids and/or azathioprine or mercaptopurine
(ACT 1) and/or 5-aminosalicylates (ACT 2) was continued.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('goals .got', 'UC1601-Goals-of-treatment');
		goToSlide('goals .pi', 'UC1602-Patient-indicators');
		goToSlide('goals .sa', 'UC1603-Step-up-algorithm');
		goToSlide('footer-menu .rr', 'UC1604-Response-and-remission');
		goToSlide('steroid .sr', 'UC1605-Steroid-reduction');
		goToSlide('steroid .sf', 'UC1606-Steroid-free-remission');
		//goToSlide('mucosal .io', 'UC1607-Improved-outcomes');
		goToSlide('mucosal .cf', 'UC1608-Colectomy-free-survival');
		goToSlide('footer-menu .hosp', 'UC1609-Hospitalisation');
		goToSlide('footer-menu .colectomy', 'UC1610-Colectomy');
		goToSlide('footer-menu .qol', 'UC1611-QoL');
		
		//reference
		goToSlide('ref1', 'Rutgeerts2005');
	})
	
	
</script>
</body>
</html>
