<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 104%; margin-left:-40px; height:350px; background-image:url('img/graph_13.png'); }
	.content .orange { margin-top:15px; overflow:hidden;  }
	.content .orange > span { float:left; width:400px; margin-right:123px; }
	.content > p { letter-spacing:-0.01em; }

	/* bottom menu */ 
	.footer-menu li > ul { left:-4.8em; }
	.footer-menu .rescue > ul { width:170px; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides acute">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Acute<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line">Multiple doses vs single dose rescue with REMICADE<sup>1</sup></h2> 
				<p>Multiple doses of REMICADE are more effective at avoiding colectomy than single dose<br />
rescue in the short term.<sup>1</sup></p>
				<p class="orange">
                	<span>Patients without colectomy within 2 months of first
REMICADE infusion<sup>1</sup></span>
					Patients without colectomy long-term<sup>1*</sup>
				</p>
                <div class="feature"></div>
                <div class="footnote g-line">
                	 Adapted from Kohn A <em>et al</em>, 2007.<sup>1</sup><br />
* Median follow up 23.4 months (interquartile range 15-40.3 months)
                     
                </div>
               
            </div>
           
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="rescue mid active">
                	<ul>
                        <li class="di">3 dose induction</li>
                        <li class="ms selected">Multiple vs single dose</li>
                	</ul>
                    <span>Rescue</span>
                </li>
                <li class="lt">Long<br />Term</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Kohn A <em>et al</em>. Aliment Pharmacol Ther. 2007;26:747-756.</li>
            </ol>
        </div>
        
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Kohn, 2007: Open-label, observational trial involving retrospective data for 46 patients and prospective
data for 37 REMICADE patients with severe ulcerative colitis flare who failed to respond to intensive
IV glucocorticoid treatment, treated with either 1, 2 or 3 infusions of REMICADE 5 mg/kg according
to individual clinician preference rather than clinical response. Primary outcome was survival free from
colectomy or death, within 2 months from the first REMICADE infusion. Secondary endpoint was
survival free from colectomy over the long term.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('rescue .di', 'UC1612-Three-dose-induction');
		//goToSlide('rescue .ms', 'UC1613-Multiple-vs-single-dose');
		goToSlide('footer-menu .lt', 'UC1614-Long-term');
		
		//reference
		goToSlide('ref1', 'Kohn2007');
	})
	
	
</script>
</body>
</html>
