/* CSS Document reset */
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,capxion,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcapxion,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}body {line-height: 1;}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}small,sub,sup {font-size: .55em;line-height:10px; position:relative; }sub {vertical-align: text-bottom}sup {vertical-align:super;  }
/* ============= custom fonts   ============= */
@font-face {
	font-family: 'HelveNeuLig';
	src: url('../fonts/HelveNeuLig.woff') format('woff'),
	url('../fonts/HelveNeuLig.svg#HelveNeuLig') format('svg'); }
@font-face {
	font-family: 'HelveNeuLigCon';
	src: url('../fonts/HelveNeuLigCon.woff') format('woff'),
	url('../fonts/HelveNeuLigCon.svg#HelveNeuLigCon') format('svg'); }
@font-face {
	font-family: 'HelveNeuMedCon';
	src: url('../fonts/HelveNeuMedCon.woff') format('woff'),
	url('../fonts/HelveNeuMedCon.svg#HelveNeuMedCon') format('svg'); }
@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/Helvetica.woff') format('woff'),
	url('../fonts/Helvetica.svg#Helvetica') format('svg'); }
@font-face {
	font-family: 'HelveticaBold';
	src: url('../fonts/HelveticaBold.woff') format('woff'),
	url('../fonts/HelveticaBold.svg#HelveticaBold') format('svg'); }
@font-face {
	font-family: 'HelveticaNeueHeavyCond';
	src: url('../fonts/HelveticaNeueHeavyCond.woff') format('woff'),
	url('../fonts/HelveticaNeueHeavyCond.svg#HelveticaNeueHeavyCond') format('svg'); }
@font-face {
	font-family: 'GothamNarrowLight';
	src: url('../fonts/GothamNarrowLight.woff') format('woff'),
	url('../fonts/GothamNarrowLight.svg#GothamNarrowLight') format('svg'); }
@font-face {
	font-family: 'GothamNarrowMedium';
	src: url('../fonts/GothamNarrowMedium.woff') format('woff'),
	url('../fonts/GothamNarrowMedium.svg#GothamNarrowMedium') format('svg'); }
@font-face {
	font-family: 'GothamNarrowBook';
	src: url('../fonts/GothamNarrowBook.woff') format('woff'),
	url('../fonts/GothamNarrowBook.svg#GothamNarrowBook') format('svg'); }
@font-face {
	font-family: 'GothamNarrowBold';
	src: url('../fonts/GothamNarrowBold.woff') format('woff'),
	url('../fonts/GothamNarrowBold.svg#GothamNarrowBold') format('svg'); }
@font-face {
	font-family: 'GothamNarrowBlack';
	src: url('../fonts/GothamNarrowBlack.woff') format('woff'),
	url('../fonts/GothamNarrowBlack.svg#GothamNarrowBlack') format('svg'); }
/*  =============  */

body { font-family:"GothamNarrowBook", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;color:#c9c393; }
.slide {
	font-family:inherit;
	width: 1024px;
	height:768px;
	background-color:#c22821;
	position:relative;
	overflow:hidden; }
header { height:156px; padding-left:40px; background-color:rgba(0, 0, 0, 0.2); position:relative; }
	header h1 { font-size: 57px; line-height:57px; font-family: 'HelveticaNeueHeavyCond'; color:#fff; height:inherit; display:table-cell; vertical-align:middle; }
	h1 i { display:block; font-size:40px; line-height:40px; }
.contents { padding:40px; position:relative;  }

h1, h2, h3 { font-weight: normal;  }
ul { list-style:none;}
	.list { list-style:disc; margin-left:22px; }
ol { margin-left: 20px }
em { font-style:italic;}
strong { font-weight:normal; }
.slide .hide { display:none; }
th, td { vertical-align:middle; }
a { text-decoration:none; color:inherit; font-family:inherit; font-size:inherit; line-height:inherit; display:block; }

.tabs { width:50px; right:40px; top:40px; }
	.tabs > li { height:132px; border-top:1px solid #fff; border-left:1px solid #fff; position:relative; text-align:center; }
	.tabs > li:last-child { border-bottom:1px solid #fff; }
	.tabs > li span { top:46px; left:-38px; width:126px; height:40px; background-color:#741425; -webkit-transform:rotate(90deg); transform:rotate(90deg); color:#fff; }
	.tabs > .active { border-left:none; border-right:1px solid #fff;}
	.tabs > .active span { background-color:#c1ba7d; color:#741425; } 
.close, .footer-nav .common li, .footer-nav > li:first-child { background-image:url('../images/icons.png'); }
.logo, .tabs, .tabs > li span, .close, .overlay, footer { position:absolute; }
.logo { width:142px; height:89px; background-image:url('../images/logo.png'); right:36px; bottom:30px; }

footer { left:0; bottom:0; width:100%; height:55px; z-index:2; }
	footer, .footer-nav .active { background:url('../images/gradient.png') 0 0 repeat-x;  }
	.footer-nav, .footer-nav li, .footer-nav .common ul { height:inherit; }
	.footer-nav li, .tabs > li { font-family: 'HelveticaNeueHeavyCond'; font-size:16px; line-height:16px; text-transform:uppercase; color:#fff; }
	.footer-nav li { float:left; text-align:center; position:relative; }
	.footer-nav > li { width:150px; } 
	.footer-nav i, .tabs i { width:inherit; height:inherit; display:table-cell; vertical-align:middle; }
	.footer-nav > li, .footer-nav > li:nth-last-child(2):after { box-shadow: inset 2px 0 3px rgba(255,255,255, 0.25); border-left:2px solid rgba(0,0,0, 0.35); }
	.footer-nav > li:nth-last-child(2):after { content:""; height:inherit; width:2px; position:absolute; right:-5px; top:0; border-right:none; }
	.footer-nav > .back { width:36px; border-left:none; box-shadow:none; padding:0; background-position-y:13px; }
	.footer-nav .common { padding-left:15px; float:right; width:235px;  }
	.footer-nav .common li { width:30px; margin-right:66px; background-position-y:-22px; }
	.footer-nav .common li:nth-child(2) { background-position-y:-68px; }
	.footer-nav .common li:nth-child(3) { background-position-y:-164px; }
	.footer-nav .common li:last-child { background-position-y:-112px; }
	.home.common li:nth-child(3), .common li:last-child { display:none; }
	.home.common li:last-child { display:list-item; }
	.footer-nav .common li:nth-child(3), .footer-nav .common li:last-child { margin-right:0; }
	.footer-nav .active { background-position-y:-56px; color:#741425; }	
	

.logo, .close, .footer-nav li { background-size:100% auto; background-repeat:no-repeat; }
.close { width:32px; height:32px; right:-50px; top:0; border:2px solid #fff; background-position-y:-240px; -webkit-border-radius:100px; border-radius:100px; } 
.disabled { opacity:0.4; }
.overlay { top:0; left:0; width:inherit; height:inherit; background:rgba(40, 40, 40, 0.8); -webkit-transition:all 0.35s ease-in-out;transition:all 0.35s ease-in-out; -webkit-transform:translate3d(0, 800px, 0); transform:translate3d(0, 800px, 0); z-index:22;}
	.overlay .wrap { padding:20px; width:560px; margin: 18% auto 0; background-color:#ffffff; font-size:15px; line-height:18px; color:#000; position:relative; }
	.overlay ol { margin-left:1px; list-style:none; counter-reset:item; }
	.overlay li { font-family: 'HelveNeuLigCon'; margin-bottom:5px; }
	.overlay li:last-child { margin-bottom:2px; }
	.overlay li:before { content:counter(item) ". "; counter-increment:item; }
	.overlay h3 { font-size:16px; color:inherit; margin-bottom:6px; }
	.overlay li:before, .overlay h3 { line-height:inherit; font-family: 'HelveNeuMedCon'; }
.overlay.show { -webkit-transform:translate3d(0, 0, 0); transform:translate3d(0, 0, 0);  }



