<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines">
<title>CSL Vaccines</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
    .product{display:block; height:239px; width:532px; background:url('../images/product.png') no-repeat; background-size:100% auto; margin:0 auto;}

    .p-info{height:300px; background-color:rgba(0, 0, 0, 0.2); position:absolute; left:0px; padding-left:35px; padding-right:35px;}
        .p-info >p:nth-child(3){color:white; font-size:24px; line-height:23px; padding-top:35px; padding-bottom:35px;}
        .p-info >p:last-child{font-family: 'GothamNarrowLight';}

    .pbs{width:944px; height:80.5px; margin:0 auto; background-color:white; border:1px solid black; color:black; text-align: center; font-size:24px; line-height:24px;}
        .pbs p{font-family: 'HelveNeuLigCon'; padding:17px;}
        .pbs em{font-family: 'HelveNeuMedCon'; font-style: normal;}

    .view{position:absolute; width:217px; background-color:rgba(0, 0, 0, 0.2); top:120px; left:745px; text-transform: uppercase; color:white; text-align: center; font-family: 'HelveNeuMedCon';padding:10px;}


	
</style> 
</head>
<body>
	<section class="slide">
    	<header> <span class="logo"></span>
        	<h1>GARDASIL</h1>
        </header>
        <article class="contents">
            <span class='product'></span>
            <div class='p-info'>
                <span class='view'><a href="pi.pdf" target="_blank">view product information</a></span>
                <div class='pbs'>
                    <p><em>PBS Information:</em> This product is listed on the National Immunisation Program<br /> (NIP) as part of the school based program. Refer to the NIP Schedule.</p>
                </div>

                <p>Before prescribing, please review the Product Information<br />available at www.seqirus.com.au/PI</p>

                <p>Seqirus (Australia) Pty Ltd, ABN 66 120 398 067, 63 Poplar Road, Parkville VIC 3052, distributor for Merck Sharp & Dohme (Australia) Pty Ltd. ™ Seqirus is a trademark of Seqirus UK Limited or its affiliates. ® GARDASIL is a registered trademark of Merck & Co., Inc., Whitehouse Station, NJ, USA. Medical Information 1800 642 865. Date of preparation: April 2016. GARD/1015/0011. 12892.</p>
            </div>
        
        </article>
        <!-- footer menu -->
        <footer>
        	<ul class="footer-nav">
        		<li class="back"></li>
        		<li class="active"><i>PRODUCT<br />INFORMATION</i></li>
        		<li><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
        		<li class="common home">
                	<ul>
                		<li class="disabled"></li>
                		<li></li>
                		<li></li>
                        <li></li>
                	</ul>
                </li>
        	</ul>
        </footer><!-- end footer -->
        <!-- overlay -->
        <div class="overlay">
        	<div class="wrap"> <span class="close"></span>
            </div>
        </div><!-- end overlay -->
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
	
		 goToNextOrPrev('../index.html', '')
		
	})
</script>
</body>
</html>
