<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 100%; margin:0;  height:550px; background-image:url('img/pi.svg'); }
	.content h2 { margin-top:-5px; }
	.content-wrapper .remicade-logo.right { right:auto; top: 30px; left:-235px; }
	
	
</style> 
</head>
<body>
	<section class="content-wrapper">
    	<header>
        	<span class="remicade-logo right"></span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home janssen"><i></i></li>
                   <!-- <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> -->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        
        	<div class="content">
               <h2 class="g-line g-line">&nbsp;</h2>
               <div class="feature"></div>
            </div>
            
        </article>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
				
		//reference
		goToSlide('ref1', 'Allen2010');
	})
	
	
</script>
</body>
</html>
