<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > h2 + p { letter-spacing:-0.01em; }
	.content .feature { width:104%; margin:15px 0 0 -39px;  height:300px; background-image:url('img/graph_16.png'); }
	.content .quote { font-size:24px; line-height:30px; height:326px; top:140px;   }
	
	/* bottom menu */ 	
	.footer-menu .fistula > ul { width:256px; }
	.footer-menu .fistula > ul { left: -12em; }
	.footer-menu li > ul:after { left:7.3em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides fist">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Fistulising<br />Crohn’s disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">Sustained fistula healing through 5 years with REMICADE<sup>1</sup></h2>
<p>Long-term treatment of perianal fistulising Crohn’s disease with REMICADE was associated <br />with
increased probability of fistula closure (p=0.0485)<sup>1</sup></p>
<p class="orange">Cumulative probability of fistula closure stratified by REMICADE treatment duration (retrospective chart review)<sup>1</sup></p>
               
                <div class="feature"></div>
                <div class="footnote">
                	<span class="g-line">Adapted from Bouguen G <em>et al</em>, 2013<sup>1</sup></span>
                    <ul class="list">
                    	<li>72/156 (46%) had sustained fistula closure throughout follow up<sup>1</sup></li>
                    	<li>108/156 (69%) patients had at least one fistula closure during follow up<sup>1</sup></li>
                        <li>Long-term cumulative probability of fistula closure was 57% at 5 years<sup>1</sup></li>
                    </ul>
                </div>
				 <!--<div class="quote">
                	“We
confirmed
that the
onset of
fistula
response<br />
to
[REMICADE]
is rapid...”<sup>1</sup>
                
                </div> -->
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="fistula active">
                	<ul>
                    	<li class="fh">Fistula Healing</li>
                        <li class="st1">Sustained 1yr</li>
                        <li class="st5 selected">Sustained 5yrs</li>
                	</ul>
                <span>Fistula<br />Healing</span>
                </li>
                <li class="hosp">Hosp/ <br />Surg</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Bouguen G <em>et al</em>. Clin Gastroenterol Hepatol 2013; 11: 975-981.</li>
            </ol>
        </div>
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Retrospective review of medical records of patients with fistulising Crohn’s disease treated with
REMICADE (n=156) at 2 French referral centres (between 1998-2011). Events assessed included
fistula closure (dened as the absence of any draining by fistula openings at one visit), and sustained
fistula closure for patients without any recurrence during the follow up after perianal Crohn’s disease
healing. Median follow up was 5 years. Adapted from Bouguen G <em>et al</em>.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('fistula .fh', 'CD1614-Fistula-healing');
		goToSlide('fistula .st1', 'CD1615-Sustained-1yr');
		//goToSlide('fistula .st5', 'CD1616-Sustained-5yrs');
		goToSlide('footer-menu .hosp', 'CD1617-Fistula-Hosp-surg');
		
		
		//reference
		goToSlide('ref1', 'Bouguen2013');
	})
	
	
</script>
</body>
</html>
