<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/family.png'); }
	.content h2 { color:#006eb8; font-size:28px; line-height:33px; letter-spacing:-0.045em; }
	.angle-corner {
		width:66%;
		padding:30px 40px 40px;
		margin: 12px auto 35px;
		background:
			linear-gradient(135deg, transparent 20px, rgba(255, 255, 255,1) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(255, 255, 255,1) 0) top right,
			linear-gradient(315deg, transparent 20px, rgba(255, 255, 255,1) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(255, 255, 255,1) 0) bottom left;
		background-size: 50.1% 50%;
		background-repeat: no-repeat;}
	
	.sanserif { display:block; font-size:18px; line-height:24px; color:#6e6e6e; }
	
	.result-list {  width:92%; margin:15px 0 25px 40px; }
		.result-list li { color:#fdf0d0; font-size:20px; line-height:24px; padding:16px 7px 20px 80px; position:relative; letter-spacing:-0.025em; }
		.result-list li:first-child { background: rgba(158, 159, 159, .95); }
		.result-list li:nth-child(2) { background: rgba(158, 159, 159, .75); }
		.result-list li:last-child {background: rgba(158, 159, 159, .55); }

		.result-list li:before { content:''; position:absolute; top:0; left: 40px; border-top:30px solid transparent; border-left:22px solid #ea8a2d; border-bottom:30px solid transparent; z-index:1; }
		.result-list li > span { position:absolute; text-align:center; width:60px; height:30px; padding:10px 5px 20px 15px; top:0; left:-40px;  background:#ea8a2d; font-size:27px; line-height:38px; color:#fff;  -webkit-border-radius:20px 0 0 20px;border-radius:20px 0 0 20px; font-family: 'Clarendon'; }
	
	
</style> 
</head>
<body>
	<section class="content-wrapper sides preference">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Preference</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
               
				<div class="angle-corner">
                          <h2 class="g-line g-line">Fear of self-injecting ranks highly in
IBD&nbsp;patients’ who preferred REMICADE<sup>1</sup></h2>
                <p class="orange">Patients who stated a preference for REMICADE most commonly<br />
cited the following reasons:<sup>1</sup></p>
                <ul class="result-list">
                    <li>
                    	<span>67%</span>
                       “I do not like the idea of self-injecting”
					</li>
                    <li>
                    	<span>42%</span>
                        “I prefer to take the drug less often”
    				</li>
                    <li>
                    	<span>36%</span>
                       “I prefer the convenience of this choice”
    				</li>
              	</ul>
                
				<span class="sanserif">In this prospective survey, 42% of patients indicated a preference
for&nbsp;<br />REMICADE while 24% of patients indicated a preference for
adalimumab,<br /> but this difference was not significant (p=0.07). A third<br />
of&nbsp;patients did not indicate any preference for either anti-TNF&nbsp;therapy<sup>1</sup></span>
               </div>
               
                <div class="footnote g-line white">
                	Adapted from Allen PB <em>et al</em>, 2010.<sup>1</sup>
                </div>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="patient">Patient <br />Choice</li>
                <li class="efficacy mid">Efficacy</li>
                <li class="dosing">Dosing <br />Frequency</li>
                <li class="injecting active">Self-<br />Injecting</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Allen PB <em>et al</em>. BMC Gastroenterology 2010; 10 (1) http://www.biomedcentral.com/1471-
230X/10/1.</li>
            </ol>
        </div>
         
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Prospective survey of 125 patients with inflammatory bowel disease undertaken over a period of 12
months, with 78 responses included in the analysis. 10 patients had previously been on a biologic
– all REMICADE. Patients were posed a hypothetical situation and asked to choose between anti-
TNF drugs based on intravenous or subcutaneous administration and dose frequency. The possible
outcomes were as follows: (a) infliximab [iv] in hospital every 8 weeks approximately, (b) adalimumab
[sc] every 2 weeks at home, or (c) no preference for biological therapy.
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .patient', 'AP-IBD1614-Patient-choice');
		goToSlide('footer-menu .efficacy', 'AP-IBD1615-Efficacy');
		goToSlide('footer-menu .dosing', 'AP-IBD1616-Dosing-frequency');
		//goToSlide('footer-menu .injecting', 'AP-IBD1617-Self-injecting');
		
		//reference
		goToSlide('ref1', 'Allen2010');
	})
	
	
</script>
</body>
</html>
