<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | Remicade - REMICADE for paediatric IBD">
<title>Janssen | Remicade - REMICADE for paediatric IBD</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 100%;  height:355px; margin:0 0 0 -40px; background-image:url('img/graph_8.png'); }
	.content .orange { margin-bottom:5px; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides uc">
    	<header>
        	<span class="remicade-logo right"></span>
            <span class="section-label">Paediatric<br />UC</span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
       		<div class="content">
                <h2 class="g-line">REMICADE may induce mucosal healing<sup>1</sup></h2>
           
               <p>More than two thirds of REMICADE-treated paediatric patients with ulcerative colitis achieved
mucosal healing<sup>†</sup> at week 8.<sup>1</sup></p>
                
              <p class="orange">Patients with mucosal healing<sup>†</sup> at week 8<sup>1,a,b</sup></p>
              <div class="feature"></div>
                <div class="footnote g-line">
                	Adapted from Hyams <em>et al</em>, 2012.<sup>1</sup><br />
<sup class="b">†</sup> Defined by Mayo endoscopy subscore of 0 or 1.<br />
a Patients who had a prohibited change in concomitant medication, had an ostomy or colectomy, or discontinued study agent because of unsatisfactory<br />
&nbsp;&nbsp; therapeutic effect were considered to not be in clinical response, clinical remission, remission, or in mucosal healing;<br />
b Patients with insufficient data are considered to not be in clinical response, clinical remission, remission, or in mucosal healing.
                   
              </div>
            
        	</div>
            
            <!--footer menu -->
            <ul class="footer-menu">
            	<li class="clinical">Clinical<br />Remission</li>
                <li  class="steroid">Steroid<br />Sparing</li>
                <li class="mucosal active">Mucosal<br />Healing</li>
                <li class="colectomy">Colectomy<br />Free Survival</li>
                <li class="acute">Acute<br />Severe</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Hyams J <em>et al</em>. Clin Gastroenterol Hepatol 2012;10:391-399.</li>
            </ol>
        </div>
        
        <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
     Hyams, 2012: Patients (6–17 years old) who had active ulcerative colitis (Mayo scores of 6–12;
endoscopic subscores ≥2) and had not responded to or tolerated conventional treatment were given
5 mg/kg REMICADE at weeks 0, 2, and 6. At week 8, only responders were randomly assigned
to groups given REMICADE q8w or q12w) and followed through week 54. The primary end point
was response at week 8 (decreases in Mayo scores ≥30% and ≥3 points and decreases in rectal
bleeding subscores of ≥1 or an absolute subscore of ≤1). Secondary endpoints included Mayo clinical
remission (defined as a score of ≤2 with no individual subscore &gt;1), mucosal healing (defined as Mayo
endoscopy subscore of 0 or 1), PUCAI clinical remission (defined as a score&lt;10) and the evaluation
of clinical remission at week 54. Maintenance end points included Paediatric UC activity index scores
&lt;10 points, defined as remission.<sup>1</sup>
    	</div>
        
    <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
            <ul class="level1 paed">
                <li class="cd">
                    <ul class="play">
                        <li class="home" data-slide="home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </li>
                        <li data-slide="cd">Crohn’s<br />disease</li>
                        <li data-slide="uc">Ulcerative<br />Colitis</li>
                    </ul>
                </li>
                <li class="common">
                    <ul class="play">
                        <li data-slide="st">Safety<br />& Tolerability</li>
                        <li data-slide="do">Dosing</li>
                        <li data-slide="ad">Adherence</li>
                        <li data-slide="pr">Preference</li>
                    </ul>
                </li>
            </ul>
        </aside>

    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .clinical', 'P-IBD1606-Clinical-remission');
		goToSlide('footer-menu .steroid', 'P-IBD1607-Steroid-sparing');
		//goToSlide('footer-menu .mucosal', 'P-IBD1608-Mucosal-healing');
		goToSlide('footer-menu .colectomy', 'P-IBD1609-Colectomy-free-survival');
		goToSlide('footer-menu .acute', 'P-IBD1610-Acute-severe');
		
		//references
		goToSlide('ref1', 'Hyams2012');
	})

</script>
</body>
</html>
