<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/animate.min.css" />
<style type="text/css">
    .popup .info {width: 800px;}
    .popup .info li {margin-bottom:15px;}
    .popup .info li:last-of-type {margin-bottom:0px;}
    
    .tableheader, .tablefooter, table{color:#666767; font-size:18px; top: 167px; position:relative;line-height: 23px;}
    .tablefooter{top: 207px;}
    table  {width:100%; top:176px; position:relative;font-size:15px; line-height:18px;}
    td, th{ border:1px solid; border-collapse: collapse; padding: 8px 10px 4px;text-align: left;  vertical-align: top; }
    th {font-family:'HelveticaNeueLTStd-Bd';background:#f6f6f6; } 
    td {width:33.333%}
</style>
</head>
<body class='nolvadex'>
	<div class='container'>
        <div class="content">
	       <h1>Nolvadex Safety &amp; Tolerability<sup>1</sup></h1>
           <div class="tableheader">Summary of adverse events from the primary risk reduction trials<sup>1</sup></div>
           <table>
            <tr><th>Frequency</th><th>System Order Class</th><th>Event</th></tr>
            <!--  -->
            <tr><td rowspan="2">Common &gt;10%</td><td>Vascular</td><td>Hot flushes</td></tr>
            <tr><td>Gastrointestinal</td><td>Nausea and vomiting</td></tr>
            <!--  -->
            <tr><td rowspan="4">Less Common &lt;5%</td><td>Reproductive system and breast</td><td>Vaginal bleeding, vaginal discharge,<br/>menstrual irregularities</td></tr>
            <tr><td>General</td><td>Tumour flare, tumour pain</td></tr>
            <tr><td>Musculoskeletal and bone</td><td>Increased bone pain</td></tr>
            <tr><td>Skin and subcutaneous tissue</td><td>Alopecia</td></tr>
            <!--  -->
             <tr><td rowspan="4">Other &lt;1%</td><td>Metabolism and nutrition</td><td>Hypercalcaemia</td></tr>
            <tr><td>Cardiovascular</td><td>Peripheral oedema</td></tr>
            <tr><td>Reproductive system and breast</td><td>Pruritis vulvae</td></tr>
            <tr><td>Nervous system</td><td>Dizziness and light-headedness</td></tr>
           </table>
           <span class="tablefooter">Before prescribing, please review full Product Information available on request from AstraZeneca<br/>
           on 1800 805 342 or https://www.astrazeneca.com.au/medicines/product-information.html</span>
		</div>
	    
		<span class='logo'></span>
		<div class="glasspane"></div>
		<div class="popup">
			<div class='ref'>
				<p>Reference:</p>
				<ol>
					<li>Nolvadex Approved Product<br />Information. April 2016.</li>
					<li>Cuzick J et al. <i>Lancet Oncol</i><br />
2015; 16: 67–75.</li>
				</ol>
			</div>
			<div class='info'>
                <p>PRECAUTIONS<sup>1</sup></p>
                <ul>
                    <li>Use for primary reduction of breast cancer risk: Uncommon serious side effects -
pulmonary embolus and uterine cancer (women <50 years did not have an increased risk
of endometrial cancer or pulmonary embolism); increased risk of serious and sometimes
fatal adverse events (endometrial cancer and thromboembolic events); less serious side
effects such as hot flushes, vaginal discharge, menstrual irregularities and gynaecological
conditions; risk benefit assessment depends on the woman’s age, history, and level of breast
cancer risk. Benign gynaecological conditions, gynaecological procedures and cataracts
were more frequent with tamoxifen use. Investigation required if abnormal gynaecological
symptoms develop, especially non-menstrual vaginal bleeding.
                    </li>
                    <li>
                    Women &lt;30 years old excluded from primary risk reduction trials - efficacy and safety of
tamoxifen treatment in these younger women is unknown. NOLVADEX is contraindicated in
women who require concomitant coumarin-type anticoagulant therapy or in women with a
history of deep vein thrombosis or pulmonary embolus. Concomitant oral contraceptive or
hormone replacement therapy is not recommended in women taking tamoxifen. Tamoxifen
should be stopped ~3 weeks before undergoing elective surgery to reduce the risk of
thromboembolic events. Consider discontinuing tamoxifen during periods of immobility.
Associated with reduced bone density in premenopausal women. Maintenance of bone
health advised.</li>
                </ul>
            </div>
		</div>
		<div class='footer'></div> 
		<div class="controls">
            <span class="r"></span>
            <span class="i"></span>
            <span class="p pi"></span>
        </div>
	</div>
	<script type="text/javascript">
       var idx = 'N03';
    </script>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/variables.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>
