<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Pneumovax23 - Pneumococcal Vaccine Polyvalent">
<title>Pneumovax23 - Pneumococcal Vaccine Polyvalent</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
    .slide:after { width: 500px;  }
    .slide .content { padding-top: 57px; padding-left: 50px; min-height: 500px; color: #ffffff; }
    .slide h2 { color: #e04d0d; font-size: 40px; line-height: 0.85em; letter-spacing: -0.015em; text-align: right; width: 490px; margin: 0 0 45px -15px }
    .slide h2 span { display: block; }
    .slide h2 sup { font-size: 13px; top: -.5em; }
    .slide h4 { font-size: 22px; font-family: 'HelveticaNeueLTStdBdCn'; }
    h4 p { margin-bottom: 15px; line-height: 1.2em; }
    h4 span,  aside p { display: block; font-family: 'HelveticaNeueMediumCond'; }
    h4 p:last-child span { line-height: 0.8em; }
    .slide .hyphen { margin: 20px 0 30px; }
    .slide .hyphen li, aside p { font-size: 22px; line-height: 24px; letter-spacing: -0.02em; }
    .slide .hyphen li { padding-left: 20px; }
    .plist { color: rgba(255,255,255, 0.7); }
    .plist p { padding-left: 10px; position: relative; margin-bottom: 5px; font-size: 14px;line-height: 1.15em; letter-spacing: -0.025em; }
    .plist p > i, aside, /*.graph,*/ .graph span { position: absolute; }
    .plist p > i { left: -3px; font-size: 0.85em; }
    .plist p:nth-child(2) > i { left: -1px; top: -3px; font-size: 0.7em; }
    .plist p:last-child > i {left: -1px; font-size: 1em; }
    aside { width: 400px; right: 65px; top: 121px; z-index: 5; }
    aside h4 { white-space: nowrap; }
    aside .cols { overflow: hidden; margin-bottom: 40px; }
    aside .cols > .hyphen { width: 48%; float: left;  }
    aside .hyphen > li { letter-spacing: -0.02em; margin-bottom: 5px; }
    .slide aside h2 { color: #ffffff; margin: 0 0 18px -175px; text-align: left; width: 550px;  }
    .slide .btn-chart { left: 400px; bottom: 180px; }
    .slide .overlay h4 { color: #e04d0d; letter-spacing: -0.03em; line-height: .85em; margin: 32px 0 35px }
    .slide .overlay h4 i { font-family: 'HelveticaNeueLightCond' }
    .slide .overlay img { width: 98%; }
    .graph { width: 908px; height: 400px; /*top: 170px;*/ background: url(../img/graph_axis.svg) 0 0 no-repeat; }
    .graph > li { float: left; width: 150px; height: 259px; margin:100px 0 0 126px; position: relative; }
    .graph > li:first-child { margin-left: 136px; }
    .graph span { width: 100%; height:inherit; background: url(../img/columns.svg) 0 0 no-repeat; bottom: 0; }
    .graph li:nth-child(2) { margin-top: 71px; height: 288px; }
    .graph li:nth-child(2) span { background-position-y: -290px; }
    .graph li:last-child { margin-top: 135px; height: 224px; }
    .graph li:last-child span { background-position-y: -609px; }
    .graph, .graph span { background-size: 100% auto; }
    .overlay .chart > p { font-size: 22px; margin-bottom: 0; padding: 0; color: #646464; letter-spacing: -0.01em; opacity: 0.5; }
    .overlay .chart > p sup { font-size: 0.6em; right: -1px }

</style> 
</head>
<body>
	<section class="slide panel">
        <article class="content">
            <h2><span>PNEUMOVAX<sup>®</sup>23: THE ONLY</span> VACCINE FUNDED TO PROTECT</h2>
            <h4>
            <p><span>Vaccination with PNEUMOVAX<sup>®</sup>23 is funded</span>
for all patients 65 years and over<sup>3^#</sup></p>
<p>Many patients 70 years and over,
<span>will require a free 2nd dose<sup>3,7</sup></span></p>
         
          </h4>
          <span class="btn-chart"></span>
           <ul class="hyphen">
             <li>Helps protect against the<br />
23 most prevalent serotypes<sup>3</sup></li>
             <li>Demonstrated 74% efficacy against<br />
invasive pneumococcal disease<sup>6*</sup></li>
           </ul>
           <div class="plist">
             <p><i>^</i>Patients aged &lt;65 years with a condition(s) associated
with an increased risk <br />of IPD can access Pneumovax<sup>®</sup>23
through the PBS. Refer to the 10th edition <br />of the Australian
Immunisation handbook for recommendations.</p>
             <p><i>#</i>For recommendations for indigenous patients, please
refer to the 10th Edition <br />of the Australian Immunisation
Handbook, 2013.</p>
             <p><i>*</i>Cochrane Collaboration meta-analysis of 18 RCTs of
PPVs of 2–23 valencies, <br />including 10 PPV23 studies
(OR 0.26, 95% CI 0.14-0.45).</p>
           </div>
           
           <!-- // -->
           <aside>
             <h2>ALL ADULTS 65 YEARS AND OVER<sup>5#</sup></h2>
             <p>Revaccination is funded under the NIP for<br />
all patients with the following risk factors:<sup>3</sup></p>
           <div class="cols">
            <ul class="hyphen">
              <li>Diabetes</li>
              <li>Chronic lung,<br />
  heart, kidney<br />
  and liver disease</li>
              <li>Impaired immunity</li>
              <li>Alcohol related<br />problems</li>
              <li>Down Syndrome</li>
            </ul>
            <ul class="hyphen">
              <li>Cochlear implants</li>
              <li>Asplenia</li>
              <li>Intracranial shunts</li>
              <li>Cerebrospinal<br />fluid leak</li>
              <li>Tobacco smokers</li>
            </ul>
          </div>
          <p class="med">The minimum interval between any<br />
2 doses of PNEUMOVAX<sup>®</sup>23 is 5 years<sup>3</sup></p>
           </aside>
        </article>
        <!-- overlay chart -->
      	<div class="overlay">
        <div>
          <article class="chart"> <span class="close"></span>
              <h4>PNEUMOVAX<sup>®</sup>23 HELPS PROTECT AGAINST INVASIVE PNEUMOCOCCAL<br />
DISEASE <i>(IPD)</i> VACCINE-TYPE INVASIVE PNEUMOCOCCAL DISEASE <i>(VT-IPD)</i><br />
AND PNEUMOCOCCAL PNEUMONIA <i>(PP)</i><sup>†3,6,8</sup></h4>
              <ul class="graph">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
              </ul>
              <!--<img src="../img/graph_7.svg" alt="VACCINE EFFICACY" />-->
              <p><sup>†</sup> The results are derived from two separate meta-analyses</p>
            </article>
      	  </div>
      	</div>
        
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
             <ul class="nav">
                <li data-href="index"></li>
                <li data-href="Pneumovax_Pneumonia" >PNEUMONIA</li>
                <li data-href="Pneumovax_Immunisation" >IMMUNISATION</li>
                <li data-href="Pneumovax_Pneumovax23" class="active orange">PNEUMOVAX 23</li>
                <li data-href="Pneumovax_Summary" >SUMMARY</li>
                <li data-href="Pneumovax_Dosing" >DOSING</li>
                
                <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
            	<ol>
            	    <li>World Health Organisation, Pneumococcal Disease. <a href="http://www.who.int/immunization/topics/pneumococcal_disease/en/" target="_blank">http://www.who.int/immunization/topics/<br />
            	        pneumococcal_disease/en/</a> Accessed December 2016.</li>
            	    <li>CDC Vaccine Preventable Adult Diseases Sep 2015. Last accessed online November 2016.</li>
            	    <li>NHMRC The Australian Immunisation Handbook, 2013, 10th Edition, Chapter 4.13.</li>
            		<li>Health Stats NSW Influenza and pneumococcal disease immunisation by age and year.
<a href="http://www.healthstats.nsw.gov.au/Indicator/com_flupneumoimmu_age/com_flupneumoimmu_age_snap" target="_blank">http://www.healthstats.nsw.gov.au/Indicator/com_flupneumoimmu_age/com_flupneumoimmu_age_snap</a>.
Accessed November 2016.</li>
            		<li>Australian Government Department of Health. National Immunisation Program Schedule. Immunise
Australia Program 2013; 3–4.</li>
            		<li>Moberley S <em>et al. Cochrane Database Syst Rev</em>. 2013.</li>
            		<li>Family Medicine Research Centre, University of Sydney. SAND abstract No. 223 from the BEACH
program. Sydney: FMRC University of Sydney, 2014. <a href="http://sydney.edu.au/medicine/fmrc/publications/sand-abstracts" target="_blank">http://sydney.edu.au/medicine/fmrc/publications/
    sand-abstracts</a>. Accessed December 2016.</li>
            		<li>Falkenhorst G <em>et al. Bundesgesundheitsblatt</em> 2016; 59:1623–1657.</li>
            		<li>Pneumovax<sup>®</sup>23 Approved Product Information, dated July 2016.</li>
            	</ol>
            </div>
            <div class="item pi hide">
            <p class="product"> </p>
            <p class="tolerance">PNEUMOVAX<sup>®</sup>23 is generally well tolerated.<br />
The most common adverse effects include fever and injection site reactions.<sup>9</sup> </p>
            	<p class="review">Before prescribing, <span>please review Product Information</span> available at <a href="http://www.seqirus.com.au/docs/117/189/Pneumovax_PI_A160708.pdf" target="_blank">www.seqirus.com.au/PI</a>
            </p>
            	
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. <a href="www.seqirus.com.au" target="_blank">www.seqirus.com.au</a><br />
Medical Information: 1800 642 865. ® PNEUMOVAX 23 is a registered trademark of Merck & Co. Inc. Whitehouse Station, NJ, USA.<br />
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: December 2016. PNEU/1216/0077. 13868. </p>
<p class="box"><strong>PBS Information:</strong> This product is listed on the National Immunisation<br />
Program (NIP) Schedule and the PBS. Refer to the NIP and PBS Schedule.</p>
            </div>
        </footer><!-- end footer -->
       
        <span class="logo"></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/TimelineLite.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
        var tl = new TimelineLite(),
            span = $('.graph > li:first-child span, .graph > li:nth-child(2) span'),
            last = $('.graph > li:last-child span');
        tl.pause()
          .from(span, 0.45, { height: 0, opacity: 0, delay: 0.35, ease:Power1.easeOut })
          .from(last, 0.45, { height: 0, opacity: 0, ease:Power1.easeOut });
        $('.btn-chart').on('tap', function(){
          tl.play()
        })
        $('.overlay .close').on('tap', function(){
          tl.reverse()
        })
		
		///navigate
		navigate('Pneumovax_Immunisation', 'Pneumovax_Summary');
	
	})
</script>
</body>
</html>
