<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.subhead { display:block; width:650px;  margin:55px 0 75px 80px; font-size:30px; line-height:34px; position:relative; color:#ea8817; }
		.subhead:before, .subhead:after { position:absolute; top:20px; height:100%; width:auto; font-size:180px; font-family: 'Clarendon'; }
		.subhead:before { content:'{'; left:-85px; }
		.subhead:after { content:'}'; right:-85px; }
	p, .grad-list li { letter-spacing:-0.01em; }
	.grad-list { margin-bottom:16px;  }
	.grad-list li { 
		width:89%; 
		font-size:23px; 
		line-height:27px; 
		padding:15px 36px 18px;
		margin-bottom:8px; 
		color: #fdf0d0;
		background:
			linear-gradient(135deg, transparent 18px, rgba(235, 139, 46, 0.9) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(235, 139, 46, 0.9) 0) top right,
			linear-gradient(315deg, transparent 18px, rgba(235, 139, 46, 0.9) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(235, 139, 46, 0.9) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat; }
		.grad-list li:last-child { margin-bottom:0; }
	
	
</style> 
</head>
<body>
	<section class="content-wrapper sides preference">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Preference</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line g-line">Efficacy and dosing frequency rank highly in<br />
CD patients’ priorities for biologic treatment<sup>1</sup></h2>
<p>In a prospective internet-based survey of 252 adult participants to quantify biologic<br /> preferences and
priorities of patients with moderate to severe Crohn’s disease:<sup>1</sup></p>

 <span class="subhead">The three attributes of greatest importance
in accounting for patients’ biologic therapy
choice were:<sup>1</sup></span>

               <ul class="grad-list">
                    <li>Greater proportion of patients achieving lasting remission</li>
                    <li>Decreased frequency of medication administration</li>
                    <li>Higher proportion of patients responding in 2 weeks</li>
                </ul>
                <div class="footnote g-line">Adapted from Lichtenstein GR <em>et a</em>l, 2010.<sup>1</sup></div>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="patient">Patient <br />Choice</li>
                <li class="efficacy mid active">Efficacy</li>
                <li class="dosing">Dosing <br />Frequency</li>
                <li class="injecting">Self-<br />Injecting</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Lichtenstein GR <em>et al</em>. Patient 2010; 3 (2): 113-23.</li>
            </ol>
        </div>
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Prospective internet-based survey of 252 adult participants with moderate to severe Crohn’s disease,
202 of whom were biologic naïve. In a discrete-choice-based conjoint exercise, respondents were
asked to select a preferred biologic treatment option from each of 16 pairs of drug profiles that
systematically varied efficacy, convenience, and product history attributes. Respondents were also
asked to directly rank each specific attribute.
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .patient', 'AP-IBD1614-Patient-choice');
		// goToSlide('footer-menu .efficacy', 'AP-IBD1615-Efficacy');
		goToSlide('footer-menu .dosing', 'AP-IBD1616-Dosing-frequency');
		goToSlide('footer-menu .injecting', 'AP-IBD1617-Self-injecting');
		
		//reference
		goToSlide('ref1', 'Lichtenstein2010');
	})
	
	
</script>
</body>
</html>
