<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > h2 { margin-bottom:35px; }
	.content .feature { width:88%; margin:0 auto; height:355px; background-image:url('img/reaction.png'); }
	.paediatric-ibd .footnote li:first-child { display:none; }
	.footnote li:nth-child(2) { display:none; }
	.paediatric-ibd .footnote li:nth-child(2) { display:list-item; }
	
	/* bottom menu */ 	
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">
                	Most REMICADE-associated acute infusion reactions <br />were not
IgE-mediated hypersensitivity reactions<sup>1,2</sup>
                </h2>
                <div class="feature"></div>
                
                <div class="footnote">
                	<span class="g-line">Adapted from Cheifetz A <em>et al</em>, 2003<sup>1</sup></span>
                    <ul class="list">
                    	<li>Acute reactions were reported in approximately 5 of 479 (1%) REMICADE infusions in 165 patients,<br />
not related to IgE-mediated type I hypersensitivity events<sup>1</sup></li>
						<li>Acute reactions were reported in approximately 5% of 479 REMICADE infusions in 165 patients, not related<br />
to IgE-mediated type I hypersensitivity events<sup>1</sup></li>
                    	<li>Using appropriate treatment protocols, these reactions were effectively treated and prevented upon<br />
retreatment in nearly all patients<sup>1</sup></li>
                    	<li>Delayed reactions were rare, occurring in &lt;1% of REMICADE infusions<sup>1</sup></li>
                    </ul>
                </div>
                
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety mid">Safety</li>
                <li class="mortality mid">Mortality</li>
                <li class="infections">Serious <br />Infections</li>
                <li class="neoplasia mid">Neoplasia</li>
                <li class="hstcl mid">
                	<ul>
                        <li class="hl">HSTCL</li>
                        <li class="ab">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion active">
                	<ul>
                        <li class="ir selected">Infusion reactions</li>
                        <li class="man">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Cheifetz A <em>et al</em>. Am J Gastroenterol 2003; 98: 1315–1324.</li>
                <li class="ref2">Cullen G and Cheifetz AS. J Rheumatol 2012; 39: 1500–1502.</li>
            </ol>
        </div>
         <!--   Study design -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 165 consecutive patients who received 479 REMICADE infusions at Mount Sinai Medical
Center from July, 1998 to January, 2001 were evaluated. Specific treatment protocols for initial and
subsequent acute infusion reactions were followed and the outcomes documented. Adapted from
Cheifetz <em>et al</em>.<sup>1</sup>
    	</div> 
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		//goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'Cheifetz2003');
		goToSlide('ref2', 'Cullen2012');
	})
	
	
</script>
</body>
</html>
