<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_6.png'); }
	.content .grad-list { margin-top:15px;  }
	.content > p, .grad-list li { letter-spacing:-0.01em; }
	.grad-list li { 
		width:90%; 
		font-size:23px; 
		line-height:24px; 
		padding:18px 36px;
		margin-bottom:12px; 
		color: #fdf0d0;
		background:
			linear-gradient(135deg, transparent 18px, rgba(235, 139, 46, 0.9) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(235, 139, 46, 0.9) 0) top right,
			linear-gradient(315deg, transparent 18px, rgba(235, 139, 46, 0.9) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(235, 139, 46, 0.9) 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat; }
		
		.grad-list li:last-child { margin-bottom:0; }
	
	/* bottom menu */ 
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line white">
                	Hepatosplenic T-cell lymphoma (HSTCL) risk<sup>1</sup>
                </h2>
               <p>Absolute risk estimate for factors associated with HSTCL in IBD patients:<sup>1</sup></p>
                
                <ul class="grad-list">
                    <li><div>Thiopurine use: 1 in 45,000 chance<sup>1</sup></div></li>
                    <li><div>Anti-TNF therapy + thiopurine: &lt;1 in 22,000<sup>1</sup></div></li>
                    <li><div>Male + thiopurine + &lt;35 years: 1 in 7,404<sup>1</sup></div></li>
                    <li><div>Male + thiopurine + &lt;35 years + anti-TNF therapy: 1 in 3,534<sup>1</sup></div></li>
              </ul>
             
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety mid">Safety</li>
                <li class="mortality mid">Mortality</li>
                <li class="infections">Serious <br />Infections</li>
                <li class="neoplasia mid">Neoplasia</li>
                <li class="hstcl mid active">
                	<ul>
                        <li class="hl">HSTCL</li>
                        <li class="ab selected">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion">
                	<ul>
                        <li class="ir">Infusion reactions</li>
                        <li class="man">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Kotlyar D <em>et al</em>. Clinical Gastroenterol Hepatol 2011; 9: 36-41.</li>
            </ol>
        </div>
         <!--   Study design -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Data on the association between HSTCL, and anti-TNF and thiopurine therapies in patients with IBD
were collected and analysed from published reports and the MedWatch reporting system of the US
Food and Drug Administration. Adapted from Kotlyar <em>et al</em>.<sup>1</sup>
    	</div> 
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		//goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'Kotlyar2011');
	})
	
	
</script>
</body>
</html>
