<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > h2 + p { letter-spacing:-0.01em; }
	.content .feature { width:105.5%; margin:15px 0 0 -52px;  height:320px; background-image:url('img/graph_17.png'); }
	.content .quote { font-size:24px; line-height:30px; height:326px; top:140px;   }
	.footnote li { line-height:24px; }
	
	/* bottom menu */ 	
	.footer-menu .fistula > ul { width:256px; }
	.footer-menu .fistula > ul { left: -12em; }
	.footer-menu li > ul:after { left:7.3em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides fist">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Fistulising<br />Crohn’s disease</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">REMICADE may reduce hospitalisations and surgeries<sup>1</sup></h2>

<p class="orange">Fistulising Crohn’s disease-related hospitalisations and surgeries in REMICADE responders<sup>1</sup></p>
               
                <div class="feature"></div>
                <div class="footnote">
                	<span class="g-line">Adapted from Lichtenstein G <em>et al</em>, 2005<sup>1</sup></span>
                    <ul class="list">
                    	<li>
                        	REMICADE maintenance treatment offers:<br />
-&nbsp; &gt;50% &darr; in mean no. of Crohn’s disease-related hospitalisations vs. placebo<sup>1</sup><br />
-&nbsp; &gt;70% &darr; in mean no. of Crohn’s disease-related inpatient surgeries, procedures and major surgeries<sup>1</sup><br />
-&nbsp; 50% &darr; in all surgeries and procedures<sup>1</sup>
                        	
						</li>
                    </ul>
                </div>
				 <!--<div class="quote">
                	“We
confirmed
that the
onset of
fistula
response<br />
to
[REMICADE]
is rapid...”<sup>1</sup>
                
                </div> -->
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="fistula">
                	<ul>
                    	<li class="fh">Fistula Healing</li>
                        <li class="st1">Sustained 1yr</li>
                        <li class="st5">Sustained 5yrs</li>
                	</ul>
                <span>Fistula<br />Healing</span>
                </li>
                <li class="hosp active">Hosp/ <br />Surg</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Lichtenstein G <em>et al</em>. Gastroenterology 2005; 128:862-869.</li>
            </ol>
        </div>
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	282 patients (from ACCENT II) were randomised at week 24 as responders or non-responders to
receive placebo or 5 mg/kg REMICADE maintenance every 8 weeks following induction therapy. Data
on Crohn’s disease-related hospitalisations, surgeries, and procedures were compared between the
treatment groups for responders and all randomised patients.Adapted from Lichtenstein G <em>et al</em>.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('fistula .fh', 'CD1614-Fistula-healing');
		goToSlide('fistula .st1', 'CD1615-Sustained-1yr');
		goToSlide('fistula .st5', 'CD1616-Sustained-5yrs');
		//goToSlide('footer-menu .hosp', 'CD1617-Fistula-Hosp-surg');
		
		//reference
		goToSlide('ref1', 'Lichtenstein2005');
	})
	
	
</script>
</body>
</html>
