<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > h2 { margin-bottom:45px; }
	.tabular {
		width:99.5%;
		margin-bottom:38px;
		position:relative; }	
		.tabular > .top {
			/*padding-bottom:5px;*/
			background:
			linear-gradient(135deg, transparent 30px, rgba(178,178, 178, 0.4) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(178, 178, 178, 0.4) 0) top right,
			linear-gradient(315deg, transparent 0px, rgba(178, 178, 178, 0.4) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(178, 178, 178, 0.4) 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat; }	
		.tabular .mid {
			background:
			linear-gradient(135deg, transparent 0px, rgba(178,178, 178, 0.4) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(178, 178, 178, 0.4) 0) top right,
			linear-gradient(315deg, transparent 0, rgba(178, 178, 178, 0.4) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(178, 178, 178, 0.4) 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat; }	
		.tabular > .bottom {
			background:
			linear-gradient(135deg, transparent 0px, rgba(178,178, 178, 0.4) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(178, 178, 178, 0.4) 0) top right,
			linear-gradient(315deg, transparent 20px, rgba(178, 178, 178, 0.4) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(178, 178, 178, 0.4) 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat; }	
		.tabular.first .top {
			background:
			linear-gradient(135deg, transparent 30px, rgba(178,178, 178, 0.9) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(178, 178, 178, 0.9) 0) top right,
			linear-gradient(315deg, transparent 0, rgba(178, 178, 178, 0.9) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(178, 178, 178, 0.9) 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat; }	
		.tabular.second .mid {
			background:
			linear-gradient(135deg, transparent 0px, rgba(178,178, 178, 0.9) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(178, 178, 178, 0.9) 0) top right,
			linear-gradient(315deg, transparent 0, rgba(178, 178, 178, 0.9) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(178, 178, 178, 0.9) 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat; }	
		.tabular.last > .bottom {
			background:
			linear-gradient(135deg, transparent 0px, rgba(178,178, 178, 0.9) 0) top left,
			linear-gradient(1deg, transparent 0px, rgba(178, 178, 178, 0.9) 0) top right,
			linear-gradient(315deg, transparent 20px, rgba(178, 178, 178, 0.9) 0) bottom right,
			linear-gradient(1deg,  transparent 0px, rgba(178, 178, 178, 0.9) 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat; }	
		
		.tabular table { width:816px; line-height:19px; text-align:left;  }
		.tabular th { font-size:20px; line-height:23px; font-weight:normal; color:#ffffff; background:#ea8a2d; padding:8px 5px 10px; position:relative; }
		.tabular tr > * { width:202px; }
		
		.tabular tr > :last-child {width:205px; padding-right:20px; }
		.tabular td { color:#454f54; padding:8px 5px; }
		
		.tabular .top tr:nth-child(2) td { padding-top:16px; }
		.tabular.first .top td, .tabular.second .mid td, .tabular.last .bottom td { color:#fff; }
		.tabular.second .mid .bb { border-bottom-color: transparent; }
		.tabular tr > :first-child { padding-left: 40px; background:none; }
		.tabular th > span { position:absolute; z-index:2; }
		.tabular strong { font-family: 'AkzidGroBld'; font-weight:normal; }
	
		.tabular:after, .tabular table:before, .tabular table:after { content:""; position:absolute; }
		.tabular table:before, .tabular table:after { top:0; height:64px; background:#ea8a2d; }
		.tabular table:before { width:32px; left:0; transform:skewY(-42deg); transform-origin:right }
		.tabular table:after { width:200px; left:32px; }
		.tabular:after { left:0; bottom:-30px; border-left:100px solid transparent; border-right:100px solid transparent;  border-top:30px solid rgba(178,178, 178, 0.4);  }
		.tabular.last:after { border-top-color: rgba(178, 178, 178, 0.9); }
		
		.tabular .bb { border-bottom:1px solid rgba(255, 255, 255, 0.08); }
		.tabular .bt { border-top:1px solid rgba(255, 255, 255, 0.25); text-align:center;  }
		.content h3 { color:#ea8a2d; padding-left:48px; margin-bottom:25px;  }
	/* bottom menu */ 
	.footer-menu li > ul { left:-8.6em; }
	.footer-menu .goals > ul { width:256px; }
	.footer-menu .mucosal > ul,
	.footer-menu .steroid > ul { width:170px; }
	.footer-menu .steroid > ul {left: -4.8em; }
	.footer-menu .mucosal > ul {left: -4.5em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides moderate">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Moderate<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li> -->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line">Rapid step-up algorithm<sup>1,2</sup></h2>
                <div class="tabular first">
                	<div class="top">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th><span>Step-up algorithm</span></th>
                            <th>Time-structured<br />evaluation</th>
                            <th>Patient definition</th>
                            <th>Action recommended<br />by ECCO<sup>1†</sup></th>
                          </tr>
                          <tr>
                            <td><strong>Oral corticosteroids<br />
    1st course</strong><br />
    Steroid taper</td>
                            <td>Active disease despite<br />
    use of steroids for <strong>4
    weeks</strong></td>
                            <td><strong>Steroid refractory</strong></td>
                            <td><strong>Anti-TNF</strong> or tacrolimus*<br />
    should be started; surgery<br />
    or inpatient IV steroids<br />
    should be considered</td>
                          </tr>
                          
                       
                        </table>
                    </div>
                    <div class="mid">
                    	<table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><strong>Oral corticosteroids<br />
    2nd course</strong><br />
    Steroid taper</td>
                            <td>Disease activity returns<br />
    upon taper or relapses<br />
    <strong>within 3 months</strong><br />
    of stopping steroids</td>
                            <td><strong>Steroid dependent</strong></td>
                            <td>AZA / 6-MP should be<br />
    started; <strong>anti-TNF</strong><br />
    should be considered</td>
                          </tr>
                          <tr class="bb">
                            <td></td>
                            <td colspan="3" class="bt">Use &le;<strong>2 courses</strong> of steroids in <strong>1 year</strong></td>
                          </tr>
                        </table>

                    </div>
                    <div class="bottom">
                    	<table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><strong>AZA / 6-MP</strong></td>
                            <td>Active disease or relapse<br />
    despite AZA / 6-MP<br />
    <strong>for 3 months</strong></td>
                            <td><strong>Immunomodulator<br />
    refractory</strong></td>
                            <td><strong>Anti-TNF</strong> or tacrolimus<br />
    should be started; surgery<br />
    should be considered</td>
                          </tr>
                       
                        </table>

                    </div>
                </div>
				<h3>REMICADE<sup>1</sup></h3>
                <div class="footnote g-line">
                	Adapted from Dignass R <em>et al</em>, 2012<sup>1</sup>; Panaccione R et al, 2008.<sup>2</sup><br />
<sup class="b">†</sup> ECCO: European Crohn’s and Colitis Organisation. * Tacrolimus is not indicated for use in ulcerative colitis in New Zealand.
                </div>
				
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="active goals">
                	<ul>
                   		<li class="got">Goals of Tx</li>
                        <li class="pi">Patient indicators</li>
                        <li class="sa selected">Step-up algorithm</li>
                	</ul>
                    <span>Goals<br />of Tx</span>
                </li>
                <li class="rr">Rapid &amp;<br />Sustained
                </li>
                <li class="steroid">
                	<ul>
                        <li class="sr">Steroid reduction</li>
                         <li class="sf">Steroid-free remission</li>
                	</ul>
                <span>Steroid<br />Sparing</span>
                </li>
                <li class="mucosal">
                	<ul>
                        <li class="io">Improved outcomes</li>
                        <li class="cf">Colectomy-free survival</li>
                	</ul>
                    <span>Mucosal<br />Healing</span>
                </li>
                <li class="hosp mid">Hospitalisation</li>
                <li class="colectomy mid">Colectomy</li>
                <li class="qol mid">QoL</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Dignass A <em>et al</em>. J Crohns Colitis. 2012;6(10):991-1030.</li>
                <li class="ref2">Panaccione R <em>et al</em>. Aliment Pharmacol Ther. 2008;28(6):674-688.</li>
            </ol>
        </div>
         
         <!--   Study design 
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Prospective survey of 125 patients with inflammatory bowel disease undertaken over a period of 12
months, with 78 responses included in the analysis. 10 patients had previously been on a biologic
– all REMICADE. Patients were posed a hypothetical situation and asked to choose between anti-
TNF drugs based on intravenous or subcutaneous administration and dose frequency. The possible
outcomes were as follows: (a) infliximab [iv] in hospital every 8 weeks approximately, (b) adalimumab
[sc] every 2 weeks at home, or (c) no preference for biological therapy.
    	</div> -->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		var tab = $('.tabular');
		tab.find('div').on('tap', function(){
			var t = $(this);
				tab.removeClass('first second last');
				if(t.hasClass('mid')){
					tab.addClass('second');
				}else if(t.hasClass('bottom')){
					tab.addClass('last');
				}else{
					tab.addClass('first');					
				}
		});
		
		goToSlide('goals .got', 'UC1601-Goals-of-treatment');
		goToSlide('goals .pi', 'UC1602-Patient-indicators');
		//goToSlide('goals .sa', 'UC1603-Step-up-algorithm');
		goToSlide('footer-menu .rr', 'UC1604-Response-and-remission');
		goToSlide('steroid .sr', 'UC1605-Steroid-reduction');
		goToSlide('steroid .sf', 'UC1606-Steroid-free-remission');
		goToSlide('mucosal .io', 'UC1607-Improved-outcomes');
		goToSlide('mucosal .cf', 'UC1608-Colectomy-free-survival');
		goToSlide('footer-menu .hosp', 'UC1609-Hospitalisation');
		goToSlide('footer-menu .colectomy', 'UC1610-Colectomy');
		goToSlide('footer-menu .qol', 'UC1611-QoL');
		
		//reference
		goToSlide('ref1', 'Dignass2012');
		goToSlide('ref2', 'Panaccione2008');
	})
	
	
</script>
</body>
</html>
