<html>
  <head>
    <title>Serif Regular</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Serif Regular';
          src: url('Serif-Regular.eot'); }
        @font-face {
          font-family: 'Serif Regular';
          src: url('Serif-Regular.woff') format('woff'),
          url('Serif-Regular.svg#Serif-Regular') format('svg');         }

          h1 { font-family: 'Serif Regular', serif }
          h2 { font-family: 'Serif Regular', serif }
          h3 { font-family: 'Serif Regular', serif }
          h4 { font-family: 'Serif Regular', serif }
          h5 { font-family: 'Serif Regular', serif }
          h6 { font-family: 'Serif Regular', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Serif Regular" web font file.<br>
<h1>Serif Regular</h1>
<h2>Serif Regular</h2>
<h3>Serif Regular</h3>
<h4>Serif Regular</h4>
<h5>Serif Regular</h5>
<h6>Serif Regular</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>