<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width:660px; margin-left:-38px; height:321px; background-image:url('img/graph_19.png'); position:relative; color:#fdf0d0; }
	.content .quote { top:140px; font-size:22px; line-height:24px; height:400px; }
	.pad { padding-top:3px; }
	
	/* bottom menu */ 
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">
                	TREAT Registry<sup>™</sup>: Factors associated with increased risk<br />
of serious infections in Crohn’s disease<sup>1</sup>
                </h2>
               <p class="orange">Serious infections risk<sup>*1</sup></p>
                <div class="feature"></div>
               <div class="footnote g-line">
               	<span class="g-line">Adapted from Lichtenstein G <em>et al</em>, 2012.<sup>1</sup><br />
*Adjusted results of a multivariate logistic regression analysis.</span>
					<ul class="list">
						<li>“There was no evidence of an increase in the occurrence of serious infections<br />
with increasing number of REMICADE infusions”<sup>1</sup></li>
						<li>Escalation of the REMICADE dose from 5 to 10 mg/kg also had no important<br />
effect on the occurrence of serious infections<sup>1</sup></li>
					</ul>
               </div>
               <div class="footnote pad">6,273 patients were enrolled in the TREAT registry - 3,420 received REMICADE and 2,853 received other therapies<sup>1</sup><br />
The TREAT registry had a mean follow-up of 5.2 years<sup>1</sup></div>
               
				<div class="quote">
                	“Moderate-
                    to-severe
[Crohn’s
disease] was
the strongest
predictor
of&nbsp;serious
infection,
followed by
treatment
with narcotic
analgesics,
prednisone
therapy, and
[REMICADE]
treatment”<sup>1</sup>
                
                </div> 
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety mid">Safety</li>
                <li class="mortality mid">Mortality</li>
                <li class="infections active">Serious <br />Infections</li>
                <li class="neoplasia mid">Neoplasia</li>
                <li class="hstcl mid">
                	<ul>
                        <li class="hl">HSTCL</li>
                        <li class="ab">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion">
                	<ul>
                        <li class="ir">Infusion reactions</li>
                        <li class="man">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Lichtenstein G <em>et al</em>. Am J Gastroenterol 2012; 107: 1409–1422.</li>
            </ol>
        </div>
         <!--   Study design -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 6,273 North American patients with Crohn’s disease were enrolled and evaluated in
an ongoing prospective, observational Crohn’s Therapy, Resource, Evaluation, and Assessment
Tool (TREAT) registry (1999-2010), established to compare REMICADE safety with conventional
nonbiological medications in Crohn’s disease. Adapted from Lichtenstein <em>et al</em>.<sup>1</sup>
    	</div> 
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		
		goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		//goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'Lichtenstein2012');
	})
	
	
</script>
</body>
</html>
