<html>
  <head>
    <title>Arial Narrow</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Arial Narrow';
          src: url('ArialNarrow.eot'); }
        @font-face {
          font-family: 'Arial Narrow';
          src: url('ArialNarrow.woff') format('woff'),
          url('ArialNarrow.svg#ArialNarrow') format('svg');         }

          h1 { font-family: 'Arial Narrow', serif }
          h2 { font-family: 'Arial Narrow', serif }
          h3 { font-family: 'Arial Narrow', serif }
          h4 { font-family: 'Arial Narrow', serif }
          h5 { font-family: 'Arial Narrow', serif }
          h6 { font-family: 'Arial Narrow', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Arial Narrow" web font file.<br>
<h1>Arial Narrow</h1>
<h2>Arial Narrow</h2>
<h3>Arial Narrow</h3>
<h4>Arial Narrow</h4>
<h5>Arial Narrow</h5>
<h6>Arial Narrow</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>