<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology | Faslodex - Breast Cancer">
	<title>AstraZeneca Oncology | Faslodex - Breast Cancer</title>
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<style type="text/css">
			.feature{
				margin-top:116px;
				margin-left:120px;
			}

			table, tr, th, td{
				border-collapse: collapse;
			}

			.feature > table{
				border: 2px solid #dc0b64;
				width:800px;
				margin-top:20px;
			}

			.feature table td:not(:first-child){
				border:1px solid #666767
			}

			.feature td, th{
				padding-left:5px;
				vertical-align: middle;
				text-align: left;
			}

			.feature td{
				height:25px;
			}

			.feature th{
				height:35px;
			}
			
			.feature th:first-child{
				width:170px;
			}

			.feature th:not(:last-child){
				border-right:1px solid #666767
			}

			.feature th:nth-child(2){
				width: 225px
			}

			.bold{
				border-top:1px solid #666767;
			}

			.pink{
				font-size: 15px;
			}

			.pink, .bold{
				font-family: 'HelveticaNeueLTStd-Bd';
			}

			.footnote{
				font-family: 'ArialNarrow';
				font-size: 12px;
				line-height: 14px;
				margin-top:20px;

			}
		</style>
	</head>

	<body class='arimidex'>
		<div class="container">
			<span class='logo'></span>
			<span class='ref'></span>
			<span class='pi'></span>

			<div class='feature'>
				<h1>ARIMIDEX safety and tolerability<sup>1</sup></h1>
				<table>
					<tr class='pink'>
						<th>Frequency</th>
						<th>System Order Class</th>
						<th>Event</th>
					</tr>
					<tr >
						<td class='bold'>Very common (&ge;10%)</td>
						<td>Vascular</td>
						<td>Hot flushes<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>General</td>
						<td>Asthenia<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Musculoskeletal, connective tissue and bone</td>
						<td>Arthralgia/joint stiffness, arthritis<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Nervous system</td>
						<td>Headache<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Gastrointestinal</td>
						<td>Nausea<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Skin and subcutaneous tissue</td>
						<td>Rash<sup>#</sup></td>
					</tr>
					<tr>
						<td class='bold'>Common (&ge;1% - &lt;10%)</td>
						<td>Reproductive system and breast</td>
						<td>Vaginal dryness<sup>#</sup>, vaginal bleeding<sup>#†</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Skin and subcutaneous tissue</td>
						<td>Hair thinning (alopecia)<sup>#</sup>, allergic reactions<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Gastrointestinal</td>
						<td>Vomiting<sup>#</sup>, diarrhoea<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Nervous system</td>
						<td>Somnolence<sup>#</sup>, Carpal Tunnel Syndrome^, sensory disturbances (including paraesthesia, taste loss and taste perversion)</td>
					</tr>
					<tr>
						<td></td>
						<td>Hepatobiliary disorders</td>
						<td>Increases in alkaline phosphatase, alanine aminotransferase and aspartate aminotransferase</td>
					</tr>
					<tr>
						<td></td>
						<td>Metabolism and nutrition</td>
						<td>Anorexia<sup>#</sup>, hypercholesterolaemia<sup>#</sup></td>
					</tr>
					<tr>
						<td></td>
						<td>Musculoskeletal, connective tissue and bone</td>
						<td>Bone pain, myalgia</td>
					</tr>
				</table>
				<p class='footnote'>
					# Mainly mild or moderate in nature. †Vaginal bleeding has been reported uncommonly, mainly in patients with advanced breast cancer during the first few weeks after changing from<br />existing hormonal therapy to treatment with ARIMIDEX. If bleeding persists, further evaluation should be considered.<br /><br />
					^ Events of Carpal Tunnel Syndrome have been reported in patients receiving ARIMIDEX treatment in clinical trials in greater numbers than those receiving treatment with tamoxifen.<br />However, the majority of these events occurred in patients with identifiable risk factors for the development of the condition.
				</p>
			</div>

			<div class='ref'>
				<ul>
					<li>Arimidex Product Information. Date of TGA approval 15 June 2009.<br />Date of most recent amendment 27 September 2013.</li>
				</ul>
			</div>
		</div>
		  
		   
		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touchy.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/script.js" type="text/javascript" charset="utf-8"></script>	
	</body>
</html>