<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content-wrapper.sides { background-image:url('img/bg_1.png');  }
	.content > h2 { margin-top: 44px; }
	.content > .g-line:after { bottom:-13px; }
	.list { display:block; background: rgba(253, 197, 0, 0.5); color:#fff; width:610px; margin-top:28px;  }
		.content .list li { font-size:26px; line-height:28px; padding:30px 30px 30px 82px; margin-bottom:0; font-family: 'AkzidGroRoman'; }
		.list li:nth-child(2n+1) { background: rgba(253, 197, 0, 0.5);  }
	.content .list li:before { top: 36%; left: 45px; }	
	.content .quote { top:68px; height:390px; }
	
	/* bottom menu */ 
	.footer-menu li > ul { left:-8.6em; }
	.footer-menu .goals > ul { width:256px; }
	.footer-menu .mucosal > ul,
	.footer-menu .steroid > ul { width:170px; }
	.footer-menu .steroid > ul {left: -4.8em; }
	.footer-menu .mucosal > ul {left: -4.5em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides moderate">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Moderate<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <!--<li class="btn-info circle"></li> -->
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line white">Goals of Treatment<sup>1,2</sup></h2>
                <ul class="list">
                    <li>Induce rapid response</li>
                    <li>Achieve and maintain remission</li>
                    <li>Achieve and maintain mucosal healing</li>
                    <li>Improve quality of life</li>
                    <li>Minimise steroid use</li>
                    <li>Avoid surgery</li>
                </ul>
                <div class="quote">
                	“Inducing and
maintaining
<br />a clinical
response
<br />and clinical
remission and
minimising
the use of
corticosteroids
are unmet
goals in the
treatment of
patients with
ulcerative
colitis...”
<span>Rutgeerts P <em>et al</em>, 2005<sup>3</sup></span>
                
                </div>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="goals active">
                	<ul>
                   		<li class="got selected">Goals of Tx</li>
                        <li class="pi">Patient indicators</li>
                        <li class="sa">Step-up algorithm</li>
                	</ul>
                    <span>Goals<br />of Tx</span>
                </li>
                <li class="rr">Rapid &amp;<br />Sustained</li>
                <li class="steroid">
                	<ul>
                        <li class="sr">Steroid reduction</li>
                         <li class="sf">Steroid-free remission</li>
                	</ul>
                <span>Steroid<br />Sparing</span>
                </li>
                <li class="mucosal">
                	<ul>
                        <li class="io">Improved outcomes</li>
                        <li class="cf">Colectomy-free survival</li>
                	</ul>
                    <span>Mucosal<br />Healing</span>
                </li>
                <li class="hosp mid">Hospitalisation</li>
                <li class="colectomy mid">Colectomy</li>
                <li class="qol mid">QoL</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Reinisch W <em>et al</em>. J Crohns and Colitis. 2012;6(2):248-258.</li>
                <li class="ref2">Panaccione R <em>et al</em>. Aliment Pharmacol Ther. 2008;28(6):674-688.</li>
                <li class="ref3">Rutgeerts P <em>et al</em>. N Engl J Med. 2005;353:2462-76.</li>
            </ol>
        </div>
         
         <!--   Study design  
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Prospective survey of 125 patients with inflammatory bowel disease undertaken over a period of 12
months, with 78 responses included in the analysis. 10 patients had previously been on a biologic
– all REMICADE. Patients were posed a hypothetical situation and asked to choose between anti-
TNF drugs based on intravenous or subcutaneous administration and dose frequency. The possible
outcomes were as follows: (a) infliximab [iv] in hospital every 8 weeks approximately, (b) adalimumab
[sc] every 2 weeks at home, or (c) no preference for biological therapy.
    	</div>-->
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		//goToSlide('goals .got', 'UC1601-Goals-of-treatment');
		goToSlide('goals .pi', 'UC1602-Patient-indicators');
		goToSlide('goals .sa', 'UC1603-Step-up-algorithm');
		goToSlide('footer-menu .rr', 'UC1604-Response-and-remission');
		goToSlide('steroid .sr', 'UC1605-Steroid-reduction');
		goToSlide('steroid .sf', 'UC1606-Steroid-free-remission');
		goToSlide('mucosal .io', 'UC1607-Improved-outcomes');
		goToSlide('mucosal .cf', 'UC1608-Colectomy-free-survival');
		goToSlide('footer-menu .hosp', 'UC1609-Hospitalisation');
		goToSlide('footer-menu .colectomy', 'UC1610-Colectomy');
		goToSlide('footer-menu .qol', 'UC1611-QoL');
		
		//reference
		goToSlide('ref1', 'Reinisch2012');
		goToSlide('ref2', 'Panaccione2008');
		goToSlide('ref3', 'Rutgeerts2005');
	})
	
	
</script>
</body>
</html>
