<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Pneumovax23 - Pneumococcal Vaccine Polyvalent">
<title>Pneumovax23 - Pneumococcal Vaccine Polyvalent</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .slide, .mask { background-image:url('img/man.jpg'); }
    .mask, .intro { position: absolute; }
    .mask { width: inherit; height: inherit; left: 0; background-position-y: -772px; background-size: 100% auto; opacity: 0; }
    .intro { right: 40px; top: 260px; color: #ffffff; font-size: 25px; z-index: 5; }
    h1 { font-size: 86px; text-align: right; clear: both; }
    .today h1 { font-size: 116px; letter-spacing: -0.02em; margin-right: 10px; color: #e04d0d; }
    .intro p { float: right; margin: 5px -5px 0 0; }
     h1 > span:last-child { /*opacity: 0;*/ }
    /*.today h1 > span:first-child, .today p { display: none; }*/
    
    .slide footer .nav li:first-child:before { top: -33px; }
    .slide footer.up .nav li:first-child:before { top: 2px; }
    
</style> 
</head>
<body>
	<section class="slide home">
    <span class="mask hide"></span>
     <div class="intro">
        <h1>
            <span>DON’T<br />UNDERESTIMATE<br />PNEUMONIA</span>
            <span class="hide">VACCINATE<br />TODAY</span>
        </h1>
        <p>Pneumococcal pneumonia is serious<sup>1,2</sup> and your<br />
patients 65 years and over are at increased risk<sup>3</sup></p>
     </div>
     
       
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
             <ul class="nav">
                <li data-href="index"></li>
                <li data-href="Pneumovax_Pneumonia">PNEUMONIA</li>
                <li data-href="Pneumovax_Immunisation">IMMUNISATION</li>
                <li data-href="Pneumovax_Pneumovax23" >PNEUMOVAX 23</li>
                <li data-href="Pneumovax_Summary" >SUMMARY</li>
                <li data-href="Pneumovax_Dosing">DOSING</li>
                
                <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
            	<ol>
            	    <li>World Health Organisation, Pneumococcal Disease. <a href="http://www.who.int/immunization/topics/pneumococcal_disease/en/" target="_blank">http://www.who.int/immunization/topics/<br />
            	        pneumococcal_disease/en/</a> Accessed December 2016.</li>
            	    <li>CDC Vaccine Preventable Adult Diseases Sep 2015. Last accessed online November 2016.</li>
            	    <li>NHMRC The Australian Immunisation Handbook, 2013, 10th Edition, Chapter 4.13.</li>
            		<li>Health Stats NSW Influenza and pneumococcal disease immunisation by age and year.
<a href="http://www.healthstats.nsw.gov.au/Indicator/com_flupneumoimmu_age/com_flupneumoimmu_age_snap" target="_blank">http://www.healthstats.nsw.gov.au/Indicator/com_flupneumoimmu_age/com_flupneumoimmu_age_snap</a>.
Accessed November 2016.</li>
            		<li>Australian Government Department of Health. National Immunisation Program Schedule. Immunise
Australia Program 2013; 3–4.</li>
            		<li>Moberley S <em>et al. Cochrane Database Syst Rev</em>. 2013.</li>
            		<li>Family Medicine Research Centre, University of Sydney. SAND abstract No. 223 from the BEACH
program. Sydney: FMRC University of Sydney, 2014. <a href="http://sydney.edu.au/medicine/fmrc/publications/sand-abstracts" target="_blank">http://sydney.edu.au/medicine/fmrc/publications/
    sand-abstracts</a>. Accessed December 2016.</li>
            		<li>Falkenhorst G <em>et al. Bundesgesundheitsblatt</em> 2016; 59:1623–1657.</li>
            		<li>Pneumovax<sup>®</sup>23 Approved Product Information, dated July 2016.</li>
            	</ol>
            </div>
            <div class="item pi hide">
            <p class="product"> </p>
            <p class="tolerance">PNEUMOVAX<sup>®</sup>23 is generally well tolerated.<br />
The most common adverse effects include fever and injection site reactions.<sup>9</sup> </p>
            	<p class="review">Before prescribing, <span>please review Product Information</span> available at <a href="http://www.seqirus.com.au/docs/117/189/Pneumovax_PI_A160708.pdf" target="_blank">www.seqirus.com.au/PI</a>
            </p>
            	
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. <a href="www.seqirus.com.au" target="_blank">www.seqirus.com.au</a><br />
Medical Information: 1800 642 865. ® PNEUMOVAX 23 is a registered trademark of Merck & Co. Inc. Whitehouse Station, NJ, USA.<br />
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: December 2016. PNEU/1216/0077. 13868. </p>
<p class="box"><strong>PBS Information:</strong> This product is listed on the National Immunisation<br />
Program (NIP) Schedule and the PBS. Refer to the NIP and PBS Schedule.</p>
<span class="abs view-pdf">view full product information</span>
            </div>
        </footer><!-- end footer -->
        <span class="logo"></span>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/TimelineLite.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
        var tl = new TimelineLite(),
            mask = $('.mask'),
            intro = $('.intro'),
            txt1 = intro.find('h1 > span:first-child'),
            txt2 = intro.find('h1 > span:last-child'),
            p = intro.find('p');
            tl.delay(.5)
                .to( mask, .8, { className: '-=hide', opacity: 1,  ease: Power1.easeOut })
                .from(intro, .4, { opacity: 0, x: 800, ease: Power1.easeOut }, '-=0.3')
                .to([p, txt1], .5, {delay: 4.5, opacity: 0,  ease: Power1.easeOut })
                .to(txt1, .2, { display: 'none',  ease: Power2.ease }, '-=.4')
                .to( mask, .6, { opacity: 0, className: '+=hide', ease: Power1.easeOut }, 'start')
                .to(intro, .4, {className: '+=today', ease: Power1.easeOut }, 'start')
                .to(txt2, .4, {className: '-=hide', opacity: 1, ease: Power1.easeOut }, 'start')
                
            
      
		/*$('.prev').on('tap', function(){
			goToSlide('../index');
		})*/
		
		///navigate
		navigate('', 'Pneumovax_Pneumonia');
	})
</script>
</body>
</html>
