<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="AstraZeneca Oncology">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/faslodex.css" />
    <style type="text/css">
        .feature{margin-top:60px; margin-left:40px;}
        .feature table{margin-top:40px; width:96%; color: black; text-align: left;}
        .feature th{font-size:17px; text-transform: uppercase; font-family: 'AvenirLTStd-Heavy';}
        .feature td{font-size:14px; line-height:22px; font-family: 'AvenirLTStd-Book';}
        td, th{border:1px solid black; padding:10px;}
        ul.alpha{margin-top:7px;}
        ul.alpha > li{list-style-type: lower-alpha;}

    </style>
    </head>
    <body class='faslodex'>
        <div class="container" >
            <span class='ref'></span>
            <span class='logo'></span>
            <span class='pi'></span>
                
            <div class='feature'> 
                <h1>Summary of Adverse Drug<br />Reactions (ADR) seen in clinical<br />trials for FASLODEX 500 mg<sup>1</sup></h1>

                <table>
                    <tr>
                        <th>Frequency descriptor</th>
                        <th>System Order Class</th>
                        <th>ADR</th>
                    </tr>
                    <tr>
                        <td>Very common<br />(&ge;10%)</td>
                        <td>General disorders and administration site conditions<br />
                            Hepatobiliary disorders<br />
                            Gastrointestinal disorders
                        </td>
                        <td>Injection site reactions, asthenia<br />
                            Elevated liver enzymes (ALT, AST, ALP)<sup>a</sup><br />
                            Nausea
                        </td>
                    </tr>
                    <tr>
                        <td>Common<br />(&ge;1 – &lt;10%)</td>
                        <td>Vascular disorders<br />
                            Nervous system disorders<br />
                            Hepatobiliary disorders<br />
                            Gastrointestinal disorders<br/>
                            Metabolism and nutrition disorders<br />
                            Skin and subcutaneous tissue disorders<br />
                            Infections and infestations<br />
                            Immune system disorders
                        </td>
                        <td>Hot flushes<br />
                            Headache<br />
                            Elevated bilirubina<sup>a</sup><br />
                            Vomiting, diarrhoea<br />
                            Anorexia<br />
                            Rash<br />
                            Urinary tract infections<br />
                            Hypersensitivity reactions
                        </td>
                    </tr>
                    <tr>
                        <td>Uncommon<br />(&ge;0.1% and &lt;1%)</td>
                        <td>Hepatobiliary disorders<br />
                            Blood and lymphatic system
                        </td>
                        <td>Hepatic failure<sup>b</sup>, hepatitis, elevated gamma-GT<br />
                            Reduced platelet count
                        </td>
                    </tr>
                </table>
            </div>

            
            <div class='ref'>
                <ul>
                    <li>Faslodex Approved Product Information. Date of first inclusion in the<br />ARTG: 6 March 2006. Date of most recent amendment: 29 March 2016.</li>
                </ul>
                <ul class='alpha'>
                    <li>Based on any CTC grade change from baseline.</li>
                    <li><sup>†</sup>The event was not observed in major clinical studies (CONFIRM,<br /> FINDER1, FINDER2, NEWEST). The frequency has been calculated<br /> using the upper limit of the 95% confidence interval for the point<br /> estimate. This is calculated as 3/560 (where 560 is the number of<br /> patients in the major clinical studies), which equates to a frequency<br /> category of ‘uncommon’</li>
                </ul>
            </div>

        </div>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/touchy.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html> 