<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content > h2 { margin-bottom:42px; }
	.content .feature { width: 104.2%; margin-left:-43px; height:330px; background-image:url('img/graph_14.png'); }
	.content .orange { margin-top:14px; }
	.content > p { letter-spacing:-0.01em; }

	/* bottom menu */ 
	.footer-menu li > ul { left:-4.8em; }
	.footer-menu .rescue > ul { width:170px; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides acute">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Acute<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line">5-yr colectomy-free survival with REMICADE<sup>1</sup></h2> 
                
				<p>In patients escaping early colectomy, the cumulative probability of avoiding a<br />
colectomy was 73% after 5 years.<sup>1</sup></p>
				<p class="orange">Colectomy-free survival after rescue therapy with REMICADE<sup>1*</sup></p>
                
                <div class="feature"></div>
                <div class="footnote">
                	 <span class="g-line">Adapted from Monterubbianesi R <em>et al</em>, 2014.<br />
* Media follow-up 26 months (interquartile range 2-102 months).</span>
                    <ul class="list">
                        <li>42.8% of patients received REMICADE maintenance therapy combined with a thiopurine.<sup>1</sup></li>
                        <li>7.6% of patients received REMICADE monotherapy.<sup>1</sup></li>
                    </ul>
                     
                </div>
               
            </div>
            
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="rescue mid">
                	<ul>
                        <li class="di">3 dose induction</li>
                        <li class="ms">Multiple vs single dose</li>
                	</ul>
                    <span>Rescue</span>
                </li>
                <li class="lt active">Long<br />Term</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Monterubbianesi R <em>et al</em>. J Crohns and Colitis. 2014;8:852-858.</li>
            </ol>
        </div>
        
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Monterubbianesi, 2014: Observational study of 113 patients hospitalised with acute severe ulcerative
colitis, refractory to IV methylperdnisolone 40-60 mg daily for &gt;7 days. Patients received REMICADE
5 mg/kg at weeks 0, 2 and 6. Aminosalicylates, thiopurines or scheduled REMICADE (5 mg/kg
8-weekly) were allowed as maintenance treatment. Co-primary endpoints were colectomy within 3
months and 1 year from the first REMICADE infusion. Secondary endpoints were overall colectomyfree
survival and the identification of possible predictive factors of colectomy.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('rescue .di', 'UC1612-Three-dose-induction');
		goToSlide('rescue .ms', 'UC1613-Multiple-vs-single-dose');
		//goToSlide('footer-menu .lt', 'UC1614-Long-term');
		
		//reference
		goToSlide('ref1', 'Monterubbianesi2014');
	})
	
	
</script>
</body>
</html>
