<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.mortality-in-patients { overflow:hidden; margin:20px 0 32px; }	
	.mortality-in-patients li { float:left; width:21.8%; height:60px; padding:13px 1.6%; background:#ffc40c; font-size:18px; line-height:20px; letter-spacing:-0.02em; }
	.mortality-in-patients li > span { display:table-cell; vertical-align:middle; height:inherit; }
	.mortality-in-patients li:nth-child(2), .mortality-in-patients li:nth-child(4) { background:#ee8c3a; }
	.mortality-in-patients li:last-child { width:100%; height:auto;padding:12px 0; font-family: 'AkzidGroLig'; background:#b2b1b2;  }
	.mortality-in-patients li:last-child > span { display:block; float:left; width:21.8%; padding: 0 1.7%; }
	.mortality-in-patients li:last-child > span:last-child { padding-right:0; }
	div.footnote { padding-bottom:8%; }
	.padtop { padding-top:5px; }
	
	/* bottom menu */ 	
	.footer-menu .hstcl > ul, .footer-menu .infusion > ul { width:170px; }
	.footer-menu .hstcl > ul { left:-4.7em; }
	.footer-menu .infusion > ul { left:-8.7em; }
	.footer-menu .infusion > ul:after { left:auto; right:1.6em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides safety">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Safety<br />& Tolerability</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line">
                	TREAT Registry™: Mortality in Crohn’s disease<sup>1</sup>
                </h2>
               <p>No difference in mortality between Crohn’s disease patients treated with REMICADE vs. other<br />
treatments through 5.2 years of follow up<sup>1</sup></p>
                <ul class="mortality-in-patients">
               		<li>Mortality in patients
treated with
REMICADE<sup>a</sup></li>
                    <li>Mortality in patients
treated with other
treatments only<sup>ac</sup></li>
                    <li><span>Unadjusted RR <br />(95% CI) ratio</span></li>
                    <li><span>p value<sup>b</sup></span></li>
                    
                    <li><span>0.58</span> <span>0.59</span> <span>0.96 (0.72,1.28)</span> <span>0.81 (NS)*</span></li>
               </ul>
               <div class="footnote g-line">
               	<span class="g-line">Adapted from Lichtenstein G et al, 2012.<sup>1</sup><br />
a Unadjusted rate per 100 patient-years. b P value derived from Generalised Estimating Equations. c Other treatments included immunomodulators, narcotic analgesics,<br />
prednisone, antibiotics and antidepressants. *NS, not statistically significant.</span>
					<ul class="list">
						<li>During the course of the registry, 3% (191/6273) of patients died<sup>1</sup></li>
						<li>Of these 191 patients, 109 had received REMICADE and 82 had received other-treatments-only, yielding<br />
similar time-adjusted mortality rates for patients who had received REMICADE (0.58 per 100 patient-years;<br />
RR (95 % CI) of 0.96 (0.72, 1.28; p=NS*) and those who had not (0.59 per 100 patient-years)<sup>1</sup></li>
						<li>In both treatment groups, mortality rates remain below annual mortality rates for Crohn’s disease patients<br />
reported in epidemiological studies<sup>1</sup></li>
					</ul>
               </div>
               <div class="footnote padtop">6,273 patients were enrolled in the TREAT registry - 3,420 received REMICADE and 2,853 received other therapies<sup>1</sup><br />
The TREAT registry had a mean follow-up of 5.2 years<sup>1</sup></div>
              
				 <!--<div class="quote">
                	“We
confirmed
that the
onset of
fistula
response<br />
to
[REMICADE]
is rapid...”<sup>1</sup>
                
                </div> -->
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="safety mid">Safety</li>
                <li class="mortality mid active">Mortality</li>
                <li class="infections">Serious <br />Infections</li>
                <li class="neoplasia mid">Neoplasia</li>
                <li class="hstcl mid">
                	<ul>
                        <li class="hl">HSTCL</li>
                        <li class="ab">Absolute risk</li>
                	</ul>
                	<span>HSTCL</span>
              	</li>
                <li class="infusion">
                	<ul>
                        <li class="ir">Infusion reactions</li>
                        <li class="man">Management</li>
                	</ul>
                	<span>Infusion <br />reactions</span> 
              	</li>
               
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Lichtenstein G <em>et al</em>. Am J Gastroenterol 2012; 107: 1409–1422.</li>
            </ol>
        </div>
         <!--   Study design -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	A total of 6,273 North American patients with Crohn’s disease were enrolled and evaluated in
an ongoing prospective, observational Crohn’s Therapy, Resource, Evaluation, and Assessment
Tool (TREAT) registry (1999-2010), established to compare REMICADE safety with conventional
nonbiological medications in Crohn’s disease. Adapted from Lichtenstein <em>et al</em>.<sup>1</sup>
    	</div> 
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .safety', 'AP-IBD1601-Safety');
		//goToSlide('footer-menu .mortality', 'AP-IBD1602-Mortality');
		goToSlide('footer-menu .infections', 'AP-IBD1603-Serious-infections');
		goToSlide('footer-menu .neoplasia', 'AP-IBD1604-Neoplasia');
		goToSlide('hstcl .hl', 'AP-IBD1605-HSTCL');
		goToSlide('hstcl .ab', 'AP-IBD1606-Absolute-risk');
		goToSlide('infusion .ir', 'AP-IBD1607-Infusion-reactions');
		goToSlide('infusion .man', 'AP-IBD1608-Management');
		
		//reference
		goToSlide('ref1', 'Lichtenstein2012');
	})
	
	
</script>
</body>
</html>
