<html>
  <head>
    <title>Avenir LT Std 45 Book Oblique</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Avenir LT Std 45 Book Oblique';
          src: url('AvenirLTStd-BookOblique.eot'); }
        @font-face {
          font-family: 'Avenir LT Std 45 Book Oblique';
          src: url('AvenirLTStd-BookOblique.woff') format('woff'),
          url('AvenirLTStd-BookOblique.svg#AvenirLTStd-BookOblique') format('svg');         }

          h1 { font-family: 'Avenir LT Std 45 Book Oblique', serif }
          h2 { font-family: 'Avenir LT Std 45 Book Oblique', serif }
          h3 { font-family: 'Avenir LT Std 45 Book Oblique', serif }
          h4 { font-family: 'Avenir LT Std 45 Book Oblique', serif }
          h5 { font-family: 'Avenir LT Std 45 Book Oblique', serif }
          h6 { font-family: 'Avenir LT Std 45 Book Oblique', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Avenir LT Std 45 Book Oblique" web font file.<br>
<h1>Avenir LT Std 45 Book Oblique</h1>
<h2>Avenir LT Std 45 Book Oblique</h2>
<h3>Avenir LT Std 45 Book Oblique</h3>
<h4>Avenir LT Std 45 Book Oblique</h4>
<h5>Avenir LT Std 45 Book Oblique</h5>
<h6>Avenir LT Std 45 Book Oblique</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>