<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 102.7%; height:350px; background-image:url('img/graph_6.png'); }
	.content .orange { margin-top:15px; }
	.content > p { letter-spacing:-0.01em; }
	
	/* bottom menu */ 
	.footer-menu li > ul { left:-8.6em; }
	.footer-menu .goals > ul { width:256px; }
	.footer-menu .mucosal > ul,
	.footer-menu .steroid > ul { width:170px; }
	.footer-menu .steroid > ul {left: -4.8em; }
	.footer-menu .mucosal > ul {left: -4.5em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides moderate">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Moderate<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line">REMICADE may induce steroid-free remission in<br />
steroid-dependent patients<sup>1</sup></h2>
				<p>Up to 40% of patients with UC need steroids to attain symptom control – approximately 20% of
them become steroid-dependent.<sup>1</sup></p>
				<p class="orange">REMICADE/azathioprine combination vs REMICADE monotherapy<sup>1*</sup></p>
                <div class="feature"></div>
                <div class="footnote g-line">
                	Adapted from Armuzzi A <em>et al</em>, 2013.<sup>1</sup><br />
					* Subgroup Analysis. AZA: Azathioprine; CS: corticosteroid; MH: mucosal healing.
                </div>
               
				
            </div>
           
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="goals">
                	<ul>
                   		<li class="got">Goals of Tx</li>
                        <li class="pi">Patient indicators</li>
                        <li class="sa">Step-up algorithm</li>
                	</ul>
                    <span>Goals<br />of Tx</span>
                </li>
                <li class="rr">Rapid &amp;<br />Sustained
                </li>
                <li class="steroid active">
                	<ul>
                        <li class="sr">Steroid reduction</li>
                         <li class="sf selected">Steroid-free remission</li>
                	</ul>
                <span>Steroid<br />Sparing</span>
                </li>
                <li class="mucosal">
                	<ul>
                        <li class="io">Improved outcomes</li>
                        <li class="cf">Colectomy-free survival</li>
                	</ul>
                    <span>Mucosal<br />Healing</span>
                </li>
                <li class="hosp mid">Hospitalisation</li>
                <li class="colectomy mid">Colectomy</li>
                <li class="qol mid">QoL</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>Reference</h3>
            <ol>
                <li class="ref1">Armuzzi A <em>et al</em>. Inflamm Bowel Dis. 2013;0:1-8.</li>
            </ol>
        </div>
        
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Armuzzi, 2013: 12 month, open-label trial of 126 patients (90 consecutive patients prospectively
enrolled and 36 retrospectively included) with moderate-severe (by endoscopy) steroid-dependent
active ulcerative colitis treated with either: monotherapy with REMICADE 5 mg/kg at weeks 0, 2
and 6, then 8 weekly; or combination therapy with REMICADE at same schedule plus AZA 2-2.5
mg/kg/d. Co-primary endpoints were rates of 1) steroid-free clinical remission at 6 and 12 months,
2) steroid-free clinical remission and mucosal healing at 12 months, and 3) colectomy within 12
months. Subgroup analysis was performed separately for thiopurine-naive vs thiopurine-exposed and
combination vs REMICADE therapy. Definitions: Steroid dependence – the inability to reduce steroid
dose below equivalent of prednisolone 10 mg/d within 3 months of starting steroids without recurrent
active disease or relapse within 3 months; Steroid-free clinical remission – the absence of active
disease without steroids for the past 3 months.<sup>1</sup>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('goals .got', 'UC1601-Goals-of-treatment');
		goToSlide('goals .pi', 'UC1602-Patient-indicators');
		goToSlide('goals .sa', 'UC1603-Step-up-algorithm');
		goToSlide('footer-menu .rr', 'UC1604-Response-and-remission');
		goToSlide('steroid .sr', 'UC1605-Steroid-reduction');
		//goToSlide('steroid .sf', 'UC1606-Steroid-free-remission');
		goToSlide('mucosal .io', 'UC1607-Improved-outcomes');
		goToSlide('mucosal .cf', 'UC1608-Colectomy-free-survival');
		goToSlide('footer-menu .hosp', 'UC1609-Hospitalisation');
		goToSlide('footer-menu .colectomy', 'UC1610-Colectomy');
		goToSlide('footer-menu .qol', 'UC1611-QoL');
		
		//reference
		goToSlide('ref1', 'Armuzzi2013');
	})
	
	
</script>
</body>
</html>
