<html>
  <head>
    <title>Helvetica Neue LT Std 85 Heavy</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Helvetica Neue LT Std 85 Heavy';
          src: url('HelveticaNeueLTStd-Hv.eot'); }
        @font-face {
          font-family: 'Helvetica Neue LT Std 85 Heavy';
          src: url('HelveticaNeueLTStd-Hv.woff') format('woff'),
          url('HelveticaNeueLTStd-Hv.svg#HelveticaNeueLTStd-Hv') format('svg');         }

          h1 { font-family: 'Helvetica Neue LT Std 85 Heavy', serif }
          h2 { font-family: 'Helvetica Neue LT Std 85 Heavy', serif }
          h3 { font-family: 'Helvetica Neue LT Std 85 Heavy', serif }
          h4 { font-family: 'Helvetica Neue LT Std 85 Heavy', serif }
          h5 { font-family: 'Helvetica Neue LT Std 85 Heavy', serif }
          h6 { font-family: 'Helvetica Neue LT Std 85 Heavy', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Helvetica Neue LT Std 85 Heavy" web font file.<br>
<h1>Helvetica Neue LT Std 85 Heavy</h1>
<h2>Helvetica Neue LT Std 85 Heavy</h2>
<h3>Helvetica Neue LT Std 85 Heavy</h3>
<h4>Helvetica Neue LT Std 85 Heavy</h4>
<h5>Helvetica Neue LT Std 85 Heavy</h5>
<h6>Helvetica Neue LT Std 85 Heavy</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>