<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-height">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines - Dukoral">
<title>CSL Vaccines - Dukoral</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
	.slide.tile { background:url('../img/whitey_grey_background.jpg') 0 0 no-repeat; background-size:100% auto; }
	.banner { height:220px; background-image:url('../img/banner.png'); }
	.banner:after { width:570px; background-image:url('../img/header4.svg'); background-position:5px 20px; }
	.bullet { width:875px;  height:400px; background:url('../img/poster.png') 0 0 no-repeat; margin:40px auto 0; }
	.bullet > li { float:left; width:308px; height:40px; background:url('../img/deco-text.png') 0 -1px no-repeat; margin-top:308px; margin-left:5px; position:relative; left:24px; }
	.bullet > li:first-child { margin-right:110px; }
	.bullet > li:last-child { background-position-y:-38px; height:80px; }
	.bullet > li:before { top:0.5em; left:-24px;  } 
	.bullet span { position:absolute; left:-5px; width:410px; height:290px; top:-305px; }
	.bullet, .bullet > li { background-size:100% auto; }
	.bullet span.cover_fa { position:absolute; left:-35px; width:210px; height:290px; top:-305px; }
	.bullet span.flyer_fa { position:absolute; left:185px; width:210px; height:290px; top:-305px; }
	
</style> 
</head>
<body>
	<section class="slide tile">
      	<div class="banner"></div>
      	<ul class="bullet">
      		<li><span></span></li>
      		<li><span class="cover_fa"></span><span class="flyer_fa"></span></li>
      	</ul>
       
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
            <ul class="nav">
                <li data-href="Dukoral_Map/DukoralMap" >Map</li>
                <li data-href="Dukoral_Cholera/Dukoral_cholera">Cholera</li>
                <li data-href="Dukoral_at_Risk_Travellers/Dukoral_at_risk_travellers" >At-risk travellers</li>
                <li data-href="Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go" class="active">DUKORAL</li>
                <li data-href="Dukoral_Summary/DukoralSummary">Summary</li>
                <li data-href="Dukoral_Vaccination/Dukoral_vaccination">Vaccination schedule</li>
                <li data-href="Dukoral_Resources/Dukoral_Resources" class="active">Resources</li>
                
                 <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
            	<ol>
                    <li>Jelinek T <em>et al. Expert Rev. Vaccines</em> 2008; (7)5:561–567</li>
                    <li class="handbook" >NHMRC, The Australian Immunisation Handbook, 10th Edition, 2013.</li>
                    <li>DUKORAL<sup>®</sup> Approved Product Information, August 2015.</li>
                    <li>Australian Bureau of Statistics, ABS Data, Short-Term Travellers. Last accessed June 2016.</li>
                    <li>Centres for Disease Control and Prevention. 2016 Yellow Book.<br />
Ch.3 Infectious Diseases Related to Travel.</li>
                    <li>Steffan R <em>et al. Trav Med Infect Dis</em> 2003; 1:80–88.</li>
                    <li>Zuckerman <em>et al. Lancet Infect Dis</em> 2007; 7:521–530.</li>
                    <li>Kozicki M <em>et al. Int J Epidemiol</em> 1985; 14(1):169–172.</li>
                    <li>Mattila L <em>et al. J Travel Med</em> 1995: 1;2(2):77–84.</li>
                </ol>
            </div>
            <div class="item pi hide">
            <p class="product"></p>
            	<p class="review">Before prescribing, please review Product Information available at <span class="pi_link">www.seqirus.com.au/PI</span>
</p>
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. www.seqirus.com.au.<br /> 
Medical Information: 1800 642 865. ® DUKORAL is a registered trademark of Valneva Sweden AB.<br />  
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: July 2016. DUKO/0716/0038. 13574. </p>
<p class="box"><strong>PBS Information:</strong> This product is not listed on the National Immunisation Program (NIP) Schedule or the PBS.</p>
            </div>
        </footer><!-- end footer -->
       
        <span class="btn arrow prev"></span>
        <span class="logo"></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		$('.prev').on('tap', function(){
			goToSlide('../Dukoral_Vaccination/Dukoral_vaccination');
		})
		
		$('.bullet > li').on('tap', function(){
			if($(this).index() === 0){
				openPDF('../pdf/Travel Vaccines Dukoral A3 2015 Clinic Poster_FA-PRIME');
			}
		})
		
		$('.cover_fa').on('tap', function(){
			openPDF('../pdf/Travel Vaccines Cholera Information Pads-FLYER_FA');
		    //openPDF('../pdf/Travel Vaccines Cholera Information Pads-COVER_FA');
        })
        $('.flyer_fa').on('tap', function(){
            openPDF('../pdf/Travel Vaccines Cholera Information Pads-FLYER_FA');
        })
	///navigate
	navigate('../Dukoral_Vaccination/Dukoral_vaccination', '');
	
	})
</script>
</body>
</html>
