<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | Remicade - REMICADE for paediatric IBD">
<title>Janssen | Remicade - REMICADE for paediatric IBD</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 105.2%;  height:420px; margin-left: -45px; background-image:url('img/graph_5.png'); position:relative; }
	.list > li { margin-bottom:3px; }
	
	/* bottom menu */ 
	.footer-menu .height > ul { left:-9.5em; }
	.footer-menu .height > ul { width:170px; }
	.footer-menu .height > ul:after { left:9.5em; }
	
	
</style> 
</head>
<body>
	<section class="content-wrapper sides">
    	<header>
        	<span class="remicade-logo right"></span>
            <span class="section-label">Crohn’s<br />disease</span> 
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li>
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
       		<div class="content">
                <h2 class="g-line">REMICADE may improve height status<sup>1</sup></h2>
                
                <ul class="list">
                	<li>In a height analysis of the REACH open-label extension, a stable trend towards improved height was<br />observed in patients with no disease activity (PGA<sup>‡</sup> score =1 at all visits) through 1 year of the extension.<sup>2</sup></li>
                </ul>
                <p class="orange">Mean height z-scores<sup>1</sup></p>
                <div class="feature"></div>
                 
        <div class="footnote g-line">
       		Adapted from Hyams J <em>et al</em>, 2011.<sup>2</sup><br />
†The height z-score is a measure of the deviation of the patient’s height from the expected height of an age- and sex-matched population;<sup>1</sup><br />
‡Physician’s Global Assessment.<sup>2</sup>
        </div>
            
        	</div>
            
            <!--footer menu -->
            <ul class="footer-menu">
            	<li class="response">Response <br />&amp;&nbsp;Remission</li>
                <li class="qol mid">QoL</li>
                <li class="steroids mid">Steroids</li>
                <li class="height active">
                	<ul>
                        <li class="hs">Height Status</li>
                        <li class="ih selected">Improved height status</li>
                	</ul>
                	<span>Height<br />Status</span>
                </li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Hyams J <em>et al</em>. Gastroenterology 2007; 132: 863–873.</li>
                <li class="ref2">Hyams J <em>et al</em>. Curr Med Res Opin 2011; 27(3): 651–662.</li>
            </ol>
        </div>
        <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
       REACH: 112 paediatric patients with moderately to severely active Crohn’s disease and a Paediatric
Crohn’s Disease Activity Index (PCDAI) score &gt;30 received REMICADE 5 mg/kg at weeks 0, 2 and
6. Patients responding to treatment at week 10 were randomised to REMICADE 5 mg/kg every 8
or 12 weeks through week 46. A concurrent immunomodulator was required. Clinical response and
clinical remission were evaluated at weeks 10, 30, and 54. Patients who completed treatment through
week 46, including those who crossed over, and in the opinion of the study investigator would benefit
from continued treatment, were eligible to enter the REACH open-label extension (OLE) to allow
uninterrupted access to REMICADE therapy. Sixty children entered the OLE: 33, 12, and 15 patients
were receiving REMICADE 5 mg/kg every 8 weeks, 5 mg/kg every 12 weeks, and 10 mg/kg every 8
weeks, respectively, at extension entry. Adapted from Hyams<em> et al</em> (2007 and 2011).<sup>1,2</sup>
    	</div>
        
    <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
            <ul class="level1 paed">
                <li class="cd">
                    <ul class="play">
                        <li class="home" data-slide="home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </li>
                        <li data-slide="cd">Crohn’s<br />disease</li>
                        <li data-slide="uc">Ulcerative<br />Colitis</li>
                    </ul>
                </li>
                <li class="common">
                    <ul class="play">
                        <li data-slide="st">Safety<br />& Tolerability</li>
                        <li data-slide="do">Dosing</li>
                        <li data-slide="ad">Adherence</li>
                        <li data-slide="pr">Preference</li>
                    </ul>
                </li>
            </ul>
        </aside>

    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .response', 'P-IBD1601-Response-and-remission');
		goToSlide('footer-menu .qol', 'P-IBD1602-QoL');
		goToSlide('footer-menu .steroids', 'P-IBD1603-Steroids');
		goToSlide('height .hs', 'P-IBD1604-Height-status');
		//goToSlide('height .ih', 'P-IBD1605-Improved-height-status');		
		
		//references
		goToSlide('ref1', 'Hyams2007');
		goToSlide('ref2', 'Hyams2011');
	})

</script>
</body>
</html>
