<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines">
<title>CSL Vaccines</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
    h3{font-family: 'GothamNarrowMedium'; font-size:28px; line-height:32px; color:white;}
    h4{font-family: 'GothamNarrowMedium'; font-size:28px; line-height:32px; text-transform: uppercase;}

    .txt1{margin-top:-20px;}
        .txt1 li{background-color:rgba(0, 0, 0, 0.2); margin-left:-40px; width:638px;}
        .txt1 li{padding:15px; padding-left:40px;}
        .txt1 li:first-child, .txt1 li:nth-child(3){background-color:transparent;}
        .txt1 li > p:nth-child(2){color:white; font-size:20px; line-height:23px;}
        .txt1 li:last-child{height:200px;}
        .txt1 p{font-family: 'GothamNarrowLight';}

    .txt2{position:absolute; top:0px; left:auto; right:0px; padding:35px; width:261px; height:490px; padding-bottom:180px; background-color:rgba(0, 0, 0, 0.3); font-size:20px; line-height:23px;}
        .txt2 p, .txt2 ul{color:white; margin-bottom:15px;}
        .txt2 p:last-child, .txt2 ul{font-family: 'GothamNarrowLight'; margin-bottom:25px;}
        .txt2 li{margin-bottom:15px; margin-left:15px; list-style: disc}
        .txt2 p, .txt2 ul{letter-spacing:-0.7px;}
	
	
</style> 
</head>
<body>
	<section class="slide">
    	<header> <span class="logo"></span>
        	<h1>IF YOU DON'T RECOMMEND<br />GARDASIL WHO WILL?</h1>
        </header>
        <article class="contents">
            <ul class='txt1'>
                <li>
                    <h3>Every recommendation is an opportunity to help<br />protect against HPV related cancer and diseases</h3>
                </li>
                <li>
                    <h4>women up to 45</h4>
                    <p>GARDASIL is indicated in females aged 9 through 45<sup>*</sup> years for the<br/> prevention of cervical, vulvar, vaginal and anal cancer, precancerous<br/> or dysplastic lesions, genital warts, and infection caused by HPV<br/> 6/11/16/18.<sup>1</sup></p>
                </li>
                <li>
                    <h4>Men up to 26</h4>
                    <p>GARDASIL is indicated in males aged 9 through 26<sup>*</sup> years for the<br/> prevention of anal cancer, precancerous or dysplastic lesions,<br/> external genital lesions and infection caused by HPV 6/11/16/18.<sup>1</sup></p>
                </li>
                <li>
                    <p>*Immunogenicity studies have been conducted to link efficacy in females and<br/> &nbsp;males aged 16 to 26 years to the younger populations.</p>
                </li>
            </ul>

            <div class='txt2'>
                <h4>3 doses</h4>
                <p>Recommended schedule is<br />0, 2 and 6 months<sup>1</sup></p>
                <p>Schedule flexibility if necessary:</p>
                <ul>
                    <li>Second dose at least 1 month<br />after first dose</li>
                    <li>Third dose at least 3 months<br />after second dose</li>
                </ul>
                <p>By reminding your patients to<br />complete all 3 doses, you will be<br />giving them the best chance for<br />optimal benefit and long-term<br />protection.<sup>1</sup></p>
            </div>
        
        </article>
        <!-- footer menu -->
        <footer>
        	<ul class="footer-nav">
        		<li class="back"></li>
        		<li class="active"><i>SUMMARY</i></li>
        		<li><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
        		<li class="common home">
                	<ul>
                		<li></li>
                		<li></li>
                		<li></li>
                        <li></li>
                	</ul>
                </li>
        	</ul>
        </footer><!-- end footer -->
        <!-- overlay -->
        <div class="overlay">
        	<div class="wrap"> <span class="close"></span>
                <h3>REFERENCES:</h3>
                <ol>
                    <li>GARDASIL<sup>®</sup> Product Information, February 2016.</li>
                </ol>
            </div>
        </div><!-- end overlay -->
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
	
		goToNextOrPrev('../index.html', '')
		
	})
</script>
</body>
</html>
