<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.result-list { display:block; width:770px; height:auto; margin-left:40px; margin-bottom:14px;  }
		.result-list li { padding:50px 0 56px 150px; height:40px; position:relative; background: rgba(158, 159, 159, 0.8); position:relative; }
		.result-list li, p > span { font-family: 'AkzidGroLig'; }
		.result-list strong { font-family: 'AkzidGroBld'; }
		.result-list li small { font-size:13px; line-height:21px; }
		.result-list li:last-child { background: rgba(158, 159, 159, 0.6); }
			
		.result-list li > span { position:absolute; text-align:center; width:110px; height:40px; padding:48px 2px 58px 20px; top:0; left:-40px; z-index:5; background:#ee8c3a; color:#fff; -webkit-border-top-left-radius:30px;border-top-left-radius:30px;-webkit-border-bottom-left-radius:30px;border-bottom-left-radius:30px; letter-spacing:-0.01em; }
		.result-list li:after { content:''; position:absolute; top:0; left: 92px; border-top:73px solid transparent; border-left:30px solid #ee8c3a; border-bottom:73px solid transparent; z-index:3; }
	.content p { color:#ea8a2d; line-height:23px; margin-bottom:20px; }
	.content p > span { display:block; margin-top:3px; color:#fff; }
	.result-list li > span i { display:block; font-family:'ClarendonLig'; font-size: 30px; line-height:32px; }
	.year3 li > span i { line-height:46px; }
	.result-list li > span, .content .quote { font-size:16px; line-height:18px; }
	.content .quote { width:162px; padding:10px 23px; top: 167px; right:10px;  letter-spacing:-0.015em; }
	.btn-plus { display: block; width:35px; height:35px; margin-left:40px; background:url('img/btn_pm.png') 0 0 no-repeat; background-size:100% auto; margin-bottom:5px; }
	.btn-plus.show { background-position-y: bottom; }
	.year3 { display:none; }
	.footnote { position:absolute; left:105px; bottom:75px; }
	/* bottom menu */ 
	.footer-menu li > ul { left:-8.6em; }
	.footer-menu .goals > ul { width:256px; }
	.footer-menu .mucosal > ul,
	.footer-menu .steroid > ul { width:170px; }
	.footer-menu .steroid > ul {left: -4.8em; }
	.footer-menu .mucosal > ul {left: -4.5em; }
	
</style> 
</head>
<body>
	<section class="content-wrapper sides moderate">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Moderate<br />Severe UC</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
            	<h2 class="g-line">Treatment with REMICADE may enable patients to <br />reduce
or discontinue corticosteroids<sup>1,2</sup></h2>

                <p>
                	At week 30.<sup>1</sup>
                    <span>(Patients received REMICADE 5 mg/kg at weeks 0, 2 & 6 and 8 weekly thereafter).</span>
                </p>
                <!-- sticker -->
                <div class="quote">Of patients entering
ACT 1 & 2: 56% were
taking oral steroids
and 46% had active
disease despite
immunomodulator
therapy</div>
                <ul class="result-list">
              		<li>
                        <span><i>24.3%</i>ACT 1</span>
                        <strong>were in remission and had discontinued steroids</strong><br />
at week 30 with REMICADE <small>(vs 10.1% with placebo; p=0.03)</small>
                     
					</li>
                 </ul>
                 <div class="year3">
                 	 <p>
                            …through 3 years in the extension study<sup>2</sup>
                  	</p>
                     <ul class="result-list">
                        <li>
                            <span><i>71-90%</i></span>
                           <strong>of patients with no or mild disease hadn’t used steroids</strong><br />
within the last 8 weeks during the extension study <small>(after REMICADE treatment in ACT 1 & 2)</small>
                           
                        </li>
                       
                    </ul>
                </div>
                <span class="btn-plus"></span>
				
            </div>
            <div class="footnote g-line">
                	Adapted from Rutgeerts P <em>et al</em>, 2005<sup>1</sup>; Reinisch W <em>et al</em>, 2012<sup>2</sup>
                </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="goals">
                	<ul>
                   		<li class="got">Goals of Tx</li>
                        <li class="pi">Patient indicators</li>
                        <li class="sa">Step-up algorithm</li>
                	</ul>
                    <span>Goals<br />of Tx</span>
                </li>
                <li class="rr">Rapid &amp;<br />Sustained
                </li>
                <li class="steroid active">
                	<ul>
                        <li class="sr selected">Steroid reduction</li>
                         <li class="sf">Steroid-free remission</li>
                	</ul>
                <span>Steroid<br />Sparing</span>
                </li>
                <li class="mucosal">
                	<ul>
                        <li class="io">Improved outcomes</li>
                        <li class="cf">Colectomy-free survival</li>
                	</ul>
                    <span>Mucosal<br />Healing</span>
                </li>
                <li class="hosp mid">Hospitalisation</li>
                <li class="colectomy mid">Colectomy</li>
                <li class="qol mid">QoL</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Rutgeerts P <em>et al</em>. N Engl J Med. 2005;353:2462-76.</li>
                <li class="ref2">Reinisch W <em>et al</em>. J Crohns and Colitis. 2012;6(2):248-258.</li>
            </ol>
        </div>
        
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	<p>Rutgeerts, 2005: Two randomised, double-blind, placebo-controlled trials (ACT I [54 weeks] and
ACT 2 [30 weeks] with 728 anti-TNF naïve patients with moderate-to-severe active ulcerative colitis
(Mayo score 6-12) treated with REMICADE (5 mg/kg or 10 mg/kg) or placebo at weeks 0, 2 & 6 and
8-weekly thereafter. Concurrent therapy with corticosteroids and/or azathioprine or mercaptopurine
(ACT 1) and/or 5-aminosalicylates (ACT 2) was continued.<sup>1</sup></p>
<p>Reinisch, 2012: Adults with moderate-to-severely active ulcerative colitis in the 54-week ACT1 and
30-week ACT2 studies who achieved benefit from REMICADE were eligible to participate in extension
studies and receive up to 3 additional years of therapy. Patients received randomized study medication
until all sites were unblinded; placebo-treated patients were discontinued. Patients receiving 5 or 10
mg/kg REMICADE continued to receive open-label REMICADE every 8 weeks. Patients receiving
REMICADE 10 mg/kg could decrease to 5 mg/kg; patients receiving REMICADE 5 mg/kg could
increase to 10 mg/kg if response was lost.<sup>2</sup></p>
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		$('.btn-plus').on('tap', function(){
			var y3 = $('.year3');
			$(this).toggleClass('show');
			if($('.show').is(':visible')){
				y3.slideDown();
			}else{
				
				y3.slideUp();
			}
		});
		
		goToSlide('goals .got', 'UC1601-Goals-of-treatment');
		goToSlide('goals .pi', 'UC1602-Patient-indicators');
		goToSlide('goals .sa', 'UC1603-Step-up-algorithm');
		goToSlide('footer-menu .rr', 'UC1604-Response-and-remission');
		//goToSlide('steroid .sr', 'UC1605-Steroid-reduction');
		goToSlide('steroid .sf', 'UC1606-Steroid-free-remission');
		goToSlide('mucosal .io', 'UC1607-Improved-outcomes');
		goToSlide('mucosal .cf', 'UC1608-Colectomy-free-survival');
		goToSlide('footer-menu .hosp', 'UC1609-Hospitalisation');
		goToSlide('footer-menu .colectomy', 'UC1610-Colectomy');
		goToSlide('footer-menu .qol', 'UC1611-QoL');

		
		//reference
		goToSlide('ref1', 'Rutgeerts2005');
		goToSlide('ref2', 'Reinisch2012');
	})
	
	
</script>
</body>
</html>
