<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Janssen | REMICADE for IBD - Adult">
<title>Janssen | REMICADE for IBD - Adult</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.content .feature { width: 105%; margin-left:-40px;  height:275px; background-image:url('img/graph_16.png'); }
	.content > .sanserif { line-height:24px; }
	
	
</style> 
</head>
<body>
	<section class="content-wrapper sides preference">
    	<header>
        	<span class="remicade-logo right"></span> 
            <span class="section-label">Preference</span>
        	<div class="btn-menu">
                <ul class="popup-menu">
                    <li class="btn-home"><i></i></li>
                    <li class="btn-ref circle"></li>
                    <li class="btn-mpi circle"></li>
                    <li class="btn-info circle"></li> 
                </ul>
            </div>
        </header>
    	<article class="inner-wrapper">
        	<div class="content">
                <h2 class="g-line g-line">Dosing frequency and efficacy rank highly in CD patients’<br />
who preferred REMICADE<sup>1</sup></h2>
<p>In a prospective survey of medication preferences in bio-naive patients with Crohn’s disease, patients
who chose REMICADE placed more emphasis on:<sup>1</sup></p>
<p class="sanserif">•&nbsp;&nbsp; Longer time between doses<br />
•&nbsp;&nbsp; Scientific evidence for efficacy </p>

 <p class="orange">Factors guiding patient anti-TNF choice<sup>1</sup></p>

               <div class="feature"></div>
                <div class="footnote g-line">
                	Adapted from Vavricka, 2012<sup>1</sup><br />
Several categorical answers could be chosen, so the total could add up to more or less than 100% 25 out of 100 patients chose REMICADE, 36 chose adalimumab,<br />
28 chose certolizumab pegol and 11 were undecided; certolizumab pegol results not shown because it is not registered or funded in NZ.<sup>2,3</sup>
                </div>
            </div>
       		<!--footer menu -->
            <ul class="footer-menu">
                <li class="patient">Patient <br />Choice</li>
                <li class="efficacy mid">Efficacy</li>
                <li class="dosing active">Dosing <br />Frequency</li>
                <li class="injecting">Self-<br />Injecting</li>
            </ul>
       
        </article>
        <div class="popup ref">
            <h3>References</h3>
            <ol>
                <li class="ref1">Vavricka SR <em>et al</em>. Inflamm Bowel Dis 2012; 18(2): 1523-30.</li>
                <li class="ref2">Medsafe datasheet search. Available at <a href="http://www.medsafe.govt.nz/profs/Datasheet/DSForm" target="_blank">http://www.medsafe.govt.nz/profs/Datasheet/DSForm</a>.
asp Accessed 12/3/15.</li>
                <li class="ref3">New Zealand Pharmaceutical Schedule - Sections B and H. Available at: <a href="http://www.pharmac.govt.nz/Schedule" target="_blank">http://www.pharmac.
govt.nz/Schedule</a> (Section B) <a href="http://www.pharmac.govt.nz/HMLOnline.php" target="_blank">http://www.pharmac.govt.nz/HMLOnline.php</a> (Section H) Accessed 12/3/15.</li>
            </ol>
        </div>
         
         <!--   Study design  -->
    	<div class="popup study-design">
    		<h3>Study design</h3>
         	Prospective survey of 100 anti-TNF naïve patients with Crohn’s disease. Prior to the completion of a
survey to explore medication preferences, patients were provided with a written description of the three
anti-TNF agents, focusing on indications, mode of administration, side effects, and scientific evidence
of efficacy and safety for each drug. NOTE: certolizumab pegol data not included as this drug is not
registered or funded in New Zealand.
    	</div>
                
        <!-- popup main menu-->
        <aside class="main-menu animated">
        <span class="close circle"></span>
        	<ul class="level1">
            	<li class="cd">
                	<ul class="play">
                		<li class="home" data-slide="home">
                        	<span></span>
                        	<span></span>
                        	<span></span>
                        </li>
                		<li data-slide="cd">Crohn’s<br />disease</li>
                		<li data-slide="fist">Fistulising<br />Crohn’s disease</li>
                	</ul>
                </li>
                <li class="uc">
                	<ul class="play">
                    	<li data-slide="uc">Ulcerative<br />Colitis</li>
                		<li data-slide="ms">Moderate<br />Severe</li>
                		<li data-slide="as">Acute<br />Severe</li>
                	</ul>
                </li>
                <li class="common">
                	<ul class="play">
                		<li data-slide="st">Safety<br />& Tolerability</li>
                		<li data-slide="do">Dosing</li>
                		<li data-slide="ad">Adherence</li>
                		<li data-slide="pr">Preference</li>
                	</ul>
                </li>
            </ul>
        </aside>
        
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		
		goToSlide('footer-menu .patient', 'AP-IBD1614-Patient-choice');
		goToSlide('footer-menu .efficacy', 'AP-IBD1615-Efficacy');
		//goToSlide('footer-menu .dosing', 'AP-IBD1616-Dosing-frequency');
		goToSlide('footer-menu .injecting', 'AP-IBD1617-Self-injecting');
		
		//reference
		goToSlide('ref1', 'Vavricka2012');
	})
	
	
</script>
</body>
</html>
