
/***********************************************************************************************************************  1.3  ***

Buttons

*********************************************************************************************************************************/
a:link {
	color: #999;
	text-decoration: none;
}

a:visited {
	color: #999;
	text-decoration: none;
}

a:hover {
	color: #111;
	text-decoration: none;
}

a:active {
	color: #733C97;
	text-decoration: none;
}
ul { list-style:none; }

input[type="button"],a.button {
	height: 33px;
	padding: 5px 10px 0px;
	border-radius: 3px;
	border: 1px solid #dc0b64;
	border-top: 1px solid #fa7db2;
	margin-bottom: 10px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fa7db2),
		color-stop(5%, #f73487), color-stop(100%, #dc0b64) );
	font: 14px/30px Heavy;
	font-weight: 500;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: -1px -1px 0px #d12870;
	cursor: pointer;
	letter-spacing: 0.04em;
	-webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	position: relative;
	-webkit-user-select: none;
}

a.button:before {
	display: block;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	border-width: 1px;
	border-style: solid;
	border-color: #dc0b64 #dc0b64 #dc0b64 #dc0b64;
	border-radius: 3px;
}

a.button.grey {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d0d0d0),
		color-stop(5%, #d0d0d0), color-stop(100%, #c5c5c5) );
	border-width: 1px;
	border-color: #d5d5d5 #c5c5c5 #c5c5c5 #d5d5d5;
	-webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	/* color: #666 !important; */
	text-shadow: 1px 1px 0px #666;
}

a.button.grey:before {
	border-width: 1px;
	border-style: solid;
	border-color: #d5d5d5 #c5c5c5 #c5c5c5 #d5d5d5;
	border-radius: 3px;
}

a.button.twoLine {
	padding-top: 5px;
	line-height: 14px;
}

a.info {
	width: 37px;
	text-indent: -9999px;
	overflow: hidden;
	padding: 0;
}

a.info:before {
	background: url('../img/i.png') center no-repeat scroll;
}

a.info.grey:before {
	background: url('../img/i_grey.png') center no-repeat scroll;
}

a.info.grey.play:before {
	background: url('../img/i_play.png') center no-repeat scroll;
}

a.info.grey.play.stop:before {
	background: url('../img/i_stop.png') center no-repeat scroll;
}

input[type="button"]:active,a.button:active {
	top: 1px;
	-webkit-box-shadow: 0px 1px 1px rgba(100, 100, 100, 0.5);
}

input[type="button"]:disabled {
	background-position: 0px -100px;
	top: 0px;
}

#closeButton {
	position: absolute;
	top: 20px;
	right: 20px;
	-webkit-transform: scale(1.1);
	z-index: 999;
}

#closeButton a.button {
	width: 19px;
	border-radius: 22px;
	font-family: sans-serif;
	display: inline-block;
}

#closeButton a.button:before {
	border-radius: 22px;
	font-family: sans-serif;
	display: inline-block;
}

.overlay #closeButton {
	position: absolute;
	top: 123px;
	right: 69px;
	-webkit-transform: scale(1.1);
	z-index: 999;
}

.overlay .box {
	background-color: rgb(239, 236, 230);
	background-size: 730px auto;
	position: absolute;
	top: 137px;
	left: 122px;
	width: 750px;
	height: 530px;
	-webkit-border-radius: 20px;
	box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.33);
	padding: 25px 35px;
}

/***********************************************************************************************************************  1.4  ***

Container 

*********************************************************************************************************************************/

.arimiGrey {
	color: #666666;
}

.arimiPink {
	color: #dc0b64;
}

.lightGrey {
	color: #999999;
}

/***********************************************************************************************************************  1.8  ***

overlay

*********************************************************************************************************************************/
.overlay {
	background-color: rgba(0, 0, 0, 0.2);
	width: 1024px;
	height: 768px;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 99;
}

.sky-carousel {
	width: 100%; /* Set it in px for a fixed width height : 450px;*/
	border: none;
	background: none;
}

.sc-content {
	font-family: 'HelveticaNeueLTStdRegular';
	line-height: 21px;
	font-size: 17px;
	color: black;
	margin-top: 10px;
}

.sky-carousel .sky-carousel-container .sc-content {
	display: block;
}

.sc-content-wrapper .sc-content {
	display: none;
}

.paperhead {
	background: url("../img/papersicon.png"),
		url("../img/azlogoplain.png");
	background-repeat: no-repeat;
	background-position: 20px 40px, 830px 40px;
	background-size: 77px auto, 156px auto;
	height: 150px;
	width: 100%;
	display: block;
	font-family: 'HelveticaNeueLTStdMedCnRg';
	line-height: 44px;
	font-size: 38px;
	color: #efab04;
	padding: 87px 0px 0px 80px;
}