@font-face {
    font-family: 'AvenirLTStd-BookOblique';
    src: url(//:) format('no404'), 
         url('../fonts/AvenirLTStd-BookOblique.woff') format('woff'),
         url('../fonts/AvenirLTStd-BookOblique.svg#AvenirLTStd-BookOblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirLTStd-Book';
    src: url(//:) format('no404'), 
         url('../fonts/AvenirLTStd-Book.woff') format('woff'),
         url('../fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

em, i {
	font-style: italic;
}

.referenceIcon {
	top:710px;
	background: url('../img/icon_references.png') transparent no-repeat left bottom;
	width: 50px;
	height: 34px;
	position: absolute;
	left: 30px;
	z-index: 10;
	cursor: pointer;
}
	
.referenceIcon.reverse { 
	background-position: -60px 0; 
	left: 71px; 
}
	
.referenceIcon:active { 
	top:711px; 
}

.referenceIcon.rightSide {
	left: auto;
	right: 44px;
}

.referenceIcon div * em { 
	font-family: 'AvenirLTStd-BookOblique';
}

.referenceIcon div {
	top:-165px;
	left:0px;
	width: 340px;
	background-color:rgb(51, 51, 51);
	display:none;
	-webkit-border-radius: 10px; 
	position:absolute;
	color:white;
	font-size:10px;
	line-height:11px;
	font-family: 'AvenirLTStd-Book';
}
	
.referenceIcon.rightSide div
	{
	left: auto;
	right: -10px;
}

.referenceIcon div ol, .referenceIcon div ol li { 
	margin: 0; 
	padding: 0; 
}

.referenceIcon div ol { 
	margin-top:10px;
	margin-bottom:5px;
	list-style-type: decimal;
}

.referenceIcon div ol li {
	margin: 0px 10px 0px 25px; 
	padding: 0px 0px 5px 5px; 
}