/***********************************************************************************************************************  1.1  ***

CSS Reset v2.0 | 20110126
http://meyerweb.com/eric/tools/css/reset/

*********************************************************************************************************************************/
/* CSS Document reset */
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,capxion,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcapxion,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}body {line-height: 1;}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}small,sub,sup {font-size: .60em}sub {vertical-align: sub}sup {vertical-align: super ; line-height:10px; }
* {-webkit-text-size-adjust: none; -webkit-user-select: none; }* { -webkit-user-select: none; }

/***********************************************************************************************************************  1.2  ***

Landing page

*********************************************************************************************************************************/
	
#container { position:relative; width: 1024px;height:768px;font-family: inherit; }		
