
a {
	color:#fff;
	text-decoration:none;
}
a:visited {
	color:#551a8b
}
a:hover {
	color:#000
}
a:focus {
	outline:thin dotted;
}
a:hover, a:active {
	outline:0;
}
abbr[title] {
	border-bottom:1px dotted;
}
b, strong {
	font-family: 'AGaramondPro-Bold';
	font-weight: normal;
}
blockquote {
	margin:1em 40px;
}
dfn {
	font-style:italic;
}
.clear{ clear:both;}
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0;
}
ins {
	background:#ff9;
	color:#000;
	text-decoration:none;
}
mark {
	background:#ff0;
	color:#000;
	font-style:italic;
	font-weight:bold
}
pre, code, kbd, samp {
	font-family:monospace, monospace;
	_font-family:'courier new', monospace;
	font-size:1em
}
pre {
	white-space:pre;
	white-space:pre-wrap;
	word-wrap:break-word
}
q {
	quotes:none
}
q:before, q:after {
	content:"";
	content:none
}
small {
	font-size:85%
}
sub, sup {
	font-size:9px;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top: -0.65em;
}

h2  sup { top: -1em; }

div.reference sup { font-size: 8px; }

sub {
	bottom:-0.25em;
}

ul, ol {
	margin:1em 0;
	padding:0 0 0 40px;
}
ul,li{
	margin:0;
	padding:0;	
}
dd {
	margin:0 0 0 40px;
}
nav ul, nav ol {
	list-style:none;
	list-style-image:none;
	margin:0;
	padding:0;
}
img {
	border:0;
	-ms-interpolation-mode:bicubic;
	vertical-align:middle;
}

svg:not(:root) {
overflow:hidden
}
figure {
	margin:0
}
form {
	margin:0
}
fieldset {
	border:0;
	margin:0;
	padding:0
}
label {
	cursor:pointer
}
legend {
	border:0;
	/**margin-left:-7px;*/
	padding:0
}
button, input, select, textarea {
	font-size:100%;
	margin:0;
	vertical-align:baseline;
	/**vertical-align:middle*/
}
button, input {
	line-height:normal;
	/**overflow:visible*/
}
table button, table input {
	/**overflow:auto*/
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button
}
input[type="checkbox"], input[type="radio"] {
	box-sizing:border-box
}
input[type="search"] {
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
	border:0;
	padding:0
}
textarea {
	overflow:auto;
	vertical-align:top;
	resize:vertical
}
input:invalid, textarea:invalid {
	background-color:#f0dddd
}
table {
	border-collapse:collapse;
	border-spacing:0
}
td {
	vertical-align:top
}
@media print {
* {
	background:transparent!important;
	color:black!important;
	text-shadow:none!important;
	filter:none!important;
	-ms-filter:none!important;
}
a, a:visited {
	text-decoration:underline;
}
a[href]:after {
	content:" (" attr(href) ")";
}
abbr[title]:after {
	content:" (" attr(title) ")";
}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
	content:"";
}
pre, blockquote {
	border:1px solid #999;
	page-break-inside:avoid;
}
thead {
	display:table-header-group;
}
tr, img {
	page-break-inside:avoid;
}
img {
	max-width:100%!important;
}
@page {
	margin:.5cm;
}
p, h2, h3 {
	orphans:3;
	widows:3;
}
h2, h3 {
	page-break-after:avoid
}
}
.ir {
	display:block;
	border:0;
	text-indent:-999em;
	overflow:hidden;
	background-color:transparent;
	background-repeat:no-repeat;
	text-align:left;
	direction:ltr
}
.ir br {
	display:none
}
.hidden {
	display:none!important;
	visibility:hidden;
}
.visuallyhidden {
	border:0;
	clip:rect(0 0 0 0);
	height:1px;
	margin:-1px;
	overflow:hidden;
	padding:0;
	position:absolute;
	width:1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip:auto;
	height:auto;
	margin:0;
	overflow:visible;
	position:static;
	width:auto;
}
.invisible {
	visibility:hidden;
}
.clearfix {
	zoom:1;
}
.clearfix:before, .clearfix:after {
	content:"";
	display:table;
}
.clearfix:after {
	clear:both;
}
* {
	outline:0;
}
.HelveticaNeueLTStdLtCnItalic{font-family: 'HelveticaNeueLTStdLtCnItalic';}
.HelveticaNeueLTStdLtCnRegular{font-family: 'HelveticaNeueLTStdLtCnRegular';} /*47 Light Condensed*/
.HelveticaNeueLTStdRegular{font-family: 'HelveticaNeueLTStdRegular';} /*55 Roman*/
body {
	font-size:17px;
	color:#464646;
	font-family: 'GaramondLight', serif, Georgia, "Times New Roman", Times;
}
h1, h2, h3, h4 {
}
select {
	max-width:111px;
}
a:active, a:focus {
	outline:none!important;
}

#wrapper, .wrapper { width:1024px; height:768px; background:#391e5f; position:relative; overflow:hidden;}
.container{ width:695px; height:767px; background:url(../img/zoladex/Zoladex-1_03.png) no-repeat 0 0; z-index:1; position:absolute; left:0; top:0;}
.container2{ width:695px; height:767px; background:url(../img/zoladex/index_03.png) no-repeat 0 0; z-index:1; position:absolute; left:0; top:0;}
.container2 .one_text{ position:absolute; top:260px; left:30px; width:571px; height:200px; border:1px solid #666;}
.container2 .one_text p{ margin:0; padding:18px; display:block;font-family: 'HelveticaNeueLTStdLtCnRegular'; line-height:20px; font-size:17px; color:#747474;}
.container2 .two_text{ position:absolute; top:482px; left:30px; width:620px;}
.container2 .two_text p{ margin:0; padding:18px; display:block;font-family:'GaramondLight'; line-height:23px; font-size:21px; color:#747474;}
.container2 .three_text{ position:absolute; top:595px; left:30px; width:620px;}
.container2 .three_text p{ margin:0; padding:18px; display:block; font-family:'GaramondLight'; line-height:23px; font-size:21px; color:#747474; height:50px;}
.container2 .three_text p a{ display:block; float:left;}
.container2 .three_text p a.logo01{ -webkit-tap-highlight-color: rgba(0,0,0,0);width:120px; background:url(../img/zoladex/index_20.png) no-repeat; height:50px; margin-right:18px;}
.container2 .three_text p a.logo02{ -webkit-tap-highlight-color: rgba(0,0,0,0);width:120px; background:url(../img/zoladex/index_15.png) no-repeat; height:50px; margin-right:8px;}
.container2 .three_text p a.logo03{ -webkit-tap-highlight-color: rgba(0,0,0,0);width:120px; background:url(../img/zoladex/index_17.png) no-repeat; height:50px;}
/*Circle*/
.circle1{ width:217px; height:217px; background:url(../img/zoladex/Zoladex-1_01.png) no-repeat 0 0; position:absolute; left:485px; top:35px; z-index:2; overflow:hidden;}
.circle1 a{ display:block; padding-top:80px; padding-left:17px;}
.circle2{ width:258px; height:259px; background:url(../img/zoladex/Zoladex-1_02.png) no-repeat 0 0; position:absolute; left:724px; top:145px; z-index:2; overflow:hidden;}
.circle2 .contain{ padding-top:90px; padding-left:18px; padding-right:18px; text-align:center; font-family:'GaramondLight'}
.circle2 .contain h5{font-size:29px; line-height:30px; font-weight:normal; color:#3e2263; margin:0; padding:0; display:block; }
.circle2 .contain h5 sup{ font-size:11px;}
.circle2 .contain p{ margin:0; padding:0; font-size:15px; line-height:15px; font-weight:normal; color:#3e2263; margin-top:5px; display:block;}
.circle3{ width:267px; height:267px; background:url(../img/zoladex/Zoladex-1_04.png) no-repeat 0 0; position:absolute; left:622px; top:355px; z-index:2; overflow:hidden;}
.circle3 .contain{ padding-top:90px; padding-left:18px; padding-right:18px; text-align:center;}
.circle3 .contain h5{font-size:29px; line-height:30px; font-weight:normal; color:#3e2263; margin:0; padding:0; display:block; }
.circle3 .contain h5 sup{ font-size:12px;}
.circle4{ width:267px; height:267px; background:url(../img/zoladex/Zoladex-1_04.png) no-repeat 0 0; position:absolute; left:605px; top:314px; z-index:2; overflow:hidden;}
.circle4 .contain{ padding-top:90px; padding-left:18px; padding-right:18px; text-align:center;}
.circle4 .contain h5{font-size:29px; line-height:30px; font-weight:normal; color:#3e2263; margin:0; padding:0; display:block; }
.circle4 .contain h5 sup{ font-size:11px;}
.circle5{ width:219px; height:302px; background:url(../img/zoladex/Zoladex-1_06.png) no-repeat 0 0; position:absolute; right:0px; bottom:14px; z-index:1; overflow:hidden;}
.circle6{ width:258px; height:259px; background:url(../img/zoladex/Zoladex-1_02.png) no-repeat 0 0; position:absolute; left:715px; top:106px; z-index:2; overflow:hidden;}
.circle6 .contain{ padding-top:90px; padding-left:18px; padding-right:18px; text-align:center;}
.circle6 .contain h5{font-size:29px; line-height:30px; font-weight:normal; color:#3e2263; margin:0; padding:0; display:block; }
.circle6 .contain h5 sup{ font-size:11px;}
.circle6 .contain  p{ margin:0; padding:0; text-align:center; font-size:15px; line-height:15px; display:block; color:#3e2263; margin-top:5px;}

.circle7{ width:270px; height:223px; position:absolute; right:30px; bottom:163px; z-index:2; overflow:hidden;}
.circle7 a{ margin-bottom:8px;}
.circle7 a.pi1{ height:48px; display:block; width:270px; background:url(../img/zoladex/index_06.png) no-repeat 0 0}
.circle7 a.pi2{ height:48px; display:block; width:270px; background:url(../img/zoladex/index_06.png) no-repeat 0 -58px;}
.circle7 a.pi3{ height:48px; display:block; width:270px; background:url(../img/zoladex/index_06.png) no-repeat 0 -116px;}
.circle7 a.pi4{ height:48px; display:block; width:270px; background:url(../img/zoladex/index_06.png) no-repeat 0 -174px;}

/*footer_one*/
.footer_one sup,.footer_two sup,.footer_three sup,.footer_four sup,.footer_five sup,.footer_six sup{ font-size:6px;}
.footer_one{ height:78px; width:1024px; background:#FFF; position:absolute; bottom:0; left:0; z-index:88; color:#8d8d8d}
.footer_one .footer_first{ width:300px; height:60px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:40px; top:7px;}
.footer_one .footer_first ol{ margin:0; padding:0;}
.footer_one .footer_first ol li{ margin-top:3px;}

.footer_one .footer_second{ width:300px; height:60px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:360px; top:7px;}
.footer_one .footer_second ol{ margin:0; padding:0;}
.footer_one .footer_second ol li{ margin-top:3px;}
.footer_one .footer_second li.none{height:0; line-height:0; overflow:hidden; margin:0; padding:0;}
.footer_one .footer_third{ font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:40px; top:25px;}
.footer_one a.logo{ -webkit-tap-highlight-color: rgba(0,0,0,0); display:block; height:44px; width:129px; background:url(../img/zoladex/logo_1.png) no-repeat; position:absolute; right:29px; top:17px;}
.footer_one a.logo_astra{ -webkit-tap-highlight-color: rgba(0,0,0,0); display:block; height:56px; width:153px; background:url(../img/zoladex/index_10.png) no-repeat; position:absolute; right:29px; bottom:13px;}
/*header*/
#pagebody{ width:1024px; height:768px; background:#391e5f; overflow:hidden; position:relative;}
#header{ height:140px; overflow:hidden; color:#fff; position:relative;}
#header h1{ font-size:39px; line-height:36px; text-align:left; margin:0; padding:0; position:absolute; bottom:12px; left:0px;padding-left:40px;font-family: 'GaramondBoldCondensed'; font-weight:normal; letter-spacing: 0.03em;}
#header h1 sup{ top: -15px; }
#header h2{ font-size:39px; line-height:36px; text-align:center; margin:0; padding:0; position:absolute; bottom:12px; left:0px; width:1024px; font-family: 'GaramondBoldCondensed'; font-weight:normal;  letter-spacing:0.7px;}
#header h2 sup{ font-size:17px;}
.page{ width:1024px; height:628px; background:url(../img/zoladex/bg_03.jpg) no-repeat 0 0; position:relative;}
.page_all{ margin:0 auto; width:944px; padding:0;font-family: 'GaramondLight';}
.page_all .blank{ height:27px;}
.page_all .blank1{ height:37px;}
.page_all .blank2{ height:49px;}
.page_all .title{ font-size:23px; line-height:20px; color:#3e2263; margin-bottom:46px; height:20px;font-family: 'GaramondBook';}
.page_all .title2{ font-size:23px; line-height:20px; color:#3e2263; margin-bottom:30px; height:auto;font-family: 'GaramondBook';}
.page_all .boxshow_img{ width:202px; height:205px; position:absolute; top: 90px; right: 0; background:url(../img/zoladex/Zoladex-5_03.png) no-repeat; color:#fcbf00; font-size:26px; line-height:26px; margin-right:30px;font-family: 'GaramondBook';}
.page_all .boxshow_img p{ margin:0; padding:0; padding-top:65px; display:block; text-align:center;}
.formshow{height:374px; overflow:hidden; text-align:center;}
.formshow img{ display:block;}
.formshow .show_img{ margin:0 auto; padding:0; width:848px; height:312px;}

/*footer_two*/
.footer_two{ height:88px; width:1024px; background:none; position:absolute; bottom:0; left:0; z-index:88; color:#767574;}
.footer_two .footer_first{ width:210px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:50px; top:7px;}
.footer_two .footer_first ol{ margin:0; padding:0;}
.footer_two .footer_first ol li{}

.footer_two .footer_second{ width:260px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:275px; top:7px;}
.footer_two .footer_second ol{ margin:0; padding:0;}
.footer_two .footer_second ol li{}
.footer_two  li.none{height:0; line-height:0; overflow:hidden; margin:0; padding:0;}

.footer_two .footer_third{ width:210px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:540px; top:7px;}
.footer_two .footer_third ol{ margin:0; padding:0;}
.footer_two .footer_third ol li{}
.footer_two a.logo{ -webkit-tap-highlight-color: rgba(0,0,0,0); display:block; height:55px; width:162px; background:url(../img/zoladex/logo_2.png) no-repeat; position:absolute; right:40px; bottom:21px; cursor: default;}

/*footer_three*/
.footer_three{ height:98px; width:1024px; background:none; position:absolute; bottom:0; left:0; z-index:88; color:#767574;}
.footer_three .footer_first{ width:300px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:50px; top:7px;}
.footer_three .footer_first ol{ margin:0; padding:0;}
.footer_three .footer_first ol li{}

.footer_three .footer_second{ width:260px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:400px; top:7px;}
.footer_three .footer_second ol{ margin:0; padding:0;}
.footer_three .footer_second ol li{}
.footer_three li.none{height:0; line-height:0; overflow:hidden; margin:0; padding:0;}
.footer_three a.logo{ -webkit-tap-highlight-color: rgba(0,0,0,0); display:block; height:55px; width:162px; background:url(../img/zoladex/logo_2.png) no-repeat; position:absolute; right:29px; bottom:21px;}

/*footer_four*/
.footer_four{ height:110px; width:1024px; background:none; position:absolute; bottom:0; left:0; z-index:88; color:#767574;}
.footer_four .footer_first{ width:230px; height:90px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:50px; top:7px;}
.footer_four .footer_first ol{ margin:0; padding:0;}
.footer_four .footer_first ol li{}

.footer_four .footer_second{ width:230px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:300px; top:7px;}
.footer_four .footer_second ol{ margin:0; padding:0;}
.footer_four .footer_second ol li{}
.footer_four .footer_small{font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:40px; bottom:30px; font-size:11px; line-height:12px; }
.footer_four li.none{height:0; line-height:0; overflow:hidden; margin:0; padding:0;}
.footer_four a.logo{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:55px; width:162px; background:url(../img/zoladex/logo_2.png) no-repeat; position:absolute; right:40px; bottom:21px;}
.footer_four a.logo_4, a.logo_4{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:51px; width:126px; background:url(../img/zoladex/logo_4.png) no-repeat; position:absolute; right:40px; bottom:21px;}
.footer_four a.logo_5{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:48px; width:118px; background:url(../img/zoladex/index_15.png) no-repeat; position:absolute; right:20px; bottom:21px;}
.footer_four a.logo_safe{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:60px; width:138px; background:url(../img/zoladex/logo_3.png) no-repeat; position:absolute; right:230px; bottom:21px;}
.footer_four a.logo_astra{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:40px; width:107px; background:url(../img/zoladex/logo-astra.png); position:absolute; left:40px; bottom:21px;}
a.infor_i{ width:42px; height:39px; background:url(../img/zoladex/page4_14.png) no-repeat;  display:block;}
.footer_four a.infor_i {position:absolute; left:420px; bottom:24px;}
.footer_four a.logo_astra2{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:56px; width:153px; background:url(../img/zoladex/index_10.png) no-repeat; position:absolute; left:40px; bottom:21px;}
/*footer_five*/
.footer_five{ height:70px; width:1024px; background:none; position:absolute; bottom:0; left:0; z-index:88; color:#767574;}
.footer_five .footer_first{ width:350px; height:60px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:50px; top:7px;}
.footer_five .footer_first ol,.footer_five .footer_fourth ol{ margin:0; padding:0;}
.footer_five .footer_first ol li{}
.footer_five li.none{height:0; line-height:0; overflow:hidden; margin:0; padding:0;}
.footer_five a.logo{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:55px; width:162px; background:url(../img/zoladex/logo_2.png) no-repeat; position:absolute; right:40px; bottom:21px;}
.footer_five a.logo_safe{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:51px; width:126px; background:url(../img/zoladex/logo_4.png) no-repeat; position:absolute; right:230px; bottom:21px;}
.footer_five .footer_fourth{ width:520px; height:60px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:50px; top:7px;}

/*footer_six*/
.footer_six{ height:80px; width:1024px; background:none; position:absolute; bottom:0; left:0; z-index:88; color:#767574;}
.footer_six .footer_first{ width:210px; height:50px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:50px; top:7px;}
.footer_six .footer_first ol{ margin:0; padding:0;}
.footer_six .footer_first ol li{}

.footer_six .footer_second{ width:210px; height:50px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:300px; top:7px;}
.footer_six .footer_second ol{ margin:0; padding:0;}
.footer_six .footer_second ol li{}
.footer_six li.none{height:0; line-height:0; overflow:hidden; margin:0; padding:0;}
.footer_six a.logo{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:55px; width:162px; background:url(../img/zoladex/logo_2.png) no-repeat; position:absolute; right:40px; bottom:21px;}
.footer_six a.logo_safe{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:60px; width:138px; background:url(../img/zoladex/logo_3.png) no-repeat; position:absolute; right:230px; bottom:21px;}

/*footer_seven*/
.footer_seven{ height:98px; width:1024px; background:none; position:absolute; bottom:0; left:0; z-index:88; color:#767574;}
.footer_seven .footer_first{ width:300px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:50px; top:7px;}
.footer_seven .footer_first ol{ margin:0; padding:0;}
.footer_seven .footer_first ol li{}

.footer_seven .footer_second{ width:260px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:300px; top:7px;}
.footer_seven .footer_second ol{ margin:0; padding:0;}
.footer_seven .footer_second ol li{}
.footer_seven .footer_third{ width:210px; height:70px; font-size:11px; line-height:12px; font-family:'HelveticaNeueLTStdLtCnRegular'; position:absolute; left:540px; top:7px;}
.footer_seven .footer_third ol{ margin:0; padding:0;}
.footer_seven .footer_third ol li{}

.footer_seven li.none{height:0; line-height:0; overflow:hidden; margin:0; padding:0;}
.footer_seven a.logo{ -webkit-tap-highlight-color: rgba(0,0,0,0);display:block; height:55px; width:162px; background:url(../img/zoladex/logo_2.png) no-repeat; position:absolute; right:29px; bottom:21px;}

/*ul.boxshow*/
.page_all ul.blank{ height:20px; margin:0; padding:0;}
.page_all ul.blank2{ height:10px;}
ul.boxshow{ height:223px; width:944px; text-align:left;}
ul.boxshow_boder{ border-bottom:1px solid #bcafc2;}
ul.boxshow li{ float:left; list-style:none;}
ul.boxshow li.leftblank{ width:30px; height:203px; display:block;}
ul.boxshow li.boxshow1{ padding-top:65px; width:287px; font-size:21px; line-height:24px; display:block;}
ul.boxshow li.boxshow1 span{font-size:21px; line-height:24px; display:block; color:#3e2263; padding-top:10px;}
ul.boxshow li.leftbar{ padding-left:30px; width:300px;}
ul.boxshow li.topbar1{ padding-top:45px;}
ul.boxshow li.topbar2{ padding-top:78px;font-family: 'GaramondBook';}
ul.boxshow li.boxshow2{ padding-top:56px; width:390px; font-size:21px; line-height:24px; display:block; padding-left:30px;}
ul.boxshow li.boxshow2 img{ display:block;}
ul.boxshow li.boxshow3{ padding-top:28px; width:320px; font-size:21px; line-height:24px; display:block; padding-left:30px;}
ul.boxshow li.boxshow_img{ width:202px; height:205px; background:url(../img/zoladex/Zoladex-5_03.png) no-repeat; color:#fcbf00; font-size:26px; line-height:26px; margin-right:30px;font-family: 'GaramondBook';}
ul.boxshow li.boxshow_img p{ margin:0; padding:0; padding-top:65px; display:block; text-align:center;}
ul.boxshow li.yellow{ width:204px; height:203px; background:url(../img/zoladex/Zoladex-5_07.png) no-repeat; color:#3e2263; font-size:23px; line-height:24px; font-family: 'GaramondBook';}
ul.boxshow li.yellow p{ margin:0; padding:0; padding-top:80px; display:block; text-align:center;}
ul.boxshow li.violet{ width:204px; height:203px; background:url(../img/zoladex/Zoladex-5_03.png) no-repeat; color:#fcbf00; font-size:23px; line-height:24px; }
ul.boxshow li.violet p{ margin:0; padding:0; padding-left:22px; padding-top:80px; padding-right:18px; display:block;}
ul.boxshow li.yellow p.yellow_page, ul.boxshow li.violet p.violet_page{ padding-top:58px; text-align:center;font-family: 'GaramondBook';}

/*page_img*/
ul.supporting{ height:233px;}
.boxshow li.page_img{ width:440px; padding-top:30px;}
.boxshow li.page_img img{ display:block; float:left; margin-right:15px;}
.boxshow li.page_img .img_right{ display:block; float:left; width:285px;}
.boxshow li.page_img .img_right span{ display:block; font-size:21px; line-height:22px;font-family: 'GaramondBook'; color:#3e2263; padding-top:25px;}
.boxshow li.page_img .img_right p{ display:block; margin:0; padding:0; font-size:17px; line-height:20px;font-family: 'GaramondLight'; color:#464646; margin-top:6px; padding-left:15px; background:url(../img/zoladex/b-point.png) no-repeat 0px 7px;}
.boxshow li.page_img .img_right .title{ height:25px; margin:0; padding:0; padding-top:10px; margin-bottom:30px;}
.boxshow li.page_img .max_width{ width:400px;}

/*page_all2*/
.page_all2{ margin:0 auto; width:1024px; padding:0; height:628px; position:relative;font-family: 'GaramondLight';}
.page_all2 .blank{ height:40px;}
.page_all2 .rightbalnk{ width:700px; height:588px; position:absolute; right:0; top:40px; background:url(../img/zoladex/zoladex7_bg.png) repeat; z-index:8}
.page_all2 .violet,.page_all2 .yellow{ position:absolute; width:240px; height:243px;}
.page_all2 .yellow{ background:url(../img/zoladex/yellow.png) no-repeat; left:82px; top:50px; z-index:10;}
.page_all2 .violet{ background:url(../img/zoladex/violet.png) no-repeat; left:132px; top:272px; z-index:11;}
.page_all2 .yellow p{ font-size:21px; line-height:25px; color:#3e2263; padding:30px 30px; text-align:center;}
.page_all2 .yellow p strong{ font-size:26px; line-height:25px;}
.page_all2 .violet p{ color:#fff; text-align:center; font-size:21px; line-height:25px; padding:25px 20px;}

.page_all2 .violet_words,.page_all2 .yellow_words{ position:absolute; width:450px; height:115px; background:#f2f0ec;font-family: AGaramondPro-Bold; letter-spacing: 0.04em;}
.page_all2 .violet_words p,.page_all2 .yellow_words p{ margin:0; padding:0; padding-left:100px; font-size:52px; line-height:48px; color:#733c97;}
.page_all2 .violet_words{ left:296px; top:375px; z-index:9;}
.page_all2 .yellow_words{ left:246px; top:155px; z-index:9;}

/*index8*/
.graphic-a{ width:327px; height:329px; background:url(../img/zoladex/graphic-a.png) no-repeat; position:absolute; left:44px; top:64px; z-index:8}
.graphic-b{ width:179px; height:177px; background:url(../img/zoladex/graphic-b.png) no-repeat; position:absolute; right:57px; top:99px; z-index:8}
.graphic-c{ width:221px; height:222px; background:url(../img/zoladex/graphic-c.png) no-repeat; position:absolute; left:42px; top:318px; z-index:9}
.graphic-c p{ margin:0; padding:40px 20px 0 20px; text-align:center; font-size:21px; line-height:25px; color:#3e2263;}
.graphic-d{ width:240px; height:160px; position:absolute; right:18px; top:296px; z-index:9;color:#3e2263; font-size:30px; line-height:30px; text-align:center;font-family: 'GaramondBoldCondensed'; letter-spacing: 0.04em;}
.graphic-e{ width:55px; height:30px; position:absolute; left:730px; top:245px; z-index:9;}
.graphic-f{ width:384px; height:54px; position:absolute; left:394px; top:423px; z-index:9;}
.graphic-g{ width:340px; height:210px; position:absolute; left:394px; top:160px; z-index:8;}
.graphic-g ul,.graphic-g ul li{ list-style:none;}
.graphic-g ul li{ height:65px; line-height:65px; padding-left:40px; background:url(../img/zoladex/li-bg.png) no-repeat 5px center;font-family: 'GaramondBook';}
.graphic-g ul li a{ display:block; font-size:26px; width:281px; height:65px; line-height:65px; border-bottom:1px solid #d0cad3; color:#3e2263;}
.graphic-g ul li a.bottom{ border-bottom:none;}

/*formshow2*/
.formshow2{height:374px; overflow:hidden; text-align:center; position:relative;}
.formshow2 ul{ position:absolute; left:0; top:0;  width:276px; list-style:none;}
.formshow2 ul li{ height:50px; width:276px; background:url(../img/zoladex/botton_bg.png) no-repeat; margin-bottom:10px; position:relative;}
.formshow2 ul li a{ display:block; width:276px; padding:8px 0; text-align:center; font-size:21px; line-height:20px; font-weight:bold; color:#3e2263;}
.formshow2 ul li a sup{ font-size:12px; font-weight:normal;}
.formshow2 ul li a span{ display:block; font-weight:normal; font-size:15px; line-height:15px;}
.formshow2 ul li .right1{ position:absolute; left:293px; top:0px; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
.formshow2 ul li .right2{ position:absolute; left:293px; top:40px; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
.formshow2 ul li .right3{ position:absolute; left:293px; top:100px; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
.formshow2 ul li .right4{ position:absolute; left:293px; top:160px; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
.leftcut{ position:absolute; left:-15px; width:15px; height:31px; top:30px; background:url(../img/zoladex/leftcut.png) no-repeat; z-index:8;}
.formshow2 ul li .right1 p{ margin:0; padding:15px 20px; text-align:left; display:block;}
.formshow2 ul li .right1 p a{ margin:0; padding:0;line-height:24px; background:url(../img/zoladex/a_point.png) no-repeat 3px 8px; height:auto; width:540px; text-align:left; padding-left:20px; font-weight:normal;font-family: 'GaramondBook'; font-size:21px;}

/* ADMIN STEPS */
#adminSteps {position: relative;}
#adminSteps .tabs ul li {height:50px; width:276px; background:url(../img/zoladex/botton_bg.png) no-repeat; margin-bottom:10px;  display:block; width:276px; padding:8px 0; text-align:center; font-size:21px; line-height:20px; font-weight:bold; color:#3e2263; cursor: pointer; }
#adminSteps .tabs ul li span {display:block; font-weight:normal; font-size:15px; line-height:15px;}
#adminSteps .tabs ul li sup{ font-size:12px; font-weight:normal;}

#adminSteps .tabContent .content { position:absolute; left:293px; top:0px; display: none; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
#adminSteps .tabContent .content:nth-child(1) {display: block;}
#adminSteps .tabContent .content:nth-child(2) { position:absolute; left:293px; top:60px; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
#adminSteps .tabContent .content:nth-child(3) { position:absolute; left:293px; top:120px; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
#adminSteps .tabContent .content:nth-child(4) { position:absolute; left:293px; top:180px; background:#fcbf00; width:614px;-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; font-size:21px; line-height:24px; z-index:7;}
#adminSteps .tabContent .content ul {padding: 20px 40px;}
#adminSteps .tabContent .content ul li {margin: 5px 0;}

#adminSteps .tabContent .content .pointer { position:absolute; left:-15px; width:15px; height:31px; top:10px; background:url(../img/zoladex/leftcut.png) no-repeat; z-index:8;}



/*empower*/
.page_all .empower{ width:944px; height:515px; position:relative; z-index:1;}
.page_all .empower_left{ position:absolute; left:0; top:30px; width:360px; z-index:2; padding-left:10px;}
.page_all .empower_right{ position:absolute; right:40px; top:50px; width:520px; z-index:2;}
.page_all .empower_left .empower_logo{ height:111px;}

.page_all .empower_left .empower_img{ margin-top:40px;}
.page_all .empower_right .right_text{ color:#3e2263; font-size:21px; line-height:22px;font-family: 'GaramondBook'; margin-bottom:26px;}
.page_all .empower_right .color{ color:#464646; font-size:18px; line-height:22px;font-family: 'GaramondBook'; margin-bottom:26px;}
.page_all .empower_right p{ margin:0; padding-left:15px; background:url(../img/zoladex/b-point.png) no-repeat 0px 7px;font-family: 'GaramondLight'; font-size:18px; line-height:22px; display:block; margin-bottom:5px;}
.page_all .empower_right p span{font-family: 'GaramondBook';}

/*menu*/
.page_all .empower .menu1{ width:335px; height:300px; position:absolute; left:130px; top:35px;}
.page_all .empower .menu1 a{ display:block; width:335px; height:48px; line-height:48px; text-align:center; margin-bottom:5px;}
.page_all .empower .menu1 a.a1{ background:url(../img/zoladex/menu-01.png) no-repeat 0 -2px;}
.page_all .empower .menu1 a.a2{ background:url(../img/zoladex/menu-01.png) no-repeat 0 -54px;}
.page_all .empower .menu1 a.a3{ background:url(../img/zoladex/menu-01.png) no-repeat 0 -106px;}
.page_all .empower .menu1 a.a4{ background:url(../img/zoladex/menu-01.png) no-repeat 0 -158px; margin-bottom:0;}
.page_all .empower .menu1 a.a5{ background:url(../img/zoladex/menu-01.png) no-repeat 0 -235px; margin-top:30px;}

.page_all .empower .menu2{ width:335px; height:300px; position:absolute; right:130px; top:35px;}
.page_all .empower .menu2 a{ display:block; width:335px; height:48px; line-height:48px; text-align:center; margin-bottom:5px;}
.page_all .empower .menu2 a.a1{ background:url(../img/zoladex/menu-01.png) no-repeat -347px -2px;}
.page_all .empower .menu2 a.a2{ background:url(../img/zoladex/menu-01.png) no-repeat -347px -54px;}
.page_all .empower .menu2 a.a3{ background:url(../img/zoladex/menu-01.png) no-repeat -347px -106px;}
.page_all .empower .menu2 a.a4{ background:url(../img/zoladex/menu-01.png) no-repeat -347px -158px; margin-bottom:0;}

/*empower_left1*/
.page_all .empower_left1{ position:absolute; right:50px; top:30px; width:420px; z-index:2;}
.page_all .empower_left1 .empower_logo{ height:111px;}
.page_all .empower_left1 .empower_img{ margin-top:40px;}
.page_all .empower_right1{ position:absolute;left:0; top:30px; width:460px; z-index:2;}
.page_all .empower_right1 p{ margin:0; padding-left:15px; background:url(../img/zoladex/b-point.png) no-repeat 0px 7px;font-family: 'GaramondLight'; font-size:18px; line-height:22px; display:block; margin-bottom:5px;}
.page_all .empower_right1 .right_title{ font-size:28px; line-height:30px;font-family: 'GaramondBook'; color:#3e2263; margin-bottom:10px; font-weight: 600; }
.page_all .empower_right1 .right_title_size{color:#3e2263; font-size:21px; line-height:22px; margin-bottom:10px;font-family: 'GaramondBook';}
.page_all .empower_right1 .right_title_size2{color:#3e2263; font-size:23px; line-height:24px; font-family: 'GaramondBook';}
.page_all .empower_right1 .right_title_size2 sup{ font-size:12px;}
.page_all .empower_right1 .blank3{ height:86px;}
.page_all .empower_right1 .right_title_size .box{ width:460px; height:320px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; background:#d0cbdf;}
.page_all .empower_right1 .right_title_size .box .box_01{ padding:20px 30px; font-size:23px; line-height:22px;color:#3e2263;font-family: 'GaramondBook'; font-weight:normal; text-align:left;}
.page_all .empower_right1 .right_title_size .box .box_02{ padding:0 30px; font-size:23px; line-height:22px;color:#3e2263;font-family: 'GaramondBook'; font-weight:normal; position:relative; text-align:center;}
.box .box_01 sup{ font-size:12px;}
.page_all .empower_right1 .right_title_size .box .box_03{padding:20px 30px;font-family: 'GaramondLight'; font-size:17px; line-height:20px; color:#464646; text-align:center; text-align:center; clear:both; padding-bottom:0;}
.page_all .empower_right1 .right_title_size .box .box_02 .li_a{ float:left; width:160px; height:160px;font-family: 'GaramondBook'; background:url(../img/zoladex/page4_03.png) no-repeat center bottom;}
.page_all .empower_right1 .right_title_size .box .box_02 .li_b{ float:left; width:40px; height:160px; font-size:17px; line-height:230px; text-align:center;font-family: 'GaramondBook'; color:#464646; overflow:hidden;}
.page_all .empower_right1 .right_title_size .box .box_02 .li_c{ float:left; width:160px; height:160px;font-family: 'GaramondBook'; background:url(../img/zoladex/page4_05.png) no-repeat center bottom;}
.page_all .empower_right1 .box_02 a.inf_show{ display:block; width:42px; height:39px; position:absolute; right:20px; bottom:30px; background:url(../img/zoladex/page4_08.png) no-repeat; z-index:88}
.li_a span,.li_c span{ display:block;}
.li_a span.name,.li_c span.name{ font-size:21px; color:#3e2263;}
.li_a span.number,.li_c span.number{ height:30px; font-size:28px; line-height:30px; color:#3e2263; margin-top:48px;}
.li_c span.number{ color:#fcbf00;}
.page_all .empower_right1 .date{ font-size:11px; line-height:12px; color:#636363;font-family: 'HelveticaNeueLTStdLtCnRegular'; height:12px; margin-top:10px; padding-left:12px;}

/**/
.page_all .empower_left1 .box_02{ padding:0 30px; font-size:23px; line-height:22px;color:#3e2263; font-family: 'GaramondBook'; font-weight:normal; position:relative; text-align:center;}
.page_all .empower_left1 .box_02 .li_a{ float:left; width:160px; height:160px;font-family: 'GaramondBook'; background:url(../img/zoladex/page4_03.png) no-repeat center bottom;}
.page_all .empower_left1 .box_02 .li_b{ float:left; width:40px; height:160px; font-size:17px; line-height:230px; text-align:center;font-family: 'GaramondBook'; color:#464646; overflow:hidden;}
.page_all .empower_left1 .box_02 .li_c{ float:left; width:160px; height:160px;font-family: 'GaramondBook'; background:url(../img/zoladex/page4_05.png) no-repeat center bottom;}
.page_all .empower_left1 .box_02 a.inf_show{ display:block; width:42px; height:39px; position:absolute; right:-20px; bottom:70px; background:url(../img/zoladex/page4_08.png) no-repeat; z-index:88}

.page_all .empower_left1 .box_height .li_a{ float:left; width:160px; height:117px;font-family: 'GaramondBook'; background:url(../img/zoladex/page4_03.png) no-repeat center bottom;}
.page_all .empower_left1 .box_height .li_b{ float:left; width:40px; height:117px; font-size:17px; line-height:120px; text-align:center;font-family: 'GaramondBook'; color:#464646;}
.page_all .empower_left1 .box_height .li_c{ float:left; width:160px; height:117px;font-family: 'GaramondBook'; background:url(../img/zoladex/page4_05.png) no-repeat center bottom;}
.page_all .empower_left1 .box_02 .information{ padding-top:3px;}
.page_all .empower_left1 .box_02 .information span{ display:block; font-size:14px; line-height:17px; color:#464646;font-family: 'GaramondBook';}
.page_all .empower_left1 .box_02 .information span strong{ font-size:17px;font-family: 'GaramondLight';}
.empower_left1 .li_a span.name,.empower_left1 .li_c span.name{ font-size:21px; color:#3e2263;}
.empower_left1 .li_a span.number, .empower_left1 .li_c span.number{ height:30px; font-size:28px; line-height:30px; color:#3e2263; margin-top:45px;}
.empower_left1 .li_c span.number{ color:#fcbf00;}

/*empower_left2*/
.empower_left2{ position:absolute; left:0; top:0; font-size:21px; line-height:25px;font-family: 'GaramondLight'; z-index:8}
.empower_left2 em{ font-style:italic;}
.empower_left2 sup{ font-size:11px;}
.infor_img{ position:absolute; left:0; top:265px;}
.infor_img .date{ margin-top:23px;}
.infor_img a.infor_i {margin-top: 15px;}
.empower a.infor_i2{ width:42px; height:39px; background:url(../img/zoladex/page4_14.png) no-repeat; position:absolute; left:0px; top:355px; display:block;}

.empower_right2{ position:absolute; width:736px; height:405px; left:165px; top:0; z-index:999;}

/*product*/
ul.boxshow li.product{ padding: 0 15px 0 35px; display:block; margin-top:10px;}
.border_pro{ border-left:1px solid #c1b6c8;}


/*show_01*/
#zoladex10 .contain_left {padding-top: 50px;}
	#zoladex10 .contain_left .rightbar {padding-top: 55px;}
#cosudex .contain_left {padding-top: 50px;}
	#cosudex .contain_left .rightbar {padding-top: 55px;}
#zolacos .contain_left {padding-top: 50px;}
.contain_left .leftbar{ width:282px; float:left; margin-right:25px;}
.contain_left .leftbar .leftbar_box{ width:272px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px; background:#e4dfeb; margin-top:20px;}
.contain_left .leftbar .leftbar_box p{ padding:10px 15px; color:#464646; font-size:19px; line-height:22px;font-family: 'GaramondBook'; margin:0;}
.contain_left .leftbar .leftbar_box p span{ display:block; padding-left:10px;background:url(../img/zoladex/span.jpg) no-repeat 0 9px;}
.contain_left .leftbar .leftbar_img {margin-top: 40px;}
.contain_left .leftbar .leftbar_img img {margin: 0;}
.contain_left .rightbar{ width:400px; float:left; font-family: 'GaramondBook'; }
.contain_left .rightbar .right_text{ font-size:18px; line-height:40px; font-weight:bold;}
.contain_left .rightbar p{ font-size:18px; margin:5px 0; line-height:23px; padding-left:15px; background:url(../img/zoladex/b-point.png) no-repeat 0px 7px; display:block;}

.contain_left .rightbar .yellow_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px; width:400px; background:#fcbf00; margin-top:35px;}
.contain_left .rightbar .box_contain{ padding:18px;}
.contain_left .rightbar .box_contain .right_text{ line-height:20px; font-size:18px; color:#3e2263;font-family: 'GaramondBook';font-weight:bold;}
.contain_left .rightbar .box_contain span{ display:block; padding-left:10px;background:url(../img/zoladex/span1.jpg) no-repeat 0 9px; font-size:18px; line-height:22px;color:#3e2263;font-family: 'GaramondBook';}

/*show_02*/
#pagebody .show_02{ width:840px; height:394px; background:#efece6; position:absolute; top:50%; left:50%; margin-left:-420px; margin-top:-197px; z-index:99; -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#pagebody .show_02 .close{ position:absolute; right:-15px; top:-25px; width:52px; height:52px; z-index:100; background:url(../img/zoladex/close_03.png) no-repeat;}
#pagebody .show_02 .contain_left{ padding:35px; padding-top:37px;}
#pagebody .show_02 .right_text{ font-size:21px; line-height:40px; font-weight:bold; color:#3e2263;}
#pagebody .show_02 p{ font-size:18px; margin:10px 0; line-height:22px; padding-left:15px; background:url(../img/zoladex/a_point.png) no-repeat 0px 7px; display:block;}

/*show_03*/
#pagebody .show_03{ width:980px; height:730px; background:#efece6; position:absolute; top:50%; left:50%; margin-left:-490px; margin-top:-365px; z-index:99; -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#pagebody .show_03 .close{ position:absolute; right:25px; top:25px; width:52px; height:52px; z-index:100; background:url(../img/zoladex/close_03.png) no-repeat;}
#pagebody .show_03 .contain_left{ padding:25px; padding-top:78px;}
#pagebody .show_03 .inf{ position:absolute; bottom:30px; left:40px; font-size:11px;font-family:'HelveticaNeueLTStdLtCnRegular'; color:#9b9a97;}
#pagebody .show_03 .inf sup{ font-size:6px;}

#study1 {}
#study1 h2 {font-family:'GaramondLight'; font-size: 24px; font-weight: normal; color: #3e2263;}
#study1 ul {font-family:'GaramondLight'; font-size: 20px; font-weight: normal; width: 570px; padding-left: 25px;}
#study1 ul li {margin: 10px 0;}

.graphContainer {text-align: center; padding-top: 30px;}

#threePointSix {background-image: url(../img/zoladex/threePointSix-Bg.jpg);}
#threePointSix .page_all {padding-left:200px;}
#threePointSix .page_all p {font-family: 'HelveticaNeueLTStdLtCnRegular';}
#threePointSix .page_all ul {margin: 40px 0 40px 65px;}
#threePointSix .page_all .buttons {margin-left: 65px;}

/*pic*/
.empower .pic1{ position:absolute; z-index:2; left:50px; top:50%; width:170px; height:244px; margin-top:-122px;}
.empower .pic2{ position:absolute; z-index:3; left:150px; top:50%; width:206px; height:294px; margin-top:-147px;}
.empower .pic3{ position:absolute; z-index:7; left:355px; top:50%; width:246px; height:363px; margin-top:-181px;}
.empower .pic4{ position:absolute; z-index:3; left:600px; top:50%; width:206px; height:294px; margin-top:-147px;}
.empower .pic5{ position:absolute; z-index:2; left:736px; top:50%; width:170px; height:244px; margin-top:-122px;}



.scriptImage { 
	position: absolute;
	right: 110px;
	top: 40px;
	}
	
	
	
/* let's try and do something to salvage this, just a little bit.. */

/*



			*******
			*******
			*******
			*******
			*******
			*******
			*******
			*******
			*******
			*******
			*******
			*******
		***************
		 *************
		  ***********
		   *********
		    *******
		     *****
		      ***
		       *
			
			
*/


/********************************************************************************************************************************

	Basic columns

*********************************************************************************************************************************/

.columns { 
	width: 960px;
	overflow: visble;
	margin: 0px auto;
	}
	
.column {
	float: left;
	margin: 0px 10px;
	}
	

/* Column widths */

.col1  		{ width:  60px; }	
.col2  		{ width: 140px; }
.col3  		{ width: 220px; }	
.col4  		{ width: 300px; }
.col5  		{ width: 380px; }
.col6  		{ width: 460px; }
.col7  		{ width: 540px; }
.col8  		{ width: 620px; }
.col9  		{ width: 700px; }
.col10 		{ width: 780px; }
.col11 		{ width: 860px; }
.col12 		{ width: 940px; }


/********************************************************************************************************************************

	References (referenceIcon) defined in commons.css

*********************************************************************************************************************************/

/********************************************************************************************************************************

	Popups

*********************************************************************************************************************************/


.popup {
	z-index: 100;
	background: rgba(103,99,109,0.4);
	
	width: 1024px;
	height: 768px;
	
	position: absolute;
	top: 0px;
	left: 0px;
	
	display: none;
	}
	
	
.popup .panel {
	background: #efece6;
	border-radius: 8px;	
	width: 980px;
	height: 720px;
	padding: 30px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -490px;
	margin-top: -360px;
	
}

.popup .panel.smaller {
	width: 784px; /* 784 */
	height: 524px; /* 524 */
	margin-left: -392px;
	margin-top: -262px;
}

.popup .panel.smaller2 {
	width: 784px; /* 784 */
	height: 400px; /* 524 */
	margin-left: -392px;
	margin-top: -200px;
}
	
.popup .closeButton {
	background: url('../img/zoladex/closeButton.png') transparent no-repeat 0 0;
	width: 56px;
	height: 56px;
	position: absolute;
	top: 20px;
	right: 18px;
	text-indent: -9999px;
	cursor: pointer;
}

.popup .closeButton:active { top: 21px; }

.popup .panel.smaller .closeButton, .popup .panel.smaller2 .closeButton {
	top: -20px;
	right: -20px;
}

.popup .panel img { margin: 40px auto; }


.popup#video video {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -400px;
	margin-top: -300px;
	}


div.reference { 
	position: absolute;
	bottom: 20px; 
	font-size: 11px;
	line-height: 12px;
	color: #636363;
	font-family: 'HelveticaNeueLTStdLtCnRegular';
	}

div.reference p { margin: 3px 0; }

div.reference2 {
	position: relative; 
	font-size: 15px;
	line-height: 16px;
	color: #636363;
	font-family: 'HelveticaNeueLTStdLtCnRegular';
	}
	
div.reference2 p { margin: 6px 0; }

div.pbsBox { 
	background: #fff;
	font: 12px/15px Helvetica;
	padding: 3px 18px 0px;
	color: #222;
	border: 1px solid #222;
	width: 520px;
	position: relative;
	left: 42px;
	top: 280px;
	}
	
div.pbsBox strong { 
	font-family: Helvetica;
	font-weight: 600;
	}

/*** button **/
a.button:active { 
	top: 1px;
	-webkit-box-shadow: 0px 1px 1px rgba(100,100,100,0.5);
}

a.button {
	display: inline-block;
	height: 42px !important;
	padding: 0px 15px !important;
	border-radius: 8px;
	border: 1px solid #bb9715;
	border-top: 1px solid #f9d141;
	border-left: 1px solid #f9d141;
	
	margin: 0px;
	background: -webkit-gradient(
		linear, 
		left top, 
		left bottom, 
		color-stop(1%,#ffe89b),
		color-stop(5%,#fad041), 
		color-stop(100%,#fdb800)
	);

	font: 17px/44px 'AGaramondPro-Bold' !important;
	font-weight: 400;
	color: #3e1f64;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
	cursor: pointer;
	letter-spacing: 0.08em;
	-webkit-box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
	position: relative;
	-webkit-user-select: none;
}


#closeButton a.button { 
	border-radius: 22px; 
	font: 17px/39px 'Helvetica' !important;
	display:inline-block;
}

#closeButton a.button:before {
	border-radius: 22px; 
	display:inline-block;
	font: 17px/18px 'Helvetica' !important;
} 
	
		
			

/************* some (slightly) reusable code, maybe?? ****************/

#wrapper.landingPage {
	background-image: url('../img/zoladex/background_landing.jpg');
	background-repeat: no-repeat;
	color: #fff;
	}
	
	
.wrapper.frankPage {
	background-image: url('../img/zoladex/background_frank.jpg');
	background-repeat: no-repeat;
	color: #fff;
	}
	

.wrapper.frankPage.frank2 	{ background-image: url('../img/zoladex/background_frank_2.jpg'); }
.wrapper.frankPage.frank3 	{ background-image: url('../img/zoladex/background_frank_3.jpg'); }
.wrapper.frankPage.frank4	{ background-image: url('../img/zoladex/background_frank_4.jpg'); }
.wrapper.frankPage.frank5 	{ background-image: url('../img/zoladex/background_frank_5.jpg'); }
.wrapper.frankPage.frank6 	{ background-image: url('../img/zoladex/background_frank_6.jpg'); }
	

/* fonts */

.fontNarrow {
	font-family: 'GaramondBoldCondensed';
	font-weight: normal;
	}
	
.fontLight {
	font-family: 'GaramondLight';
	font-weight: normal;
	}


/* typography */

h2 {
	font-size: 28px;
	line-height: 30px;
	font-family: 'GaramondBook', Georgia, sans-serif;
	font-weight: 400;
	font-style: normal;
	}
	

.larger {	
	font-size: 19px !important;
	line-height: 24px !important;
	}
	
.largest {	
	font-size: 24px !important;
	line-height: 28px !important;
	}
	
ul.normal.largest li, .largest ul.normal li {
	margin-bottom: 12px;
	}
	

.larger sup { top: -8px; left: 2px; }

.largest sup { top: -12px; }

.centered { text-align: center; }


/* slightly random stuff */

.dottedBottom {
	padding: 25px 0px;
	display: block;
	}

.dottedBottom h2 { margin: 0px 0px 9px; }
.dottedBottom h3 { margin: 0px; }

.dottedBottom::after {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	line-height: 5px;
	position: relative;
	top: 24px;
	background: url('../img/zoladex/dotted-line.png') transparent repeat-x 0 50%;
	}
	
.dottedBottom.noDots::after {
	background: none;
	}

/* colors */
.purpleText		{ color: #3e2263; }
.yellowText		{ color: #ebbc34; }


/* lists */

ul.normal li {
	margin: 0px 0px 6px 20px;
	}

ul.list2Col {
	-webkit-columns: 2;
	list-style: disc outside;
	}
	
ul.list2Col li {
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 0px 10px;
	}
	
/* useful stuff */

.leftFloat 		{ float: left; }
.rightFloat		{ float: right; }

.width50pct		{ width: 50%; }
.width60pct		{ width: 60%; }
.width66pct		{ width: 66%; }
.width70pct		{ width: 70%; }
.width80pct		{ width: 80%; }


/* quick 'n' nasty positioning */

.mtop-100		{ margin-top: -100px !important; }
.mtop-60		{ margin-top:  -60px !important; }
.mtop-50		{ margin-top:  -50px !important; }
.mtop-30		{ margin-top:  -30px !important; }
.mtop-20		{ margin-top:  -20px !important; }
.mtop-10		{ margin-top:  -10px !important; }
.mtop0			{ margin-top:    0px !important; }
.mtop10			{ margin-top:   10px !important; }
.mtop20			{ margin-top:   20px !important; }
.mtop30			{ margin-top:   30px !important; }
.mtop40			{ margin-top:   40px !important; }
.mtop50			{ margin-top:   50px !important; }
.mtop100		{ margin-top:  100px !important; }

.mleft30		{ margin-left:  30px !important; }
.mleft40		{ margin-left:  40px !important; }
.mleft50		{ margin-left:  50px !important; }
.mleft60		{ margin-left:  60px !important; }
.mleft80		{ margin-left:  80px !important; }

.mRight60		{ margin-right: 60px !important; }


/* some very specific stuff (because it's not going to happen any other way.) */

#supportTopics {
	position: absolute;
	top: 425px;
	left: 365px;
	width: 600px;
	}
	
	
#zolacosLabels {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	}
	
#zolacosLabels .boxOut {
	position: absolute;
	background: #afc5e5;
	color: #27499f;
	border-radius: 12px;
	padding: 0px 20px;
	box-shadow: 0px 2px 3px rgba(0,0,0,0.15);
	}
	
#zolacosLabels .boxOut.box1 {
	top: 410px;
	left: 50px;
	width: 280px;
	}
	
#zolacosLabels .boxOut.box2 {
	top: 430px;
	left: 430px;
	width: 320px;
	}
	
#zolacosLabels .boxOut.box3 {
	top: 410px;
	left: 780px;
	width: 210px;
	}
	
#zolacosLabels .boxOut.box4 {
	top: 110px;
	left: 810px;
	width: 180px;
	}
	
#zolacosLabels .boxOut.box5 {
	top: 110px;
	left: 480px;
	width: 110px;
	}
	
/* end */


/* for pages that are quite unexpectedly using Trade Gothic */

.tradeGothic h1	{
	font-family: 'TGBoldCondensed';
	font-size: 72px;
	line-height: 60px;
	text-transform: uppercase;
	}

.tradeGothic h2	{
	font-family: 'TGBoldCondensed';
	font-size: 36px;
	line-height: 32px;
	font-weight: 100;
	}

.tradeGothic h2 sup { top: -18px; }

.tradeGothic h2.light { font: 24px/27px 'TGRegular'; }

.tradeGothic *,
.tradeGothic h3,
.tradeGothic p	{
	font-family: 'TGRegular';
	font-weight: 100;
	}
	
.tradeGothic h3 { font-size: 19px; }
.tradeGothic h3.uppercase { font-family: 'TGBoldCondensed'; text-transform: uppercase; font-size: 21px; letter-spacing: 0.075em; word-spacing: 0.125em;}
	
.tradeGothic strong { font-family: 'TGBoldCondensed'; }
	

.tradeGothic ul {	
	margin: 0px 0px 0px 20px;
}

.tradeGothic ul li {
	margin-bottom: 6px;
	}


.dottedBottom small { font: 13px/15px 'TGRegular'; }

.dottedBottom small sup { line-height: 0; }

.overflowY { overflow-y: scroll !important; }

#fixedFooter { position: fixed; bottom: 0px; left: 0px; }



