/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 1, 2012 */

@font-face {
    font-family: 'TGBoldCondensed';
    src: url('TradeGotBolConTwe.woff') format('woff'),
         url('TradeGotBolConTwe.svg#TradeGothic-BoldCondTwenty') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TGRegular';
    src: url('TradeGot.woff') format('woff'),
         url('TradeGot.svg#TradeGothic') format('svg');
    font-weight: 100;
    font-style: normal;
}


@font-face {
    font-family: 'HelveticaNeueLTStdLtCnItalic';
    src: url('helveticaneueltstd-ltcno-webfont.eot');
    src: url('helveticaneueltstd-ltcno-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltstd-ltcno-webfont.woff') format('woff'),
         url('helveticaneueltstd-ltcno-webfont.ttf') format('truetype'),
         url('helveticaneueltstd-ltcno-webfont.svg#HelveticaNeueLTStdLtCnItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueLTStdRegular';
    src: url('helveticaneueltstd-roman-webfont.eot');
    src: url('helveticaneueltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltstd-roman-webfont.woff') format('woff'),
         url('helveticaneueltstd-roman-webfont.ttf') format('truetype'),
         url('helveticaneueltstd-roman-webfont.svg#HelveticaNeueLTStdRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueLTStdLtCnRegular';
    src: url('helveticaneueltstd-ltcn-webfont.eot');
    src: url('helveticaneueltstd-ltcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltstd-ltcn-webfont.woff') format('woff'),
         url('helveticaneueltstd-ltcn-webfont.ttf') format('truetype'),
         url('helveticaneueltstd-ltcn-webfont.svg#HelveticaNeueLTStdLtCnRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SerifBkBold';
    src: url('serif-black-webfont.eot');
    src: url('serif-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif-black-webfont.woff') format('woff'),
         url('serif-black-webfont.ttf') format('truetype'),
         url('serif-black-webfont.svg#SerifBkBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'SerifBkBoldItalic';
    src: url('serif-blackitalic-webfont.eot');
    src: url('serif-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif-blackitalic-webfont.woff') format('woff'),
         url('serif-blackitalic-webfont.ttf') format('truetype'),
         url('serif-blackitalic-webfont.svg#SerifBkBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'SerifRgBold';
    src: url('serif-bold-webfont.eot');
    src: url('serif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif-bold-webfont.woff') format('woff'),
         url('serif-bold-webfont.ttf') format('truetype'),
         url('serif-bold-webfont.svg#SerifRgBold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'SerifRgBoldItalic';
    src: url('serif-bolditalic-webfont.eot');
    src: url('serif-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif-bolditalic-webfont.woff') format('woff'),
         url('serif-bolditalic-webfont.ttf') format('truetype'),
         url('serif-bolditalic-webfont.svg#SerifRgBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'SerifRgItalic';
    src: url('serif-italic-webfont.eot');
    src: url('serif-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif-italic-webfont.woff') format('woff'),
         url('serif-italic-webfont.ttf') format('truetype'),
         url('serif-italic-webfont.svg#SerifRgItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'SerifRgRegular';
    src: url('serif-regular-webfont.eot');
    src: url('serif-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('serif-regular-webfont.woff') format('woff'),
         url('serif-regular-webfont.ttf') format('truetype'),
         url('serif-regular-webfont.svg#SerifRgRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GaramondBook';
    src: url('garamond_book-webfont.eot');
    src: url('garamond_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('garamond_book-webfont.woff') format('woff'),
         url('garamond_book-webfont.ttf') format('truetype'),
         url('garamond_book-webfont.svg#GaramondBook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'GaramondLight';
    src: url('garamond_light-webfont.eot');
    src: url('garamond_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('garamond_light-webfont.woff') format('woff'),
         url('garamond_light-webfont.ttf') format('truetype'),
         url('garamond_light-webfont.svg#GaramondLight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'GaramondBoldCondensed';
    src: url('garamond_boldcondensed-webfont.eot');
    src: url('garamond_boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('garamond_boldcondensed-webfont.woff') format('woff'),
         url('garamond_boldcondensed-webfont.ttf') format('truetype'),
         url('garamond_boldcondensed-webfont.svg#GaramondBoldCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}


      @font-face {
                        font-family: 'AGaramondPro-Bold';
                        src: url('AGaramondPro-Bold.eot');
       }

      @font-face {
                        font-family: 'AGaramondPro-Bold';
                        src: url('AGaramondPro-Bold.woff') format('woff'),
                        url('AGaramondPro-Bold.svg#AGaramondPro-Bold') format('svg');
       }



@font-face {
    font-family: 'Avenir45BookRegular';
    src: url('avenir-book-webfont.eot');
    src: url('avenir-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir-book-webfont.woff') format('woff'),
         url('avenir-book-webfont.ttf') format('truetype'),
         url('avenir-book-webfont.svg#Avenir45BookRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}