

/***********************************************************************************************************************  1.2  ***

Page basics

*********************************************************************************************************************************/

			
	
img { -webkit-transform: translate3d(0,0,0); }  /* so-called positional "silver bullet" */

/***********************************************************************************************************************  1.4  ***

Columns

*********************************************************************************************************************************/


/* For the main container */
div.columns {
	width: 960px;
	margin: 0px auto;
	position:relative;
}
	
.columns:before, 
.columns:after {
	display: table;content: "";
}

div.subColumns {
	width: 100%;
	margin: 0px auto;
	overflow: hidden;
	}

.col1, .col2, .col3, .col4,
.col5, .col6, .col7, .col8,
.col9, .col10, .col11, .col12
	{
	overflow: visible;
	float: left;
	margin: 0px 10px;
	}


/* Column widths */

.col1  { width:  60px; }	
.col2  { width: 140px; }
.col3  { width: 220px; }	
.col4  { width: 300px; }
.col5  { width: 380px; }
.col6  { width: 460px; }
.col7  { width: 540px; }
.col8  { width: 620px; }
.col9  { width: 700px; }
.col10 { width: 780px; }
.col11 { width: 860px; }
.col12 { width: 940px; }

.colHalf {
	overflow: visible;
	float: left;
	width:50%;
}

.offset1 {margin-left: 80px;}
.offset5 {margin-left: 400px;}
.offset8 {margin-left: 640px;}

.dashedLeft {background: url('../img/dashedVertical.png') left repeat-y scroll; padding-left: 25px;}
.inner {padding-left: 25px;}


/***********************************************************************************************************************  1.5  ***

Headings

*********************************************************************************************************************************/

header {
	text-align: center;
	margin: auto;
	margin-bottom: 30px;
}

h1 {
	font: 40px Black;
	font-weight: normal;
	overflow: visible;
	letter-spacing: 1px;
	text-transform: none;
	color: #733c97; 
	margin: 0;
}

h2 {
	font: 30px Black;
	font-weight: normal;
	overflow: visible;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #733c97;
	margin: 0;
}
	
h1.smallerH1 {
	font: 28px/30px Black;
	}
	
h1 span.under_line {
	color: #B08AC9;
	text-decoration: underline;
	}
	
small { text-transform: lowercase; }
	

	
h3 {
	font: 20px/25px Heavy;
	font-weight: normal;
	margin: 5px 0px 15px;
	color: #733c97;
	text-transform: uppercase;
	}
	
h4 { 
	font: 19px/20px Regular;
	margin: 0px 0px 8px;
	text-transform: uppercase;
	}

h4 span {text-transform: none;}
	
/***********************************************************************************************************************  1.6  ***

Font styles

*********************************************************************************************************************************/

strong, b, .strong {
	font-family: Medium;
	color: #222;
	letter-spacing: 0.03em;
	}
	
.accordianList strong, strong.extra { font-family: Heavy; }
	
em, i {
	font-style: italic;
	}
	
p, ul {font: 18px/22px Regular;letter-spacing: -0.1px;}
	
p {
	margin-bottom: 20px; color: #333;
}

p.enlarge {
	font: 22px/23px Regular; 
	color: #1f4735;
}

p.ital {font-family: TributeItalic;}


.smaller {
	font: 15px/18px Regular;
	color: #7e7e80; 
}

.tiny {
	font: 12px/14px Regular; 
	color: #999;
}

div.qualifier {
	font: 15px/20px Regular;
	color: #733C97;
	font-weight: 100;
	}

sup {
	font-size: 11px;
	color: inherit;
	position: relative;
	top: -8px;
	line-height: 0;
	}
	
.tiny sup, small sup, .qualifier sup { font-size: 7px; top: -5px; margin-right: 1px; }
	
h1 sup { top: -15px; left: 2px; }

h2 sup {top: -13px; left: 1px; }

h3 sup {top: -10px; left: 1px; }

p.enlarge sup {top: -10px; left: 1px; }

li sup{ font-size: 7px; top: -5px; margin-right: 1px; }

.reference sup { top: -2px; }

.reference sup.clickable { margin-right: -18px; }

.popup sup.clickable { z-index: 200; }  

sub {
	font-size: 11px;
	color: inherit;
	position: relative;
	top: 2px;
	}
	
h1 sub.normalSub { font-size: 26px; top: 4px; }

.mandatories h1, .mandatories h2, .mandatories h6 { text-align: left; }

.textLeft { text-align: left; }
.textRight { text-align: right; }
.textCenter { text-align: center; }
.textJustify { text-align: justify; }
.noTextTransform { text-transform: none; }


sup.clickable {
	padding: 15px 20px;
	cursor: pointer;
	margin: -19px 0px 0px -20px;
	
	-webkit-border-radius: 7px;

	z-index: 10;
}

sup.clickable:active {
    background-color: rgba(32, 32, 32, 0.5);
}

sup.clickable.midsentence { margin-right: -18px; }

h1.aside sup.clickable {
    margin: 0px 0px 0px -10px;
	top: -21px;
	cursor: pointer;
}

h1 sup.clickable {
    margin: 0px -12px 0px -15px;
	top: -31px;
	cursor: pointer;
}


/***********************************************************************************************************************  1.7  ***

Logos setup using sprite

*********************************************************************************************************************************/

.logo {
	background: url('../img/logos_sprite.png') 0 0 no-repeat scroll;
	display: block;
	text-indent: -9999px;
	overflow: hidden;
	}
	
.faslodexLarge {
	background-position: 0 0;
	height: 74px;
	width: 460px;
}

.faslodexMedium {
	background-position: -486px 0;
	height: 60px;
	width: 380px;
}

.faslodexSmall {
	background-position: -893px 0;
	height: 45px;
	width: 270px;
}

.astrazeneca {
	background-position: -1195px 0;
	height: 50px;
	width: 145px;
	position: relative;
	top: 40px;
}

.faslodexInverted {
	background-position: -1355px 0;
	height: 60px;
	width: 380px;
}


/***********************************************************************************************************************  1.7  ***

Bullets (for normal bulleted lists)

*********************************************************************************************************************************/

ul, ol {
	display: block;
	margin: 0px 0px 20px 20px;
	}
	
ol { margin-left: 24px; }

ul li, ol li {
	list-style: outside disc;
	margin: 7px 0px 7px 0;
	padding: 0px 0px 0px 10px;
	}

ol li { list-style: outside decimal; }

ul li { list-style-image: url('../img/bullet.png'); }

ul ul {margin: 0;}
ul ul li {list-style: none; list-style-image: none;}


/***********************************************************************************************************************  1.7  ***

PAGE SPEC

*********************************************************************************************************************************/

#container.one {
	background: url('../img/background_splash.jpg') 0 0 no-repeat scroll;
}

#container.one .col6 {
	padding-top: 50px;
}

#container.one .col4 p {
	font: 21px/24px Heavy;
	color: #733b97;
	background: #fff;
	padding: 20px 15px 17px;
	width: 380px;
	border: 1px solid #733b97;
	border-radius: 10px;
	position: absolute;
	top: 440px;
	left: 44px;
}


/** 2 **/

#container.two .videos video {
	float: right;
	position: relative;
	top:   -8px;
	left: -24px;
	display: none;
	z-index: 20;
	}

#container.two .refNote {
	position: relative;
	left: 30px;
	}

div#legend {
	background: url('../img/legend.png') transparent no-repeat 0 0;
	width: 218px;
	height: 335px;
	position: absolute;
	top: 70px;
	left: 520px;
	z-index: 90;
	display: none;
	}
	
img#moaPopup1 { 
	width: 265px;
	height: 184px;
	position: absolute;
	right: 199px;
	top: 204px;
	display: none;
	z-index: 30;
	}
	
img#moaPopup2 { 
	width: 271px;
	height: 150px;
	position: absolute;
	right: 192px;
	top: 418px;
	display: none;
	z-index: 30;
	}
	

#container.two #moabutton1, #container.two #moabutton2 {
	position: absolute;
	right: 44px;
	top: 80px;
	}

#container.two #moabutton2 { top: 200px; }

#container.three .col3 {
	padding-top: 150px;
}

#container.four .col3 {
	padding-top: 240px;
}


/** 4-2 **/

#container.four-two div.columns { z-index: 10; position: relative; }

ul.pieLegend { margin-top: 40px !important; font: 16px/20px Regular; }

ul.pieLegend li { position: relative; list-style-image: none !important; }

ul.pieLegend span {
	display: block;
	width: 9px;
	height: 9px;
	background: url(../img/pie.png) transparent no-repeat 0 0;
	position: absolute;
	left: -19px;
	top: 5px;
}

ul.pieLegend span.red 		{background-position: 0px -45px; }
ul.pieLegend span.green 	{background-position: 0px -130px; }
ul.pieLegend span.purple 	{background-position: 0px -175px; }


div.bgPanel {
	position: absolute;
	
	width: 981px;
	height: 260px;
	
	background: #f3e7da;
	border-radius: 6px;
	
	left: 0px; 
	top: 400px; 
	
	z-index: 5;
	
	}

/** 7-1 **/

ul.ticks { margin: 0; }

ul.ticks li { 
	padding: 0 0 0 35px;
	list-style: none;
	background: url('../img/tick.png') transparent no-repeat 0px 1px;
	}


/** 7-2 & 7-3**/

div #wrapper {
	height: 500px;
	padding: 20px 0px 10px;
	width: 100%;
	overflow: hidden;
	
	-webkit-mask-image: -webkit-gradient(
		linear,
		left top,
		left bottom,	
		color-stop(0, rgba(255,255,255,0)),
		color-stop(0.05, rgba(255,255,255,1)),
		color-stop(0.85, rgba(255,255,255,1)),
		color-stop(1, rgba(255,255,255,0))
	);
	cursor: ns-resize;
	}
	
ol.accordianList {
	margin: 0px;
	padding-right: 50px;
	overflow: hidden;
	margin-bottom: 50px;
	min-height: 3000px;
	}
	
ol.accordianList li.question {
	list-style: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

ol.accordianList li.question p, ol.accordianList li.question li {
	font-size: 17px;
}
	
ol.accordianList li.question em {
	font-family:Medium;
}
	
ol.accordianList li h5 strong { 
	color: #733C97;
}
	
	
ol.accordianList li h5 { 
	padding: 0px 25px; 
	position: relative; 
	cursor: pointer; 
	margin-top: 20px; 
	margin-bottom: 10px;
	background: url('../img/dropDownArrow.png') transparent no-repeat 100% 10px;
}
	
ol.accordianList li h5.active {
	background: url('../img/dropDownArrow.png') transparent no-repeat 100% -44px;
	}

ol.accordianList li h5 span {
	color: #F7922B;
	position: absolute;
	left: 0px;
	top: 0px;
	}

ol.accordianList.faq li h5 { padding: 0px 50px 0px 25px; }

ol.accordianList.faq li.question em {
	font-family:Regular;
}


ol.accordianList li div.theAnswer { display: none; }



/** summary **/

img#summary {
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 0;
	}


/***********************************************************************************************************************  1.7  ***

Popup windows

*********************************************************************************************************************************/

footer {position: absolute; bottom: 0; left: 0; width: 954px; padding: 0 35px 25px 35px;}
footer .faslodexSmall {float: right;}



/***********************************************************************************************************************  1.7  ***

Popup windows

*********************************************************************************************************************************/


div.popup { /* matches container, except padding */
	width: 1024px;
	height: 768px;
	padding: 100px 0px 80px;
	-webkit-box-sizing: border-box;
	margin: 0px auto;
	overflow: hidden;
	background: url('../img/background_popup.png') transparent no-repeat 50% 0%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
	
	}
	
.popup, #popup1, #popup2, #popup3, #popup4, #popup1a { display: none; }

div.popup.popupPage { 
display: block; 
padding: 40px 0px 80px; 
}


#closeButton {
	position: absolute;
	top: 20px;
	right: 20px;
	-webkit-transform: scale(1.1);
	z-index: 999;
	}

#closeButton a.button { width: 19px; border-radius: 22px;  }

#closeButton a.button:before { border-radius: 22px; }

/***********************************************************************************************************************  1.8  ***

overlay

*********************************************************************************************************************************/

.overlay {
	background: url("../img/faslodexbg.jpg") no-repeat 0 0;
 	background-size: 1024px 768px;
	width: 1024px;
	height: 768px;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 99;
}

.overlay .box  {
	width: 1024px;
	height: 768px;
}

		
/***********************************************************************************************************************  1.9  ***

Misc (these should go at the bottom of the css so we don't override them)

*********************************************************************************************************************************/

a:link    { color: #999; text-decoration: none; }
a:visited { color: #999; text-decoration: none; }
a:hover   { color: #111; text-decoration: none; }
a:active  { color: #733C97; text-decoration: none; }

/* colours */

.darkGrey { color: #333; }
.purple { color: #733C97; }


.pbsBox {
	font: 18px/20px helvetica;
	background: #fff;
	padding: 20px;
	border: 1px solid #333;
 }
 
.pbsBox strong { 
	font: 18px/20px helvetica;
	font-weight: bold;
	}

.zTop /* force 'highest' z-depth */ { position: relative; z-index: 9999; }

.invisible { display: none; }
.rightFloat { float: right; }
.leftFloat { float: left; }
.centre { margin: auto; display: block;}
.allowOverflow { overflow: visible !important; }
.relative {position: relative !important; }

.textCenter { text-align: center; }


.left-halfCol { margin-left: 50px; }

.margin0 { margin: 0 !important; }

.top-100 { margin-top: -100px !important; }
.top-50 { margin-top: -50px !important; }
.top-40 { margin-top: -40px !important; }
.top-30 { margin-top: -30px !important; }
.top-20 { margin-top: -20px !important; }
.top-10 { margin-top: -10px !important; }
.top-3  { margin-top:  -3px !important; }
.top-5  { margin-top:  -5px !important; }
.top0  { margin-top:  0px !important; }
.top5  { margin-top:  5px !important; }
.top10 { margin-top: 10px !important; }
.top15 { margin-top: 15px !important; }
.top16 { margin-top: 16px !important; } /* pill select */
.top20 { margin-top: 20px !important; }
.top25 { margin-top: 25px !important; }
.top30 { margin-top: 30px !important; }
.top35 { margin-top: 35px !important; }
.top40 { margin-top: 40px !important; }
.top45 { margin-top: 45px !important; }
.top50 { margin-top: 50px !important; }
.top60 { margin-top: 60px !important; }
.top70 { margin-top: 70px !important; }
.top80 { margin-top: 80px !important; }
.top84 { margin-top: 84px !important; }
.top90 { margin-top: 90px !important; }
.top100 { margin-top: 100px !important; }

.bottom-10 { margin-bottom: -10px; }
.bottom0  { margin-bottom:  0px !important; }
.bottom10 { margin-bottom: 10px !important; }
.bottom15 { margin-bottom: 15px !important; }
.bottom20 { margin-bottom: 20px !important; }
.bottom30 { margin-bottom: 30px !important; }
.bottom40 { margin-bottom: 40px !important; }
.bottom50 { margin-bottom: 50px !important; }
.bottom60 { margin-bottom: 60px !important; }

.left-20 { margin-left: -20px !important; }
.left-10 { margin-left: -10px !important; }
.left0	{ margin-left:  0px !important; }
.left10 { margin-left: 10px !important; }
.left20 { margin-left: 20px !important; }
.left25 { margin-left: 25px !important; }
.left30 { margin-left: 30px !important; }
.left40 { margin-left: 40px !important; }
.left45 { margin-left: 45px !important; }
.left50 { margin-left: 50px !important; }
.left60 { margin-left: 60px !important; }

.right0  { margin-right: 0px !important; }
.right10 { margin-right: 10px !important; }
.right20 { margin-right: 20px !important; }
.right30 { margin-right: 30px !important; }
.right40 { margin-right: 40px !important; }
.right50 { margin-right: 50px !important; }


a.button.right10 { margin: 0px 10px 0px 0px !important; }

/* reference/source text */

div.reference { 
	font: 11px/14px Narrow;
	color: #555;
	background: url('img/references_background.png') transparent no-repeat 0 0;
 	width: 610px;
	min-height: 42px;
 	position: absolute;
 	bottom: 21px;
 	left: 42px;
 	padding: 15px 50px 13px 20px;
 	border-radius: 0px 0px 0px 0px;
	}

div.reference#ref2, div.reference#ref3, div.reference#ref4, div.reference#refe2 { display: none; }

div.popup div.reference {
    bottom: 0px;
}

div.reference p { margin-bottom: 3px; }


hr {
	clear: both;
	height: 1px;
	margin: 15px 0px 20px;
	padding: 0;
	border: 0;
	border-top: 1px solid #ccc;
	position: relative;
	top: 15px;
	z-index: 0  !important;
	}
	
hr.thin { border-top: 1px solid rgba(7,87,121,0.6); height: 1px; background-image: none; margin: 30px 0px;  }

.vertLine {
	background-color: #cccccc; width: 1px; height: 425px;
	position: absolute; top: 230px; left: 725px;
}

.summary .vertLine {
	height: 340px;
	top: 250px
	}


div.columns  .graphKey {
	margin: 0 0 10px 0; padding: 0;
}

div.columns  .graphKey li {
	list-style: none;
	margin: 0 0 5px 0; padding: 0;
	clear: left;
	font-size: 16px;
	text-transform: uppercase;
}

div.columns  .graphKey li span {
	display: block;
	width: 20px;
	height: 3px;
	float: left;
	margin: 9px 10px 0 0;
}

.graphKey li.purple {
	color: #733b97;
}

.graphKey li.purple span {
	background-color: #733b97;
}

.graphKey li.orange {
	color: #f7922a;
}

.graphKey li.orange span {
	background-color: #f7922a;
}


.infoBubble {
	background-color: #fff;
	position: absolute; bottom: 90px; left: 313px;
	-webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	padding: 12px 25px;
	width: 400px;
	display: none;
}

.infoBubble span {
	display: block;
	width: 22px; height: 14px;
	background: url(../img/infoBubble.jpg) 0 0 no-repeat scroll;
	position: absolute; bottom: -14px; right: 47px;
}

.infoBubble p {
	margin: 0; 
	font: 14px/18px RotisLight;
}
	
    
/***********************************************************************************************************************  1.10  ***

Tables

*********************************************************************************************************************************/

table { 
	width: 100%;
	margin: 10px 0px;
	box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
	}
	
th, td {
	height: 60px;
	background: rgba(255,255,255,0.1);
	color: #fff;
	text-align: center;
	vertical-align: middle;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	}

th { background: rgba(0,0,0,0.2); }

	

/***********************************************************************************************************************  2.4  ***

Buttons, Form Elements

*********************************************************************************************************************************/

div.columns .buttonsList {
	margin: 0; padding: 0;
}

div.columns .buttonsList li {
	margin: 0 0px 10px 0; padding: 0;
	list-style: none;
	
}

div.columns .grayButtons li {
	width: 145px;
	float: left;
}


input, a.button, label, form { display: block; overflow: hidden; position: relative; z-index: 50; }

input[type="button"], a.button {
	height: 33px;
	padding: 5px 10px 0px;
	border-radius: 3px;
	border: 1px solid #f79836;
	border-top: 1px solid #fabc7c;
	
	margin-bottom: 10px;
	background: -webkit-gradient(
		linear, 
		left top, 
		left bottom, 
		color-stop(0%,#fabc7c),
		color-stop(5%,#f89a35), 
		color-stop(100%,#f68824)
	);

	font: 14px/30px Heavy;
	font-weight: 500;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: -1px -1px 0px #d27f27;
	cursor: pointer;
	letter-spacing: 0.04em;
	-webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	position: relative;
	-webkit-user-select: none;
}

a.button:before {
	display: block;content: ""; 
	position: absolute; 
	bottom: 0; 
	left: 0; 
	top: 0; 
	right: 0; 
	border-width: 1px; 
	border-style: solid; 
	border-color: #f7922a #f7922a #f7922a #f7922a; 
	border-radius: 3px; 
}

a.button.grey {
	padding: 0px 0px 0px;
	background: -webkit-gradient(
		linear, 
		left top, 
		left bottom, 
		color-stop(0%,#d0d0d0),
		color-stop(5%,#d0d0d0), 
		color-stop(100%,#c5c5c5)
	);
	border-width: 1px;
	border-color: #d5d5d5 #c5c5c5 #c5c5c5 #d5d5d5; 
	-webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	color: #666 !important;
	text-shadow: 0px 0px 0px #666;
	font: 14px/35px Heavy;
	font-weight: 500;
	}
	
a.button.grey:before {
	border-width: 1px; 
	border-style: solid; 
	border-color: #d5d5d5 #c5c5c5 #c5c5c5 #d5d5d5;
	border-radius: 3px; 
}


a.button.twoLine {
	padding-top: 5px;
	line-height: 14px;
}

a.info {
	width: 37px; text-indent: -9999px; overflow: hidden; padding: 0;
}

a.info:before {
	background: url(../img/i.png) center no-repeat scroll;
}

a.info.grey:before {
	background: url(../img/i_grey.png) center no-repeat scroll;
}

a.info.grey.play:before {
	background: url(../img/i_play.png) center no-repeat scroll;
}


a.info.grey.play.stop:before {
	background: url(../img/i_stop.png) center no-repeat scroll;
}


input[type="button"]:active, a.button:active { 
	top: 1px;
	-webkit-box-shadow: 0px 1px 1px rgba(100,100,100,0.5);
	}
	
input[type="button"]:disabled { 
	background-position: 0px -100px;
	top: 0px;
	}
	
input[type="text"], input[type="number"] {
	height: 34px;
	padding: 0px 10px;
	margin: 0px 0px 10px;
	position: relative;
	top: 0px;
	float: left;
	display: block;
	border-radius: 4px;
	border: 0;
	font: 15px/34px Normal;
	color: #444;
	text-align: left;
	background: rgb(235,235,235);
	box-shadow: 0px 1px 3px rgba(0,0,0,0.4), inset 1px 2px 1px rgba(0,0,0,0.2);
	-webkit-transition: top 0.06s ease-out, border-bottom 0.15s linear;
	-webkit-box-sizing: content-box;
	}
	
input[type="number"] {
	width: 60px;
	text-align: right;
	}
	

/* radio buttons */


/*********************

webkit default fixes

**********************/


/* Removes the incremental spinner for number fields */	

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    
input:focus { outline: none; }
    
/* Placeholder text color */
    
input::-webkit-input-placeholder {
	color: #333;
}




/***********************************************************************************************************************  2.5  ***

Popups

*********************************************************************************************************************************/


div.video {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -260px 0 0 -470px; 
	
	width: 746px;
	height: 560px;
	padding: 0px 97px;
	
	background: #000;
	box-shadow: 1px 3px 16px rgba(0,0,0,0.7);
	
	display: none;
	z-index: 10;
	}
	
div.video.topZ { z-index: 100; }

/***********************************************************************************************************************  2.5  ***

References

*********************************************************************************************************************************/
.lady {
	margin-top:95px;
	width: 221px;
}

div.diagram ul li, .txt ul li {
	list-style-image: url('../img/a_point.png');
	font: 12px Regular;
	color: #733c97; 
	padding: 0px 0px 0px 0px;
}

.txt ul li {
	font: 14px Regular;
}

.six.head, .head {
	height:75px;
}
