<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-height">
<meta name="apple-mobile-web-app-title" content="CSL Vaccines - Dukoral">
<title>CSL Vaccines - Dukoral</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
.slide.tile { background:url('../img/whitey_grey_background.jpg') 0 0 no-repeat; background-size:100% auto; }
.banner { height:220px; background-image:url('../img/banner.png'); }
    .banner:after { background-image:url('../img/PAGE4_header.png'); background-position:30px -2px; }
h1, .bullet { position:absolute; }
.bullet { font-size:40px; line-height:46px; left:90px; top:262px; width: 890px;}
	.bullet span { font-family: 'HomesteadInline'; letter-spacing:-0.02em; -webkit-font-smoothing: antialiased; }
	.bullet li:before { left: -20px; top: 0.05em; width: 32px; height: 43px;}
.slide .bullet li { margin-bottom:10px; }
sup {font-size:16px;}
.colortext1 {
background: -webkit-gradient(linear, left center, right center, from(#f79142), to(#f15e44));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.colortext2 {
background: -webkit-gradient(linear, left center, right center, from(#f79542), to(#ef4043));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding-left:7px;  
}
.colortext3 {
background: -webkit-gradient(linear, left center, right center, from(#faa640), to(#f15e44));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.colortext4 {
background: -webkit-gradient(linear, left top, left bottom, from(#faa640), to(#f15e44));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

</style> 
</head>
<body>
	<section class="slide tile">
	   <div class="banner"></div>
       <!-- <article class="content">
            contents!!!
        </article>-->
      	<ul class="bullet">
      		<li>Cholera is likely to be <span class="colortext1">under-reported</span> in travellers<sup>1</sup></li>
      		<li>Mild cholera is often <span class="colortext2">clinically indistinguishable</span><br>from other causes of acute diarrhoea<sup>6,7</sup></li>
      		<li>The <span class="colortext3">short incubation period</span><br>(2 hours to 5 days) means illness can occur whilst abroad<sup>1,6</sup></li>
      		<li>Up to <span class="colortext4">98% of travellers</span> fail to adhere to safe eating<br>and drinking advice whilst abroad<sup>8,9</sup></li>
      	</ul>
        
        <!-- footer menu -->
        <footer>
        	<span class="btn arrow"></span>
            <ul class="nav">
                <li data-href="Dukoral_Map/DukoralMap" >Map</li>
                <li data-href="Dukoral_Cholera/Dukoral_cholera" class="active">Cholera</li>
                <li data-href="Dukoral_at_Risk_Travellers/Dukoral_at_risk_travellers" >At-risk travellers</li>
                <li data-href="Dukoral_Offer_Before_They_Go/Dukoral_offer_before_they_go">DUKORAL</li>
                <li data-href="Dukoral_Summary/DukoralSummary">Summary</li>
                <li data-href="Dukoral_Vaccination/Dukoral_vaccination" >Vaccination schedule</li>
                <li data-href="Dukoral_Resources/Dukoral_Resources">Resources</li>
                
                 <li data-href="pi" ><span><i>PI</i></span></li>
                <li data-href="ref"><span><i></i></span></li>
            </ul>
            <div class="item refs hide">
            	<h3>REFERENCES</h3>
                <ol>
                    <li>Jelinek T <em>et al. Expert Rev. Vaccines</em> 2008; (7)5:561–567</li>
                    <li class="handbook">NHMRC, The Australian Immunisation Handbook, 10th Edition, 2013.</li>
                    <li>DUKORAL<sup>®</sup> Approved Product Information, August 2015.</li>
                    <li>Australian Bureau of Statistics, ABS Data, Short-Term Travellers. Last accessed June 2016.</li>
                    <li>Centres for Disease Control and Prevention. 2016 Yellow Book.<br />
Ch.3 Infectious Diseases Related to Travel.</li>
                    <li>Steffan R <em>et al. Trav Med Infect Dis</em> 2003; 1:80–88.</li>
                    <li>Zuckerman <em>et al. Lancet Infect Dis</em> 2007; 7:521–530.</li>
                    <li>Kozicki M <em>et al. Int J Epidemiol</em> 1985; 14(1):169–172.</li>
                    <li>Mattila L <em>et al. J Travel Med</em> 1995: 1;2(2):77–84.</li>
                </ol>
            </div>
            <div class="item pi hide">
            <p class="product"></p>
            	<p class="review">Before prescribing, please review Product Information available at <span class="pi_link">www.seqirus.com.au/PI</span>
</p>
				<p class="small">Seqirus (Australia) Pty Ltd. ABN 66 120 398 067, 63 Poplar Road Parkville, Victoria 3052. www.seqirus.com.au.<br /> 
Medical Information: 1800 642 865. ® DUKORAL is a registered trademark of Valneva Sweden AB.<br />  
Seqirus™ is a trademark of Seqirus UK Limited or its affiliates. Date of preparation: July 2016. DUKO/0716/0038. 13574. </p>
<p class="box"><strong>PBS Information:</strong> This product is not listed on the National Immunisation Program (NIP) Schedule or the PBS.</p>
            </div>
        </footer><!-- end footer -->
       
        <span class="btn arrow prev"></span>
        <span class="logo"></span>
	</section>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/touchy.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript">
	$( function(){
		$('.prev').on('tap', function(){
			goToSlide('../Dukoral_Map/DukoralMap');
		})
		
		///navigate
		navigate('../Dukoral_Map/DukoralMap', '../Dukoral_at_Risk_Travellers/Dukoral_at_risk_travellers');
	
	})
</script>
</body>
</html>
