/* CSS Document reset */
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,capxion,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcapxion,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}body {line-height: 1;}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}small,sub,sup {font-size: .60em}sub {vertical-align: sub}sup {vertical-align: super ; line-height:10px; }
* {-webkit-text-size-adjust: none; -webkit-user-select: none; }* { -webkit-user-select: none; }

.container {position:relative; width: 1024px; height:768px; overflow: hidden;}
li{list-style: none}
em{font-style: italic;}
.hide{display: none;}

span.ref{
	position:absolute;
	width:50px;
	height:30px;
	background: url('../img/icon_references.png') no-repeat;
	background-size:auto 100%;
	top:690px;
	left:42px;
}
span.ref.white{
	background-position-x:-53px;
}
.pi{
	position:absolute;
	width:70px;
	height:40px;
	background: url('../img/pi_button.png') no-repeat;
	background-size: 100% auto;
	top:auto;
	left:auto;
	right:5px;
	bottom:15px;
}
div.ref, div.study{
	position:absolute;
	border-radius: 25px;
	padding: 20px;
	left:75px;
	top:auto;
	bottom:80px;
	display: none;
}

div.ref ul{
	margin-left:15px;
}
div.ref ul li{
	list-style: decimal;
}
div.ref ul li:not(:last-child){
	margin-bottom:5px;
}

span.ref:active{top:692px;}
.pi:active{bottom:13px;}

h1 sup{position:relative; font-size:40%; top:-5px;}


/*********************************
	INTRO
*********************************/

.intro{
	background: url('../img/hexagons.png') no-repeat;
	background-size:535px auto;
	background-color: #f5f5f6;
}

.intro h1{
	font-family: 'HelveticaNeueLTStd-Roman';
	font-size:46px;
	color:#EC0089;
	}
.intro h2{
	font-family: 'Lexia-Regular';
	font-size:29px;
	line-height:37px;
	color:#EC0089;
}
.intro .logo{
	display:block;
	width:193px;
	height:80px;
	position:absolute;
	top:42px;
	left:800px;
	background:url('../img/astra_logo_large.png') no-repeat;
	background-size: 100% auto;
}
.intro p{
	font-family: 'HelveticaNeueLTStd-Lt';
	font-size:20px;
	line-height:25px;
	color:#666767;
}
.intro div.ref{
	color:#323232;
	background-color: #f4e1e8;
	font-family: 'AvenirLTStd-Book';
	font-size:9px;
	line-height:12px;
}

/*********************************
	ZOLADEX
*********************************/
.zoladex{
	font-family: 'SerifaStd-Light';
}

/* header */
.zoladex .container:before{
	content:'';
	display: block; 
	width:100%; 
	height:75px; 
	background-color:#e9167d;
	border-bottom: 3px solid #261952;
	position:absolute;
	top:0px;
}
.zoladex .footer{
	display:block; 
	width:100%; 
	height:22px; 
	background-color:#261952;
	border-top: 3px solid #e9167d; 
	position:absolute; 
	bottom:0px;
}

.zoladex .logo{
	display:block;
	width:160px;
	height:73px;
	position:absolute;
	top:14px;
	left:830px;
	background:url('../img/zoladex_logo.png') no-repeat;
	background-size: 100% auto;
}
.zoladex h1{
	font-size:40px;
	line-height:45px;
	color: #28215C;
	font-family: 'SerifaStd-Roman';
}
.zoladex h2{
	font-size:25px;
	line-height:30px;
	color: #28215C;
	font-family: 'SerifaStd-Roman';
}
.zoladex div.ref, div.study{
	font-family: 'HelveNeuLigCon';
	background-color: #291a5b;
	color: white;
	font-size:12px;
	line-height:14px;
}

.zoladex div.ref > p{
	margin-left:5px;
	margin-bottom:5px;
}

.zoladex .pi{bottom:-5px;}
.zoladex .pi:active{bottom:-7px;}



/*********************************
	ARIMIDEX
*********************************/
/*.arimidex{
	font-family: 'HelveticaNeueLTStd-Roman';
	font-size:13px;
	line-height:18px;
	color: #666767;
}*/


.arimidex div.ref{
	font-family: 'ArialNarrow';
	font-size:12px;
	line-height:14px;
	color: white;
	background-color: #333333;
	z-index: 5000;
}

.arimidex .logo{
	display:block;
	position:absolute;
	width:182px;
	height:50px;
	top:79px;
	left:801px;
	background:url('../img/arimidex_logo.png') no-repeat;
	background-size: 100% auto;
}
/*
.arimidex h1{
	 font-family: 'Serif-Regular';
	 font-size:31px;
	 line-height:35px;
}*/

.pink{color: #dc0b64;}

body.arimidex {
	background: url("../img/arimidex_bg.png") no-repeat 0 0; 
	background-size: 1024px auto;
}


/*********************************
	FASLODEX
*********************************/

/* FASLODEX */
.faslodex .container{
	background-color: #ede9f4;
	font-family: 'AvenirLTStd-Medium';
	color: #724199
}

.faslodex .container:before{
	content:'';
	background:url('../img/bottom_graphic.png') no-repeat;
	background-size: 100% auto;
	position:absolute;
	width:100%;
	height:72px;
	top:auto;
	bottom:0px;
}

.faslodex .feature{
	margin-top:40px;
	margin-left:40px;
	position:relative;
}

.faslodex .logo{
	display:block;
	width:140px;
	height:73px;
	position:absolute;
	top:40px;
	left:auto;
	right:40px;
	background:url('../img/faslodex_logo_purple.png') no-repeat;
	background-size: 100% auto;
}

.faslodex .pi{
	right:10px;
	bottom:32px;
}

.faslodex .pi:active{
	bottom:30px;
}

.faslodex div.ref{
	font-family: 'AvenirLTStd-Book';
	background-color: #333233;
	color:white;
	font-size:10px;
	line-height:14px;
}

.faslodex h1,.faslodex  h2,.faslodex  h3{
	font-family: 'AvenirLTStd-Black';
}

.faslodex h1{
	font-size:34px;
	line-height:35px;
	text-transform: uppercase;
}

.faslodex h2{
	font-size:20px;
	line-height:36px;
}

.faslodex h3{
	font-size:18px;
	text-align: center;
}

.faslodex i{
	display:block;
	font-size:13px;
	line-height:15px;
}

.faslodex .orange{
	color:#F7922A;
}

.faslodex .grey{
	color:#666767;
}

.faslodex .book{
	font-family: 'AvenirLTStd-Book';
}

.faslodex .close{
	background:url('../img/icon_sprite.png') no-repeat;
	background-size:61px auto;
	background-position: -6px -51px;
	box-shadow: 3px 3px 5px #888888;
	border-radius: 100%;
	position:absolute;
	height:48px;
	width:48px;
	top:-20px;
	right:20px;
	left:auto;
}

.faslodex .close:active{
	top:-18px;
	box-shadow: none;
}









